    --French
     --Full credits to akatozi#0691 and BloodyStall_#1881 for the translations Thank You
local translation = {
    ['Kosatka not found'] = 'Kosatka non trouvé',
    ['Terrorbyte not found'] = 'Terrorbyte non trouvé',
    ['No Special Cargo Found'] = 'Pas de cargaison spéciale trouvée',
    ['No Vehicle Cargo Found'] = 'Aucune véhicule de cargaison trouvé', -- updated
    ['No PC Found'] = 'Aucun PC trouvé',
    ['TP to MC Product'] = 'TP au MC', -- updated
    ['TP to Heli'] = "TP à l'Hélico", -- updated
    ['TP to Boat'] = 'TP au bateau',
    ['TP to Plane'] = 'TP vers avion',
    ['No MC Product Found'] = 'Aucun produit MC trouvé',
    ['TP to Supplies'] = 'TP à Fournitures',
    ['TP to Dune'] = 'TP à Dune',
    ['TP to Flatbed'] = 'TP à plateau',
    ['No Bunker Supplies Found'] = 'Pas de fournitures de bunker trouvées',
    ['No Payhone Found'] = 'Aucun Payhone trouvé',
    ['Dock Not Found'] = 'Dock non trouvé',
    ['Charger will not Spawn in interior'] = "Le chargeur n'apparaîtra pas dans l'habitacle",
    ['Fuck that car'] = 'Baise cette voiture',
    ['Charger Spawned'] = 'Chargeur apparu', -- updated
    ['Player has left Charger and it has been deleted'] = 'Le joueur a quitté Charger et il a été supprimé.',
    ['You made them rage quit'] = 'Tu leur as fait quitter de rage', -- updated
    ['Improper Vehicle Name (check the spelling)'] = "Nom du véhicule incorrect (vérifie l'orthographe)",
    ['No Ped Cage Found'] = 'Aucune cage à pédale trouvée',
    ['No Obj Cage Found'] = 'Pas de cage dObj trouvée',
    ['Magnet Intensity'] = 'Intensité magnétique',
    ['Changes Magnet to Push Away or Blow up'] = "Change l'aimant pour repousser ou faire exploser", -- updated
    [' Caged'] = ' en cage',
    [' Broke Free'] = ' libre de toute contrainte',
    [' has been smashed'] = ' a été brisé',
    [' has been run over'] = ' a été écrasé',
    ['Could not reach '] = "Impossible d'atteindre ", -- updated
    ['Teleports'] = 'Téléportations',
    ['TP into Avenger'] = "TP à l'Avenger", -- updated
    ['Teleport into Avengers holding area/facility'] = "Se téléporter dans l'Avenger", -- updated
    ['TP into Kosatka'] = 'TP au Kosatka', -- updated
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] = 'Il faut avoir appelé le téléport à Kosatka Cayo Perico Heist board.',
    ['TP into MOC'] = 'TP dans COM', -- updated
    ['Teleport into MOC command center/bunker'] = 'Téléportation dans le centre de commandement/bunker du COM', -- updated
    ['TP into Terrorbyte'] = 'TP dans Terrorbyte',
    ['Teleport to Terrorbyte Business control'] = 'Téléportation au Controleur de Business du Terrorbyte', -- updated
    ['TP to Special Cargo'] = 'TP à Cargaison spéciale',
    ['Teleport to Special Cargo pickup'] = 'Téléportation vers le ramassage du fret spécial',
    ['TP to Vehicle Cargo'] = 'TP à la cargaison du véhicule',
    ['Teleport to Vehicle Cargo pickup'] = 'Téléportation vers le ramassage de la cargaison du véhicule',
    ['TP to PC'] = 'TP vers PC',
    ['Teleport to PC at the Desk'] = 'Téléportation vers le PC du bureau',
    ['Teleport to MC Club Product Pickup/Sale'] = 'Téléportation vers le ramassage/vente des produits MC Club',
    ['TP to Bunker Supplies/Sale'] = 'Fournitures/vente de TP à Bunker',
    ['Teleport to Bunker Supplies/Sale Pickup'] = 'Téléportation vers le bunker Fournitures/ramassage de vente',
    ['TP to Payphone'] = 'TP vers téléphone payant',
    ['Teleport to Payphone (must have called Franklin already)'] = 'Téléportation vers le téléphone public (vous avez déjà dû appeler Franklin).',
    ['TP to Exotic Export Dock'] = "TP au quai d'exportation des produits exotiques",
    ['Teleport to Exotic Export Dock'] = 'Téléportation vers le quai dexportation dexotiques',
    ['Spawn FF9 EMP Charger'] = 'Faire apparaître la Charger EMP de FF9', -- updated
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] = 'Faire apparaître la Charger EMP de FF9', -- updated
    ['AcjokerScript'] = 'AcjokerScript',
    ['Vehicular Assault'] = 'Attaque sur véhicule', -- updated
    ['Will Smash or Run the Player over every time they try and stand up'] = 'Écrasera ou écrasera le joueur chaque fois quil essaiera de se lever.',
    ['Invisible Vehicles'] = 'Véhicules invisibles',
    ['Change the assault vehicles to invisible'] = 'Changer les véhicules dassaut en véhicules invisibles',
    ['Change Vehicle used for Vehicular Assault'] = "Change le véhicule utilisé pour l'attaque par véhicules", -- updated
    ['Vehicle List'] = 'Liste des véhicules',
    ['Changes Vehicles used for Vehicular Assault'] = "Change le véhicule utilisé pour l'attaque par véhicules", -- updated
    ['Assault Rate'] = "Taux d'attaques", -- updated
    ['Adjust rate at which vehicles attack'] = 'Ajuster la vitesse à laquelle les véhicules attaquent',
    ['Enter Custom Vehicle Hash'] = "Entrer le code d'accès personnalisé du véhicule", -- updated
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] = "Entrer le code du véhicule pour changer le véhicule d'attaque", -- updated
    ['Ped Cage'] = 'Cage à pédales',
    ['Traps Player in a Cage of Peds'] = 'Le joueur est piégé dans une cage de pédiatrie.',
    ['Change Ped for Cage'] = 'Change PNJ pour Cage', -- updated
    ['Will Change the Ped if they move or if you delete current ped'] = 'Changera la pédale si elle se déplace ou si vous supprimez la pédale actuelle',
    ['Free from Ped Cage'] = 'Libérer de la cage à pédales', -- updated
    ['Free Player from Ped Cage'] = 'Libérer joueur de la Cage à Pédales', -- updated
    ['Object Cage'] = "Cage d'objets",
    ['Traps Player in a Cage of Objects'] = 'Piège le joueur dans une cage dobjets',
    ['Change Object for Cage'] = 'Changer lobjet pour la cage',
    ['Will Change the Object if they move or if you delete current object'] = "Change l'objet si il se déplace ou si vous supprimez lobjet actuel.", -- updated
    ['Free from Object Cage'] = 'Libérer de la cage aux objets', -- updated
    ['Free Player from Object Cage'] = 'Libère le joueur de la cage aux objets', -- updated
    ['Ambient Female NPCs'] = 'PNJ féminins ambiants',
    ['Changes Peds to Ambient Females'] = 'Changements entre Peds et Femelles ambiantes',
    ['Ambient Male NPCs'] = 'PNJ masculins ambiants',
    ['Changes Peds to Ambient Males'] = 'Transformation de Peds en mâles ambiants',
    ['Cutscene Peds'] = 'Pédagogie des scènes de coupes',
    ['Changes Peds to Cutscene Peds(dont usually speak)'] = 'Change les Peds en Peds de Cutscene (qui ne parlent pas habituellement)',
    ['Gang Members'] = 'Membres de gangs',
    ['Changes Peds to Gang Members'] = 'Transformation de pédiatres en membres de gangs',
    ['Multiplayer Peds'] = 'Pédagogie multijoueur',
    ['Changes Peds to Multiplayer Peds'] = 'Transformation de Peds en Peds multi-joueurs',
    ['Multiplayer Scenario Females'] = 'Scénario multijoueur Femmes',
    ['Changes Peds to Multiplayer Scenario Females'] = 'Modifications de Peds à Multiplayer Scenario Femelles',
    ['Multiplayer Scenario Males'] = 'Scénario multijoueur Hommes',
    ['Changes Peds to Multiplayer Scenario Males'] = 'Changements Peds à Males Multiplayer Scenario',
    ['Story Mode Characters'] = 'Personnages du mode histoire',
    ['Changes Peds to Story Mode Characters'] = 'Change les PNJ en personnages du mode histoire', -- updated
    ['Story Scenario Females'] = 'Femmes du mode Histoire', -- updated
    ['Changes Peds to Story Scenario Females'] = 'Change PNJ en Femmes du mode Histoire', -- updated
    ['Story Scenario Males'] = 'Hommes du mode Histoire', -- updated
    ['Changes Peds to Story Scenario Males'] = "Change les pédiatres en hommes du scénario de l'histoire", -- updated
    ['DLC Peds'] = 'DLC Pédiatrie',
    ['Changes Peds to Peds from the DLCs'] = 'Change les PNJ en PNJ de DLC', -- updated
    ['Street Signs'] = 'Panneaux de signalisation',
    ['Changes Objects to Street Signs'] = 'Les modifications apportées aux panneaux de signalisation',
    ['Doors'] = 'Portes',
    ['Changes Objects to Doors'] = 'Modifier les objets en portes',
    ['Changes Objects to Interior Props'] = "Modifier les objets en accessoires d'intérieurs", -- updated
    ['Exterior'] = 'Extérieur',
    ['Changes Objects to Exterior Props'] = "Modifier les objets en accessoires d'extérieurs", -- updated
    ['Juggle Player with Vehicles'] = 'Jongle avec le joueur en se servant de vehicules', -- updated
    ['Juggles Player by hitting them upwards repeatedly'] = 'Lance le joueur vers le haut de façon répétitive', -- updated
    ['Change the Juggle vehicles to invisible'] = 'Change les véhicules de jongle en invisibles', -- updated
    ['Change Vehicle used for Juggling'] = 'Changer le véhicule utilisé pour le jonglage',
    ['Changes Vehicles used for Juggling'] = 'Modifications des véhicules utilisés pour le jonglage',
    ['Juggle Rate'] = 'Vitesse de jongle', -- updated
    ['Adjust rate at which vehicles shoot upwards'] = 'Ajuster la vitesse à laquelle les véhicules percutent vers le haut',
    ['Enter Vehicle Hash to change Juggle Vehicle'] = 'Entrez le code du véhicule pour changer de véhicule de jonglage',
    ['Juggle Player'] = 'Joueur ciblé par la jongle', -- updated
    [' is being juggled'] = ' est en train de se faire jongler',

    -- Update by akatozi
    ['Explode Player Loop'] = 'Exploser en Boucle le joueur',
    ['Make it Rain'] = 'Faire pleuvoir',
    ['The Full Monty'] = 'La Totale',
    ['Make it Rain your choice of weapon in all directions'] = 'Fait pleuvoir les armes de ton choix dans toutes les directions',
    ['Weapon Choices'] = 'Choix des armes',
    ['Changes the weapon that rains down on them'] = 'Change le type des Armes qui lui pleuvent dessus',
    ['Weapon Speed'] = 'Vitesse des Armes',
    ['Adjust the speed of the Weapons'] = 'Modifie la vitesse des Armes',
    ['Katy Perry'] = 'Katy Perry',
    ['Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'] = "Transforme le en feu d'artifice en activant le Jonglage et la pluie de Feux d'artifices",
    ['Explode Player in a continous loop'] = 'Exploser le joueur en boucle',
    ['Change Explosion Type'] = 'Change le type des Explosions',
    ['Changes Explosion used for exploding the player'] = 'Modifie les Explosions utilisées pout exploser le joueur',
    ['Explosion Damage Scale'] = 'Dégâts des Explosions',
    ['Adjust the Damage Scale of the Explosions'] = 'Modifie les dégâts des Explosions',
    ['Invisible Explosions'] = 'Explosions Invisibles',
    ['Change the Explosions to invisible'] = 'Rend les Explosions Invisibles',
    ['Inaudible Explosions'] = 'Explosions Silencieuses',
    ['Alerts Off'] = 'Alertes Désactivées',
    ['Turn off the alerts you get from AcjokerScript'] = 'Désactive les alertes de AcjokerScript',
    ['Join the Discord'] = 'Rejoindre le Discord',
    ['Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'] = 'Rejoin le serveur discord AcjokerScript si tu as des problèmes, que tu veux proposer des ajouts ou aider à traduire',
    ['Blow Up'] = 'Exploser',
    ['Push Away or Blow up'] = 'Pousse ou explose',
    ['Could not gain control'] = "N'a pas pu prendre le control",
    ['Player not in vehicle'] = "Joueur n'est pas dans un véhicule",
    ['URWLCUM'] = 'URWLCUM',
    ['Snowball Fight! You now have snowballs'] = 'Batailles de boule de neige ! Tu as désormais des boules de neige',
    ['Murica f*** ya! You now have Fireworks'] = "Vive l'Amérique ! Tu as désormais des feux d'artifice",
    ['Turn on/off spectating of player'] = "Activer / Désactiver l'observation de joueur",
    ['Player Options'] = 'Options du joueur',
    ['Redirects you to the Player list in Stand for the Trolling and Friendly options'] = 'Te redirige vers la Liste des Joueurs de Stand pour les options de Toll et Amicales',
    ['Snowball Fight'] = 'Bataille de boules de neige',
    ['Gives everyone in the lobby Snowballs and notifies them via text'] = 'Donne à tout le monde des Boules de Neige et leur envoi une notification',
    ['Murica'] = 'Amérique',
    ['Gives everyone in the lobby Firework Launchers and notifies them via text'] = 'Donne à tout le monde un Lanceur Pyrotechnique et leur envoi une notification',
    ['If you are too far away from them it will spectate them to complete task'] = "Si vous êtes trop loin d'eux, cela va les observer pour compléter la tâche",
    ['Player Menu'] = 'Menu du Joueur',
    ['Fireworks Show'] = "Spectacle de feux d'artifice",
    ['Start a fireworks show at the players location'] = "Lance un spectacle de feux d'artifice sur la position du joueur",
    ['Max Protect Player'] = 'Protège le Joueur au Maximum',
    ['Turns on Auto Heal, All Weapons, and Never wanted commands all at once'] = "Active la Guérison Automatique, Toutes les Armes et Jamais Recherché d'un coup",
    ['Max out their Vehicle'] = 'Customise à fond leur Véhicule',
    ['Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'] = 'Customise à fond leur Véhicule avec une Vitesse Maximale Améliorée (Va mettre des roues aléatoires sur le véhicule à chaque fois que vous appuyez)',
    ['Change their license plate'] = "Change leur Plaque d'Immatriculation",
    ['Change the license plate to a custom text'] = "Change la Plaque d'Immatriculation par une Custom",
    ['Repair Vehicle'] = 'Réparer le Véhicule',
    ['Repair their vehicle'] = 'Réparer leur Véhicule',
    ['Accelerate Vehicle'] = 'Accélère le Véhicule',
    ['Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'] = "Accélère le Véhicule vers l'avant de motant choisis (La vitesse réelle est environ le double du nombre de MPH)",
    ['Slow Vehicle Down'] = 'Ralentit le Véhicule',
    ['Does not freeze them just slows down the vehicles velocity'] = 'Ne les Gèle pas, juste ralentit la Vitesse des Véhicules',
    ['Big Object Shower'] = 'Douche de Gros Objets',
    ['Make Objects rain down from the sky'] = 'Faire pleuvoir des Objets du Ciel',
    ['Orbital Cannon Explosions'] = 'Explosions du Cannon Orbital',
    ['Turn on Orbital Cannon Explosions'] = 'Active les Explosions du Cannon Orbital',
    ['Object Speed'] = 'Vitesse des Objets',
    ['Adjust the rate objects spawn'] = "Modifie la taux d'apparition des Objets",
    ['Object List'] = "Liste des Objets",
    ['Changes Objects used for Big Object Shower'] = 'Change les Objets utilisés pour la Douche de Gros Objets',
    ['For major help with multiple portions of the script and his LangLib for translations'] = "Pour la grande aide avec beaucoup de morceaux du script et avec LangLib pour les traductions",
    ['For the tutorial I would have had a harder time without it'] = "Pour le tutoriel, j'aurais eu plus de mal sans lui",
    ['For the ScaleformLib script and help with executing it'] = "Pour le script ScaleformLib et l'aide pour le faire fonctionner",
    ['For their script it was a heavy influence on the Charger weapon'] = "Pour leur script, ça a été une inspiration pour la Charger armée",
    ['For all the help with the script they are always a big help'] = "Pour toute l'aide avec le script, ils sont toujours d'une grande aide",
    ['For the Chinese translations'] = 'Pour la traduction Chinoise',
    ['For the Portuguese translations'] = 'Pour la traduction Portuguaise',
    ['For the German translations'] = 'Pour la traduction Allemande',
    ['For the Dutch translations'] = 'Pour le traduction Néerlandaise',
    ['akatozi and BloodyStall_'] = 'akatozi et BloodyStall_',
    ['For the French translations'] = 'Pour la traduction Française',
    ['Give Them a Vehicle'] = 'Donner un véhicule',
    ['Spawn Vehicle'] = 'Faire apparaître un véhicule',
    ['Spawn them a custom vehicle the default is toreador'] = 'Leur faire apparaître un véhicule custom, par défaut la Toreador',
    ['Enter Vehicle Hash to change Vehicle given to player'] = 'Entre le Hash du véhicule pour changer le véhicule donné au joueur',
    ['Randomize Paint'] = 'Rendre la peinture aléatoire',
    ['Randomize the Paint of their vehicle'] = 'Rendre la peinture de leur véhicule aléatoire',

    --update by - THEKING -#8311
    ['TP Foward' ] = "Avancer TP",
    ['Teleport Forward your set amount' ] = "Téléportez vers l'avant votre montant défini",
    ['TP Forward Amount' ] = "Montant TP en avant",
    ['Adjust the amount you teleport forward by' ] = "Ajustez le montant de votre téléportation en avant",
    ['Charger' ] = "Chargeur",
    ['Duke O Death with Electro Magnet capabilities' ] = "Duke O Death avec des capacités d'électro-aimant",
    ['Money Trail' ] = "Piste d'argent",
    ['Everywhere you walk fake money appears' ] = "De l'argent factice apparaît partout où vous marchez",
    ['Stop Spectating' ] = "Arrêter de regarder",
    ['Stop Spectating anyone in the lobby' ] = "Arrêter de regarder n'importe qui dans le lobby",
    ['PTFX Spam' ] = "Spam PTFX",
    ['Spam your selection of Particle Effects' ] = "Spammez votre sélection d'effets de particules",
    ['Ptfx List' ] = "Liste PTFX",
    ['Choose a PTFX from the list' ] = "Choisissez un PTFX dans la liste",
    ['Stop the Madness' ] = "Arrêtez la folie",
    ['Turn off The Full Monty and Katy Perry and stop them from being targeted' ] = "Désactivez The Full Monty et Katy Perry et arrêtez de les cibler",
    ['Version Number' ] = "Numéro de version",
    ['For the Ped Facing Ped function used in Ped Cage' ] = "Pour la fonction Ped Facing Ped utilisée dans Ped Cage",
    ['For the peeing animation for Trevor' ] = "Pour l'animation de pipi pour Trevor",
    ['For a couple functions in this script' ] = "Pour quelques fonctions dans ce script",
    ['Fake Money Rain'] = "Pluie d'argent factice",
    ['Rains Fake Money on the Player'] = "Fait pleuvoir de l'argent factice sur le joueur",
    ['RGB Vehicle'] = "Véhicule RGB",
    ['Custom RGB Synced'] = "RGB personnalisé synchronisé",
    ['Change the vehicle color and neon lights to custom RGB with a synced color'] = "Changez la couleur du véhicule et des néons en RGB personnalisé avec une couleur synchronisée",
    ['Custom RGB Speed'] = "Vitesse RGB personnalisée",
    ['Adjust the speed of the custom RGB'] = "Ajustez la vitesse du RGB personnalisé",
    ['Synced Color with Headlights'] = "Couleur synchronisée avec les phares",
    ['Change the neons, headlights, interior and vehicle color to the same color'] = "Changez les néons, les phares, l'intérieur et la couleur du véhicule en la même couleur",
    ['Synced RGB Speed'] = "Vitesse RGB synchronisée",
    ['Adjust the speed of the synced RGB'] = "Ajustez la vitesse du RGB synchronisé",
    ['Stop Sounds'] = "Arrêter les sons",
    ['Stop all sounds incase they are going off constantly'] = "Arrêtez tous les sons au cas où ils se déclencheraient constamment",
    ['Restart Script'] = "Redémarrer le script",
    ['Restarts the script to check for updates'] = "Redémarre le script pour vérifier les mises à jour",
    ['Getting control of vehicle'] = "Prendre le contrôle du véhicule",
    ['Vehicle Maxed out'] = "Véhicule au maximum",
    ['Vehicle plate changed'] = "Plaque d'immatriculation du véhicule changée",
    ['Vehicle Repaired'] = "Véhicule réparé",
    ['Vehicle Accelerated'] = "Accélération du véhicule",
    ['Slowing down Vehicle'] = "Ralentissement du véhicule",
    ['Vehicle Painted'] = "Véhicule peint",
    ['Works better/faster if you are near them'] = "Fonctionne mieux/plus rapidement si vous êtes près d'eux",
    ['Body Modifications'] = "Modifications corporelles",
    ['Only shows what is available to be changed. If they get in a new vehicle back out of Body Modifications to refresh options'] = "Ne montre que ce qui peut être modifié. Si ils entrent dans un nouveau véhicule, sortez de la modification corporelle pour rafraîchir les options",
    ['Lights'] = "Phares",
    ['Vehicle Colors'] = "Couleurs de véhicules",
    ['Motorcycle Back Wheel Design'] = "Design de la roue arrière de la moto",
    ['Shifter Leavers'] = "Levier de vitesses",
    ['Tire Smoke'] = "Fumée de pneus",
    ['Xenon Headlights'] = "Phares au xénon",
    ['Changes the Primary Color on the Vehicle'] = "Change la couleur primaire du véhicule",
    ['Secondary Color'] = "Couleur secondaire",
    ['Changes the Secondary Color on the Vehicle'] = "Change la couleur secondaire du véhicule",
    ['Pearlescent Color'] = "Couleur nacrée",
    ['Changes the Pearlescent Color on the Vehicle'] = "Change la couleur nacrée du véhicule",
    ['Wheel Color'] = "Couleur des roues",
    ['Changes the Wheel Color on the Vehicle'] = "Change la couleur des roues du véhicule",
    ['Interior Color'] = "Couleur de l'intérieur",
    ['Changes the Interior Color on the Vehicle'] = "Change la couleur de l'intérieur du véhicule",
    ['Dashboard Color'] = "Couleur du tableau de bord",
    ['Changes the Dashboard Color on the Vehicle'] = "Change la couleur du tableau de bord du véhicule",
    ['Changes the Headlights to different colors'] = "Change les phares en différentes couleurs",
    ['Neons'] = "Néons",
    ['Changes the Neons to different colors'] = "Change les néons en différentes couleurs",
    ['Change RGB Neons'] = "Changer les néons RGB",
    ['Change the Color for the Neons to RGB of your choice'] = "Change la couleur des néons en RGB de votre choix",
    ['RGB Neon Color'] = "Couleur RGB des néons",
    ['Choose the Color for the Neons be changed to '] = "Choisir la couleur à laquelle les néons seront changés",
    ['Changes the wheels to Bennys Bespoke wheels'] = "Change les roues pour des roues personnalisées de Benny",
    ['Changes the wheels to Bennys Originals wheels'] = "Change les roues pour des roues originales de Benny",
    ['Changes the wheels to Bike(motorcycle) wheels'] = "Change les roues pour des roues de moto",
    ['Changes the wheels to High End wheels'] = "Change les roues pour des roues haut de gamme",
    ['Changes the wheels to Lowrider wheels'] = "Change les roues pour des roues de Lowrider",
    ['Changes the wheels to Muscle wheels'] = "Change les roues pour des roues de Muscle Car",
    ['Changes the wheels to Offroad wheels'] = "Change les roues pour des roues tout-terrain",
    ['Changes the wheels to Racing(Formula 1 Wheels) wheels'] = "Change les roues pour des roues de course (roues de Formule 1)",
    ['Changes the wheels to Sport wheels'] = "Change les roues pour des roues de sport",
    ['Changes the wheels to Street wheels'] = "Change les roues pour des roues de rue",
    ['Changes the wheels to SUV wheels'] = "Change les roues pour des roues de SUV",
    ['Changes the wheels to Track wheels'] = "Change les roues pour des roues de piste",
    ['Changes the wheels to Tuner wheels'] = "Change les roues pour des roues Tuner",
    ['Random Ped Cage'] = "Cage de piéton aléatoire",
    ['Traps Player in a Cage of Random Peds'] = "Piège le joueur dans une cage de piétons aléatoires",
    ['Free from Random Ped Cage'] = "Libération de la cage de piéton aléatoire",
    ['Free Player from Random Ped Cage'] = "Libère le joueur de la cage de piéton aléatoire",
    ['ACJSTables.lua failed to download. Please try again later. If this continues to happen then manually update via github.'] = "Le téléchargement de ACJSTables.lua a échoué. Veuillez réessayer ultérieurement. Si cela continue de se produire, mettez à jour manuellement via Github.",
    ['Could not find property.'] = "Impossible de trouver la propriété.",
    ['No Person Found'] = "Aucune personne trouvée",
    ['No Safe Found'] = "Aucun coffre-fort trouvé",
    ['Agency'] = "Agence",
    ['Arcade'] = "Arcade",
    ['Auto shop'] = "Atelier automobile",
    ['Cargo Warehouses'] = "Entrepôts de marchandises",
    ['CEO Office'] = "Bureau du PDG",
    ['Facility'] = "Centre de recherche",
    ['Hangar'] = "Hangar",
    ['MC Clubhouse'] = "Clubhouse de moto",
    ['MC Businesses'] = "Entreprises de moto-club",
    ['Cocaine Lockup'] = "Laboratoire de cocaïne",
    ['Counterfeit Cash'] = "Atelier de fausse monnaie",
    ['Document Forgery'] = "Atelier de faux documents",
    ['Methamphetamine Lab'] = "Laboratoire de méthamphétamine",
    ['Night Club'] = "Nightclub",
    ['Property Teleports'] = "Téléportations de propriétés",
    ['Lets you teleport to the properties you own.'] = "Vous permet de vous téléporter aux propriétés que vous possédez.",
    ['Vehicle Teleports'] = "Téléportations de véhicules",
    ['CEO Cargo Teleports'] = "Téléportations de cargaison pour PDG",
    ['Interior Teleports'] = "Téléportations d'intérieur",
    ['TP to Nightclub Person'] = "TP vers personne du Nightclub",
    ['Teleport to the Nightclub Person'] = "Téléporter vers une personne du Nightclub",
    ['TP to Safe'] = "TP vers coffre-fort",
    ['Teleport to Safe inside Agency, Arcade, or Nightclub'] = "Téléporter vers un coffre-fort dans l'Agence, l'Arcade ou le Nightclub",
    ['TP Forward Teleports'] = "Téléportations en avant",
    ['Reduce Burnout'] = "Réduire l'usure des pneus",
    ['Makes it to where the vehicle does not burnout as easily'] = "Empêche le véhicule de glisser facilement",
    ['Horn Boost'] = "Boost de klaxon",
    ['Boost the car when the horn is pressed you can hold it down to go continuously'] = "Booster la voiture quand on appuie sur le klaxon, vous pouvez le maintenir enfoncé pour aller en continu",
    ['Change Speed for Horn Boost'] = "Modifier la vitesse du boost de klaxon",
    ['Change Speed for Horn Boost (actual speed is roughly double the number in MPH)'] = "Modifier la vitesse du boost de klaxon (la vitesse réelle est d'environ deux fois le nombre en MPH)",
    ['Nightclub Popularity'] = "Popularité du Nightclub",
    ['Keeps the Nightclub Popularity at max'] = "Maintient la popularité du Nightclub au maximum",
    ['Increase Kosatka Missile Range'] = "Augmenter la portée des missiles du Kosatka",
    ['You can use it anywhere in the map now'] = "Vous pouvez l'utiliser n'importe où sur la carte maintenant",
    ['Change the Explosions so that you can no longer hear them'] = "Changer les explosions pour qu'elles ne soient plus audibles",
    ['Explosion Shake'] = "Secousse d'explosion",
    ['Adjust the Camera Shake caused by the Explosions'] = "Ajuster la secousse de caméra causée par les explosions",
    ['Damage Off'] = "Dégâts désactivés",
    ['Change the Explosions to not cause Damage'] = "Changer les explosions pour qu'elles ne causent pas de dégâts",
    ['Explosion Delay'] = "Délai d'explosion",
    ['Adjust the Delay in between Explosions'] = "Ajuster le délai entre les explosions",
    ['Explode Player'] = "Exploser le joueur",
    ['Skull'] = "Crâne",
    ['Chest'] = "Poitrine",
    ['Pelvis'] = "Bassin",
    ['Left Foot'] = "Pied gauche",
    ['Right Foot'] = "Pied droit",
    ['Acid Lab Helpers'] = "Aide à l'Acid Lab",
    ['TP into Acid Lab'] = "TP dans l'Acid Lab",
    ['Teleports you into the Acid Lab if it is called in'] = "Vous téléporte dans l'Acid Lab si celui-ci est appelé",
    ['TP to Crash Site'] = "TP sur le site du crash",
    ['Teleports you to the Crash Site'] = "Vous téléporte sur le site du crash",
    ['TP to Deludamol'] = "TP vers le van Deludamol avec le produit",
    ['Teleport to the Deludamol Van with the product'] = "Téléporte vers le van Deludamol avec le produit",
    ['TP Product into Truck'] = "TP du produit dans le camion",
    ['Teleport You and the Product into Truck'] = "Vous téléporte, ainsi que le produit, dans le camion",
    ['TP to Acid Lab Supplies or Sale'] = "TP vers la récupération ou la vente de produits de l'Acid Lab",
    ['Teleport to Acid Lab Product Pickup/Sale'] = "Téléporte vers la récupération ou la vente de produits de l'Acid Lab",
    ['See who is using Voice chat'] = "Voir qui utilise le chat vocal",
    ['Lets you see who is using Voice chat with a notification'] = "Vous permet de voir qui utilise le chat vocal avec une notification",
    ['Activate Aimbot'] = "Activer l'Aimbot",
    ['Activates Aimbot with your settings'] = "Active l'Aimbot avec vos paramètres",
    ['ESP Deactivate'] = "Désactiver l'ESP utilisé dans l'Aimbot",
    ['Turns off ESP used in Aimbot'] = "Désactive l'ESP utilisé dans l'Aimbot",
    ['Box Deactivate'] = "Désactive la boîte qui les entoure utilisée dans l'Aimbot",
    ['Turn off Current Weapon Bullets'] = "Ne pas utiliser les balles de l'arme actuelle et utilisez plutôt l'arme sélectionnée dans l'Aimbot",
    ['Turn off Target Vehicles'] = "Désactive la ciblage des PNJ dans les véhicules avec Aimbot",
    ['Turn off Target Players'] = "Désactive la ciblage des joueurs avec Aimbot",
    ['Turn off Target NPCs'] = "Désactive la ciblage des PNJ avec Aimbot",
    ['Turn on Target Friends'] = "Active la ciblage des amis avec Aimbot",
    ['Take credit for the kills'] = "Prendre le crédit pour les meurtres effectués avec Aimbot",
    ['Change Weapons'] = "Choisir l'arme pour Aimbot",
    ['Adjust the amount of your Field of View is with Aimbot'] = "Ajuster le champ de vision avec Aimbot",
    ['Shot Coordinates'] = "Choisir où tirer sur la cible",
    ['Damage Amount'] = "Ajuster la quantité de dégâts que vous infligez avec Aimbot",
    ['Vehicle Aliases List'] = "Liste des alias de noms de véhicules utilisés pour apparaître",
    ['A list of vehicle name aliases used for spawning'] = "Une liste d'alias de noms de véhicules utilisée pour apparaître",
    ['From Vehicle List'] = "Changer le son du véhicule à partir d'une liste de véhicules",
    ['Change Vehicle Sound from a list of vehicles'] = "Changer le son du véhicule à partir d'une liste de véhicules",
    ['Nearby Vehicles'] = "Véhicules à proximité",
    ['Box and ESP Color'] = "Couleur de la boîte et de l'ESP",
    ['Choose the Box and ESP color to be changed to'] = "Choisissez la couleur de la boîte et de l'ESP à changer",
    ['Turn on Shoot Through Walls'] = "Activer le tir à travers les murs avec Aimbot",
    ['Turns on Shoot Through Walls with Aimbot'] = "Active le tir à travers les murs avec Aimbot",
    ['Target is '] = "La cible est ",
    ['Now aiming at '] = "Maintenant en visant ",
    ['Error opening list file for writing: '] = "Erreur d'ouverture du fichier de la liste des tués pour l'écriture :",
    ['Remove from Kill List'] = "Retirer de la liste des tués",
    ['Remove Player from Kill List'] = "Enlever un joueur de la liste des tueurs",
    [' Removed from Kill List'] = "Enlevé de la liste des tués",
    ['Add or Remove Player to the Kill List'] = "Ajouter ou retirer un joueur de la Kill List",
    [' Added to Kill List'] = "Ajouté à la Kill List",
    ['Add or Remove from Kill List'] = "Ajouter ou retirer de la Kill List",
    ['Clone Attackers'] = "Cloner les attaquants",
    ['Make the Attackers Clones of the Player'] = "Faire des attaquants des clones du joueur",
    ['Clone Ped Cage'] = "Cloner la cage du joueu",
    ['Traps Player in a Cage of Cloned Peds'] = "Piéger le joueur dans une cage de pédiatres clonés",
    ['Free from Clone Ped Cage'] = "Libérer le joueur de la cage aux clones",
    ['Free Player from Clone Ped Cage'] = "Libérer le joueur de la cage aux clones",
    ['Make Kills Anonymous'] = "Rendre les meurtres anonymes",
    ['Turn off credit for the kills and make them anonymous made with Aimbot also activates current weapon off because bullets wont hurt players anonymously'] = "Désactiver le crédit pour les tués et les rendre anonymes avec l'Aimbot active aussi l'arme actuelle car les balles ne blesseront pas les joueurs anonymement",
    ['Turn on Kill List'] = "Activer la Kill List",
    ['Turns on Kill List only targeting players on the list with Aimbot'] = "Activation de la Kill List en ciblant uniquement les joueurs de la liste avec Aimbot",
    ['Your Kill List'] = "Votre Kill List",
    ['A list of the people on your kill list'] = "Une liste des personnes sur votre liste d'élimination",
    ['Add Strangers to Kill List'] = "Ajouter des étrangers à la liste des personnes à tuer",
    ['Add Strangers that kill you to Kill List'] = "Ajouter les étrangers qui vous tuent à la liste des personnes à tuer",
    ['Weapon Settings'] = "Paramètres de l'arme",
    ['ESP and Box settings'] = "Paramètres ESP et Box",
    ['No Crosshair'] = "Pas de réticule",
    ['Turn off crosshair with Lazer Eyes'] = "Désactiver le réticule avec les yeux laser",
    ['Turn Radio Off'] = "Couper la radio",
    ['Turn off the radio completely(only for you)'] = "Couper complètement la radio (seulement pour vous)",
    ['Box Color'] = "Couleur de la boîte",
    ['Choose the Box color to be changed to'] = "Choisir la couleur de la boîte à changer",
    ['Vehicles List'] = "Liste des véhicules",
    ['Vehicle must not be moving'] = "Le véhicule ne doit pas être en mouvement",
    ['Refresh List'] = "Rafraîchir la liste",
    ['Refresh list of vehicles'] = "Rafraîchir la liste des véhicules",
    ['Spawn Attacker'] = "Faire apparaître un attaquant",
    ['Spawn attacker on the person'] = "Faire apparaître un attaquant sur la personne",
    ['Change Attacker'] = "Changer l'arme des attaquants",
    ['Special Peds'] = "Personnages spéciaux",
    ['Number of Attackers'] = "Nombre d'attaquants",
    ['Number of attackers to send'] = "Nombre d'attaquants à envoyer",
    ['Invincible Attackers Off'] = "Désactiver l'invincibilité des attaquants",
    ['Make the Attackers not Invincible anymore'] = "Enlever l'invincibilité des attaquants",
    ['Invisible Attackers'] = "Rendre les attaquants invisibles",
    ['Make the Attackers Invisible'] = "Rendre les attaquants invisibles",
    ['Attacker Weapon'] = "Arme des attaquants",
    ['Delete Attackers'] = "Supprimer les attaquants",
    ['Players Vehicle Seat Occupied'] = "Siège du véhicule occupé par le joueur",
    ['Vehicles Max Speed Modified'] = "Vitesse maximale des véhicules modifiée",
    ['Not in a taxi turning off auto teleport'] = "Pas dans un taxi, désactivation du téléport automatique",
    [' removed'] = "supprimé",
    [' added'] = "ajouté",
    ['Primary Color RGB'] = "Couleur primaire RVB",
    ['Changes the Primary Color on the Vehicle to RGB'] = "Change la couleur primaire du véhicule en RVB",
    ['Secondary Color RGB'] = "Couleur secondaire RVB",
    ['Changes the Secondary Color on the Vehicle to RGB'] = "Change la couleur secondaire du véhicule en RVB",
    ['Auto TP to Taxi Pickup'] = "Téléport automatique jusqu'à la personne de prise en charge du taxi",
    ['Auto teleports to the Taxi Pickup Person, picks them up and drops them off until you are not in a taxi anymore'] = "Se téléporte automatiquement jusqu'à la personne de prise en charge du taxi, les prend en charge et les dépose jusqu'à ce que vous ne soyez plus dans un taxi",
    ['Changes the Primary Color on their Vehicle to RGB'] = "Change la couleur primaire de leur véhicule en RVB",
    ['Changes the Secondary Color on their Vehicle to RGB'] = "Change la couleur secondaire de leur véhicule en RVB",
    ['Change Vehicle Speed'] = "Modifier la vitesse du véhicule",
    ['Increases the Vehicles top speed'] = "Augmente la vitesse maximale du véhicule",
    ['Vehicles Sounds'] = "Sons des véhicules",
    ['List of Vehicles to change the sounds to'] = "Liste des véhicules pour changer les sons",
    ['Add/Remove a Favorite vehicle'] = "Ajouter/supprimer un véhicule favori",
    ['Add/Remove a Favorite Vehicle to the list'] = "Ajouter/supprimer un véhicule favori à la liste",
    ['Your Favorites'] = "Vos favoris",
    ['A list of Your Favorites'] = "Une liste de vos favoris",
    ['Automatically Apply Engine Sound'] = "Appliquer automatiquement le son du moteur",
    ['Automatically Apply Engine Sound when you enter a vehicle'] = "Appliquer automatiquement le son du moteur lorsque vous entrez dans un véhicule",
    ['Current Engine Sound monster'] = "Son actuel du moteur monstre",
    ['Current Engine Sound that is automtically applied'] = "Son actuel du moteur qui est appliqué automatiquement",
    ['Vehicle Attackers'] = "Attaquants de véhicules",
    ['Change the Attackers you send'] = "Changer les attaquants que vous envoyez",
    ['Change the Weapon of the Attackers'] = "Changer l'arme des attaquants",
    ['Plane Attackers'] = "Attaquants en avion",
    ['Spawn Plane Attacker'] = "Faire apparaître un attaquant en avion",
    ['Spawn plane attacker on the person'] = "Faire apparaître un attaquant en avion sur la personne",
    ['Number of Plane Attackers'] = "Nombre d'attaquants en avion",
    ['Number of plane attackers to send'] = "Nombre d'attaquants en avion à envoyer",
    ['Make the Plane Attackers not Invincible anymore'] = "Ne pas rendre les attaquants en avion invincibles",
    ['Make the Plane Attackers Invisible'] = "Rendre les attaquants en avion invisibles",
    ['Delete Plane Attackers'] = "Supprimer les attaquants en avion",
    ['Helicopter Attackers'] = "Attaquants en hélicoptère",
    ['Spawn Helicopter Attacker'] = "Faire apparaître un attaquant en hélicoptère",
    ['Spawn Helicopter attackers on the person'] = "Faire apparaître des attaquants en hélicoptère sur la personne",
    ['Number of Helicopter Attackers'] = "Nombre d'attaquants en hélicoptère",
    ['Number of Helicopter attackers to send'] = "Nombre d'attaquants en hélicoptère à envoyer",
    ['Make the Helicopter Attackers not Invincible anymore'] = "Ne pas rendre les attaquants en hélicoptère invincibles",
    ['Make the Helicopter Attackers Invisible'] = "Rendre les attaquants en hélicoptère invisibles",
    ['Delete Helicopter Attackers'] = "Supprimer les attaquants en hélicoptère",
    ['Spawn Vehicle Attacker'] = "Faire apparaître un attaquant en véhicule",
    ['Spawn Vehicle attackers on the person'] = "Faire apparaître des attaquants en véhicule sur la personne",
    ['Custom Vehicle'] = "Véhicule personnalisé",
    ['Change the attackers vehicle to a custom one not listed, use the string of the vehicle example rhino'] = "Changer le véhicule des attaquants pour un véhicule personnalisé non répertorié, utiliser la chaîne de caractères du véhicule exemple : rhino",
    ['Number of Vehicle Attackers'] = "Nombre d'attaquants en véhicule",
    ['Number of Vehicle attackers to send'] = "Nombre d'attaquants en véhicule à envoyer",
    ['Invincible Vehicle Off'] = "Désactiver l'invincibilité des attaquants en véhicule",
    ['Make the Vehicle Attackers not Invincible anymore'] = "Enlever l'invincibilité des attaquants en véhicule",
    ['Make the Vehicle Attackers Invisible'] = "Rendre les attaquants en véhicule invisibles",
    ['Delete Vehicle Attackers'] = "Supprimer les attaquants en véhicule",
    ['Change Pilot/Driver and Gunners'] = "Changer le pilote/conducteur et les mitrailleurs",
    ['Change Pilot/Driver'] = "Changer le pilote/conducteur",
    ['Change Gunner 1'] = "Changer le mitrailleur 1",
    ['Change Gunner 2'] = "Changer le mitrailleur 2",
    ['Change Gunner 3'] = "Changer le mitrailleur 3",
    ['Speed Run'] = "Course de vitesse",
    ['Instant Finish Criminal Damage'] = "Fin instantanée des dégâts criminels",
    ['Instantly win Criminal Damage Session Event'] = "Gagner instantanément l'événement de session de dégâts criminels",
    ['Taxi Service'] = "Service de taxi",
    ['Go to Pegasus Taxi'] = "Aller au taxi Pegasus",
    ['Teleports you to the Pegasus Taxi and starts the auto teleport (taxi must be called in already)'] = "Vous téléporte au taxi Pegasus et commence le téléport automatique (le taxi doit déjà être appelé)",
    ['No Taxi Found'] = "Aucun taxi trouvé",
    ['Activate ped cage, object cage, explode loop, PTFX Spam, Make it Rain Rockets, Juggle Player, and Vehicular Assualt at the same time'] = "Activer la cage de piéton, la cage d'objet, la boucle d'explosion, le spam PTFX, faire pleuvoir les roquettes, jongler avec le joueur et l'assaut des véhicules en même temps",
    ['Attackers sent after '] = "Attaquants envoyés après",
    [' died or moved reseting attackers'] = "mort ou déplacement réinitialisant les attaquants",
    ['Planes sent after '] = "Avions envoyés après",
    [' died or moved reseting planes'] = "mort ou déplacement réinitialisant les avions",
    ['Helicopters sent after '] = "Hélicoptères envoyés après",
    [' died or moved reseting helicopters'] = "mort ou déplacement réinitialisant les hélicoptères",
    ['Attack vehicles sent after '] = "Véhicules d'attaque envoyés après",
    [' died or moved reseting attack vehicles'] = "mort ou déplacement réinitialisant les véhicules d'attaque",
    ['Apply Paint Selection'] = "Appliquer la sélection de peinture",
    ['Paints their vehicle the color you have selected above'] = "Peint leur véhicule de la couleur que vous avez sélectionnée ci-dessus",
    ['Disable Stop'] = "Désactiver l'arrêt",
    ['Disable stopping after letting go of the button'] = "Désactive l'arrêt après avoir relâché le bouton",
    ['Add more controls'] = "Ajouter plus de commandes",
    ['Add up, down, left and right controls.'] = "Ajouter des commandes de haut, bas, gauche et droite.",
    ['Lazer Space Docker will not Spawn in interior'] = "Le Lazer Space Docker ne spawnera pas à l'intérieur",
    ['Lazer Space Docker Spawned'] = "Lazer Space Docker apparu",
    ['Player has left the Lazer Space Docker and it has been deleted'] = "Le joueur a quitté le Lazer Space Docker et il a été supprimé",
    ['Front Left Window'] = "Vitre avant gauche",
    ['Front Right Window'] = "Vitre avant droite",
    ['Rear Left Window'] = "Vitre arrière gauche",
    ['Rear Right Window'] = "Vitre arrière droite",
    ['Front Windscreen'] = " Pare-brise avant",
    ['Rear Windscreen'] = "Pare-brise arrière",
    ['Mid Left'] = "Milieu gauche",
    ['Mid Right'] = "Milieu droite",
    ['Lazer Space Docker'] = "Lazer Space Docker",
    ['Space Docker with lazers'] = "Space Docker avec lasers",
    ['Spawn Lazer Space Docker'] = "Faire spawn le Lazer Space Docker",
    ['Space Docker that can shoot lazers'] = "Space Docker qui peut tirer des lasers",
    ['Stick to Walls'] = "Coller aux murs",
    ['Makes it to where the vehicle sticks to walls(using horn boost on the lowest setting helps get up on the walls)'] = "Permet au véhicule de coller aux murs (l'utilisation du klaxon avec le réglage le plus bas aide à monter sur les murs)",
    ['Vehicle Aliases'] = "Alias de véhicule",
    ['Activate the list of vehicle name aliases used for spawning, you can use this to turn it off if mulitple people have it running'] = "Active la liste des alias de nom de véhicule utilisés pour le spawn, vous pouvez l'utiliser pour le désactiver si plusieurs personnes l'utilisent",
    ['Windows Menu'] = "Menu des vitres",
    ['Roll Up Individual Windows'] = "Monter les vitres individuellement",
    ['Roll Down Individual Windows'] = "Descendre les vitres individuellement",
    ['TP Player to Waypoint'] = "TP joueur jusqu'au point de repère",
    ['Teleports Player to the waypoint the player sets on their map(stand users must be in a vehicle) can be used by others and will reset your waypoint if one is set'] = "Téléporte le joueur jusqu'au point de repère qu'il a défini sur sa carte (les utilisateurs de Stand doivent être dans un véhicule), peut être utilisé par d'autres et réinitialisera votre point de repère si l'un est défini",
    ['Delete Players Vehicle'] = "Supprimer le véhicule du joueur",
    ['Delete the Players Vehicle and every vehicle around them you must be spectacting'] = "Supprime le véhicule du joueur et tous les véhicules autour de lui, vous devez être en spectateur",
    ['Unlimited Submarine Crush Depth'] = "Profondeur de pression illimitée des sous-marins",
    ['Increases Submarine Crush Depth limit to Unlimited'] = "Augmente la limite de profondeur de pression des sous-marins à illimitée",
    ['Ultra Jump'] = "Saut Ultra",
    ['Keep going higher the longer you press jump (can also be used to fly)'] = "Plus vous maintenez le bouton de saut, plus vous montez haut (peut également être utilisé pour voler)",
    ['Custom Object Gun'] = "Pistolet d'objet personnalisé",
    ['Fires the object you have selected'] = "Tire l'objet que vous avez sélectionné",
    ['Object to Shoot'] = "Objet à tirer",
    ['Change the object that you shoot'] = "Changer l'objet que vous tirez",
    ['Make Objects Explosive'] = "Rend les objets explosifs lorsqu'ils touchent quelque chose",
    ['Makes the objects you shoot explosive when hitting something'] = "Rend les objets que vous tirez explosifs lorsqu'ils touchent quelque chose",
    ['Custom Object'] = "Objet personnalisé",
    ['Enter the model name of an object to change the object you shoot example "prop_keg_01"'] = "Entrez le nom du modèle d'un objet pour changer l'objet que vous tirez exemple \"prop_keg_01\"",
    ['Improper Object Name (check the spelling)'] = "Nom d'objet incorrect (vérifiez l'orthographe)",
    ['Batmobile'] = "Batmobile",
    ['Ramp Buggy'] = "Buggy de saut",
    ['BR8'] = "BR8",
    ['Topless Female'] = "Femme torse nu",
    ['Naked Cultist'] = "Cultiste nu",
    ['Go kart'] = "Kart",
    ['Space Docker'] = "Space Docker",
    ['P-996 LAZER'] = "P-996 LAZER",
    ['Dildo'] = "Godemiché",
    ['Christmas Tree'] = "Sapin de Noël",
    ['Trash Can'] = "Poubelle",
    ['Yeet'] = "Yeet",
    ['Shoot lazers out of your eyes also works in vehicles'] = "Tirer des lasers de vos yeux fonctionne également dans les véhicules",
    ['Explosions'] = "Explosions",
    ['Turn on Explosions with Lazer Eyes'] = "Activer les explosions avec les yeux laser",
    ['Change Bullets'] = "Changer les balles",
    ['Change the Bullets used for Lazer eyes'] = "Changer les balles utilisées pour les yeux laser",
    ['Change Speed Limit'] = "Changer la limite de vitesse",
    ['Change Speed Limit to Max if you have not already so you can fly or boost faster'] = "Mettez la limite de vitesse au maximum si ce n'est pas déjà fait pour pouvoir voler ou booster plus rapidement",
    ['Invisible Walls'] = "Murs invisibles",
    ['Will turn the Ped Cage, Object Cage and Random Ped Cage Invisible'] = "Rendra la cage de PNJ, la cage d'objet et la cage de PNJ aléatoire invisibles",
    ['Speed Limit Changed to '] = "Limite de vitesse changée à ",
    ['Tactical Rifle'] = "Fusil tactique",
    ['Heavy Sniper MK2'] = "Fusil de sniper lourd MK2",
    ['Combat MG MK2'] = "MG de combat MK2",
    ['Special Carbine MK2'] = "Carabine spéciale MK2",
    ['Railgun'] = "Railgun",
    ['You are not in a vehicle flight off'] = "Vous n'êtes pas dans un véhicule, envolé",
    ['Fly forward or backward twice as fast'] = "Vol en avant ou en arrière deux fois plus vite",
    ['Backward'] = "Arrière",
    ['Forward'] = "Avant",
    ['Yule Monster'] = "Monstre de Yule",
    ['Rabbit'] = "Lapin",
    ['Furry'] = "Poilu",
    ['Vehicle Fly'] = "Vol du véhicule",
    ['Fly your vehicle'] = "Fait voler votre véhicule",
    ['Vehicle Flight'] = "Vol de véhicule",
    ['Turn on Vehicle Flight (best to have this as a hotkey for easy access)'] = "Allumer le vol de véhicule (il est préférable d'avoir une touche de raccourci pour y accéder facilement)",
    ['Change how fast you fly'] = "Changer la vitesse de vol",
    ['Change Speed for Vehicle Flight (actual speed is roughly double the number in MPH)'] = "Changer la vitesse pour le vol de véhicule (la vitesse réelle est d'environ deux fois le nombre en MPH)",
    ['Disable Collision'] = "Désactiver la collision",
    ['Disable the Collision with other objects when you are flying'] = "Désactiver la collision avec d'autres objets lorsque vous volez",
    ['Teleport Forward toggle for your gamepad RB and DPAD Down'] = "Téléportation en avant pour votre manette RB et DPAD bas",
    ['Roll up or down'] = "Monter ou descendre",
    ['Any Available Seat'] = "Siège disponible",
    ['Front Right Passenger'] = "Passager avant droit",
    ['Back Left Passenger'] = "Passager arrière gauche",
    ['Back Right Passenger'] = "Passager arrière droit",
    ['Further Back Left Passenger'] = "Passager plus loin à gauche à l'arrière",
    ['Further Back Right Passenger'] = "Passager plus loin à droite à l'arrière",
    ['Extra Seat'] = "Siège supplémentaire",
    ['Turn off Player Target notify'] = "Désactiver l'alerte de la cible actuelle du joueur",
    ['Turns off notifying you of current Player target with Aimbot'] = "Désactive l'alerte de la cible actuelle du joueur avec l'Aimbot",
    ['Repair and Godmode'] = "Réparation et mode Dieu",
    ['Repair the engine and body of the Vehicle and set Godmode'] = "Répare le moteur et la carrosserie du véhicule et active le mode Dieu",
    ['Max Out The Vehicle'] = "Améliorer au maximum le véhicule",
    ['Max out the Vehicle and increase speed'] = "Améliore au maximum le véhicule et augmente la vitesse",
    ['Explode Vehicle'] = "Faire exploser le véhicule",
    ['Explode the Vehicle'] = "Fait exploser le véhicule",
    ['Yeet the Vehicle'] = "Éjecter le véhicule",
    ['Delete the Vehicle'] = "Supprimer le véhicule",
    ['Lock Doors'] = "Verrouiller les portes",
    ['Lock the doors to all players'] = "Verrouille les portes pour tous les joueurs",
    ['Unlock Doors'] = "Déverrouiller les portes",
    ['Unlock the doors to all players'] = "Déverrouille les portes pour tous les joueurs",
    ['Instant Finish Checkpoint Collection'] = "Terminer instantanément la collection de points de contrôle",
    ['Instantly win Checkpoint Collection Session Event'] = "Gagner instantanément l'événement de collecte de points de contrôle",
    ['Takeover Seat'] = "Siège de la prise de contrôle",
    ['Aim'] = "objectif",
    ['Pickup/Horn'] = "Pickup/Hornes",
    ['Auto Start Vehicle'] = "Démarrage automatique du véhicule",
    ['Auto Start any vehicle you get into'] = "Démarrage automatique de tout véhicule dans lequel vous montez",
    ['Fly Upwards'] = "Vol vers le haut",
    ['Fly Downwards'] = "Vol vers le bas",
    ['Fly faster'] = "Vol plus rapide",
    ['Super Breath'] = "Souffle surhumain",
    ['X-Ray Vision'] = "Vision à rayons X",
    ['Error opening file for writing: '] = "Erreur lors de l'ouverture du fichier pour l'écriture : ",
    ['Too high go lower to land'] = "Trop haut, descendez pour atterrir",
    ['Turn off Vehicle use'] = "Désactiver l'utilisation des véhicules",
    ['Turn off Superman Mode when in a vehicle'] = "Désactiver le mode Superman lorsque dans un véhicule",
    ['Adjust the amount of your Field of View is with X-Ray Vision'] = "Ajustez la quantité de champ de vision avec la vision à rayons X",
    ['Run Speed'] = "Vitesse de course",
    ['Adjust the speed you run with Superman'] = "Ajustez la vitesse de course avec Superman",
    ['Fly Speed'] = "Vitesse de vol",
    ['Adjust the speed you fly with Superman'] = "Ajustez la vitesse de vol avec Superman",
    ['Jump Height'] = "Hauteur de saut",
    ['Adjust the amount you move upwards by'] = "Ajustez la quantité de déplacement vers le haut",
    ['Super Breath Intensity'] = "Intensité du souffle surhumain",
    ['Adjust the amount your Super Breath blows people away'] = "Ajustez la quantité de souffle surhumain qui éloigne les gens",
    ['Super Breath Damage'] = "Dommages du souffle surhumain",
    ['Turn on damage with Super Breath'] = "Activer les dommages avec le souffle surhumain",
    ['Superman Mode'] = "Mode Superman",
    ['Turn yourself into Superman'] = "Transformez-vous en Superman",
    ['Turn on Superman Mode with Super Strength, Super Speed, Super Breath, X-Ray Vision, Lazer Eyes, Flight, and Invulnerability'] = "Activez le mode Superman avec une force surhumaine, une vitesse surhumaine, un souffle surhumain, une vision à rayons X, des yeux laser, un vol et une invulnérabilité",
    ['X-Ray Settings'] = "Réglages de la vision à rayons X",
    ['Do not include NPCs'] = "Ne pas inclure les PNJ",
    ['Turn off including NPCs with X-Ray Vision'] = "Désactiver l'inclusion des PNJ avec la vision à rayons X",
    ['Do not include Players'] = "Ne pas inclure les joueurs",
    ['Turn off including Players with X-Ray Vision'] = "Désactiver l'inclusion des joueurs avec la vision à rayons X",
    ['Do not include Vehicles'] = "Ne pas inclure les véhicules",
    ['Turn off including Players or NPCS in vehicles with X-Ray Vision'] = "Désactiver l'inclusion des joueurs ou PNJ dans les véhicules avec la vision à rayons X",
    ['Turn off Line ESP'] = "Désactiver Line ESP",
    ['Turn off Line ESP used with X-Ray Vision'] = "Désactiver Line ESP utilisé avec la vision à rayons X",
    ['Turn on Box ESP'] = "Activer Box ESP",
    ['Turn on Box ESP used with X-Ray Vision'] = "Activer la boîte ESP utilisée avec la vision X-ray",
    ['Adjust the amount of your Field of View is with X-Ray Vision'] = "Ajuster la quantité de votre champ de vision avec la vision X-ray",
    ['Run Speed'] = "Vitesse de course",
    ['Adjust the speed you run with Superman'] = "Ajuster la vitesse à laquelle vous courez avec Superman",
    ['Fly Speed'] = "Vitesse de vol",
    ['Adjust the speed you fly with Superman'] = "Ajuster la vitesse à laquelle vous volez avec Superman",
    ['Jump Height'] = "Hauteur de saut",
    ['Super Breath Intensity'] = "Intensité de souffle super",
    ['Adjust the amount your Super Breath blows people away'] = "Ajuster la force avec laquelle votre Super Souffle repousse les gens",
    ['Super Breath Damage'] = "Dommages du Super Souffle",
    ['Turn on damage with Super Breath'] = "Activer les dégâts avec le Super Souffle",
    ['Turn off Lazer Eyes when in a vehicle'] = "Désactiver les yeux lasers lorsque vous êtes dans un véhicule",
    ['Makes kills anonymous made with Aimbot WARNING to kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "Rend les tueries anonymes avec Aimbot ATTENTION pour tuer des joueurs, désactivez également l'arme en cours et utilisez le railgun ou les roquettes car les balles ne blesseront pas les joueurs de manière anonyme",
    ['Drift'] = "Dérive",
    ['Walk/Drive on Water'] = "Marcher/conduire sur l'eau",
    ['Walk or drive on water if you are in the water it will teleport you above it'] = "Marcher ou conduire sur l'eau si vous êtes dans l'eau, vous serez téléporté au-dessus de l'eau.",
    ['Height above water'] = "Hauteur au-dessus de l'eau",
    ['Adjust the height above or below water'] = "Régler la hauteur au-dessus ou au-dessous de l'eau",
    ['Hold shift or A on controller to drift your vehicle'] = "Maintiens A (Xbox)/X (Playsation) sur la manette ou SHIFT pour dériver avec ton véhicule.",
    ['Handling Flags'] = "Manipulation des drapeaux",
    ['Change Handling Flags'] = "Drapeaux de gestion des modifications",
    ['Not in Vehicle'] = "Pas dans le véhicule",
    ['Model Flags'] = "Drapeaux de modèle",
    ['Change Model Flags'] = "Modifier les indicateurs de modèle",
    ['Advanced Flags'] = "Drapeaux avancés",
    ['Change Advanced Flags'] = "Modifier les indicateurs avancés",
    ['No Advanced Flags'] = "Pas de drapeaux avancés",
    ['Damage Flags'] = "Drapeaux de dommages",
    ['Change Damage Flags'] = "Modifier les drapeaux de dommages",
    ['To kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "Pour tuer des joueurs, il faut également désactiver l'arme actuelle et utiliser un railgun ou des roquettes car les balles ne blessent pas les joueurs anonymes",
    ['Maxing out vehicle'] = "Maximiser le véhicule",
    ['Note from Rockstar: If we want torsen diffs they will need to know resistance at the wheel as applying the brakes should apply force back to the wheel on the ground'] = "Note de Rockstar : Si nous voulons des différentiels torsen, ils devront connaître la résistance au niveau de la roue, car l'application des freins devrait appliquer une force à la roue sur le sol.",
    ['When enabled, transfers the drive force from the slipping wheels to the less-driven wheels'] = "Lorsqu'elle est activée, la force motrice est transférée des roues qui patinent aux roues moins entraînées.",
    ['Seems to have a similar effect to SMOOTH REV 1ST, but with later upshifts'] = "Semble avoir un effet similaire à celui de la fonction SMOOTH REV 1ST, mais avec des changements de vitesse plus tardifs",
    ['Using this flag causes the vehicles front wheels to wheelspin if the player is holding down the handbrake and forwards/backwards keys'] = "L'utilisation de ce drapeau entraîne le patinage des roues avant du véhicule si le joueur maintient le frein à main et les touches de marche avant/arrière",
    ['Using the handbrake slows the car down more smoothly and, most of the time, without leaving tire marks'] = "L'utilisation du frein à main permet de ralentir la voiture plus en douceur et, la plupart du temps, sans laisser de traces de pneus",
    ['Sets the clutch value to 0.0 when idling'] = "Règle la valeur de l'embrayage à 0,0 au ralenti.",
    ['Used by the Omnis e-GT'] = "Utilisé par l'Omnis e-GT",
    ['Allows the vehicle to be stanced using the SET_REDUCED_SUSPENSION_FORCE native. Requires the FIX OLD BUGS flag to be enabled'] = "Permet au véhicule d'être équilibré en utilisant la fonction native SET_REDUCED_SUSPENSION_FORCE. Nécessite l'activation de l'indicateur FIX OLD BUGS",
    ['Only working for Tuner cars, this uncaps the RPM in last gear which causes the power to drop off and lower the top speed of the car (effectively creating a speed cap in last gear). Previously this flag changed gear shift behaviour to cause earlier upshifts with a hard rev limit per gear, but this was changed with the Criminal Enterprises update'] = "Ne fonctionnant que pour les voitures Tuner, ce drapeau décapsule le régime de la dernière vitesse, ce qui entraîne une baisse de puissance et une diminution de la vitesse maximale de la voiture (créant ainsi une limite de vitesse sur la dernière vitesse). Auparavant, ce drapeau modifiait le comportement du changement de vitesse pour provoquer des montées en régime plus précoces avec une limite de régime stricte par vitesse, mais cela a été modifié avec la mise à jour Criminal Enterprises",
    ['Later upshifts; usually hits the gears rev limit before shifting'] = "Passe plus tardivement au rapport supérieur ; atteint généralement la limite de régime de la vitesse avant de passer au rapport supérieur",
    ['Anti-downforce suspension; increases suspension spring force as vehicle goes faster'] = "Suspension anti-dérapante ; augmente la force des ressorts de la suspension lorsque le véhicule roule plus vite",
    ['Generates fake wheelspin after an instance of real wheelspin; Tyres will stabilize and show 0.0m/s of slip with debugging data, but the traction behaves like its still spinning'] = "Génère un faux patinage après un vrai patinage ; les pneus se stabilisent et affichent un glissement de 0,0 m/s avec les données de débogage, mais la traction se comporte comme si elle continuait à tourner",
    ['Reduces righting force of the vehicle, effectively making it much harder and slower to flip back on its wheels'] = "Réduit la force de redressement du véhicule, ce qui rend le retournement sur ses roues beaucoup plus difficile et lent",
    ['Extends the duration of the first gear, giving the vehicle a slower launch with greatly reduced wheelspin'] = "Prolonge la durée de la première vitesse, ce qui permet au véhicule de décoller plus lentement et de réduire considérablement le patinage des roues",
    ['Smooth first-gear revving; resistance to hitting the rev-limit'] = "Montée en régime en douceur en première vitesse ; résistance à la limite de régime",
    ['Allows the vehicle to be rotated left or right while parked on the spot. Intended for tanks/tracked vehicles'] = "Permet de faire pivoter le véhicule à gauche ou à droite lorsqu'il est garé sur place. Destiné aux chars/véhicules chenillés",
    ['Allows the vehicle to perform a handbrake wheelie. The Muscle vehicle class is hardcoded to use this flag'] = "Permet au véhicule d'effectuer un wheelie au frein à main. La classe de véhicule Muscle est codée en dur pour utiliser ce drapeau",
    ['Makes the wheels much less likely to clip into the ground when the vehicle is tipped over'] = "Les roues risquent beaucoup moins de s'accrocher au sol lorsque le véhicule est renversé",
    ['Forced stock-tyre clipping boundaries, the sidewall gain/loss from a custom tyre will not matter. Refer to strHandlingFlags 00020000 above. Also prevents lowering the vehicle by shooting at its wheels/suspension. This flag is required in addition to ALLOW REDUCED SUSPENSION FORCE to stance the vehicle through script'] = "Limites d'écrêtage forcées pour les pneus de série, le gain/la perte de flanc d'un pneu personnalisé n'a pas d'importance. Voir strHandlingFlags 00020000 ci-dessus. Empêche également d'abaisser le véhicule en tirant sur ses roues/suspensions. Ce drapeau est requis en plus du drapeau ALLOW REDUCED SUSPENSION FORCE pour faire basculer le véhicule à travers le script",
    ['Changes the way Downforce and spoiler tuning works, uses the setup found on Open-Wheel class vehicles in the vanilla game. Each spoiler/bumper tuning has to be given AdvancedData values to affect downforce. Adjusts initial downforce from fDownforceModifier. Curb - boosting seems to be nullified'] = "Modifie la façon dont les réglages de Downforce et d'aileron fonctionnent, en utilisant la configuration trouvée sur les véhicules de la classe Open-Wheel dans le jeu vanille. Chaque réglage d'aileron/de pare-chocs doit recevoir des valeurs AdvancedData pour affecter la force d'appui. Ajuste la force d'appui initiale à partir de fDownforceModifier. Le Curb - boosting semble être annulé",
    ['Reduces body-roll if suspension upgrades are equipped. In addition, the vehicle gains more grip with each suspension option'] = "Réduit le roulis de la carrosserie si le véhicule est équipé de suspensions améliorées. En outre, le véhicule gagne en adhérence avec chaque option de suspension",
    ['Requires AdvancedData to work. Adds Turbo-affecting mods for mod slot 20 (VMT_KNOB) parts, and power-affecting mods for mod slot 22 (VMT_ICE) parts'] = "Nécessite AdvancedData pour fonctionner. Ajoute des mods à effet turbo pour les pièces du mod slot 20 (VMT_KNOB), et des mods à effet de puissance pour les pièces du mod slot 22 (VMT_ICE)",
    ['Allows double doors for the rear doors animation'] = "Permet l'animation des portes arrière à double battant",
    ['Uses bus animations for entry/exit'] = "Utilise des animations de bus pour l'entrée et la sortie",
    ['Uses animations suitable for cars with a low ride-height'] = "Utilise des animations adaptées aux voitures à faible hauteur de caisse",
    ['Changes the way that the AI drives around corners'] = "Modifie la façon dont l'IA conduit dans les virages",
    ['Arcade Anti-Lock Braking System (ABS) equipped as standard; minimal slip allowed'] = "Système de freinage antiblocage Arcade (ABS) de série ; glissement minimal autorisé",
    ['Arcade Anti-Lock Braking System (ABS) equipped w/ brakes upgrade'] = "Système de freinage antiblocage (ABS) Arcade équipé de freins améliorés",
    ['Realistic Anti-Lock Braking System (ABS) equipped as standard; some slip allowed'] = "Système de freinage antiblocage (ABS) réaliste de série ; certains dérapages sont autorisés",
    ['Realistic Anti-Lock Braking System (ABS) equipped w/brakes upgrade'] = "Système de freinage antiblocage (ABS) réaliste équipé d'une mise à niveau des freins",
    ['For vehicles that dont have any operable doors'] = "Pour les véhicules qui n'ont pas de portes ouvrables",
    ['Two people will use the front passenger seat'] = "Le siège du passager avant sera utilisé par deux personnes",
    ['Uses seated boat animation instead of standing'] = "Utilise l'animation d'un bateau assis au lieu d'un bateau debout",
    ['For vehicles with tracks instead of tires'] = "Pour les véhicules équipés de chenilles au lieu de pneus",
    ['Removes all exhaust particles'] = "Élimine toutes les particules de gaz d'échappement",
    ['Creates a second exhaust by mirroring the models exhaust over the y-axis'] = "Crée un deuxième échappement en reflétant l'échappement du modèle sur l'axe des ",
    ['Prevents player using rear view when in first-person mode'] = "Empêche le joueur d'utiliser la vue arrière lorsqu'il est en mode première personne",
    ['Allows entry into the vehicle despite no currently accessible doors'] = "Permet de pénétrer dans le véhicule malgré l'absence de portes accessibles",
    ['Front wheels stay vertical to the car'] = "Les roues avant restent à la verticale de la voiture",
    ['Front wheels stay parallel to each other'] = "Les roues avant restent parallèles l'une à l'autre",
    ['Front wheels can tilt'] = "Les roues avant peuvent s'incliner",
    ['Rear wheels stay vertical to the car'] = "Les roues arrière restent à la verticale de la voiture",
    ['Rear wheels stay parallel to each other'] = "Les roues arrière restent parallèles l'une à l'autre",
    ['Rear wheels can tilt'] = "Les roues arrière peuvent s'incliner",
    ['Chassis COL is taken into account when suspension is compressed while hitting the ground, with sparks rendered'] = "Le COL du châssis est pris en compte lorsque la suspension est comprimée lors de l'impact au sol, avec rendu des étincelles",
    ['Does not render steering animations'] = "Ne rend pas les animations de pilotage",
    ['Has Bulletproof Tires as standard'] = "Pneus à l'épreuve des balles de série",
    ['Cant explode or be considered inoperable from damage'] = "Ne peut pas exploser ou être considéré comme inopérant à la suite d'un dommage",
    ['Places a second instance of each front wheel next to the normal one'] = "Place une deuxième instance de chaque roue avant à côté de la roue normale",
    ['For RC vehicles such as the RC Bandito and Invade & Persuade Tank. The player model is hidden upon entering the vehicle'] = "Pour les véhicules RC tels que le RC Bandito et le Tank Invade & Persuade. Le modèle du joueur est caché lorsqu'il entre dans le véhicule",
    ['Duplicates the skidmarks of the rear tires'] = "Reproduit les marques de dérapage des pneus arrière",
    ['Prevents wheel bones from detaching off the vehicle due to damage'] = "Empêche les os de roue de se détacher du véhicule en cas d'endommagement",
    ['Uses animations suitable for Trunk doors on hatchback-style vehicle bodies'] = "Utilise des animations adaptées aux portes de coffre des véhicules à hayon",
    ['Simulates progressive spring suspension. Makes suspension compression motion smoother'] = "Simule une suspension à ressorts progressifs. Rend le mouvement de compression de la suspension plus fluide",
    ['Reduces mass added from upgrades'] = "Réduit la masse ajoutée par les améliorations",
    ['Partially enables KERS on the vehicle; disables horn and shows the recharge bar below the minimap. KERS boost itself still needs to be enabled by the SET_VEHICLE_KERS_ALLOWED native'] = "Active partiellement le KERS sur le véhicule ; désactive le klaxon et affiche la barre de recharge sous la minimap. Le boost KERS lui-même doit toujours être activé par la commande native ",
    ['Inverts the way grip works on the vehicle; with this flag enabled, grip starts at the fTractionCurveMin value and may increase up to the fTractionCurveMax value upon wheel slip. Grip stays at max beyond the vehicles peak slip angle'] = "Inverse la façon dont l'adhérence fonctionne sur le véhicule ; avec ce drapeau activé, l'adhérence commence à la valeur fTractionCurveMin et peut augmenter jusqu'à la valeur fTractionCurveMax en cas de patinage de la roue. L'adhérence reste maximale au-delà de l'angle de patinage maximal du véhicule",
    ['Disables handbrake control for the vehicle'] = "Désactive la commande du frein à main pour le véhicule",
    ['Steers the rear wheels instead of the front'] = "Dirige les roues arrière au lieu des roues avant",
    ['Handbrake control makes the rear wheels steer as well as the front'] = "La commande du frein à main fait en sorte que les roues arrière braquent autant que les roues avant",
    ['Steers all wheels, similar to 4-wheel-steering systems found on real vehicles. The rear wheels will steer at the same lock angle as the front, as defined by fSteeringLock'] = "Dirige toutes les roues, comme les systèmes de direction à 4 roues que l'on trouve sur les véhicules réels. Les roues arrière se braquent au même angle de blocage que les roues avant, tel que défini par fSteeringLock",
    ['Disables engine-braking when no throttle is applied'] = "Désactive le freinage du moteur lorsque l'accélérateur n'est pas actionné",
    ['Disables reversing for the vehicle'] = "Désactive la marche arrière pour le véhicule",
    ['Official name hash: 0x4C11C7F9'] = "Nom officiel hash : 0x4C11C7F9",
    ['Disables steering on all wheels, used with tracked vehicles'] = "Désactive la direction sur toutes les roues, utilisé avec les véhicules à chenilles",
    ['Gives the vehicle a fixed-ratio transmission with a gear ratio of 0.90, used for vehicles with nInitialDriveGears=1. If gears amount to more than 1, it will simply force the vehicle into top gear upon acceleration. Recommended for electric vehicles'] = "Donne au véhicule une transmission à rapport fixe avec un rapport de 0,90, utilisé pour les véhicules avec nInitialDriveGears=1. Si le nombre de vitesses est supérieur à 1, le véhicule sera simplement contraint de passer la vitesse supérieure lors de l'accélération. Recommandé pour les véhicules électriques",
    ['Less grip loss from deep mud/snow, most notably in North Yankton'] = "Moins de perte d'adhérence due à la boue/neige profonde, notamment dans le nord de Yankton",
    ['Tires are allowed to clip into the pavement when under enough pressure, effectiveness depends on tire sidewall. Generally makes the vehicle deal with uneven terrain better. Notes: this is the reason Offroad Tires improve performance on specific vehicles made by R*'] = "Les pneus sont autorisés à s'accrocher à la chaussée lorsqu'ils sont soumis à une pression suffisante, l'efficacité dépendant du flanc du pneu. En général, cela permet au véhicule de mieux gérer les irrégularités du terrain. Remarques : c'est la raison pour laquelle les pneus tout-terrain améliorent les performances de certains véhicules fabriqués par R*",
    ['Gravity constant increased by 10% to 10.78 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 10%'] = "La constante de gravité a été augmentée de 10 % pour atteindre 10,78 m/s^2, ce qui se traduit par une meilleure adhérence et une chute plus rapide en vol. Les performances d'accélération et de freinage sont également augmentées de 10 %",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes'] = "La constante de gravité a été augmentée de 20 % pour atteindre 11,76 m/s^2, ce qui se traduit par une meilleure adhérence et une chute plus rapide en vol. Les performances d'accélération et de freinage sont également augmentées de 20 %. Le véhicule ne réagit pas aux buissons",
    ['Includes the tires in the general side collision hitbox of the vehicle. Recommended for vehicles whose wheels extend beyond the bodywork, like monster-trucks'] = "Inclut les pneus dans la boîte de collision latérale générale du véhicule. Recommandé pour les véhicules dont les roues dépassent de la carrosserie, comme les monster-trucks",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes. Identical to OFFROAD ABILITIES X2'] = "La constante de gravité a été augmentée de 20 % pour atteindre 11,76 m/s^2, ce qui se traduit par une meilleure adhérence et une chute plus rapide en vol. Les performances d'accélération et de freinage sont également augmentées de 20 %. Le véhicule ne réagit pas aux buissons. Identique à ABILITÉS HORS ROUTE X2",
    ['Possibly for motorcycle leaning or boat leaning'] = "Peut-être pour l'inclinaison d'une moto ou d'un bateau",
    ['Allows motorcycles to lose traction'] = "Permet aux motos de perdre de la traction",
    ['Prevents vehicle doors (including hood and trunk) from opening in collisions'] = "Empêche les portes du véhicule (y compris le capot et le coffre) de s'ouvrir en cas de collision",
    ['Adds extra force to the vehicle when attempting to flip it back on its wheels'] = "Ajoute une force supplémentaire au véhicule lorsqu'on tente de le retourner sur ses roues",
    ['Affects how suspension handles abrupt changes in surface'] = "Affecte la façon dont la suspension gère les changements brusques de surface",
    ['Does nothing. Possibly exclusive to RDRII'] = "Ne fait rien. Peut-être exclusif à RDRII",
    ['Marks the driver-side front door (door_dside_f) bone as non-breakable'] = "Marque l'os de la porte avant côté conducteur (door_dside_f) comme incassable",
    ['Marks the driver-side rear door (door_dside_r) bone as non-breakable'] = "Marque l'os de la porte arrière côté conducteur (door_dside_r) comme incassable",
    ['Marks the passenger-side front door (door_pside_f) bone as non-breakable'] = "Marque l'os de la porte avant du côté passager (door_pside_f) comme incassable",
    ['Marks the passenger-side rear door (door_pside_r) bone as non-breakable'] = "Marque l'os de la porte arrière côté passager (door_pside_r) comme incassable",
    ['Marks the bonnet bone as non-breakable'] = "Marque l'os du capot comme étant incassable",
    ['Marks the boot bone as non-breakable'] = "Marque l'os de la botte comme étant incassable",
    ['Car Duplicate'] = "Duplicata de voiture",
    ['Duplicate any car by pointing at it'] = "Dupliquer n'importe quelle voiture en la pointant du doigt",
    ['NOTE: not all flags can be set on all vehicles'] = "REMARQUE : tous les drapeaux ne peuvent pas être activés sur tous les véhicules",
    ['Set Flags'] = "Définir les drapeaux",
    ['If the flags do not automatically set use this to set them'] = "Si les drapeaux ne se mettent pas automatiquement en place, utilisez ceci pour les mettre en place",
    ['Max out the Vehicle and increase speed (to make changes toggle it off then on again)'] = "Maximiser le véhicule et augmenter la vitesse (pour effectuer des changements, désactiver puis réactiver la fonction)",
    ['Change the license plate used'] = "Modifier la plaque d'immatriculation utilisée",
    ['Custom Acceleration'] = "Accélération personnalisée",
    ['Adjust the Acceleration'] = "Régler l'accélération",
    ['Custom Top Speed'] = "Vitesse maximale personnalisée",
    ['Adjust the Top Speed'] = "Régler la vitesse maximale",
    ['Randomize the Paint of the vehicle'] = "Randomiser la peinture du véhicule",
    ['Randomize Wheels'] = "Randomiser les roues",
    ['Randomize the Wheels on the vehicle'] = "Randomiser les roues du véhicule",
    ['No Revert Clone has been made making one now (will show as friend on the map)'] = "Aucun Clone Revert n'a été créé, il faut en créer un maintenant (il apparaîtra comme un ami sur la carte)",
    ['Player Cloned'] = "Joueur cloné",
    ['Reverted back to original'] = "Retour à l'original",
    ['Player Clone'] = "Clone de joueur",
    ['Clone Player by pointing at them'] = "Cloner le joueur en le pointant du doigt",
    ['Clone Current Ped Model'] = "Cloner le modèle de pédale actuel",
    ['Clone your current Ped to be able to revert back to it (clone will disappear and appear as friend on the map teleport them back to bring them back)'] = "Clonez votre Ped actuelle pour pouvoir y revenir (le clone disparaîtra et apparaîtra comme un ami sur la carte ; téléportez-le pour le ramener)",
    ['Teleport to me'] = "Téléportation vers moi",
    ['Teleport the clone you made back to you'] = "Téléportez le clone que vous avez créé jusqu'à vous",
    ['Delete Clone'] = "Supprimer le clone",
    ['Once Deleted you must make a new one'] = "Une fois supprimée, vous devez en créer une nouvelle",
    ['Vehicle Extra Number: '] = "Numéro supplémentaire du véhicule : ",
    ['Instructional Buttons Off'] = "Boutons d'instruction désactivés",
    ['Turn off the Instructional Buttons used in some of the features'] = "Désactiver les boutons d'instruction utilisés dans certaines fonctions",
    ['Unknown'] = "Inconnu",
    
}
--end French

return translation