--Dutch
-- All credits go to Laavi#2058 for the translations Thank You!
local translation = {
    ['Kosatka not found'] = 'Kosatka niet gevonden',
    ['Terrorbyte not found'] = 'Terrorbyte niet gevonden',
    ['No Special Cargo Found'] = 'Geen Speciale Cargo gevonden',
    ['No Vehicle Cargo Found'] = 'Geen Voertuig Cargo gevonden',
    ['No PC Found'] = 'Geen PC gevonden',
    ['TP to MC Product'] = 'TP naar MC Product',
    ['TP to Heli'] = 'TP naar Helikopter',
    ['TP to Boat'] = 'TP naar Boot',
    ['TP to Plane'] = 'TP naar Vliegtuig',
    ['No MC Product Found'] = 'Geen MC Product gevonden',
    ['TP to Supplies'] = 'TP naar Supplies',
    ['TP to Dune'] = 'TP naar Dune',
    ['TP to Flatbed'] = 'TP naar Flatbed',
    ['No Bunker Supplies Found'] = 'Geen Bunker Supplies Gevonden',
    ['No Payhone Found'] = 'Geen Payphone Gevonden',
    ['Dock Not Found'] = 'Haven Niet Gevonden',
    ['Charger will not Spawn in interior'] = 'Charger kan niet binnen gespawned worden',
    ['Fuck that car'] = 'Fuck die auto',
    ['Charger Spawned'] = 'Charger Gespawned',
    ['Player has left Charger and it has been deleted'] = 'Speler heeft de Charger verlaten en is verwijderd',
    ['You made them rage quit'] = 'Je hebt ze laten rage quiten',
    ['Improper Vehicle Name (check the spelling)'] = 'Incorrect Voertuig Naam (controleer de spelling)',
    ['No Ped Cage Found'] = 'Geen Ped Kooi Gevonden',
    ['No Obj Cage Found'] = 'Geen Object Kooi Gevonden',
    ['Magnet Intensity'] = 'Magneet Intensiteit',
    ['Changes Magnet to Push Away or Blow up'] = 'Verandert de functie van de magneet om weg te duwen of op te blazen',
    [' Caged'] = ' Gekooid',
    [' Broke Free'] = ' Is Ontsnapt',
    [' has been smashed'] = ' is geramd',
    [' has been run over'] = ' is overreden',
    ['Could not reach '] = 'Kon niet bereiken ',
    ['Teleports'] = 'Teleports',
    ['TP into Avenger'] = 'TP in Avenger',
    ['Teleport into Avengers holding area/facility'] = 'Teleporteer in de Avengers opslag ruimte/facility',
    ['TP into Kosatka'] = 'TP in de Kosatka',
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] = 'REQUEST EERST DE KOSATKA! Teleporteer naar Kosatka Cayo Perico Heist bord',
    ['TP into MOC'] = 'TP in MOC',
    ['Teleport into MOC command center/bunker'] = 'Teleporteer in MOC command center/bunker',
    ['TP into Terrorbyte'] = 'TP in Terrorbyte',
    ['Teleport to Terrorbyte Business control'] = 'Teleport naar Terrorbyte Business control',
    ['TP to Special Cargo'] = 'TP naar Speciale Cargo',
    ['Teleport to Special Cargo pickup'] = 'Teleporteer naar Speciale Cargo pickup',
    ['TP to Vehicle Cargo'] = 'TP naar Voertuig Cargo',
    ['Teleport to Vehicle Cargo pickup'] = 'Teleporteer naar Voertuig Cargo pickup',
    ['TP to PC'] = 'TP naar PC',
    ['Teleport to PC at the Desk'] = 'Teleporteer naar PC aan het bureau',
    ['Teleport to MC Club Product Pickup/Sale'] = 'Teleporteer naar MC Club Product Pickup/Verkoop',
    ['TP to Bunker Supplies/Sale'] = 'TP naar Supplies/Verkoop',
    ['Teleport to Bunker Supplies/Sale Pickup'] = 'Teleporteer naar Bunker Supplies/Verkoop Pickup',
    ['TP to Payphone'] = 'TP naar Payphone',
    ['Teleport to Payphone (must have called Franklin already)'] = 'Teleporteer naar Payphone (Je moet eerst Franklin hebben gebeld',
    ['TP to Exotic Export Dock'] = 'TP naar Exotic Export Haven',
    ['Teleport to Exotic Export Dock'] = 'Teleporteer naar Exotic Export Haven',
    ['Spawn FF9 EMP Charger'] = 'Spawn FF9 EMP Charger',
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] = 'Spawn Charger van FF9 met Elektromagnetische mogelijkheden',
    ['AcjokerScript'] = 'AcjokerScript',
    ['Vehicular Assault'] = 'Voertuig Aanval',
    ['Will Smash or Run the Player over every time they try and stand up'] = 'Ramt of rijdt de speler over elke keer dat zij proberen op te staan',
    ['Invisible Vehicles'] = 'Onzichtbare Voertuigen',
    ['Change the assault vehicles to invisible'] = 'Verander de aanval voertuigen naar onzichtbaar',
    ['Change Vehicle used for Vehicular Assault'] = 'Verander het voertuig dat gebruikt wordt in de aanval',
    ['Vehicle List'] = 'Voertuig Lijst',
    ['Changes Vehicles used for Vehicular Assault'] = 'Verandert het Voertuig dat voor de aanval wordt gebruikt',
    ['Assault Rate'] = 'Aanval Frequentie',
    ['Adjust rate at which vehicles attack'] = 'Pas de frequentie aan waarmee voertuigen aanvallen',
    ['Enter Custom Vehicle Hash'] = 'Voer Custom Voertuig Hash in',
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] = 'Voer Voertuig Hash in om het aanval voertuig te wijzigen',
    ['Ped Cage'] = 'Ped kooi',
    ['Traps Player in a Cage of Peds'] = 'Sluit een Speler op in een kooi van Peds',
    ['Change Ped for Cage'] = 'Verander de Ped voor de Kooi',
    ['Will Change the Ped if they move or if you delete current ped'] = 'Zal de Ped veranderen als ze bewegen of als je de huidige ped verwijdert',
    ['Free from Ped Cage'] = 'Bevrij van Ped Kooi',
    ['Free Player from Ped Cage'] = 'Bevrijd een Speler van de Ped Kooi',
    ['Object Cage'] = 'Object Kooi',
    ['Traps Player in a Cage of Objects'] = 'Sluit een Speler op in een Kooi van Objecten',
    ['Change Object for Cage'] = 'Verander Object voor de Kooi',
    ['Will Change the Object if they move or if you delete current object'] = 'Zal het object veranderen als ze bewegen of als je het huidige object verwijdert',
    ['Free from Object Cage'] = 'Bevrij van Object Kooi',
    ['Free Player from Object Cage'] = 'Bevrijd Speler van Object Kooi',
    ['Ambient Female NPCs'] = 'Ambient Vrouwelijke NPCs',
    ['Changes Peds to Ambient Females'] = 'Verandert Peds naar Ambient Vrouwen',
    ['Ambient Male NPCs'] = 'Ambient Mannelijke NPCs',
    ['Changes Peds to Ambient Males'] = 'Verandert Peds naar Ambient Mannen',
    ['Cutscene Peds'] = 'Cutscene Peds',
    ['Changes Peds to Cutscene Peds(dont usually speak)'] = 'Verandert Peds naar Cutscene Peds(Spreken meestal niet)',
    ['Gang Members'] = 'Gang Leden',
    ['Changes Peds to Gang Members'] = 'Verandert Peds naar Gang Leden',
    ['Multiplayer Peds'] = 'Multiplayer Peds',
    ['Changes Peds to Multiplayer Peds'] = 'Verandert Peds naar Multiplayer Peds',
    ['Multiplayer Scenario Females'] = 'Multiplayer Scenario Vrouwen',
    ['Changes Peds to Multiplayer Scenario Females'] = 'Verandert Peds naar Multiplayer Scenario Vrouwen',
    ['Multiplayer Scenario Males'] = 'Multiplayer Scenario Mannen',
    ['Changes Peds to Multiplayer Scenario Males'] = 'Verandert Peds naar Multiplayer Scenario Mannen',
    ['Story Mode Characters'] = 'Story Mode Personages',
    ['Changes Peds to Story Mode Characters'] = 'Verandert Peds naar Story Mode Personages',
    ['Story Scenario Females'] = 'Story Scenario Vrouwen',
    ['Changes Peds to Story Scenario Females'] = 'Verander Peds naar Story Scenario Vrouwen',
    ['Story Scenario Males'] = 'Story Scenario Mannen',
    ['Changes Peds to Story Scenario Males'] = 'Verandert Peds naar Story Scenario Mannen',
    ['DLC Peds'] = 'DLC Peds',
    ['Changes Peds to Peds from the DLCs'] = 'Verandert Peds naar Peds van de DLCs',
    ['Street Signs'] = 'Verkeersborden',
    ['Changes Objects to Street Signs'] = 'Verandert Objecten naar Verkeerdsborden',
    ['Doors'] = 'Deuren',
    ['Changes Objects to Doors'] = 'Verandert Objecten naar Deuren',
    ['Changes Objects to Interior Props'] = 'Verandert Objecten naar Binnen Props',
    ['Exterior'] = 'Buitenkant',
    ['Changes Objects to Exterior Props'] = 'Verandert Objecten naar Buiten Props',
    ['Juggle Player with Vehicles'] = 'Jongleer speler met voertuigen',
    ['Juggles Player by hitting them upwards repeatedly'] = 'Jongleert Speler door ze herhaaldelijk omhoog te slaan',
    ['Change the Juggle vehicles to invisible'] = 'Verander de jongleer voertuigen naar onzichtbaar',
    ['Change Vehicle used for Juggling'] = 'Verander het voertuig voor jongleren',
    ['Changes Vehicles used for Juggling'] = 'Verandert Voertuigen die gebruikt worden voor Jongleren',
    ['Juggle Rate'] = 'Jongleer Frequentie',
    ['Adjust rate at which vehicles shoot upwards'] = 'Pas de frequentie aan waarmee voertuigen omhoog schieten',
    ['Enter Vehicle Hash to change Juggle Vehicle'] = 'Voer voertuig Hash in om het voertuig te veranderen dat wordt gebruikt om te jongleren',
    ['Juggle Player'] = 'Jongleer Speler',
    [' is being juggled'] = ' wordt gejongleerd',
}
--end Dutch

return translation