--Polish
--poor translation done by deepl 
local translation = {
    ['Kosatka not found'] = 'Nie znaleziono Kosatki',
    ['Terrorbyte not found'] = 'Nie znaleziono Terrorbyte',
    ['No Special Cargo Found'] = 'Nie znaleziono ładunku specjalnego',
    ['No Vehicle Cargo Found'] = 'Nie znaleziono ładunku w pojeździe',
    ['No PC Found'] = 'Nie znaleziono komputera',
    ['TP to MC Product'] = 'TP do MC Produkt',
    ['TP to Heli'] = 'TP do Heli',
    ['TP to Boat'] = 'TP do łodzi',
    ['TP to Plane'] = 'TP do samolotu',
    ['No MC Product Found'] = 'Nie znaleziono produktu MC',
    ['TP to Supplies'] = 'TP do dostaw',
    ['TP to Dune'] = 'TP do Dune',
    ['TP to Flatbed'] = 'TP do Flatbed',
    ['No Bunker Supplies Found'] = 'Nie znaleziono dostaw do bunkrów',
    ['No Payhone Found'] = 'Nie znaleziono Payhone',
    ['Dock Not Found'] = 'Nie znaleziono doku',
    ['Charger will not Spawn in interior'] = 'Ładowarka nie pojawia się w środku',
    ['Fuck that car'] = 'Pieprzyć ten samochód.',
    ['Charger Spawned'] = 'Charger Spawned',
    ['Player has left Charger and it has been deleted'] = 'Gracz opuścił Charger i został on usunięty',
    ['You made them rage quit'] = 'Doprowadziłeś ich do szału.',
    ['Improper Vehicle Name (check the spelling)'] = 'Niewłaściwa nazwa pojazdu (sprawdzić pisownię)',
    ['No Ped Cage Found'] = 'Nie znaleziono klatki dla pedałów',
    ['No Obj Cage Found'] = 'Nie znaleziono klatki Obj.',
    ['Magnet Intensity'] = 'Intensywność magnesu',
    ['Changes Magnet to Push Away or Blow up'] = 'Zmienia magnes na odpychający lub wysadzający',
    [' Caged'] = ' Caged',
    [' Broke Free'] = '  Broke Free',
    [' has been smashed'] = ' został rozbity',
    [' has been run over'] = ' został przejechany',
    ['Could not reach '] = 'Nie udało się osiągnąć ',
    ['Teleports'] = 'Teleporty',
    ['TP into Avenger'] = 'TP w Mściciela',
    ['Teleport into Avengers holding area/facility'] = 'Teleportacja do strefy/obiektu przetrzymywania Avengers.',
    ['TP into Kosatka'] = 'TP do Kosatki',
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] = 'MUSISZ ZWIEDZAĆ Teleport do Kosatki Cayo Perico Heist board.',
    ['TP into MOC'] = 'TP do MOC',
    ['Teleport into MOC command center/bunker'] = 'Teleportuj się do centrum dowodzenia/ bunkra MOC.',
    ['TP into Terrorbyte'] = 'TP w Terrorbyte',
    ['Teleport to Terrorbyte Business control'] = 'Teleportacja do Terrorbyte Business control',
    ['TP to Special Cargo'] = 'TP do ładunków specjalnych',
    ['Teleport to Special Cargo pickup'] = 'Teleportacja do punktu odbioru ładunków specjalnych',
    ['TP to Vehicle Cargo'] = 'TP do ładunku pojazdu',
    ['Teleport to Vehicle Cargo pickup'] = 'Teleportacja do punktu odbioru ładunku pojazdu',
    ['TP to PC'] = 'TP do PC',
    ['Teleport to PC at the Desk'] = 'Teleportacja do komputera przy biurku',
    ['Teleport to MC Club Product Pickup/Sale'] = 'Teleport do klubu MC Odbiór/sprzedaż produktów',
    ['TP to Bunker Supplies/Sale'] = 'TP do bunkra Dostawy/sprzedaż',
    ['Teleport to Bunker Supplies/Sale Pickup'] = 'Teleportacja do bunkra Zaopatrzenie/odbiór sprzedaży',
    ['TP to Payphone'] = 'TP do automatu telefonicznego',
    ['Teleport to Payphone (must have called Franklin already)'] = 'Teleportuj się do Payphone (musiał już zadzwonić do Franklina).',
    ['TP to Exotic Export Dock'] = 'TP do doku eksportowego egzotyki',
    ['Teleport to Exotic Export Dock'] = 'Teleportacja do doku eksportowego egzotyki',
    ['Spawn FF9 EMP Charger'] = 'Spawn FF9 Ładowarka EMP',
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] = 'Spawn Charger z FF9 z możliwościami Electro Magnet',
    ['AcjokerScript'] = 'AcjokerScript',
    ['Vehicular Assault'] = 'Napad na pojazd',
    ['Will Smash or Run the Player over every time they try and stand up'] = 'Rozbija lub przejeżdża gracza za każdym razem, gdy ten próbuje wstać.',
    ['Invisible Vehicles'] = 'Niewidzialne pojazdy',
    ['Change the assault vehicles to invisible'] = 'Zmieńcie pojazdy szturmowe na niewidzialne',
    ['Change Vehicle used for Vehicular Assault'] = 'Zmiana pojazdu użytego do napaści na pojazd',
    ['Vehicle List'] = 'Wykaz pojazdów',
    ['Changes Vehicles used for Vehicular Assault'] = 'Zmiany Pojazdy użyte do napaści na pojazd',
    ['Assault Rate'] = 'Wskaźnik liczby napadów',
    ['Adjust rate at which vehicles attack'] = 'Dostosuj szybkość, z jaką pojazdy atakują',
    ['Enter Custom Vehicle Hash'] = 'Wprowadź niestandardowy skrót pojazdu',
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] = 'Wpisz Hash pojazdu, aby zmienić pojazd do napadu na pojazd',
    ['Ped Cage'] = 'Klatka dla ped',
    ['Traps Player in a Cage of Peds'] = 'Uwięzienie gracza w klatce z pedałami.',
    ['Change Ped for Cage'] = 'Zmień Ped na Cage',
    ['Will Change the Ped if they move or if you delete current ped'] = 'Zmieni peda, jeśli się przeniosą lub jeśli usuniesz aktualnego peda',
    ['Free from Ped Cage'] = 'Uwolnić się od klatki dla pedałów',
    ['Free Player from Ped Cage'] = 'Wolny gracz z Ped Cage',
    ['Object Cage'] = 'Klatka na przedmioty',
    ['Traps Player in a Cage of Objects'] = 'Uwięzienie gracza w klatce z przedmiotów',
    ['Change Object for Cage'] = 'Zmień obiekt na klatkę',
    ['Will Change the Object if they move or if you delete current object'] = 'Zmieni obiekt, jeśli się poruszy lub jeśli usuniesz bieżący obiekt',
    ['Free from Object Cage'] = 'Uwolnić się z klatki przedmiotów',
    ['Free Player from Object Cage'] = 'Wolny gracz z Object Cage',
    ['Ambient Female NPCs'] = 'Otoczenie Kobieta NPC',
    ['Changes Peds to Ambient Females'] = 'Zmiany między dziećmi a otoczeniem Samice',
    ['Ambient Male NPCs'] = 'Otoczenie Męskie postacie niezależne',
    ['Changes Peds to Ambient Males'] = 'Zmienia dzieci na otaczające je samce',
    ['Cutscene Peds'] = 'Cutscene Peds (sceny specjalne)',
    ['Changes Peds to Cutscene Peds(dont usually speak)'] = 'Zmienia Peds na Cutscene Peds (zazwyczaj nie mówią)',
    ['Gang Members'] = 'Członkowie gangu',
    ['Changes Peds to Gang Members'] = 'Zmienia pacjentów na członków gangu',
    ['Multiplayer Peds'] = 'Multiplayer Peds',
    ['Changes Peds to Multiplayer Peds'] = 'Zmienia Peds na Multiplayer Peds',
    ['Multiplayer Scenario Females'] = 'Scenariusz dla wielu graczy Kobiety',
    ['Changes Peds to Multiplayer Scenario Females'] = 'Zmienia Peds na Multiplayer Scenario Females',
    ['Multiplayer Scenario Males'] = 'Scenariusz dla wielu graczy Mężczyźni',
    ['Changes Peds to Multiplayer Scenario Males'] = 'Zmienia Peds na Multiplayer Scenario Males',
    ['Story Mode Characters'] = 'Postacie w Story Mode',
    ['Changes Peds to Story Mode Characters'] = 'Zmienia pedały na postacie z trybu opowieści',
    ['Story Scenario Females'] = 'Scenariusz opowieści Kobiety',
    ['Changes Peds to Story Scenario Females'] = 'Zmienia Peds na Story Scenario Females',
    ['Story Scenario Males'] = 'Scenariusz opowieści Mężczyźni',
    ['Changes Peds to Story Scenario Males'] = 'Zmienia dzieci na opowieści o mężczyznach',
    ['DLC Peds'] = 'DLC Peds',
    ['Changes Peds to Peds from the DLCs'] = 'Zmienia Peds na Peds z DLC',
    ['Street Signs'] = 'Znaki uliczne',
    ['Changes Objects to Street Signs'] = 'Zmiany dotyczyły znaków ulicznych',
    ['Doors'] = 'Drzwi',
    ['Changes Objects to Doors'] = 'Zmiana obiektów na drzwi',
    ['Changes Objects to Interior Props'] = 'Zmiana obiektów na rekwizyty wewnętrzne',
    ['Exterior'] = 'Zewnętrznie',
    ['Changes Objects to Exterior Props'] = 'Zmiana obiektów na rekwizyty zewnętrzne',

}
--end Polish

return translation