--Russian
 --All credits go to 666pro#9579

local translation = {
    
    ['Bodyguards Menu'] = "Меню телохранителей",
    ['Gun changed to '] = "Оружие сменить на",
    ['Spawn Vehicle'] = "Spawn транспорт",
    ['Spawn saved Vehicle'] = "Spawn сохраненного транспортного средства",
    [' Vehicle spawned'] = "Созданное транспортное средство",
    ['Delete Vehicle file from your saved weaponized vehicles'] = "Удалите файл транспортного средства из сохраненных вами боевых машин",
    [' Vehicle file removed'] = "Файл транспортного средства удален",
    ['Personal Vehicle returned to storage'] = "Личный автомобиль возвращен на хранение",
    ['No text entered save canceled'] = "Текст не введен, сохранение отменено",
    ['Invalid Character'] = "Недопустимый символ",
    ['Push Away or Blow up'] = "Оттолкни или взорвись",
    ['Lazer Eyes'] = "Лазерные глаза",
    ['Fly forward or backward twice as fast'] = "Летите вперед или назад в два раза быстрее",
    ['Backward'] = "Backward",
    ['Forward'] = "Вперед",
    ['Fly Upwards'] = "Лети вверх",
    ['Fly Downwards'] = "Лети вниз",
    ['Fly faster'] = "Лети быстрее",
    ['Super Breath'] = "Супер Дыхание",
    [' Caged'] = "Запертый в клетке",
    [' Broke Free'] = "Вырвался на свободу",
    ['Could not gain control'] = "Не смог обрести контроль",
    ['Vehicle Maxed out'] = "Транспортное средство выжало максимум",
    ['Vehicle plate changed'] = "Изменен номерной знак транспортного средства",
    ['Vehicle Repaired'] = "Отремонтированный автомобиль",
    ['Vehicle Accelerated'] = "Транспортное средство ускорилось",
    ['Vehicles Max Speed Modified'] = "Изменена максимальная скорость транспортных средств",
    ['Slowing down Vehicle'] = "Замедляющийся автомобиль",
    ['Vehicle Painted'] = "Окрашенный автомобиль",
    ['Getting control of vehicle'] = "Получение контроля над транспортным средством",
    ['Player not in vehicle'] = "Игрока нет в транспортном средстве",
    ['Attackers sent after '] = "Нападавшие, посланные вслед",
    [' died or moved reseting attackers'] = "Умерли или переместились сбрасывая нападавших",
    ['Planes sent after '] = "Самолеты, отправленные вдогонку",
    [' died or moved reseting planes'] = "погибли или перенесли сброс самолетов",
    ['Helicopters sent after '] = "Вертолеты, отправленные после",
    [' died or moved reseting helicopters'] = "Погибли или перенесли сброс вертолетов",
    ['Attack vehicles sent after '] = "Боевые машины, отправленные после ",
    [' died or moved reseting attack vehicles'] = "погибли или переместили сброс боевых машин",
    ['Error opening file for writing: '] = "Ошибка при открытии файла для записи:",
    ['Target is '] = "Цель",
    ['Remove from Kill List'] = "Удалить из списка убийств",
    ['Remove Player from Kill List'] = "Удалить игрока из списка убийств",
    [' Removed from Kill List'] = "Удалено из списка убийств",
    ['Add or Remove Player to the Kill List'] = "Добавить или удалить игрока в список убитых",
    [' Added to Kill List'] = "Добавлен в список уничтоженных",
    ['No Revert Clone has been made making one now (will show as friend on the map)'] = "Не было создано обратного клона, создаю его сейчас (будет отображаться как друг на карте)",
    ['Player Cloned'] = "Игрок клонирован",
    ['Reverted back to original'] = "Возвращен к оригиналу",
    ['Ped Cloned'] = "Ped Клонирован",
    ['Bodyguard Group'] = "Список телохранителей",
    ['Too many bodyguards'] = "Слишком много телохранителей",
    ['Remove from Current Bodyguard List'] = "Удалить из текущего списка телохранителей",
    ['Remove Bodyguard from Bodyguard List'] = "Удалить телохранителя из списка телохранителей",
    [' Removed from Bodyguard List'] = "Удален из списка телохранителей",
    ['Change Ped Weapon'] = "Сменить оружие Ped",
    ['Change the weapon the ped has'] = "Сменить оружие, которое есть у ped",
    ['Bring to you'] = "Привести к вам",
    ['Bring Bodyguard to you'] = "Привести к вам телохранителя",
    [' Bodyguard brought back'] = "Телохранитель возвращен",
    ['Ped Appearance'] = "Внешний вид Ped",
    ['Change Ped Appearance'] = "Изменить внешний вид Ped",
    ['Save Bodyguard'] = "Сохранить телохранителя",
    ['Save current Bodyguard'] = "Сохранить текущего телохранителя",
    [' Bodyguard saved bodylist'] = "Список сохраненных телохранителей",
    ['Spawn Bodyguard'] = "Спавн телохранителя",
    ['Spawn saved Bodyguard'] = "Спавн сохраненного телохранителя",
    [' Bodyguard spawned'] = "Создан телохранитель",
    ['Delete Bodyguard File'] = "Удалить файл телохранителя",
    ['Delete Bodyguard file from your saved bodyguards'] = "Удалить файл телохранителя из сохраненных вами телохранителей",
    [' Bodyguard file removed'] = "Файл телохранителя удален",
    ['Circle Around Leader'] = "Круг вокруг лидера",
    ['Alternative Circle Around Leader'] = "Альтернативный круг вокруг Лидера",
    ['Line, with Leader at center'] = "Строка с выноской в центре",
    ['Remove from Pet List'] = "Удалить из списка домашних животных",
    ['Remove Animal from Pet List'] = "Удалить животное из списка домашних животных",
    [' Removed from Pet List'] = "Удалено из списка домашних животных",
    ['Bring pet to you'] = "Привести к вам питомца",
    [' Pet brought back'] = "Домашнее животное возвращено",
    ['Too many pets'] = "Слишком много домашних животных",
    ['Too high go lower to land'] = "Слишком высоко, чтобы приземлиться",
    ['Could not find property.'] = "Не удалось найти собственность.",
    ['Acid Lab not found'] = "Кислотная лаборатория не найдена",
    ['TP to Sale'] = "TP для продажи'",
    ['TP to Van or Product'] = "TP для фургона или продукта",
    ['No Acid Lab Product Found'] = "Продукт Acid Lab не найден",
    ['Kosatka not found'] = "Kosatka не найден",
    ['Terrorbyte not found'] = "Terrorbyte не найден",
    ['No Special Cargo Found'] = "Специальный груз не найден",
    ['No Vehicle Cargo Found'] = "Груз транспортного средства не найден",
    ['No PC Found'] = "Компьютер не найден",
    ['No Safe Found'] = "Сейф не найден",
    ['No MC Product Found'] = "Продукт MC не найден",
    ['No Bunker Supplies Found'] = "Припасы из бункера не найдены",
    ['No Payhone Found'] = "Телефон-автомат не найден",
    ['Dock Not Found'] = "Док-станция не найдена",
    ['Make Kills Anonymous'] = "Сделать убийства анонимными",
    ['To kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "Чтобы убить игроков, также отключите текущее оружие, а также рельсотрон или ракеты, потому что пули не причинят вреда игрокам анонимно",
    ['Weapon Settings'] = "Настройки оружия",
    ['Now aiming at '] = "Теперь прицеливаюсь",
    ['ESP and Box settings'] = "Настройки ESP и Box",
    ['Improper Object Name (check the spelling)'] = "Неправильное название объекта (проверьте орфографию)",
    ['Pickup/Horn'] = "Звукосниматель/звуковой сигнал",
    ['Turning on Godmode just in case'] = "Включение режима Godmode на всякий случай",
    ['Vehicle Weapons'] = "Вооружение автомобиля",
    ['Add Weapons to any vehicle'] = "Добавить оружие к любому транспортному средству",
    ['Attachments'] = "Вложения",
    ['Adjust the attachments on the vehicle'] = "Отрегулируйте навесное оборудование на автомобиле",
    ['Add a location'] = "Добавить местоположение",
    ['Add a location to shoot the weapons from with it spawning on the front bumper you can move them around with gizmo'] = "Добавьте место для стрельбы из оружия, которое появится на переднем бампере. Вы можете перемещать его с помощью gizmo",
    ['Get in a vehicle first'] = "Сначала сядьте в машину",
    ['Delete all locations'] = "Удалить все местоположения",
    ['Delete all locations (does not delete the locations in the original file)'] = "Удалить все местоположения (не удаляет местоположения в исходном файле)",
    ['Save Current Vehicle'] = "Сохранить текущее транспортное средство",
    ['Save the current locations on the vehicle'] = "Сохранить текущие местоположения на транспортном средстве",
    ['Visible locations'] = "Видимые местоположения",
    ['Make the locations invisible'] = "Сделайте локации невидимыми",
    ['Turn on Weapons'] = "Включите оружие",
    ['Shoots your chosen bullet from each location you have set'] = "Стреляйте выбранной вами пулей из каждого заданного вами местоположения",
    ['Turn on Gizmo Movement'] = "Включите перемещение Gizmoн",
    ['Move the attachments around with arrows to place them where you want them'] = "Перемещайте приспособления с помощью стрелки, чтобы разместить их там, где вы хотите",
    ['You are not in a vehicle flight off'] = "Вы не находитесь в транспортном средстве, которое off",
    ['Speed Limit Changed to '] = "Ограничение скорости изменено на",
    ['Handling Flags'] = "Флажки управления",
    ['Change Handling Flags'] = "Изменить флажки управления",
    ['Not in Vehicle'] = "Не в транспортном средстве",
    ['Model Flags'] = "Флаги модели",
    ['Change Model Flags'] = "Изменить флаги модели",
    ['Advanced Flags'] = "Расширенные флаги",
    ['Change Advanced Flags'] = "Изменить расширенные флаги",
    ['Those flags can not be set on this vehicle'] = "Эти флаги не могут быть установлены на данном транспортном средстве",
    ['No Advanced Flags'] = "Нет дополнительных флагов",
    ['Damage Flags'] = "Флаги повреждений",
    ['Change Damage Flags'] = "Изменить флаги повреждений",
    ['Any Available Seat'] = "Любое свободное место",
    ['Front Right Passenger'] = "Передний правый пассажир",
    ['Back Left Passenger'] = "Задний левый пассажир",
    ['Back Right Passenger'] = "Задний правый пассажир",
    ['Further Back Left Passenger'] = "Дальний задний левый пассажир",
    ['Further Back Right Passenger'] = "Дальний правый пассажир сзади",
    ['Takeover Seat'] = "Сменное место",
    ['Extra Seat'] = "Дополнительное место",
    ['Players Vehicle Seat Occupied'] = "Место в автомобиле игроков занято",
    ['Repair and Godmode'] = "Ремонт и Godmode",
    ['Repair the engine and body of the Vehicle and set Godmode'] = "Отремонтируйте двигатель и кузов автомобиля и установите Godmode",
    ['Max Out The Vehicle'] = "Максимальная мощность автомобиля",
    ['Max out the Vehicle and increase speed'] = "Разгоните автомобиль до максимума и увеличьте скорость",
    ['Lock the doors to all players'] = "Заблокируйте двери для всех игроков",
    ['Unlock Doors'] = "Разблокируйте двери",
    ['Unlock the doors to all players'] = "Разблокируйте двери для всех игроков",
    ['Explode Vehicle'] = "Взорвать транспортное средство",
    ['Yeet the Vehicle'] = "Уничтожить транспортное средство",
    ['Delete the Vehicle'] = "Удалить транспортное средство",
    ['Nearby Vehicles'] = "Близлежащие транспортные средства",
    ['Vehicle Extra Number: '] = "Дополнительный номер транспортного средства: ",
    ['Roll up or down '] = "Свернуть вверх или вниз",
    ['Fuck that car'] = "К черту эту машину",
    ['Magnet Intensity'] = "Интенсивность магнита",
    ['Changes Magnet to Push Away or Blow up'] = "Изменяет магнит на отталкивание или взрыв",
    ['Magnet Push Away Scale'] = "Шкала отталкивания магнита",
    ['Change how far you push away objects'] = "Измените расстояние, на которое вы отталкиваете объекты",
    ['Charger will not Spawn in interior'] = "Зарядное устройство не будет появляться в салоне",
    ['Charger Spawned'] = "Зарядное устройство появилось",
    ['Player has left Charger and it has been deleted'] = "Игрок оставил зарядное устройство, и оно было удалено",
    ['Vehicle Aliases'] = "Псевдонимы ваши транспортных средств",
    ['A list of vehicle name aliases used for spawning'] = "Название транспортных средств, используемых для создания",
    ['Activate the list of vehicle name aliases used for spawning, you can use this to turn it off if mulitple people have it running'] = "Активируйте список  названий транспортных средств, используемых для создания, вы можете использовать это, чтобы отключить его, если он запущен у нескольких пользователей",
    ['Vehicle Aliases List'] = "Название транспортных средств",
    ['Vehicle Aliases not set'] = "Название транспортных средств не установлены",
    ['Vehicle Sound changed to '] = "Звук автомобиля изменен на",
    [' removed'] = "удалено",
    [' added'] = "добавлено",
    ['Improper Vehicle Name (check the spelling)'] = "Неправильное название транспортного средства (проверьте орфографию)",
    ['From Vehicle List'] = "Из списка транспортных средств",
    ['Change Vehicle Sound from a list of vehicles'] = "Изменить звук транспортного средства из списка транспортных средств",
    ['Current Engine Sound '] = "Текущий звук двигателя",
    ['Max out the Vehicle and increase speed (to make changes toggle it off then on again)'] = "Разгоните автомобиль до максимума и увеличьте скорость (чтобы внести изменения, выключите его, а затем снова включите)",
    ['Maxing out vehicle'] = "Максимальная загрузка транспортного средства",
    ['List of Songs'] = "Список песен",
    ['List of Songs in your directory'] = "Список песен в вашем каталоге",
    ['No Taxi Found'] = "Такси не найдено",
    ['Not in a taxi turning off auto teleport'] = "Не в такси, отключающем автоматическую телепортацию",
    ['NPC Spawned'] = "NPC создан",
    ['NPC Deleted'] = "NPC удален",
    ['Snowball Fight! You now have snowballs'] = "Игра в снежки! Теперь у вас есть снежки",
    ['Murica f*** ya! You now have Fireworks'] = "Мурика, твою мать! Теперь у вас есть Fireworks",
    [' is using voice chat'] = "использует голосовой чат",
    ['You made them rage quit'] = "Ты заставил их прекратить ярость",
    ['Detach Wheels'] = "Отсоединить колеса",
    ['Detach Wheel from vehicle'] = "Отсоединить колесо от транспортного средства",
    ['Detach All Wheels'] = "Отсоединить все колеса",
    ['Detach all wheels from vehicle'] = "Отсоединить все колеса от транспортного средства",
    ['Detach Individual Wheels'] = "Отсоединять отдельные колеса",
    ['Spam your selection of Particle Effects'] = "Спамите своим выбором эффектов частиц",
    ['Choose a PTFX from the list'] = "Выберите PTFX из списка'",
    ['Choose the scale of the PTFX'] = "Выберите масштаб PTFX",
    ['Could not reach '] = "Не смог дотянуться '",
    ['No Ped Cage Found'] = "Клетка для домашних животных не найдена",
    ['No Obj Cage Found'] = "Объект не найден",
    ['Bush'] = "Куст",
    ['Boxpile'] = "Коробка",
    ['Bus Stop'] = "Автобусная остановка",
    ['Junk Vending Machine'] = "Автомат по продаже макулатуры",
    ['Palm Tree'] = "Пальма",
    ['Road Cone'] = "Дорожный конус",
    ['For Sale Sign'] = "Знак продажи",
    ['Phonebox'] = "Телефонный ящик",
    ['Recycle Bin'] = "Корзина",
    ['Like Players'] = "Нравится игрокам",
    ['Dislike Players, Like Gangs'] = "Не люблю игроков, люблю Банды",
    ['Hate Players, Like Gangs'] = "Ненавижу игроков, люблю банды",
    ['Like Players, Hate Player Haters"'] = "Люблю игроков, ненавижу ненавистников игроков",
    ['Dislike Players, Like Cops'] = "Не люблю игроков, как копов",
    ['Hate Players, Like Cops'] = "Ненавижу игроков, как копов",
    ['Hate Everyone'] = "Ненавижу всех",
    ['Beard'] = "Борода",
    ['Torso'] = "Торс",
    ['Legs'] = "Ноги",
    ['Hands'] = "Руки",
    ['Foot'] = "Нога",
    ['Accessories like parachute, scuba tank'] = "Аксессуары, такие как парашют, баллон для подводного плавания",
    ['Accessories like bags, mask, scuba mask'] = "Аксессуары, такие как сумки, маска, маска для подводного плавания",
    ['Decals and mask'] = "Наклейки и маска",
    ['Auxiliary parts for torso'] = "Вспомогательные части для тела",
    ['Helmets, hats, earphones, masks'] = "Шлемы, головные уборы, наушники, маски",
    ['Ear accessories'] = "Аксессуары для ушей",
    ['Watches'] = "Часы",
    ['Braclets'] = "Браслеты",
    ['Left Front'] = "Левый передний",
    ['Right Front'] = "Правый передний",
    ['Left Middle'] = "Левая середина",
    ['Right Middle'] = "Правая середина",
    ['Left Rear'] = "Левый задний",
    ['Right Rear'] = "Правый задний",
    ['Note from Rockstar: If we want torsen diffs they will need to know resistance at the wheel as applying the brakes should apply force back to the wheel on the ground'] = "Примечание от Rockstar: если нам нужны дифференциалы torsen, им нужно будет знать сопротивление на колесе, поскольку при нажатии на тормоза усилие должно возвращаться к колесу, стоящему на земле",
    ['When enabled, transfers the drive force from the slipping wheels to the less-driven wheels'] = "Когда включено, передает приводное усилие с проскальзывающих колес на колеса с меньшим приводом",
    ['Seems to have a similar effect to SMOOTH REV 1ST, but with later upshifts'] = "похоже, имеет эффект, аналогичный плавному увеличению оборотов, но с более поздними повышающими передачами",
    ['Using this flag causes the vehicles front wheels to wheelspin if the player is holding down the handbrake and forwards/backwards keys'] = "Использование этого флага приводит к вращению передних колес автомобиля, если игрок удерживает нажатой кнопку ручного тормоза и клавиши вперед/назад",
    ['Using the handbrake slows the car down more smoothly and, most of the time, without leaving tire marks'] = "Использование ручного тормоза замедляет движение автомобиля более плавно и в большинстве случаев не оставляет следов от шин",
    ['Sets the clutch value to 0.0 when idling'] = "Устанавливает значение сцепления равным 0.0 на холостом ходу",
    ['Used by the Omnis e-GT'] = "Используется Omnis e-GT",
    ['Allows the vehicle to be stanced using the SET_REDUCED_SUSPENSION_FORCE native. Requires the FIX OLD BUGS flag to be enabled'] = "Позволяет позиционировать транспортное средство с помощью встроенного параметра SET_REDUCED_SUSPENSION_FORCE. Требуется включить флаг ИСПРАВЛЕНИЯ СТАРЫХ ОШИБОК ( FIX OLD BUGS flag to be enabled )",
    ['Only working for Tuner cars, this uncaps the RPM in last gear which causes the power to drop off and lower the top speed of the car (effectively creating a speed cap in last gear). Previously this flag changed gear shift behaviour to cause earlier upshifts with a hard rev limit per gear, but this was changed with the Criminal Enterprises update'] = "Работает только для автомобилей-тюнеров, это отключает обороты на последней передаче, что приводит к снижению мощности и снижению максимальной скорости автомобиля (фактически создавая ограничение скорости на последней передаче). Ранее этот флаг изменял режим переключения передач, вызывая более ранние переключения с жестким ограничением оборотов на каждой передаче, но это было изменено с обновлением Criminal Enterprises",
    ['Later upshifts; usually hits the gears rev limit before shifting'] = "Более поздние переключения; обычно достигает предела оборотов перед переключением",
    ['Anti-downforce suspension; increases suspension spring force as vehicle goes faster'] = "Подвеска с защитой от прижимной силы; увеличивает усилие пружины подвески при ускорении движения автомобиля",
    ['Generates fake wheelspin after an instance of real wheelspin; Tyres will stabilize and show 0.0m/s of slip with debugging data, but the traction behaves like its still spinning'] = "'Генерирует ложный пробуксовку после реального пробуксовки; Шины стабилизируются и показывают пробуксовку 0,0 м/с по данным отладки, но сцепление ведет себя так, как будто они все еще вращаются",
    ['Reduces righting force of the vehicle, effectively making it much harder and slower to flip back on its wheels'] = "Уменьшает усилие выравнивания автомобиля, фактически значительно затрудняя и замедляя откат назад. на колесах",
    ['Extends the duration of the first gear, giving the vehicle a slower launch with greatly reduced wheelspin'] = "Увеличивает продолжительность работы первой передачи, замедляя запуск автомобиля и значительно уменьшая пробуксовку колес",
    ['Smooth first-gear revving; resistance to hitting the rev-limit'] = "Плавное включение первой передачи; устойчивость к превышению предельных оборотов",
    ['Allows the vehicle to be rotated left or right while parked on the spot. Intended for tanks/tracked vehicles'] = "Позволяет поворачивать транспортное средство влево или вправо при парковке на месте. Предназначен для танков/гусеничных машин",
    ['Allows the vehicle to perform a handbrake wheelie. The Muscle vehicle class is hardcoded to use this flag'] = "Позволяет автомобилю использовать ручной тормоз. Класс Muscle vehicle жестко запрограммирован для использования этого флага",
    ['Makes the wheels much less likely to clip into the ground when the vehicle is tipped over'] = "Значительно снижает вероятность зацепления колес за грунт при опрокидывании автомобиля",
    ['Forced stock-tyre clipping boundaries, the sidewall gain/loss from a custom tyre will not matter. Refer to strHandlingFlags 00020000 above. Also prevents lowering the vehicle by shooting at its wheels/suspension. This flag is required in addition to ALLOW REDUCED SUSPENSION FORCE to stance the vehicle through script'] = "Принудительное обрезание шин на складе, выигрыш/потеря боковины от изготовленной на заказ шины не будут иметь значения. Обратитесь к strHandlingFlags 00020000 выше. Также предотвращает опускание автомобиля, стреляя по его колесам/подвеске. Этот флаг необходим дополнительно для того, чтобы УМЕНЬШИТЬ УСИЛИЕ ПОДВЕСКИ и выровнять транспортное средство с помощью скрипта",
    ['Changes the way Downforce and spoiler tuning works, uses the setup found on Open-Wheel class vehicles in the vanilla game. Each spoiler/bumper tuning has to be given AdvancedData values to affect downforce. Adjusts initial downforce from fDownforceModifier. Curb - boosting seems to be nullified'] = "Изменяет способ настройки прижимной силы и спойлера, использует настройки, найденные на автомобилях с открытыми колесами в игре vanilla. Для каждой настройки спойлера / бампера необходимо задать дополнительные значения данных, влияющие на прижимную силу. Регулирует начальную прижимную силу с помощью fDownforceModifier. Усиление бордюра, похоже, сведено к нулю",
    ['Reduces body-roll if suspension upgrades are equipped. In addition, the vehicle gains more grip with each suspension option'] = "Уменьшает крен кузова, если предусмотрена модернизация подвески. Кроме того, с каждым вариантом подвески автомобиль приобретает большее сцепление с дорогой",
    ['Requires AdvancedData to work. Adds Turbo-affecting mods for mod slot 20 (VMT_KNOB) parts, and power-affecting mods for mod slot 22 (VMT_ICE) parts'] = "Для работы требуются расширенные данные. Добавлены моды, влияющие на турбонаддув для деталей mod slot 20 (VMT_KNOB), и моды, влияющие на мощность для деталей mod slot 22 (VMT_ICE)",
    ['Allows double doors for the rear doors animation'] = "Позволяет анимировать двойные двери для задних дверей",
    ['Uses bus animations for entry/exit'] = "Использует анимацию автобуса для въезда/ выезда",
    ['Uses animations suitable for cars with a low ride-height'] = "Использует анимацию, подходящую для автомобилей с низкой посадочной высотой",
    ['Changes the way that the AI drives around corners'] = "Изменяет способ, которым искусственный интеллект объезжает повороты",
    ['Arcade Anti-Lock Braking System (ABS) equipped as standard; minimal slip allowed'] = "В стандартной комплектации установлена антиблокировочная система тормозов Arcade (ABS); допускается минимальное скольжение",
    ['Arcade Anti-Lock Braking System (ABS) equipped w/ brakes upgrade'] = "Аркадная антиблокировочная тормозная система (ABS) оснащена усовершенствованными тормозами",
    ['Realistic Anti-Lock Braking System (ABS) equipped as standard; some slip allowed'] = "Реалистичная антиблокировочная тормозная система (ABS) установлена в стандартной комплектации; допускается некоторое скольжение",
    ['Realistic Anti-Lock Braking System (ABS) equipped w/brakes upgrade'] = "Реалистичная антиблокировочная тормозная система (ABS) оснащена усовершенствованными тормозамимодернизация тормозов",
    ['For vehicles that dont have any operable doors'] = "Для автомобилей, у которых нет исправных дверей",
    ['Two people will use the front passenger seat'] = "Передним пассажирским сиденьем будут пользоваться два человека",
    ['Uses seated boat animation instead of standing'] = "Анимация лодки используется сидя, а не стоя",
    ['For vehicles with tracks instead of tires'] = "Для транспортных средств с гусеницами вместо шин",
    ['Removes all exhaust particles'] = "Удаляет все частицы выхлопных газов",
    ['Creates a second exhaust by mirroring the models exhaust over the y-axis'] = "Создает вторую выхлопную трубу, зеркально отображая выхлопную трубу модели по оси y",
    ['Prevents player using rear view when in first-person mode'] = "Не позволяет игроку использовать вид сзади в режиме от первого лица",
    ['Allows entry into the vehicle despite no currently accessible doors'] = "'Позволяет войти в автомобиль, несмотря на отсутствие доступных дверей в данный момент",
    ['Front wheels stay vertical to the car'] = "Передние колеса остаются вертикальными по отношению к автомобилю",
    ['Front wheels stay parallel to each other'] = "Передние колеса остаются параллельными друг другу",
    ['Front wheels can tilt'] = "Передние колеса могут наклоняться",
    ['Rear wheels stay vertical to the car'] = "Задние колеса остаются вертикальными по отношению к автомобилю",
    ['Rear wheels stay parallel to each other'] = "Задние колеса остаются параллельными друг другу",
    ['Rear wheels can tilt'] = "Задние колеса могут наклоняться",
    ['Chassis COL is taken into account when suspension is compressed while hitting the ground, with sparks rendered'] = "Угол наклона шасси учитывается при сжатии подвески при ударе о землю, с искры отображаются",
    ['Does not render steering animations'] = "Не отображает анимацию рулевого управления",
    ['Has Bulletproof Tires as standard'] = "В стандартной комплектации имеет пуленепробиваемые шины",
    ['Cant explode or be considered inoperable from damage'] = "Не может взорваться или считаться неработоспособным из-за повреждений",
    ['Places a second instance of each front wheel next to the normal one'] = "Устанавливает второй экземпляр каждого переднего колеса рядом с обычным",
    ['For RC vehicles such as the RC Bandito and Invade & Persuade Tank. The player model is hidden upon entering the vehicle'] = "Для радиоуправляемых транспортных средств, таких как RC Bandito и танк Invade & Convict. Модель игрока скрывается при входе в транспортное средство",
    ['Duplicates the skidmarks of the rear tires'] = "Дублирует следы заноса задних шин",
    ['Prevents wheel bones from detaching off the vehicle due to damage'] = "Предотвращает отсоединение колесных дисков от автомобиля из-за повреждений",
    ['Uses animations suitable for Trunk doors on hatchback-style vehicle bodies'] = "Использует анимацию, подходящую для дверей багажника в кузовах автомобилей типа хэтчбек",
    ['Simulates progressive spring suspension. Makes suspension compression motion smoother'] = "Имитирует прогрессивную пружинную подвеску. Делает сжатие подвески более плавным",
    ['Reduces mass added from upgrades'] = "Уменьшает массу, добавленную в результате модернизации",
    ['Disables handbrake control for the vehicle'] = "Отключает управление ручным тормозом автомобиля",
    ['Steers the rear wheels instead of the front'] = "Управляет задними колесами вместо передних",
    ['Handbrake control makes the rear wheels steer as well as the front'] = "Ручной тормоз позволяет управлять задними колесами так же хорошо, как и передними",
    ['Steers all wheels, similar to 4-wheel-steering systems found on real vehicles. The rear wheels will steer at the same lock angle as the front, as defined by fSteeringLock'] = "Управляет всеми колесами, аналогично системам рулевого управления на 4 колеса, которые встречаются на реальных автомобилях. Задние колеса будут поворачиваться под тем же углом блокировки, что и передние, как определено fSteeringLock",
    ['Disables engine-braking when no throttle is applied'] = "Отключает торможение двигателем при отсутствии дроссельной заслонки",
    ['Disables reversing for the vehicle'] = "Отключает задний ход для транспортного средства",
    ['Official name hash: 0x4C11C7F9'] = "Официальный хэш имени: 0x4C11C7F9",
    ['Disables steering on all wheels, used with tracked vehicles'] = "Отключает рулевое управление на всех колесах, используется с гусеничными машинами",
    ['Gives the vehicle a fixed-ratio transmission with a gear ratio of 0.90, used for vehicles with nInitialDriveGears=1. If gears amount to more than 1, it will simply force the vehicle into top gear upon acceleration. Recommended for electric vehicles'] = "Предоставляет автомобилю коробку передач с фиксированным передаточным числом, равным 0,90, используемую для автомобилей с девятью передаточными числами=1. Если количество передач превышает 1, это просто заставит автомобиль переключиться на максимальную передачу при ускорении. Рекомендуется для электромобилей",
    ['Less grip loss from deep mud/snow, most notably in North Yankton'] = "Меньшая потеря сцепления с дорогой из-за глубокой грязи/снега, особенно в Северном Янктоне",
    ['Tires are allowed to clip into the pavement when under enough pressure, effectiveness depends on tire sidewall. Generally makes the vehicle deal with uneven terrain better. Notes: this is the reason Offroad Tires improve performance on specific vehicles made by R*'] = "Шинам разрешается врезаться в тротуар при достаточном давлении, эффективность зависит от боковины шины. Как правило, это позволяет автомобилю лучше справляться с неровностями местности. Примечания: именно по этой причине внедорожные шины улучшают эксплуатационные характеристики на конкретных транспортных средствах производства R*",
    ['Gravity constant increased by 10% to 10.78 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 10%'] = "Гравитационная постоянная увеличилась на 10% до 10,78 м/с^2, что привело к усилению сцепления и более быстрому падению в воздухе. Эффективность разгона и торможения также повышена на 10%",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes'] = "Гравитационная постоянная увеличилась на 20% до 11,76 м/с^2, что привело к усилению сцепления и более быстрому падению в воздухе. Эффективность разгона и торможения также повышается на 20%. Транспортное средство не реагирует на заграждения",
    ['Includes the tires in the general side collision hitbox of the vehicle. Recommended for vehicles whose wheels extend beyond the bodywork, like monster-trucks'] = "Включает шины в общую систему предупреждения о боковом столкновении транспортного средства.Рекомендуется для автомобилей, колеса которых выступают за пределы кузова, таких как грузовики-монстры",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes. Identical to OFFROAD ABILITIES X2'] = "Гравитационная постоянная увеличилась на 20% до 11,76 м/с^2, что привело к усилению сцепления и более быстрому падению в воздухе. Эффективность разгона и торможения также повышается на 20%. Транспортное средство не реагирует на заросли. Идентично ВНЕДОРОЖНЫМ ВОЗМОЖНОСТЯМ X2",
    ['Possibly for motorcycle leaning or boat leaning'] = "Возможно для наклона мотоцикла или лодки",
    ['Allows motorcycles to lose traction'] = "Позволяет мотоциклам терять сцепление с дорогой",
    ['Prevents vehicle doors (including hood and trunk) from opening in collisions'] = "Предотвращает открывание дверей автомобиля (включая капот и багажник) при столкновении",
    ['Affects how suspension handles abrupt changes in surface'] = "Влияет на то, как подвеска справляется с резкими изменениями поверхности",
    ['Does nothing. Possibly exclusive to RDRII'] = "Ничего не делает. Возможно, эксклюзивно для RDRII",
    ['Marks the driver-side front door (door_dside_f) bone as non-breakable'] = "Помечает кость передней двери со стороны водителя (door_dside_f) как неразрывную",
    ['Marks the driver-side rear door (door_dside_r) bone as non-breakable'] = "Помечает кость задней двери со стороны водителя (door_dside_r) как неразрывную",
    ['Chest'] = "Грудь",
    ['Pelvis'] = "Таз",
    ['Player Options'] =  'Игроки',
    ['Left Foot'] = "Левая нога",
    ['Right Foot'] = "Правая нога",
    ['Special Peds'] = "Специальные персонажи",
    ['Changes Peds to One of the Custom Peds'] = "Изменяет персонажа на одного из онлайн персонажа",
    ['Ambient Male NPCs'] = "Жители мужского пола",
    ['Changes Peds to Ambient Males'] = "Изменяет Ped на окружающих мужчин",
    ['Ambient Female NPCs'] = "Неигровые персонажи женского пола в окружении",
    ['Changes Peds to Ambient Females'] = "Меняет персонажей на окружающих женщин",
    ['Gang Members'] = "Члены банды",
    ['Changes Peds to Gang Members'] = "Изменяет npc на членов банды",
    ['Changes Peds to Multiplayer Peds'] = "Изменяет Ped на Multiplayer Ped",
    ['Multiplayer Scenario Females'] = "Онлайн персонажи женского пола",
    ['Changes Peds to Multiplayer Scenario Females'] = "Изменяет жителей на Multiplayer женщин",
    ['Multiplayer Scenario Males'] = "Онлайн персонажи мужского пола",
    ['Changes Peds to Multiplayer Scenario Males'] = "Изменяет npc на мужчин из онлайна'",
    ['Story Mode Characters'] = "Персонажи сюжетного режима",
    ['Changes Peds to Story Mode Characters'] = "Изменяет Ped на персонажей сюжетного режима",
    ['Story Scenario Females'] = "Сценарий сюжета для женщин",
    ['Changes Peds to Story Scenario Females'] = "Изменяет Ped на сценарий сюжета для женщин",
    ['Story Scenario Males'] = "Сценарий сюжета для мужчин",
    ['Changes Peds to Story Scenario Males'] = "Изменяет Ped на сценарий сюжета для мужчин",
    ['Changes Peds to Peds from the DLCs'] = "Изменяет Peds на Peds из DLC",
    ['Topless Female'] = "Обнаженная женщина",
    ['Naked Cultist'] = "Обнаженный культист",
    ['Go kart'] = "Картинг",
    ['Space Docker'] = "Космический докер",
    ['Dildo'] = "Фаллоимитатор",
    ['Christmas Tree'] = "Рождественская елка",
    ['Trash Can'] = "Мусорное ведро",
    ['Yule Monster'] = "Святочный монстр'",
    ['Rabbit'] = "Кролик",
    ['Front Left Window'] = "Переднее левое окно",
    ['Front Right Window'] = "Переднее правое окно",
    ['Rear Left Window'] = "Заднее левое окно",
    ['Rear Right Window'] = "Заднее правое окно",
    ['Front Windscreen'] = "Переднее ветровое стекло",
    ['Rear Windscreen'] = "Заднее ветровое стекло",
    ['Mid Left'] = "Середина слева",
    ['Mid Right'] = "Середина справа",
    ['Grenade'] = "Граната",
    ['Grenade Launcher'] = "Гранатомет",
    ['Sticky Bomb'] = "Липкая бомба",
    ['Molotov'] = "Молотов",
    ['Rocket'] = "Ракета",
    ['Tank Shell'] = "Танковый снаряд",
    ['Gasoline Pump'] = "Бензонасос",
    ['Motorcycle'] = "Мотоцикл",
    ['Steam'] = "Пар",
    ['Flame'] = "Пламя",
    ['Water Jet'] = "Водяная струя",
    ['Gas Canister Flame'] = "Пламя газового баллона",
    ['Boat'] = "Лодка",
    ['Ship Destroy'] = "Уничтожение корабля",
    ['Truck'] = "Грузовик",
    ['Smoke Grenade Launcher (adjust delay to start)'] = "Дымовой гранатомет (отрегулируйте задержку запуска)",
    ['Smoke Grenade (adjust delay to start)'] = "Дымовая граната (отрегулируйте задержку запуска)",
    ['Flare'] = "Сигнальная ракета",
    ['Gas Canister'] = "Газовый баллон",
    ['Fire Extinguisher'] = "Огнетушитель",
    ['Programmable AR'] = "Программируемый AR",
    ['Train'] = "Поезд",
    ['Barrel'] = "Бочонок",
    ['Propane'] = "Пропан",
    ['Blimp'] = "Дирижабль",
    ['Yet Another Flame'] = "Еще одно пламя",
    ['Tanker'] = "Танкер",
    ['Plane Rocket'] = "Ракета с самолета",
    ['Vehicle Bullet'] = "Автомобильная пуля",
    ['Gas Tank'] = "Бензобак",
    ['Bird Crap'] = "Птичье дерьмо",
    ['Blimp 2'] = "Дирижабль 2",
    ['Firework'] = "Фейерверк",
    ['Snowball'] = "Снежок",
    ['Proximity Mine'] = "Бесконтактная мина",
    ['Valkyrie Cannon'] = "Пушка Валькирии",
    ['Air Defence (can not be seen outside of water)'] = "Противовоздушная оборона (не видна вне воды)",
    ['Pipe Bomb'] = "Самодельная бомба",
    ['Vehicle Mine'] = "Автомобильная мина",
    ['Explosive Ammo'] = "Взрывчатые боеприпасы",
    ['APC Shell'] = "Снаряд БТР",
    ['Bomb Gas (can not be seen)'] = "Газовая бомба (не видна)",
    ['Bomb Incendiary'] = "Зажигательная бомба",
    ['Bomb Standard'] = "Стандартная бомба",
    ['Torpedo'] = "Торпеда",
    ['Torpedo Underwater (Use this if they are in the water)'] = "Торпеда под водой (используйте это, если они находятся в воде)",
    ['Bombushka Cannon'] = "Бабушкина пушка",
    ['Bomb Cluster Secondary'] = "Вторичное скопление бомб",
    ['Hunter Barrage'] = "Заградительный огонь охотников",
    ['Hunter Cannon'] = "Охотничья пушка",
    ['Rogue Cannon'] = "Разбойничья пушка",
    ['Mine Underwater'] = "Шахта под водой",
    ['Orbital Cannon (can not be seen outside of water)'] = "Орбитальная пушка (не видна вне воды)",
    ['Bomb Standard Wide'] = "Стандартная ширина бомбы",
    ['Explosive Ammo Shotgun'] = "Дробовик с разрывными боеприпасами",
    ['Oppressor MK2 Cannon'] = "Пушка Oppressor MK2",
    ['Buried Mine'] = "Зарытая шахта",
    ['Bomb Water (can not be seen outside of water)'] = "Бомба водяная (не видна вне воды)",
    ['Bomb Water Secondary (can not be seen outside of water)'] = "Вторичная водяная бомба (не видна вне воды)",
    ['Flash Grenade'] = "Светошумовая граната",
    ['Motorcycle Back Wheel Design'] = "Конструкция заднего колеса мотоцикла",
    ['Tire Smoke'] = "Дым от шин",
    ['Xenon Headlights'] = "Ксеноновые фары",
    ['GREEN'] = "Зеленый",
    ['Mint Green'] = "Мятно-зеленый",
    ['Lime Green'] = "Лаймово-зеленый",
    ['Golden Shower'] = "Золотой дождь",
    ['Pony Pink'] = "Розовый пони",
    ['Hot Pink'] = "Ярко-розовый",
    ['Blacklight'] = "Блэклайт",
    ['Metallic Black'] = "Черный металлик",
    ['Metallic Graphite Black'] = "Графитово-черный металлик",
    ['Metallic Black Steal'] = "Черный металлик",
    ['Metallic Dark Silver'] = "Серебристый металлик",
    ['Metallic Silver'] = "Серебристо-голубой металлик",
    ['Metallic Blue Silver'] = "Серый металлик-сталь",
    ['Metallic Steel Gray'] = "Серебристый металлик-тень",
    ['Metallic Shadow Silver'] = "Серебристый металлик-камень",
    ['Metallic Stone Silver'] = "Серебристый металлик-полночь",
    ['Metallic Midnight Silver'] = "Металлический оружейный металл",
    ['Metallic Gun Metal'] = "Металлический антрацитово-серый",
    ['Metallic Anthracite Grey'] = "Матово-черный",
    ['Matte Black'] = "Матово-серый",
    ['Matte Gray'] = "Матовый светло-серый",
    ['Worn Graphite'] = "Потертый графит",
    ['Worn Silver Grey'] = "Потертый серебристо-серый",
    ['Worn Silver'] = "Потертое серебро",
    ['Worn Blue Silver'] = "Потертое голубое серебро",
    ['Worn Shadow Silver'] = "Потертое теневое серебро",
    ['Metallic Red'] = "Красный металлик",
    ['Matte Red'] = "Матово-красный",
    ['Matte Dark Red'] = "Матовый темно-красный",
    ['Matte Orange'] = "Матово-оранжевый",
    ['Matte Yellow'] = "Матово-желтый",
    ['Waves'] = "Волны",
    ['Hypnotics'] = "Снотворные средства",
    ['Psycho-Delic'] = "Психо-деликатный",
    ['Half Cut'] = "Разрезанный наполовину",
    ['Lawn Mower'] = "Газонокосилка",
    ['Redirects you to the Player list in Stand for the Trolling and Friendly options'] = "Перенаправляет вас на список игроков в разделе Подставка для троллинга и Дружественные опции",
    ['Alerts Off'] = "Предупреждения отключены",
    ['Turn off the alerts you get from AcjokerScript'] = "Отключите оповещения, которые вы получаете от AcjokerScript",
    ['Instructional Buttons Off'] = "Кнопки с инструкциями отключены",
    ['Turn off the Instructional Buttons used in some of the features'] = "Отключите кнопки с инструкциями, используемые в некоторых функциях",
    ['Change your apperance'] = "Измените свой внешний вид",
    ['Set Player Alpha'] = "Установите прозрачность игрока",
    ['Set your player transparent'] = "Сделайте вашего игрока прозрачным",
    ['Player Clone'] = "Клонируйте игрока",
    ['Clone Player by pointing at them'] = "Клонируйте игрока, указывая на него",
    ['Clone Current Ped Model'] = "Клонируйте текущего игрока Модель Ped",
    ['Clone your current Ped to be able to revert back to it (clone will disappear and appear as friend on the map teleport them back to bring them back)'] = "Клонируйте вашего текущего Ped, чтобы иметь возможность вернуться к нему (клон исчезнет и появится как друг на карте, телепортируйте его обратно, чтобы вернуть)",
    ['Teleport to me'] = "Телепорт ко мне",
    ['Teleport the clone you made back to you'] = "Телепорт созданного вами клона обратно к себе",
    ['Delete Clone'] = "Удалить клон",
    ['Once Deleted you must make a new one'] = "После удаления вы должны создать нового",
    ['Clone any Object'] = "Клонировать любой объект",
    ['Clone yourself to an object'] = "Клонировать себя в объект",
    ['Delete Prop'] = "Удалить Prop",
    ['Delete the current prop and revert back to yourself'] = "Удалить текущий Prop и вернуться обратно к себе",
    ['Turn into a prop'] = "Превратиться в Prop",
    ['Turn yourself into one of the list of props'] = "Превратить себя в одного из список Props",
    ['List of Current Bodyguards'] = "Список текущих телохранителей",
    ['A list of your current bodyguards'] = "Список ваших текущих телохранителей",
    ['Saved Bodyguards'] = "Сохраненные телохранители",
    ['A list of your saved bodyguards'] = "Список ваших сохраненных телохранителей",
    ['Bodyguard Formations'] = "Формирования телохранителей",
    ['Bring all Bodyguards'] = "Привести всех телохранителей",
    ['Bring all Bodyguards back to you'] = "Вернуть всех телохранителей к вам",
    ['Spawn 7 Saved Bodyguards'] = "Создать 7 сохраненных телохранителей",
    ['Spawn 7 Bodyguards from your saved list'] = "Создать 7 телохранителей из вашего сохраненного списка",
    ['Change Relationship Grou'] = "Изменить группу отношений",
    ['Change the relationshiop group of your bodyguards'] = "Измените группу ваших телохранителей",
    ['Delete the Bodyguards'] = "Удалите телохранителей",
    ['Delete all the Bodyguards you have spawned'] = "Удалите всех телохранителей, которых вы заспавнили",
    ['Spawn Pet'] = "Создайте питомца",
    ['Spawn yourself a pet'] = "Создайте себе питомца",
    ['Change the pet you create'] = "Измените созданного вами питомца",
    ['Spawned Pets'] = "Созданные животные",
    ['Respawn Pets'] = "Респавн животных",
    ['Ultra Jump'] =  'Высокий прыжок',
    ['Respawn the pets on your pets list'] = "Respawn животных из вашего списка животных",
    ['Bring Pets to you'] = "Привести животных к вам",
    ['Bring all the pets you have spawned to you'] = "Приведите к себе всех питомцев, которых вы заспавнили",
    ['Completely Delete Pets'] = "Полностью удалите питомцев",
    ['Delete all the pets you have spawned and can not be respawned unless you make a new pet'] = "Удалите всех питомцев, которых вы заспавнили и которые не могут возродиться, если вы не создадите нового питомца",
    ['Superman Mode'] = "Супермен Режим",
    ['Turn yourself into Superman'] = "Преврати себя в Супермена",
    ['Turn on Superman Mode with Super Strength, Super Speed, Super Breath, X-Ray Vision, Lazer Eyes, Flight, and Invulnerability'] = "Включите режим Супермена с суперсилой, суперскоростью, супердышанием, рентгеновским зрением, лазерными глазами, полетом и неуязвимостью",
    ['X-Ray Settings'] = "Настройки рентгеновского излучения",
    ['Do not include NPCs'] = "Не включать NPC",
    ['Turn off including NPCs with X-Ray Vision'] = "Отключить включение NPC с рентгеновским зрением",
    ['Do not include Players'] = "Не включать игроков",
    ['Turn off including Players with X-Ray Vision'] = "Отключить включение игроков с рентгеновским зрением",
    ['Do not include Vehicles'] = "Не включать транспортные средства",
    ['Turn off including Players or NPCS in vehicles with X-Ray Vision'] = "Отключить включение игроков или NPC в транспортных средствах с рентгеновским зрением",
    ['Turn off Line ESP'] = "Отключить линейный ESP",
    ['Turn off Line ESP used with X-Ray Vision'] = "Отключить линейный ESP, используемый с рентгеновским зрением",
    ['Turn on Box ESP'] = "Включить Box ESP",
    ['Turn on Box ESP used with X-Ray Vision'] = "Включить Box ESP, используемый с рентгеновским зрением",
    ['Choose the Box and ESP color to be changed to'] = "Выберите цвет box и ESP, который будет изменен на",
    ['Adjust the amount of your Field of View is with X-Ray Vision'] = "Отрегулируйте размер вашего поля зрения с помощью рентгеновского зрения",
    ['Run Speed'] = "Скорость бега",
    ['Adjust the speed you run with Superman'] = "Отрегулируйте скорость, с которой вы бегаете с Суперменом",
    ['Fly Speed'] = "Скорость полета",
    ['Adjust the speed you fly with Superman'] = "Отрегулируйте скорость полета с Суперменом",
    ['Jump Height'] = "Высота прыжка",
    ['Adjust the amount you move upwards by'] = "'Отрегулируйте количество движений вверх на",
    ['Super Breath Intensity'] = "Сверхинтенсивность дыхания",
    ['Adjust the amount your Super Breath blows people away'] = "Отрегулируйте силу, с которой ваше супер-дыхание уносит людей прочь",
    ['Super Breath Damage'] = "Урон от супер-дыхания",
    ['Turn on damage with Super Breath'] = "Наносит урон с помощью супер-дыхания",
    ['No Crosshair'] = "Нет перекрестия",
    ['Turn off crosshair with Lazer Eyes'] = "Отключить перекрестие с помощью лазерных прицелов",
    ['Explosions'] = "Взрывы",
    ['Turn on Explosions with Lazer Eyes'] = "Включить взрывы с помощью лазерных глаз",
    ['Change Bullets'] = "Изменить пули",
    ['Change the Bullets used for Lazer eyes'] = "Изменить пули, используемые для лазерных глаз",
    ['Turn off Vehicle use'] = "Отключить использование транспортных средств",
    ['Turn off Superman Mode when in a vehicle'] = "Отключайте режим Супермена, когда находитесь в автомобиле",
    ['Walk/Drive on Water'] = "Ходите / ведите машину по воде",
    ['Walk or drive on water if you are in the water it will teleport you above it'] = "Ходите или ведите машину по воде, если вы находитесь в воде, это телепортирует вас над ней",
    ['Height above water'] = "Высота над водой",
    ['Adjust the height above or below water'] = "Отрегулируйте высоту над водой или под ней",
    ['Teleports'] = "Телепорты",
    ['Agency'] = "Агентство",
    ['Arcade'] = "Аркада",
    ['Auto shop'] = "Автомастерская",
    ['Cargo Warehouses'] = "Грузовые склады",
    ['Counterfeit Cash'] = "Фальшивые наличные",
    ['Document Forgery'] = "Подделка документов",
    ['Methamphetamine Lab'] = "Лаборатория метамфетамина",
    ['Night Club'] = "Ночной клуб",
    ['Property Teleports'] = "Телепорт в предприятие",
    ['Lets you teleport to the properties you own.'] = "Позволяет вам телепортироваться в принадлежащие вам объекты",
    ['Acid Lab Helpers'] = "Помощники лаборатории",
    ['Teleports you into the Acid Lab if it is called in'] = "Телепортирует вас в Acid Lab, если она вызвана",
    ['TP to Crash Site'] = "TP к месту крушения",
    ['Teleports you to the Crash Site'] = "'Телепортирует вас к месту крушения",
    ['Teleport to the Deludamol Van with the product'] = "Телепортируйтесь в фургон с препаратом Deludamol",
    ['TP Product into Truck'] = "Поместить товар в грузовик",
    ['Teleport You and the Product into Truck'] = "Телепортировать вас и товар в грузовик",
    ['TP to Acid Lab Supplies or Sale'] = "Доставка в лабораторию Acid или продажа",
    ['Teleport to Acid Lab Product Pickup/Sale'] = "Телепортация в лабораторию Acid для получения/продажи продукта",
    ['Vehicle Teleports'] = "Телепортация транспортного средства",
    ['TP into Avenger'] = "Перемещение в Avenger",
    ['Teleport into Avengers holding area/facility'] = "Телепортация в зону содержания Avengers",
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] = "ДОЛЖНО БЫТЬ, ВЫЗВАЛ телепортацию на доску ограблений Косатки Кайо Перико",
    ['Teleport into MOC command center/bunker'] = "Телепортация в командный центр MOC/бункер",
    ['TP into Terrorbyte'] = "Переход в Terrorbyte",
    ['Teleport to Terrorbyte Business control'] = "Телепортация в Terrorbyte Business control",
    ['TP to Special Cargo'] = "Телепорт в Специальный груз",
    ['Teleport to Special Cargo pickup'] = "Телепортация в пункт приема специального груза'",
    ['TP to Vehicle Cargo'] = "Телепортация в грузовой автомобиль",
    ['Teleport to Vehicle Cargo pickup'] = "Телепортация в грузовой пикап транспортного средства",
    ['Interior Teleports'] = "Внутренние телепорты",
    ['Teleport to PC at the Desk'] = "Телепортация на ПК за рабочим столом",
    ['TP to Nightclub Person'] = "Телепортироваться к посетителю ночного клуба",
    ['Teleport to the Nightclub Person'] = "Телепортироваться к посетителю ночного клуба",
    ['Teleport to Safe inside Agency, Arcade, or Nightclub'] = "Телепортироваться в сейф внутри агентства, аркады или ночного клуба",
    ['Teleport to MC Club Product Pickup/Sale'] = "Телепортироваться в магазин MC Club для получения/продажи товара",
    ['TP to Bunker Supplies/Sale'] = "Доставка в бункер припасов/Продажа",
    ['Teleport to Bunker Supplies/Sale Pickup'] = "Телепортация в бункер припасов/самовывоз с продажи",
    ['Teleport to Payphone (must have called Franklin already)'] = "Телепортироваться на таксофон (должно быть, уже позвонил Франклину)",
    ['Teleport Forward toggle for your gamepad RB and DPAD Down'] = "Переключение телепортации вперед для вашего геймпада RB и DPAD Down",
    ['Adjust the amount you teleport forward by'] = "Отрегулируйте величину, на которую вы телепортируетесь вперед",
    ['Levitate Toggle'] = "Переключатель левитации",
    ['Levitate toggle for your gamepad RB and DPAD Down'] = "Переключатель левитации для вашего геймпада RB и DPAD Down",
    ['Activate Aimbot'] = "Активировать Aimbot",
    ['Activates Aimbot with your settings'] = "Активирует Aimbot с вашими настройками",
    ['Turn off Target Vehicles'] = "Отключает целевые транспортные средства",
    ['Turns off targeting peds in vehicles with Aimbot'] = "Отключает нацеливание на Peds в транспортных средствах с помощью Aimbot",
    ['Turn off Target Players'] = "Отключает нацеливание игроков",
    ['Turns off targeting Players with Aimbot'] = "Отключает нацеливание на игроков с Aimbot",
    ['Turn off Target NPCs'] = "Отключить нацеливание на NPC",
    ['Turns off targeting NPCs with Aimbot'] = "Отключить нацеливание на NPC с помощью Aimbot",
    ['Turn on Target Friends'] = "Включить нацеливание на друзей",
    ['Turns on targeting Friends with Aimbot'] = "Включить нацеливание на друзей с помощью Aimbot",
    ['Turn on Shoot Through Walls'] = "Включить стрельбу сквозь стены",
    ['Turns on Shoot Through Walls with Aimbot'] = "Включить стрельбу сквозь стены с помощью Aimbot",
    ['Makes kills anonymous made with Aimbot *WARNING* to kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "Делает убийства анонимными, сделанные с помощью Aimbot *ПРЕДУПРЕЖДЕНИЕ* для убийства игроков также отключите текущее оружие, а также рельсотрон или ракеты, потому что пули не причинят вреда игрокам анонимно",
    ['Adjust the amount of your Field of View is with Aimbot'] = "Отрегулируйте размер вашего поля зрения с помощью Aimbot",
    ['Turn on Kill List'] = "Включить список убийств",
    ['Turns on Kill List only targeting players on the list with Aimbot'] = "Включить список убийств, нацеленный только на игроков из списка с помощью Aimbot",
    ['Your Kill List'] = "Ваш список убийств",
    ['A list of the people on your kill list'] = "Список людей из вашего списка убийств",
    ['Add Player from Player List'] = "Добавить игрока из списка игроков",
    ['Add a name to the Kill List from the Player List'] = "Добавить имя в список убийств из списка игроков",
    ['Add Strangers to Kill List'] = "Добавить незнакомцев в список убитых",
    ['Add Strangers that kill you to Kill List'] = "Добавить незнакомцев, которые убивают вас, в список убийств",
    ['Turn off Current Weapon Bullets'] = "Отключить пули текущего оружия",
    ['Does not use the current weapons bullets and uses your selected weapon in Aimbot instead'] = "Не использует патроны текущего оружия и вместо этого использует выбранное вами оружие в Aimbot",
    ['Change Weapons'] = "Сменить оружие",
    ['Choose the weapon for Aimbot'] = "Выбрать оружие для Aimbot",
    ['Shot Coordinates'] = "Координаты выстрела",
    ['Choose where to shoot the target'] = "Выбрать, где для стрельбы по цели",
    ['Turn off Player Target notify'] = "Отключить уведомление игрока о цели",
    ['Turns off notifying you of current Player target with Aimbot'] = "Отключает уведомление о текущей цели игрока с помощью Aimbot",
    ['ESP Deactivate'] = "Деактивировать ESP",
    ['Turns off ESP used in Aimbot'] = "Отключает ESP, используемый в Aimbot",
    ['Box Deactivate'] = "Box выключить",
    ['Turns off the box that surrounds them used in Aimbot'] = "Отключает box, которое окружает их, используемое в Aimbot'",
    ['Custom Object Gun'] = "Кастомизировать оружие",
    ['Fires the object you have selected'] = "Стреляет выбранным вами объектом",
    ['Object to Shoot'] = "Объект для стрельбы",
    ['Change the object that you shoot'] = "Измените объект которым стреляешь",
    ['Make Objects Explosive'] = "Делать предметы взрывоопасными",
    ['Makes the objects you shoot explosive when hitting something'] = "Делает объекты, которыми вы стреляете, взрывоопасными при попадании во что-либо",
    ['Custom Object'] = "Пользовательский объект",
    ['Enter the model name of an object to change the object you shoot example "prop_keg_01"'] = "Введите название модели объекта, чтобы изменить объект, которым вы стреляете, пример prop_keg_01",
    ['Shoot lazers out of your eyes also works in vehicles'] = "Стреляйте лазерами из своих глаз также работает в автомобилях",
    ['Turn off Lazer Eyes when in a vehicle'] = "Выключайте лазерные прицелы, когда находитесь в автомобиле",
    ['Change Buttons'] = "Изменить кнопки",
    ['Change the Button used for Lazer eyes'] = "Изменить кнопку, используемую для лазерных глаз",
    ['Keep going higher the longer you press jump (can also be used to fly)'] = "Продолжайте подниматься выше, чем дольше вы нажимаете прыжок (также может использоваться для полета)",
    ['Ultra Jump Amount'] = "Сумма сверхскоростного скачка",
    ['Money Trail'] = "Денежный след",
    ['Everywhere you walk fake money appears'] = "Везде, куда бы вы ни пошли, появляются фальшивые деньги",
    ['Turn Radio Off'] = "Выключите радио",
    ['Turn off the radio completely(only for you)'] = "Полностью выключите радио (только для вас)",
    ['Nuke Guns'] = "Ядерное оружие",
    ['Turn your shooting weapons into Nuclear Weapon'] = "Превратите свое стрелковое оружие в Ядерное оружие",
    ['Car Duplicate'] = "Дубликат автомобиля",
    ['Duplicate any car by pointing at it'] = "Дублируйте любую машину, указав на нее",
    ['Change Weapon'] = "Смените оружие",
    ['Change the weapon used'] = "Измените используемое оружие",
    ['Saved Vehicles'] = "Сохраненные транспортные средства",
    ['A list of your saved weaponized vehicles'] = "Список сохраненных вами боевых машин",
    ['NOTE: not all flags can be set on all vehicles'] = "ПРИМЕЧАНИЕ: не все флаги могут быть установлены на всех транспортных средствах",
    ['Nitrous'] = "Закись азота",
    ['Add Nitrous to your vehicle with the speed and duration'] = "Добавляйте закись азота в свой автомобиль с заданной скоростью и продолжительностью",
    ['Boost Speed'] = "Увеличьте скорость",
    ['Adjust the Speed of the Nitrous Boost'] = "Отрегулируйте скорость наддува азотом",
    ['Duration in Seconds'] = "Продолжительность в секундах",
    ['Duration in Minutes'] = "Продолжительность в минутах",
    ['Hold shift or A on controller to drift your vehicle'] = "Удерживайте нажатой клавишу shift или A на контроллере, чтобы управлять автомобилем",
    ['Auto Start Vehicle'] = "Автоматический запуск автомобиля",
    ['Auto Start any vehicle you get into'] = "Автоматический запуск любого транспортного средства, в которое вы садитесь",
    ['Vehicle Fly'] = "Полет транспортного средства",
    ['Fly your vehicle'] = "Управляйте своим транспортным средством",
    ['Vehicle Flight'] = "Полет транспортного средства",
    ['Turn on Vehicle Flight (best to have this as a hotkey for easy access)'] = "Включить полет на транспортном средстве (лучше всего использовать это как горячую клавишу для легкого доступа)",
    ['Change how fast you fly'] = "Измените скорость полета",
    ['Change Speed for Vehicle Flight (actual speed is roughly double the number in MPH)'] = "Измените скорость полета на транспортном средстве (фактическая скорость примерно вдвое превышает значение в милях в час)",
    ['Disable the Collision with other objects when you are flying'] = "Отключите столкновение с другими объектами во время полета'",
    ['Disable stopping after letting go of the button'] = "Отключить остановку после отпускания кнопки",
    ['Add more controls'] = "Добавить дополнительные элементы управления",
    ['Add up, down, left and right controls.'] = "'Добавьте элементы управления вверх, вниз, влево и вправо.",
    ['Change Speed Limit'] = "Измените ограничение скорости",
    ['Change Speed Limit to Max if you have not already so you can fly or boost faster'] = "Измените ограничение скорости на максимальное, если вы еще этого не сделали, чтобы летать или ускоряться быстрее",
    ['Makes it to where the vehicle does not burnout as easily'] = "Добирается туда, где автомобиль не сгорает так легко",
    ['Makes it to where the vehicle sticks to walls(using horn boost on the lowest setting helps get up on the walls)'] = "Добирается до места, где автомобиль прижимается к стенам (использование звукового сигнала на самой низкой настройке помогает взбираться на стены)",
    ['Boost the car when the horn is pressed you can hold it down to go continously'] = "Разгоняйте автомобиль при нажатии на звуковой сигнал, вы можете удерживать его нажатой, чтобы ехать непрерывно",
    ['Change Speed for Horn Boost'] = "Измените скорость для усиления звукового сигнала",
    ['Change Speed for Horn Boost (actual speed is roughly double the number in MPH)'] = "Измените скорость для усиления звукового сигнала (фактическая скорость примерно вдвое превышает значение в милях в час)",
    ['Set Flags'] = "Установите флаги",
    ['If the flags do not automatically set use this to set them'] = "Если флаги не устанавливаются автоматически, используйте это для их установки",
    ['4 Wheel Steer'] = "Рулевое управление на 4 колеса",
    ['Turn on Kers Boost for the Vehicle'] = "Включить Kers Boost для автомобиля",
    ['Not every car can do a wheelie'] = "Не каждая машина может ездить на колесах",
    ['Stance'] = "Позиция",
    ['Not every car can be stanced (will not work on vehicles before the lowriders update and not all can be stanced)'] = "Не каждая машина может быть остановлена (не сработает на автомобилях до обновления lowriders, и не все могут быть установлены)",
    ['Choose the Box color to be changed to'] = "Выберите цвет рамки, который будет изменен на",
    ['Vehicles List'] = "Список транспортных средств",
    ['Vehicle must not be moving'] = "Транспортное средство не должно двигаться",
    ['Refresh List'] = "Обновить список",
    ['Refresh list of vehicles'] = "Обновить список транспортных средств",
    ['Body Modifications'] = "Модификации кузова",
    ['Only shows what is available to be changed. If they get in a new vehicle back out of Body Modifications to refresh options'] = "Показывает только то, что доступно для изменения. Если они сядут в новый автомобиль, вернитесь к внесению изменений в кузов, чтобы обновить опции",
    ['Vehicle Colors'] = "Цвета автомобиля",
    ['Primary Color RGB'] = "Основной цвет RGB",
    ['Changes the Primary Color on the Vehicle to RGB'] = "Изменяет основной цвет автомобиля на RGB",
    ['Secondary Color RGB'] = "Дополнительный цвет RGB",
    ['Changes the Secondary Color on the Vehicle to RGB'] = "Изменяет дополнительный цвет на транспортном средстве на RGB",
    ['Primary Color'] = "Основной цвет",
    ['Changes the Primary Color on the Vehicle'] = "Изменяет основной цвет на транспортном средстве",
    ['Secondary Color'] = "Дополнительный цвет",
    ['Changes the Secondary Color on the Vehicle'] = "Изменяет дополнительный цвет на транспортном средстве",
    ['Pearlescent Color'] = "Перламутровый цвет",
    ['Changes the Pearlescent Color on the Vehicle'] = "Изменяет перламутровый цвет транспортного средства",
    ['Wheel Color'] = "Цвет колес",
    ['Changes the Wheel Color on the Vehicle'] = "Изменяет цвет колес транспортного средства",
    ['Interior Color'] = "Цвет салона",
    ['Changes the Interior Color on the Vehicle'] = "Изменяет цвет салона автомобиля",
    ['Dashboard Color'] = "Цвет приборной панели",
    ['Changes the Dashboard Color on the Vehicle'] = "Изменяет цвет приборной панели автомобиля",
    ['Neons'] = "Неон",
    ['Changes the Neons to different colors'] = "Меняет неоновые цвета на другие цвета",
    ['Changes the Tint on the Vehicle'] = "Изменяет оттенок автомобиля",
    ['Changes the Headlights to different colors'] = "Меняет цвет фар на другой",
    ['Change RGB Neons'] = "Изменить RGB Neons",
    ['Change the Color for the Neons to RGB of your choice'] = "Изменить цвет неоновых фар на RGB по вашему выбору",
    ['Choose the Color for the Neons be changed to '] = "Выберите цвет для неонов, который будет изменен на",
    ['Changes the wheels to Bennys Bespoke wheels'] = "Меняет колеса на Bennys Bespoke wheels",
    ['Changes the wheels to Bennys Originals wheels'] = "Меняет колеса на Bennys Originals wheels",
    ['Changes the wheels to Bike(motorcycle) wheels'] = "Меняет колеса на велосипедные (мотоциклетные) колеса",
    ['Changes the wheels to High End wheels'] = "Меняет колеса на High End wheels",
    ['Changes the wheels to Lowrider wheels'] = "Меняет колеса на Lowrider wheels",
    ['Changes the wheels to Muscle wheels'] = "Меняет колеса на Muscle wheels",
    ['Changes the wheels to Offroad wheels'] = "Меняет колеса на Offroad wheels",
    ['Racing(Formula 1 Wheels)'] = "Racing(колеса Формулы-1)",
    ['Changes the wheels to Racing(Formula 1 Wheels) wheels'] = "Меняет колеса на Racing(колеса Формулы-1) wheels",
    ['Changes the wheels to Sport wheels'] = "Меняет колеса на спортивные",
    ['Changes the wheels to Street wheels'] = "Меняет колеса на уличные",
    ['SUV'] = "ВНЕДОРОЖНИК",
    ['Changes the wheels to SUV wheels'] = "Меняет колеса на колеса внедорожника",
    ['Tracks'] = "Меняет колеса на Track wheels",
    ['Changes the wheels to Track wheels'] = "Меняет колеса на Tuner wheels",
    ['Changes the wheels to Tuner wheels'] = "Меняет колеса на колеса тюнера",
    ['Roll Up All Windows'] = "Свернуть все окна",
    ['Rolls up all windows at once'] = "Сворачивает все окна одновременно",
    ['Roll Down All Windows'] = "Опустить все окна",
    ['Roll Up and Down Windows'] = "Сворачивать вверх и вниз окна",
    ['Roll Up and Down Individual Windows'] = "Поднимать и опускать отдельные окна",
    ['RGB Vehicle'] = "RGB Транспорт",
    ['Change the vehicle color and neon lights to custom RGB with a synced color'] = "Измените цвет автомобиля и неоновую подсветку на пользовательский RGB с синхронизированным цветом",
    ['Adjust the speed of the custom RGB'] = "Отрегулируйте скорость пользовательского RGB",
    ['Synced Color with Headlights'] = "Синхронизированный цвет с фарами",
    ['Change the neons, headlights, interior and vehicle color to the same color'] = "Измените неоны, фары, цвет интерьера и автомобиля на один и тот же цвет",
    ['Adjust the speed of the synced RGB'] = "Отрегулируйте скорость синхронизированного RGB",
    ['Custom Vehicle'] = "Пользовательский автомобиль",
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] = "Зарядное устройство Spawn от FF9 с возможностями электромагнита",
    ['Unlimited Submarine Crush Depth'] = "Неограниченная глубина поражения подводной лодки",
    ['Increases Submarine Crush Depth limit to Unlimited'] = "Увеличивает предельную глубину поражения подводной лодки до неограниченной",
    ['Vehicles Sounds'] = "Звуки транспортных средств",
    ['List of Vehicles to change the sounds to'] = "Список транспортных средств, на которые нужно изменить звуки",
    ['Add/Remove a Favorite vehicle'] = "Добавить/удалить любимый автомобиль",
    ['Add/Remove a Favorite Vehicle to the list'] = "Добавить/удалить любимый автомобиль из списка",
    ['A list of Your Favorites'] = "Список ваших избранных",
    ['Automatically Apply Engine Sound'] = "Автоматически применять звук двигателя",
    ['Automatically Apply Engine Sound when you enter a vehicle'] = "Автоматически применять звук двигателя при входе в транспортное средство",
    ['Current Engine Sound that is automtically applied'] = "Текущий звук двигателя, который автоматически применяется",
    ['Change the license plate used'] = "Изменить используемый номерной знак",
    ['Change the license plate to a custom text'] = "Изменить номерной знак на пользовательский текст",
    ['Adjust the Acceleration'] = "Отрегулируйте ускорение",
    ['Custom Top Speed'] = "Настраиваемая максимальная скорость",
    ['Adjust the Top Speed'] = "Отрегулируйте максимальную скорость",
    ['Randomize the Paint of the vehicle'] = "Рандомизировать окраску автомобиля",
    ['Randomize Wheels'] = "Рандомизировать колеса",
    ['Randomize the Wheels on the vehicle'] = "Рандомизировать колеса на автомобиле",
    ['Set your vehicle transparent'] = "Сделать ваш автомобиль прозрачным",
    ['Open Songs Folder'] = "Открыть папку с песнями",
    ['Opens the folder containing your lrc songs'] = "Открывает папку, содержащую ваши песни lrc",
    ['Instant Finish Criminal Damage'] = "Мгновенное завершение криминального урона",
    ['Instantly win Criminal Damage Session Event'] = "Мгновенный выигрыш события сеанса криминального урона",
    ['Instant Finish Checkpoint Collection'] = "Мгновенное завершение сбора контрольных точек",
    ['Instantly win Checkpoint Collection Session Event'] = "Мгновенный выигрыш события сеанса сбора контрольных точек",
    ['Go to Pegasus Taxi'] = "Езжай в такси Pegasus",
    ['Teleports you to the Pegasus Taxi and starts the auto teleport (taxi must be called in already)'] = "Телепортирует вас в такси Pegasus и запускает автоматическую телепортацию (такси должно быть уже вызвано)",
    ['Auto TP to Taxi Pickup'] = "Автоматическая отправка в пункт приема такси",
    ['Auto teleports to the Taxi Pickup Person, picks them up and drops them off until you are not in a taxi anymore'] = "Автоматическая телепортация к человеку, который забирает такси, забирает их и высаживает, пока вы не окажетесь не в такси",
    ['Change NPC'] = "Выбрать npc",
    ['Animals'] = "Животные",
    ['Change NPC to an animal'] = "Заменить NPC на животное",
    ['Spawn Ped/Animal'] = "Создать npc или животное",
    ['Delete Ped/Animal'] = "Удалить npc или животное",
    ['Stop Spectating anyone in the lobby'] = "Прекратить наблюдение за кем-либо в вестибюле",
    ['Stop all sounds incase they are going off constantly'] = "Прекратить все звуки, если они постоянно издаются",
    ['Snowball Fight'] = "Игра в снежки",
    ['Gives everyone in the lobby Snowballs and notifies them via text'] = "Раздает всем в вестибюле снежки и уведомляет их текстовым сообщением",
    ['Gives everyone in the lobby Firework Launchers and notifies them via text'] = "Раздает всем в вестибюле пусковые установки для фейерверков и уведомляет их текстовым сообщением",
    ['Keeps the Nightclub Popularity at max'] = "Поддерживает максимальную популярность ночного клуба",
    ['Increase Kosatka Missile Range'] = "Увеличивает дальность полета ракет Костка",
    ['You can use it anywhere in the map now'] = "Теперь вы можете использовать его в любом месте карты",
    ['See who is using Voice chat'] = "Кто использует голосовой чат",
    ['Murica'] = "Дать всем фейерверк",
    ['Lets you see who is using Voice chat with a notification'] = "Позволяет вам видеть, кто использует голосовой чат с уведомлением",
    ['Traffic Party Lights'] = "Мигающие светофоры",
    ['Turn all traffics lights different colors'] = "Покрасить все светофоры в разные цвета",
    ['If you are too far away from them it will spectate them to complete task'] = "Если вы будете слишком далеко от них, это помешает им выполнить задание",
    ['Start a fireworks show at the players location'] = "Запустите шоу фейерверков в местоположении игроков",
    ['Fake Money Rain'] = "Дождь из фальшивых денег",
    ['Rains Fake Money on the Player'] = "Дождь из фальшивых денег на игрока",
    ['Max Protect Player'] = "Максимальная защита игрока",
    ['Turns on Auto Heal, All Weapons, and Never wanted commands all at once'] = "Включает автоматическое исцеление, все виды оружия и никогда не нужные команды одновременно",
    ['Teleports Player to the waypoint the player sets on their map(stand users must be in a vehicle) can be used by others and will reset your waypoint if one is set'] = "Телепортирует игрока в точку маршрута, указанную игроком на своей карте (другие пользователи должны находиться в транспортном средстве), может использоваться другими пользователями и сбросит вашу точку маршрута, если она установлена",
    ['Works better/faster if you are near them'] = "Работает лучше / быстрее, если вы находитесь рядом с ними",
    ['Changes the Primary Color on their Vehicle to RGB'] = "Изменяет основной цвет своего автомобиля на RGB",
    ['Changes the Secondary Color on their Vehicle to RGB'] = "Изменяет дополнительный цвет своего автомобиля на RGB",
    ['Apply Paint Selection'] = "Применить выбранную краску",
    ['Paints their vehicle the color you have selected above'] = "Покрасить их автомобиль в цвет, выбранный вами выше",
    ['Change Vehicle Speed'] = "Изменить скорость автомобиля",
    ['Increases the Vehicles top speed'] = "Увеличить максимальную скорость автомобиля",
    ['Max out their Vehicle'] = "Максимально использовать транспортное средство",
    ['Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'] = "Максимум своего транспортного средства с увеличенной максимальной скоростью (при каждом нажатии на него будут устанавливаться случайные колеса)",
    ['Change their license plate'] = "Смените их номерной знак",
    ['Repair Vehicle'] = "Отремонтируйте автомобиль",
    ['Repair their vehicle'] = "Отремонтировать их транспортное средство",
    ['Accelerate Vehicle'] = "Ускорить транспортное средство",
    ['Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'] = "Ускорить движение автомобиля вперед на заданную величину (фактическая скорость примерно вдвое превышает число в милях в час)",
    ['Slow Vehicle Down'] = "Замедлите движение автомобиля",
    ['Does not freeze them just slows down the vehicles velocity'] = "Не замораживает их, просто замедляет скорость транспортных средств",
    ['Give Them a Vehicle'] = "Дайте им транспортное средство",
    ['Spawn them a custom vehicle the default is toreador'] = "Создайте им пользовательское транспортное средство, по умолчанию - toreador",
    ['Enter Custom Vehicle Hash'] = "'Введите хэш пользовательского транспортного средства",
    ['Enter Vehicle Hash to change Vehicle given to player'] = "Введите хэш транспортного средства, чтобы изменить транспортное средство, данное игроку",
    ['Randomize the Paint of their vehicle'] = "Рандомизировать окраску своего транспортного средства",
    ['Turn on/off spectating of player'] = "Включить/выключить наблюдение за игроком",
    ['Drop a Nuke'] = "Сбросить ядерную бомбу",
    ['Drop a nuke on the player it will spectate them to work better'] = "Сбросьте ядерную бомбу на игрока, это заставит его работать лучше",
    ['Add or Remove from Kill List'] = "Добавить или удалить из списка убийств",
    ['Vehicle Attackers'] = "Нападавшие на транспортные средства",
    ['Vehicular Assault'] = "Нападение на транспортное средство",
    ['Make it Rain'] = "Выстрелы со всех сторон",
    ['Explode Player'] = "Взрывающийся игрок",
    ['Activate ped cage, object cage, explode loop, PTFX Spam, Make it Rain Rockets, Juggle Player, and Vehicular Assualt at the same time'] = "Активируйте ped cage, object cage, explode loop, PTFX Spam, Make it Rain Rockets, Juggle Player и Vehicular Assualt одновременно",
    ['Make it Rain your choice of weapon in all directions'] = "Выстрелы из выбранного вами объекта стреляют по игроку",
    ['Weapon Choices'] = "Выбор оружия",
    ['Changes the weapon that rains down on them'] = "Меняет оружие, которое обрушивается на них дождем",
    ['Weapon Speed'] = "Скорость оружия",
    ['Damage Off'] = "Выключить урон от взрывов",
    ['Juggle Player'] = "Подбросить игрока",
    ['Juggle Player with Vehicles'] = "Подбросить игрока транспортом",
    ['Adjust the speed of the Weapons'] = "Отрегулируйте скорость оружия",
    ['Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'] = "Превратите их в фейерверк, подбросив в воздух с помощью жонглирования и активировав Make it Rain Fireworks",
    ['Stop the Madness'] = "Остановите безумие",
    ['Turn off The Full Monty and Katy Perry and stop them from being targeted'] = "Выключите полностью Монти и Кэти Перри и не дайте им стать мишенью",
    ['Delete Players Vehicle'] = "Удалить транспортное средство",
    ['Delete the Players Vehicle and every vehicle around them you must be spectacting'] = "Удалить транспортное средство игроков и все транспортные средства вокруг них, за которыми вы должны следить",
    ['Make Objects rain down from the sky'] = "Заставить объекты падать дождем с неба",
    ['Object Speed'] = "Скорость объекта",
    ['Adjust the rate objects spawn'] = "Отрегулируйте скорость появления объектов",
    ['Object List'] = "Список объектов",
    ['Explode Player Loop'] = "Разорвать цикл воспроизведения",
    ['Explode Player in a continous loop'] = "Взрыв игрока в непрерывном цикле",
    ['Change Explosion Type'] = "Изменить тип взрыва",
    ['Changes Explosion used for exploding the player'] = "Изменить взрыв, используемый для взрыва игрока",
    ['Explosion Damage Scale'] = "Шкала ущерба от взрыва",
    ['Adjust the Damage Scale of the Explosions'] = "Отрегулируйте шкалу урона от взрывов",
    ['Invisible Explosions'] = "Невидимые взрывы",
    ['Change the Explosions to invisible'] = "Измените взрывы на невидимые",
    ['Inaudible Explosions'] = "Неслышимые взрывы",
    ['Change the Explosions so that you can no longer hear them'] = "Измените взрывы так, чтобы вы больше не могли слышать их",
    ['Explosion Shake'] = "Взрывная встряска",
    ['Adjust the Camera Shake caused by the Explosions'] = "Отрегулируйте дрожание камеры, вызванное взрывами",
    ['Change the Explosions to not cause Damage'] = "Измените взрывы, чтобы они не наносили урона",
    ['Explosion Delay'] = "Задержка взрыва",
    ['Adjust the Delay in between Explosions'] = "Отрегулируйте задержку между взрывами",
    ['Will Smash or Run the Player over every time they try and stand up'] = "Разобьет или задавит игрока каждый раз, когда он попытается встать",
    ['Invisible Vehicles'] = "Невидимые транспортные средства",
    ['Change the assault vehicles to invisible'] = "Измените боевые машины на невидимые",
    ['Change Vehicle used for Vehicular Assault'] = "Изменить транспортное средство, используемое для нападения на автомобиль",
    ['Vehicle List'] = "Список транспортных средств",
    ['Changes Vehicles used for Vehicular Assault'] = "Изменить транспортные средства, используемые для нападения на автомобиль",
    ['Assault Rate'] = "Частота нападений",
    ['Adjust rate at which vehicles attack'] = "Отрегулируйте скорость атаки транспортных средств",
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] = "Введите хэш транспортного средства, чтобы изменить тип транспортного средства нападения",
    ['Juggles Player by hitting them upwards repeatedly'] = "'Подрбосить многократно игрока вверх транспортом",
    ['Change Vehicle used for Juggling'] = 'Смените транспортное средство',
    ['Changes Vehicles used for Juggling'] = 'Меняет транспортные средства, используемые для одбрасывание',
    ['Change the Juggle vehicles to invisible'] = "Измените транспортные средства для подбрасывание на невидимые",
    ['Juggle Rate'] = "Скорость жонглирования",
    ['Adjust rate at which vehicles shoot upwards'] = "Отрегулируйте скорость, с которой транспортные средства взлетают вверх",
    ['Enter Vehicle Hash to change Juggle Vehicle'] = "Введите хэш транспортного средства, чтобы изменить транспортное средство для жонглирования",
    ['Spawn Attacker'] = "Создать атакующего",
    ['Spawn attacker on the person'] = "Создать атакующего на человека",
    ['Change Attacker'] = "Изменить атакующего",
    ['Change the Attackers you send'] = "Измените отправленных вами злоумышленников",
    ['Clone Attackers'] = "Клонируйте злоумышленников",
    ['Make the Attackers Clones of the Player'] = "Сделать нападающих клонами игрока",
    ['Number of Attackers'] = "Количество нападающих",
    ['Number of attackers to send'] = "Количество атакующих для отправки",
    ['Invincible Attackers Off'] = "Непобедимые атакующие отключены",
    ['Make the Attackers not Invincible anymore'] = "Сделайте нападающих больше не непобедимыми",
    ['Invisible Attackers'] = "Невидимые злоумышленники",
    ['Make the Attackers Invisible'] = "Сделать злоумышленников невидимыми",
    ['Attacker Weapon'] = "Оружие атакующего",
    ['Change the Weapon of the Attackers'] = "Сменить оружие атакующих",
    ['Delete Attackers'] = "Удалить злоумышленников",
    ['Plane Attackers'] = "Атакующие с самолета",
    ['Spawn Plane Attacker'] = "Создание Атакующего Самолета",
    ['Spawn plane attacker on the person'] = "Создать атакующего самолета на человеке",
    ['Number of Plane Attackers'] = "Количество атакующих самолетов",
    ['Number of plane attackers to send'] = "Количество атакующих самолетов для отправки",
    ['Make the Plane Attackers not Invincible anymore'] = "Сделайте атакующих самолетов больше не непобедимыми",
    ['Make the Plane Attackers Invisible'] = "Сделать авианалетчиков невидимыми",
    ['Change the Weapons used by the gunners'] = "Изменить оружие, используемое стрелками",
    ['Delete the Players Vehicle'] = "Удалить автомобиль игрока",
    ['Delete Plane Attackers'] = "Удалить атакующих на самолетах",
    ['Helicopter Attackers'] = "Атакующие вертолеты",
    ['Spawn Helicopter Attacker'] = "Создать Вертолет Атакующего",
    ['Spawn Helicopter attackers on the person'] = "Создать вертолет атакующих на человека",
    ['Number of Helicopter Attackers'] = "Количество атакующих вертолетов",
    ['Number of Helicopter attackers to send'] = "Количество атакующих вертолетов для отправки",
    ['Make the Helicopter Attackers not Invincible anymore'] = "Сделайте атакующих вертолетов больше не непобедимыми",
    ['Make the Helicopter Attackers Invisible'] = "Сделать вертолётов невидимыми",
    ['Delete Helicopter Attackers'] = "Удалить атакующих вертолет",
    ['Spawn Vehicle Attacker'] = "Создание атакующего транспортного средства",
    ['Spawn Vehicle attackers on the person'] = "Создать транспортное средство атакующего на человека",
    ['Change the attackers vehicle to a custom one not listed, use the string of the vehicle example rhino'] = "Изменить транспортное средство атакующего на пользовательское, которого нет в списке, используйте строку примера транспортного средства rhino",
    ['Number of Vehicle Attackers'] = "Количество транспортных средств атакующих",
    ['Number of Vehicle attackers to send'] = "Количество атакующих транспортных средств для отправки",
    ['Invincible Vehicle Off'] = "Непобедимый автомобиль выключен",
    ['Make the Vehicle Attackers not Invincible anymore'] = "Сделать атакующих больше не непобедимыми",
    ['Make the Vehicle Attackers Invisible'] = "Сделать невидимыми злоумышленников",
    ['Delete Vehicle Attackers'] = "Удалить злоумышленников",
    ['Change Pilot/Driver and Gunners'] = "Сменить пилота/водителя и стрелка",
    ['Change Pilot/Driver'] = "Сменить пилота/водителя",
    ['Change Gunner 1'] = "Сменить стрелка 1",
    ['Change Gunner 2'] = "Сменить стрелка 2",
    ['Change Gunner 3'] = "Сменить стрелка 3",
    ['Ped Cage'] = "Клетка из NPC",
    ['Traps Player in a Cage of Peds'] = "Заманивает игрока в клетку с NPC",
    ['Change Ped for Cage'] = "Изменить NPC для клетки",
    ['Will Change the Ped if they move or if you delete current ped'] = "Изменит NPC, если они переместятся или если вы удалите текущий NPC",
    ['Free from Ped Cage'] = "Удалить клетку из NPC",
    ['Free Player from Ped Cage'] = "'Освободить игрока из клетки NPC",
    ['Random Ped Cage'] = "Случайная клетка NPC",
    ['Traps Player in a Cage of Random Peds'] = "'Заманивает игрока в клетку со случайными NPC",
    ['Free from Random Ped Cage'] = "Освобожден из случайной клетки NPC",
    ['Free Player from Random Ped Cage'] = "Освободить игрока из случайной клетки NPC",
    ['Traps Player in a Cage of Cloned Peds'] = "Заманивает игрока в клетку с клонированными NPC",
    ['Free from Clone Ped Cage'] = "Освобождает из клетки клонами",
    ['Object Cage'] = "Клетка из предметов",
    ['Traps Player in a Cage of Objects'] = "Заманивает игрока в ловушку из предметов",
    ['Change Object for Cage'] = "Измените объект(предмет) для клетки",
    ['Will Change the Object if they move or if you delete current object'] = "Изменит объект, если они переместятся или если вы удалите текущий объект",
    ['Free Player from Object Cage'] = "Освободить игрока из предметной клетки",
    ['Invisible Walls'] = "Невидимые стены",
    ['Will turn the Ped Cage, Object Cage and Random Ped Cage Invisible'] = "Сделает невидимой клетку из npc, клетку для предметов и случайную клетy npc",
    ['Street Signs'] = "дорожные знаки",
    ['Changes Objects to Street Signs'] = "Превращает объекты в уличные знаки",
    ['Doors'] = "Двери",
    ['Changes Objects to Doors'] = "Превращает объекты в двери",
    ['Changes Objects to Interior Props'] = "Превращает объекты в Props для интерьера",
    ['Exterior'] = "Внешний вид",
    ['Changes Objects to Exterior Props'] = "Превращает объекты во внешний Props",
    ['Join the Discord'] = "Присоединяйтесь Discord",
    ['Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'] = "Присоединяйтесь к AcjokerScript Discord, если у вас возникли какие-либо проблемы, хотите предложить функции или хотите помочь с переводами",
    ['For major help with multiple portions of the script and his LangLib for translations'] = "За большую помощь с несколькими частями скрипта и его LangLib для переводов",
    ['For the tutorial I would have had a harder time without it'] = "Что касается руководства, то без него мне было бы сложнее",
    ['For the ScaleformLib script and help with executing it'] = "Для скрипта Scale form Lib и помощи в его выполнении",
    ['For their script it was a heavy influence on the Charger weapon'] = "Для их сценария это оказало сильное влияние на Charger weapon",
    ['For the peeing animation for Trevor'] = "За анимацию мочи для Тревора",
    ['For the Ped Facing Ped function used in Ped Cage'] = "Для функции Ped Facing Ped, используемой в Ped Cage",
    ['For the Chinese translations'] = "Для переводов на китайский язык",
    ['For the Portuguese translations'] = "Для переводов на португальский язык",
    ['For the German translations'] = "Для переводов на немецкий язык",
    ['For the Dutch translations'] = "Для переводов на голландский язык",
    ['For the French translations'] = "Для переводов на французский язык",
    ['For the Russia translations'] = "Для переводов на русский язык",
    ['Big Object Shower'] = "Падающие объекты",
    ['Free from Object Cage'] = "Освободить из клетки предметов",
    ['Taxi Service'] = "Такси сервис",
    ['NPC Spawner'] = "Заспавнить npc",
    ['Change traffic color and plates'] = "Изменить цвет трафика и номерной знак",
    ['Change traffic to another color and their plates to custom text'] = "Изменить трафик на другой цвет и их номерные знаки",
    ['Change traffic color'] = "Изменить цвет трафика",
    ['Change traffic to another color'] = "Изменить трафик на другой цвет",
    ['Change the Primary color'] = "Изменить основной цвет",
    ['Change to another color used for Primary'] = "Изменение цвета на другой для основного",
    ['Change the Secondary color'] = "Изменить дополнительный цвет",
    ['Change to another color used for Secondary'] = "Изменение на другой для дополнительного",
    ['Change their license plate'] = "Сменить номерной знак",
    ['Death Log'] = "Журнал смерти",
    ['Log who kills you'] = "Запишите, кто вас убивает",
    [' Added to Death Log via weapon'] = "Добавлено в журнал смерти через оружие",
    [' Added to Death Log via vehicle'] = "Добавлено в журнал смерти через транспорт",
    ['Become a god with a gun and move stuff around'] = "Стань богом с пушкой и перемещай вещи",
    ['Open Death Log Folder'] = "Открыть папку с журналом смерти",
    ['Open folder containing death log'] = "Открыть папку с журналом смерти",
    ['Change the weapon used'] = "Сменить используемое оружие",
    ['Saved Vehicles'] = "Сохраненные автомобили",
    ['A list of your saved weaponized vehicles'] = "Список ваших сохраненных автомобилей",
    ['Buy Me a Coffee'] = "Купите мне кофе",
    ['If you like the features in AcjokerScript consider buying me a coffee'] = "Если вам нравятся функции AcjokerScript, купите мне кофе",
    ['Exhaust Pops'] = "Выхлопные трубы",
    ['Turn on and off exhaust pops'] = "Включать и выключать выхлопные трубы",
 }

--end Russian

return translation