--Chinese
--all credits to lu_zi#0192 for the Chinese translations Thank You

local translation = {
    ['Kosatka not found'] =  '未找到虎鲸',
    ['Terrorbyte not found'] =  '未找到恐霸',
    ['No Special Cargo Found'] =  '未找到特殊货物',
    ['No Vehicle Cargo Found'] =  '未找到载具货物',
    ['No PC Found'] =  '未找到电脑',
    ['TP to MC Product'] =  '传送到摩托帮货物',
    ['TP to Heli'] =  '传送到直升机',
    ['TP to Boat'] =  '传送到船',
    ['TP to Plane'] =  '传送到飞机',
    ['No MC Product Found'] =  '未找到摩托帮货物',
    ['TP to Supplies'] =  '传送到补给品',
    ['TP to Dune'] =  '传送到沙丘FAV',
    ['TP to Flatbed'] =  '传送到平板拖车',
    ['No Bunker Supplies Found'] =  '未找到地堡补给品',
    ['No Payhone Found'] =  '未找到公共电话亭',
    ['Dock Not Found'] =  '未找到出口码头',
    ['Charger will not Spawn in interior'] =  '不要在室内生成道奇战马',
    ['Fuck that car'] =  '去他妈的上一辆车,已为您更换新的',
    ['Charger Spawned'] =  '道奇战马已生成',
    ['Player has left Charger and it has been deleted'] =  '玩家已离开道奇战马并已被删除',
    ['You made them rage quit'] =  '你让他们怒不可遏',
    ['Improper Vehicle Name (check the spelling)'] =  '载具名称不正确(请检查你的拼写)',
    ['No Ped Cage Found'] =  '未找到 Ped 笼子',
    ['No Obj Cage Found'] =  '未找到物体笼子',
    ['Magnet Intensity'] =  '电磁脉冲样式',
    ['Changes Magnet to Push Away or Blow up'] =  '更改电磁脉冲样式为推开或炸毁',
    [' Caged'] =  ' 已被笼子困住',
    [' Broke Free'] =  ' 挣脱了笼子',
    [' has been smashed'] =  ' 被粉碎了',
    [' has been run over'] =  ' 被碾过了',
    ['Could not reach '] =  '无法攻击 ',
    ['Teleports'] =  '传送',
    ['TP into Avenger'] =  '传送到复仇者',
    ['Teleport into Avengers holding area/facility'] =  '传送到设施',
    ['TP into Kosatka'] =  '传送到虎鲸',
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] =  '传送到佩里科岛抢劫面板',
    ['TP into MOC'] =  '传送到机动作战中心',
    ['Teleport into MOC command center/bunker'] =  '传送到地堡',
    ['TP into Terrorbyte'] =  '传送到恐霸',
    ['Teleport to Terrorbyte Business control'] =  '传送到夜总会',
    ['TP to Special Cargo'] =  '传送到特殊货物',
    ['Teleport to Special Cargo pickup'] =  '传送并拾取特殊货物',
    ['TP to Vehicle Cargo'] =  '传送到载具货物',
    ['Teleport to Vehicle Cargo pickup'] =  '传送并拾取载具货物',
    ['TP to PC'] =  '传送到电脑',
    ['Teleport to PC at the Desk'] =  '传送到办公桌上的电脑',
    ['Teleport to MC Club Product Pickup/Sale'] =  '传送并拾取摩托帮货物',
    ['TP to Bunker Supplies/Sale'] =  '传送到地堡货物',
    ['Teleport to Bunker Supplies/Sale Pickup'] =  '传送并拾取地堡货物',
    ['TP to Payphone'] =  '传送到公共电话亭',
    ['Teleport to Payphone (must have called Franklin already)'] =  '传送到公共电话亭 (确保您已经请求暗杀差事)',
    ['TP to Exotic Export Dock'] =  '传送到出口码头',
    ['Teleport to Exotic Export Dock'] =  '传送到出口码头',
    ['Spawn FF9 EMP Charger'] =  '生成速度与激情9的电磁脉冲道奇战马',
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] =  '生成带有电磁脉冲功能的道奇战马',
    ['Vehicular Assault'] =  '载具攻击',
    ['Will Smash or Run the Player over every time they try and stand up'] =  '使玩家无法站起来',
    ['Invisible Vehicles'] =  '隐形载具',
    ['Change the assault vehicles to invisible'] =  '将攻击载具更改为不可见',
    ['Change Vehicle used for Vehicular Assault'] =  '更改为用于载具攻击的载具',
    ['Vehicle List'] =  '载具列表',
    ['Changes Vehicles used for Vehicular Assault'] =  '更改为用于载具攻击的载具',
    ['Assault Rate'] =  '攻击频率',
    ['Adjust rate at which vehicles attack'] =  '调整载具攻击频率',
    ['Enter Custom Vehicle Hash'] =  '输入自定义载具模型名',
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] =  '输入车辆模型名以更改载具为攻击载具',
    ['Ped Cage'] =  'Ped 笼子',
    ['Traps Player in a Cage of Peds'] =  '将玩家困在Ped笼子里',
    ['Change Ped for Cage'] =  '更改Ped笼子样式',
    ['Will Change the Ped if they move or if you delete current ped'] =  '如果他们移动或删除当前 Ped,请更改 Ped 样式',
    ['Free from Ped Cage'] =  '解除Ped笼子',
    ['Free Player from Ped Cage'] =  '将玩家从Ped笼子中释放',
    ['Object Cage'] =  '物体笼子',
    ['Traps Player in a Cage of Objects'] =  '将玩家困在物体笼子里',
    ['Change Object for Cage'] =  '更改物体笼子样式',
    ['Will Change the Object if they move or if you delete current object'] =  '如果他们移动或删除当前物体,请更改物体样式',
    ['Free from Object Cage'] =  '解除物体笼子',
    ['Free Player from Object Cage'] =  '将玩家从物体笼子中释放',
    ['Invisible Walls'] =  '笼子不可见',
    ['Will turn the Ped Cage, Object Cage and Random Ped Cage Invisible'] =  '将 Ped 笼子、对象笼子和随机 Ped 笼子设置为不可见',
    ['Ambient Female NPCs'] =  '游戏中的女性NPC',
    ['Changes Peds to Ambient Females'] =  '更改Ped样式为游戏中的女性NPC',
    ['Ambient Male NPCs'] =  '游戏中的男性NPC',
    ['Changes Peds to Ambient Males'] =  '更改Ped样式为游戏中的男性NPC',
    ['Cutscene Peds'] =  '过场动画NPC',
    ['Changes Peds to Cutscene Peds(dont usually speak)'] =  '更改Ped样式为游戏中的过场动画NPC(非必要不使用)',
    ['Gang Members'] =  '帮派成员',
    ['Changes Peds to Gang Members'] =  '更改Ped样式为游戏中的帮派成员',
    ['Multiplayer Peds'] =  '在线模式中的NPC',
    ['Changes Peds to Multiplayer Peds'] =  '更改Ped样式为在线模式中的NPC',
    ['Multiplayer Scenario Females'] =  '在线模式过场动画中的女性NPC',
    ['Changes Peds to Multiplayer Scenario Females'] =  '更改Ped样式为在线模式过场动画中的女性NPC',
    ['Multiplayer Scenario Males'] =  '在线模式过场动画中的男性NPC',
    ['Changes Peds to Multiplayer Scenario Males'] =  '更改Ped样式为在线模式过场动画中的男性NPC',
    ['Story Mode Characters'] =  '故事模式角色',
    ['Changes Peds to Story Mode Characters'] =  '更改Ped样式为故事模式角色',
    ['Story Scenario Females'] =  '故事模式过场动画女性NPC',
    ['Changes Peds to Story Scenario Females'] =  '更改Ped样式为故事模式过场动画女性NPC',
    ['Story Scenario Males'] =  '故事模式过场动画男性NPC',
    ['Changes Peds to Story Scenario Males'] =  '更改Ped样式为故事模式过场动画男性NPC',
    ['DLC Peds'] =  'DLC中的NPC',
    ['Changes Peds to Peds from the DLCs'] =  '更改Ped样式为DLC中的NPC',
    ['Street Signs'] =  '路牌',
    ['Changes Objects to Street Signs'] =  '更改物体样式为路牌',
    ['Doors'] =  '门',
    ['Changes Objects to Doors'] =  '更改物体样式为门',
    ['Changes Objects to Interior Props'] =  '更改物体样式为室内道具',
    ['Exterior'] =  '外部道具',
    ['Changes Objects to Exterior Props'] =  '更改物体样式为外部道具',
    ['Juggle Player with Vehicles'] =  '开始击飞',
    ['Juggles Player by hitting them upwards repeatedly'] =  '反复击飞玩家',
    ['Change the Juggle vehicles to invisible'] =  '将击飞载具更改为不可见',
    ['Change Vehicle used for Juggling'] =  '更改用于击飞的载具',
    ['Changes Vehicles used for Juggling'] =  '更改用于击飞的载具',
    ['Juggle Rate'] =  '击飞频率',
    ['Adjust rate at which vehicles shoot upwards'] =  '更改载具击飞间隔速度',
    ['Enter Vehicle Hash to change Juggle Vehicle'] =  '输入车辆模型名以更改击飞车辆',
    ['Juggle Player'] =  '击飞玩家',
    [' is being juggled'] =  ' 正在被击飞',
    ['Blow Up'] =  '爆炸',
    ['Push Away or Blow up'] =  '爆炸 或 推开按',
    ['Explode Player Loop'] =  '循环爆炸玩家',
    ['Make it Rain'] =  '在玩家身上下雨',
    ['Explode Player'] =  '爆炸玩家',
    ['The Full Monty'] =  '混合恶搞',
    ['Make it Rain your choice of weapon in all directions'] =  '启用下雨',
    ['Weapon Choices'] =  '类型',
    ['Changes the weapon that rains down on them'] =  '更改在玩家身上下雨的类型',
    ['Weapon Speed'] =  '下雨速度',
    ['Adjust the speed of the Weapons'] =  '更改下雨的速度',
    ['Katy Perry'] =  '发射烟花',
    ['Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'] =  '弹飞玩家并把玩家变成烟花炸飞',
    ['Explode Player in a continous loop'] =  '循环爆炸玩家',
    ['Change Explosion Type'] =  '更改爆炸类型',
    ['Changes Explosion used for exploding the player'] =  '更改爆炸玩家的类型',
    ['Explosion Damage Scale'] =  '更改爆炸大小',
    ['Adjust the Damage Scale of the Explosions'] =  '更改爆炸玩家的大小',
    ['Invisible Explosions'] =  '隐形爆炸',
    ['Change the Explosions to invisible'] =  '让玩家看不见爆炸',
    ['Inaudible Explosions'] =  '无声爆炸',
    ['Change the Explosions so that you can no longer hear them'] =  '让玩家听不见爆炸',
    ['Explosion Shake'] =  '晃动视角数值',
    ['Adjust the Camera Shake caused by the Explosions'] =  '调整由爆炸引起的视角晃动数值',
    ['Damage Off'] =  '无伤爆炸',
    ['Change the Explosions to not cause Damage'] =  '让玩家受不到爆炸伤害',
    ['Explosion Delay'] =  '延迟',
    ['Adjust the Delay in between Explosions'] =  '调成距离上一次爆炸的延迟',
    ['Alerts Off'] =  '关闭提示',
    ['Turn off the alerts you get from AcjokerScript'] =  '关闭Acjoker脚本的提示',
    ['Join the Discord'] =  '加入官方Discord',
    ['Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'] =  '如果您有任何问题、想提供对脚本功能或翻译的建议,请点击此选项进入Acjoker脚本官方Discord',
    ['Could not gain control'] =  '无法控制',
    ['Player not in vehicle'] =  '玩家不在载具里',
    ['Snowball Fight! You now have snowballs'] =  '雪球大战!你获得了雪球',
    ['Murica f*** ya! You now have Fireworks'] =  '去你妈的美国!你获得了烟花',
    ['Turn on/off spectating of player'] =  '开始/结束观看玩家',
    ['Player Options'] =  '跳转玩家栏',
    ['Redirects you to the Player list in Stand for the Trolling and Friendly options'] =  '跳转到Stand玩家列表中的友好和恶搞选项',
    ['Snowball Fight'] =  '雪球大战',
    ['Gives everyone in the lobby Snowballs and notifies them via text'] =  '给战局中的每个人雪球并通过文字通知它们',
    ['Murica'] =  '美国暴乱',
    ['Gives everyone in the lobby Firework Launchers and notifies them via text'] =  '给战局中的每个人提供烟花发射器并通过文字通知它们',
    ['If you are too far away from them it will spectate them to complete task'] =  '如果你离的太远,你只会看着它们完成任务',
    ['Player Menu'] =  '玩家菜单',
    ['Fireworks Show'] =  '烟火秀',
    ['Start a fireworks show at the players location'] =  '在该玩家位置开始一场烟火秀',
    ['Max Protect Player'] =  '极力保护',
    ['Turns on Auto Heal, All Weapons, and Never wanted commands all at once'] =  '一次性为该玩家提供自动恢复/给予所有武器/永不通缉的保护',
    ['Max out their Vehicle'] =  '最大化玩家载具',
    ['Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'] =  '满改该玩家载具并随机更改载具车轮',
    ['Change their license plate'] =  '更改车牌号',
    ['Change the license plate to a custom text'] =  '将车牌号更改为自定义文本',
    ['Repair Vehicle'] =  '修复载具',
    ['Repair their vehicle'] =  '修复该玩家的载具',
    ['Accelerate Vehicle'] =  '载具加速',
    ['Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'] =  '以您设定的速度加速载具前进(实际速度大约是 MPH 数值的两倍)',
    ['Slow Vehicle Down'] =  '载具减速',
    ['Does not freeze them just slows down the vehicles velocity'] =  '减慢该玩家的载具的速度,而并非冻结载具',
    ['Big Object Shower'] =  '模型秀',
    ['Make Objects rain down from the sky'] =  '在天空下模型雨',
    ['Orbital Cannon Explosions'] =  '天基炮爆炸',
    ['Turn on Orbital Cannon Explosions'] =  '在下模型雨时开启天基炮爆炸',
    ['Object Speed'] =  '生成延迟',
    ['Adjust the rate objects spawn'] =  '调整模型生成延迟',
    ['Object List'] =  '模型列表',
    ['Changes Objects used for Big Object Shower'] =  '改变模型秀的模型',
    ['For major help with multiple portions of the script and his LangLib for translations'] =  '帮助实现脚本的多个部分并提供翻译库',
    ['For the tutorial I would have had a harder time without it'] =  '对于本脚本,如果没有他,我会很艰难',
    ['For the ScaleformLib script and help with executing it'] =  '开发ScaleformLib脚本并帮助执行',
    ['For their script it was a heavy influence on the Charger weapon'] =  '他的脚本为电磁脉冲武器的来源',
    ['For all the help with the script they are always a big help'] =  '对脚本开发提供大部分帮助',
    ['For the Chinese translations'] =  '维护简体中文翻译',
    ['For the Portuguese translations'] =  '维护葡萄牙语翻译',
    ['For the German translations'] =  '维护德语翻译',
    ['For the Dutch translations'] =  '维护荷兰语翻译',
    ['akatozi and BloodyStall_'] =  'akatozi与BloodyStall_',
    ['For the French translations'] =  '维护法语翻译',
    ['Give Them a Vehicle'] =  '给予载具',
    ['Spawn Vehicle'] =  '生成',
    ['Spawn them a custom vehicle the default is toreador'] =  '给予玩家一辆满改载具,默认为图拉尔多',
    ['Enter Vehicle Hash to change Vehicle given to player'] =  '输入载具哈希值以更改给予的载具',
    ['Randomize Paint'] =  '随机颜色',
    ['Randomize the Paint of their vehicle'] =  '随机更改玩家载具的颜色',
    ['TP Foward'] =  '向前传送',
    ['Teleport Forward your set amount'] =  '向前传送您设置的距离',
    ['TP Forward Amount'] =  '距离',
    ['Adjust the amount you teleport forward by'] =  '调整您向前传送的距离',
    ['Charger'] =  '道奇战马',
    ['Duke O Death with Electro Magnet capabilities'] =  '带有电磁脉冲功能的死亡公爵',
    ['Money Trail'] =  '金钱追踪',
    ['Everywhere you walk fake money appears'] =  '到处都是假钱袋',
    ['Stop Spectating'] =  '停止观看',
    ['Stop Spectating anyone in the lobby'] =  '停止在战局里观看任何人',
    ['PTFX Spam'] =  '粒子效果轰炸',
    ['Spam your selection of Particle Effects'] =  '发送您选择的粒子效果',
    ['Ptfx List'] =  '类型',
    ['Choose a PTFX from the list'] =  '在列表中选择粒子类型',
    ['Stop the Madness'] =  '停止胡闹',
    ['Turn off The Full Monty and Katy Perry and stop them from being targeted'] =  '停止发射烟花和混合恶搞并阻止玩家成为目标',
    ['Version Number'] =  '版本号:',
    ['For the Ped Facing Ped function used in Ped Cage'] =  '提供 Ped 笼中的面对玩家功能',
    ['For the peeing animation for Trevor'] =  '提供崔弗的尿尿动画',
    ['Fake Money Rain'] =  '假钱雨',
    ['Rains Fake Money on the Player'] =  '在玩家头上生成假钱袋',
    ['RGB Vehicle'] =  '彩虹载具',
    ['Custom RGB Synced'] =  '彩虹载具',
    ['Change the vehicle color and neon lights to custom RGB with a synced color'] =  '将载具颜色和霓虹灯更改为彩色',
    ['Custom RGB Speed'] =  '速度',
    ['Adjust the speed of the custom RGB'] =  '调整车漆颜色变换的速度',
    ['Synced Color with Headlights'] =  '彩虹大灯',
    ['Change the neons, headlights, interior and vehicle color to the same color'] =  '将霓虹灯/大灯/内饰更改为相同颜色',
    ['Synced RGB Speed'] =  '速度',
    ['Adjust the speed of the synced RGB'] =  '调整灯光颜色变换的速度',
    ['Stop Sounds'] =  '停止声音',
    ['Stop all sounds incase they are going off constantly'] =  '停止所有声音事件,防止声音骚扰',
    ['Magnet Push Away Scale'] =  '推开距离',
    ['Change how far you push away objects'] =  '更改推开物体的距离',
    ['Concrete Smash'] =  '粉碎混凝土',
    ['Grenade'] =  '手榴弹',
    ['Flashbang'] =  '闪光弹',
    ['Gobstoppers'] =  '糖球',
    ['Blood(Turn them into Carrie)'] =  '血',
    ['Metal Fragment'] =  '金属碎片',
    ['Oil(will start glitching out)'] =  '石油(可能会导致模型加载错误)',
    ['Paparazzi Flash'] =  '相机快门闪烁',
    ['Gasoline Pump Explosion'] =  '油罐爆炸',
    ['Molotov'] =  '燃烧瓶',
    ['Cig Exhale(Chain Smoker)'] =  '烟雾',
    ['Wood'] =  '木屑',
    ['Electrical Fire'] =  '电光火石',
    ['Water Splash'] =  '水花',
    ['Polystyrene'] =  '泡沫',
    ['Gasoline'] =  '汽油',
    ['Flame(Human Torch)'] =  '火焰(人形火炬)',
    ['Casino Chips'] =  '赌场筹码',
    ['Flying Cigarettes'] =  '香烟',
    ['Rain Oranges'] =  '橘子雨',
    ['Vehicle Respray Smoke(Very Laggy)'] =  '喷射烟雾(非常掉帧)',
    ['Sparking Wires'] =  '火花丝',
    ['Sub Large Explosion'] =  '大爆炸',
    ['Dust(Turn them into Pig-Pen)'] =  '灰尘',
    ['Show them they are TRASH'] =  '垃圾',
    ['Extinguisher(Very Laggy)'] =  '灭火器(非常掉帧)',
    ['Splash Pee'] =  '泼尿',
    ['Bubbles Everywhere'] =  '泡泡',
    ['Water Mist(Very Laggy)'] =  '水雾(非常掉帧)',
    ['Coins'] =  '金币',
    ['Foundry Steam'] =  '炼钢蒸汽',
    ['Mail'] =  '邮件',
    ['XS Ray'] =  'XS射线',
    ['Extinguisher Water(starts glitching)'] =  '水柱(可能会导致模型加载错误)',
    ['Smoke Grenade'] =  '手榴弹烟雾',
    ['Telegraph Pole'] =  '电线杆',
    ['Launched Emp'] =  '电磁脉冲',
    ['Electrical Box'] =  '电箱',
    ['Meteor'] =  '陨石',
    ['Ufo'] =  '飞碟',
    ['Cargo Plane'] =  '货机',
    ['Ferris Wheel'] =  '摩天轮',
    ['Tug Boat'] =  '拖船',
    ['Firework Launcher'] =  '烟花发射器',
    ['Grenade Launcher'] =  '榴弹发射器',
    ['Heavy Sniper Mk II'] =  'Mk 2 重型狙击步枪',
    ['Molotovs'] =  '燃烧瓶',
    ['Rail Gun'] =  '电磁步枪',
    ['Rockets'] =  '火箭炮',
    ['Snowball'] =  '雪球',
    ['Unholy Hellbringer'] =  '邪恶冥王',
    ['Up-n-Atomizer'] =  '原子能枪',
    ['Clown Van'] =  '威皮 小丑花车',
    ['Ramp Car'] =  '斜面魔宝',
    ['Insurgent Custom'] =  'HVY 叛乱分子皮卡改装版',
    ['Faggio'] =  '佩嘉西 费甲欧',
    ['Chernobog'] =  '切尔诺伯格',
    ['RC Bandito'] =  'RC 匪徒',
    ['MOC Cab'] =  '乔氏 搬运者改装版',
    ['Benefactor BR8'] =  '贝飞特 BR8',
    ['Lawn Mower'] =  '割草车',
    ['Future Shock Bruiser'] =  '贝飞特 科幻捍士',
    ['Sticky Bomb'] =  '粘弹',
    ['Rocket'] =  '火箭炮',
    ['Tank Shell'] =  '坦克爆炸',
    ['Hi Octane'] =  '汽油桶爆炸',
    ['Plane'] =  '飞机爆炸',
    ['Gasoline Pump'] =  '油罐爆炸',
    ['Motorcycle'] =  '摩托车爆炸',
    ['Steam'] =  '蒸汽柱',
    ['Flame'] =  '火柱',
    ['Water Jet'] =  '水柱',
    ['Gas Canister Flame'] =  '油罐火柱',
    ['Boat'] =  '船爆炸',
    ['Ship Destroy'] =  '船舶摧毁',
    ['Truck'] =  '卡车爆炸',
    ['Bullet'] =  '爆炸子弹',
    ['Smoke Grenade Launcher (adjust delay to start)'] =  '烟雾弹发射器',
    ['Smoke Grenade (adjust delay to start)'] =  '烟雾弹',
    ['BZ Gas'] =  '催泪瓦斯',
    ['Flare'] =  '信号弹',
    ['Gas Canister'] =  '煤气罐',
    ['Fire Extinguisher'] =  '灭火器',
    ['Programmable AR'] =  '可编辑AR',
    ['Train'] =  '火车爆炸',
    ['Barrel'] =  '油桶',
    ['Propane'] =  '瓦斯罐爆炸',
    ['Blimp'] =  '飞艇爆炸',
    ['Yet Another Flame'] =  '另一个火柱',
    ['Tanker'] =  '坦克炮',
    ['Plane Rocket'] =  '飞机导弹',
    ['Vehicle Bullet'] =  '车辆导弹',
    ['Gas Tank'] =  '储气罐',
    ['Bird Crap'] =  '鸟屎',
    ['Blimp 2'] =  '飞艇爆炸 2',
    ['Firework'] =  '烟花',
    ['Proximity Mine'] =  '压发地雷',
    ['Valkyrie Cannon'] =  '女武神机炮',
    ['Air Defence (can not be seen outside of water)'] =  '防空炮',
    ['Pipe Bomb'] =  '管弹',
    ['Vehicle Mine'] =  '载具地雷',
    ['Explosive Ammo'] =  '爆炸子弹 2',
    ['APC Shell'] =  'APC爆炸',
    ['Bomb Cluster'] =  '飞机集束弹',
    ['Bomb Gas (can not be seen)'] =  '飞机瓦斯弹',
    ['Bomb Incendiary'] =  '飞机燃烧弹',
    ['Bomb Standard'] =  '弹片',
    ['Torpedo'] =  '鱼雷',
    ['Torpedo Underwater (Use this if they are in the water)'] =  '水下鱼雷(如果玩家在水下请使用这个)',
    ['Bombushka Cannon'] =  '邦布什卡炮',
    ['Bomb Cluster Secondary'] =  '二级飞机集束弹',
    ['Hunter Barrage'] =  '猎杀者机炮',
    ['Hunter Cannon'] =  '猎杀者导弹',
    ['Rogue Cannon'] =  '歼灭者导弹',
    ['Mine Underwater'] =  '水下地雷',
    ['Orbital Cannon (can not be seen outside of water)'] =  '天基炮',
    ['Bomb Standard Wide'] =  '标准炸弹范围',
    ['Explosive Ammo Shotgun'] =  '霰弹枪爆炸子弹',
    ['Oppressor MK2 Cannon'] =  '暴君Mk 2导弹',
    ['Mortar Kinetic'] =  '力场榴弹',
    ['Vehicle Mine Kinetic'] =  '力场地雷',
    ['Vehicle Mine EMP'] =  '电磁脉冲地雷',
    ['Vehicle Mine Spike'] =  '尖刺地雷',
    ['Vehicle Mine Slick'] =  '滑油地雷',
    ['Vehicle Mine Tar'] =  '粘油地雷',
    ['Script drone'] =  '纳米无人机爆炸',
    ['Buried Mine'] =  '埋藏地雷',
    ['Script Missile'] =  '脚本导弹',
    ['RC Tank Rocket'] =  'RC坦克导弹',
    ['Bomb Water (can not be seen outside of water)'] =  '水雷',
    ['Bomb Water Secondary (can not be seen outside of water)'] =  '二级水雷',
    ['Stun Grenade Alt'] =  '击飞手榴弹1',
    ['Stun Grenade Alt 2'] =  '击飞手榴弹2',
    ['Flash Grenade'] =  '闪光手榴弹',
    ['Stun Grenade'] =  '击飞手榴弹',
    ['Stun Grenade Alt 3'] =  '击飞手榴弹3',
    ['Script Missile Large'] =  '大脚本爆炸',
    ['Submarine Big'] =  '虎鲸导向导弹',
    ['EMP Launcher EMP'] =  '紧凑型电磁脉冲发射器',
    ['Random Ped Cage'] =  '随机Ped笼',
    ['Traps Player in a Cage of Random Peds'] =  '将玩家困在一个随机的Ped笼子里',
    ['Free from Random Ped Cage'] =  '解除随机 Ped 笼',
    ['Free Player from Random Ped Cage'] =  '从随机 Ped 笼子中释放玩家',
    ['Could not find property.'] =  '未找到资产',
    ['No Person Found'] =  '找不到目标',
    ['No Safe Found'] =  '找不到保险柜',
    ['Agency'] =  '事务所',
    ['Arcade'] =  '游戏厅',
    ['Auto shop'] =  '改车铺',
    ['Cargo Warehouses'] =  '货物仓库',
    ['CEO Office'] =  'CEO办公室',
    ['Facility'] =  '设施',
    ['Hangar'] =  '机库',
    ['MC Clubhouse'] =  '摩托帮会所',
    ['MC Businesses'] =  '摩托帮产业',
    ['Cocaine Lockup'] =  '可卡因制造厂',
    ['Counterfeit Cash'] =  '假钞伪造厂。',
    ['Document Forgery'] =  '证件伪造厂',
    ['Methamphetamine Lab'] =  '冰毒实验室',
    ['Night Club'] =  '夜总会',
    ['Property Teleports'] =  '资产传送',
    ['Lets you teleport to the properties you own.'] =  '传送到所拥有的资产',
    ['Vehicle Teleports'] =  '载具传送',
    ['CEO Cargo Teleports'] =  'CEO仓库传送',
    ['Interior Teleports'] =  '室内传送',
    ['TP to Nightclub Person'] =  '传送到夜总会员工',
    ['Teleport to the Nightclub Person'] =  '传送到需要接送的夜总会员工',
    ['TP to Safe'] =  '传送到保险柜',
    ['Teleport to Safe inside Agency, Arcade, or Nightclub'] =  '传送到事务所/游戏厅/夜总会内的保险箱',
    ['TP Forward Teleports'] =  '向前传送',
    ['Reduce Burnout'] =  '减少翘头',
    ['Makes it to where the vehicle does not burnout as easily'] =  '使载具不容易翘头,主要针对于肌肉车的翘头减速',
    ['Horn Boost'] =  '喇叭加速',
    ['Boost the car when the horn is pressed you can hold it down to go continously'] =  '当按下喇叭时加速',
    ['Change Speed for Horn Boost'] =  '更改速度',
    ['Change Speed for Horn Boost (actual speed is roughly double the number in MPH)'] =  '更改喇叭加速的速度(际速度大约是 MPH 数值的两倍)',
    ['Nightclub Popularity'] =  '夜总会人气',
    ['Keeps the Nightclub Popularity at max'] =  '保持夜总会人气值最高',
    ['Increase Kosatka Missile Range'] =  '增加虎鲸导向导弹射程',
    ['You can use it anywhere in the map now'] =  '你现在可在地图的任何地方使用',
    ['Lazer Space Docker will not Spawn in interior'] =  '激光太空码头工无法在室内生成',
    ['Lazer Space Docker Spawned'] =  '激光太空码头工已生成',
    ['Player has left the Lazer Space Docker and it has been deleted'] =  '玩家已离开激光太空码头工并已被删除',
    ['Lazer Space Docker'] =  '激光太空码头工',
    ['Space Docker with lazers'] =  '带有激光的太空码头工',
    ['Spawn Lazer Space Docker'] =  '生成激光太空码头工',
    ['Space Docker that can shoot lazers'] =  '太空码头工可发射激光',
    ['LSD Weapon'] =  '武器',
    ['Changes weapon for Lazer Space Docker'] =  '更改太空码头工的武器子弹',
    ['Stick to Walls'] =  '贴墙',
    ['Makes it to where the vehicle sticks to walls(using horn boost on the lowest setting helps get up on the walls)'] =  '使载具贴在墙上(使用最低数值的喇叭加速帮助爬上墙壁)',
    ['Vehicle Aliases'] =  '生成载具',
    ['Vehicle Aliases not set'] =  '未开启生成载具',
    ['Activate the list of vehicle name aliases used for spawning, you can use this to turn it off if mulitple people have it running'] =  '激活用于生成的车辆生成列表,如果多人使用载具,您可以使用此功能来关闭它',
    ['Windows Menu'] =  '车窗菜单',
    ['Windows'] =  '车窗',
    ['Front Left Window'] =  '左前车窗',
    ['Front Right Window'] =  '右前车窗',
    ['Rear Left Window'] =  '左后车窗',
    ['Rear Right Window'] =  '右后车窗',
    ['Front Windscreen'] =  '前车窗',
    ['Rear Windscreen'] =  '后车窗',
    ['Mid Left'] =  '中间偏左车窗',
    ['Mid Right'] =  '中间偏右车窗',
    ['Roll Up Individual Windows'] =  '摇上单个车窗',
    ['Roll Down Individual Windows'] =  '摇下单个车窗',
    ['Roll Up All Windows'] =  '摇上所有车窗',
    ['Rolls up all windows at once'] =  '一次性摇上所有车窗',
    ['Roll Down All Windows'] =  '摇下所有车窗',
    ['Getting control of vehicle'] =  '获取载具控制权',
    ['Levitate Toggle'] =  '悬浮开关',
    ['TP Foward Toggle'] =  '手柄传送开关',
    ['Body Modifications'] =  '车身改装',
    ['Only shows what is available to be changed. If they get in a new vehicle back out of Body Modifications to refresh options'] =  '仅显示可以更改的内容.如果他们得到了一个新的载具则会刷新车身修改选项',
    ['Tire Smoke'] =  '轮胎白烟',
    ['Xenon Headlights'] =  '氙气大灯',
    ['Lights'] =  '车灯',
    ['Vehicle Colors'] =  '载具颜色',
    ['Primary Color'] =  '主色调',
    ['Changes the Primary Color on the Vehicle'] =  '更改载具的主要颜色',
    ['Secondary Color'] =  '副色调',
    ['Changes the Secondary Color on the Vehicle'] =  '更改载具上的辅助颜色',
    ['Pearlescent Color'] =  '珠光颜色',
    ['Changes the Pearlescent Color on the Vehicle'] =  '更改载具上的珠光颜色',
    ['Wheel Color'] =  '车轮颜色',
    ['Changes the Wheel Color on the Vehicle'] =  '更改载具上的车轮颜色',
    ['Interior Color'] =  '内饰颜色',
    ['Changes the Interior Color on the Vehicle'] =  '更改载具上的内饰颜色',
    ['Dashboard Color'] =  '仪表板颜色',
    ['Changes the Dashboard Color on the Vehicle'] =  '更改载具上的仪表板颜色',
    ['Neons'] =  '霓虹灯',
    ['Changes the Neons to different colors'] =  '更改载具上的霓虹灯颜色',
    ['Window Tints'] =  '窗口颜色',
    ['Changes the Tint on the Vehicle'] =  '更改载具上的窗口颜色',
    ['Changes the Headlights to different colors'] =  '更改载具上的前灯颜色',
    ['Change RGB Neons'] =  '更改霓虹灯颜色',
    ['Change the Color for the Neons to RGB of your choice'] =  '将霓虹灯的颜色更改为您想要的',
    ['RGB Neon Color'] =  '霓虹灯颜色',
    ['Choose the Color for the Neons be changed to '] =  '选择要更改的霓虹灯的颜色 ',
    ['Bennys Bespoke'] =  '本尼定制',
    ['Changes the wheels to Bennys Bespoke wheels'] =  '将车轮更换为本尼定制车轮',
    ['Bennys Originals'] =  '本尼原创',
    ['Changes the wheels to Bennys Originals wheels'] =  '将车轮更换为本尼原创车轮',
    ['Bike'] =  '摩托车',
    ['Changes the wheels to Bike(motorcycle) wheels'] =  '将车轮更改为摩托车车轮',
    ['High End'] =  '高档车',
    ['Changes the wheels to High End wheels'] =  '将车轮更换为高档车车轮',
    ['Lowrider'] =  '低底盘车',
    ['Changes the wheels to Lowrider wheels'] =  '将车轮更换为低底盘车车轮',
    ['Muscles'] =  '肌肉车',
    ['Changes the wheels to Muscle wheels'] =  '将车轮更换为肌肉车车轮',
    ['Offroad'] =  '越野车',
    ['Changes the wheels to Offroad wheels'] =  '将车轮更换为越野车车轮',
    ['Racing(Formula 1 Wheels)'] =  '赛车 (F1车轮)',
    ['Changes the wheels to Racing(Formula 1 Wheels) wheels'] =  '将车轮更换为赛车 (F1) 车轮',
    ['Sport'] =  '运动跑车',
    ['Changes the wheels to Sport wheels'] =  '将车轮更换为运动型车轮',
    ['Street'] =  '街头',
    ['Changes the wheels to Street wheels'] =  '将车轮更改为街头车轮',
    ['SUV'] =  'SUV',
    ['Changes the wheels to SUV wheels'] =  '将车轮更换为 SUV 车轮',
    ['Tracks'] =  '赛道',
    ['Changes the wheels to Track wheels'] =  '将车轮更改为赛道车轮',
    ['Tuner'] =  '改装车',
    ['Changes the wheels to Tuner wheels'] =  '将车轮更改为改装车车轮',
    ['Roll Up and Down Windows'] =  '摇上/摇下车窗',
    ['Roll Up and Down Individual Windows'] =  '摇上/摇下单个车窗',
    ['TP Player to Waypoint'] =  '传送玩家到标记点',
    ['Teleports Player to the waypoint the player sets on their map(stand users must be in a vehicle) can be used by others and will reset your waypoint if one is set'] =  '将玩家传送到玩家在地图上设定的标记点 (玩家必须在车上] = 其他人可以使用，如果设定了标记点，会重置你的标记点',
    ['Delete Players Vehicle'] =  '删除玩家的载具',
    ['Delete the Players Vehicle and every vehicle around them you must be spectacting'] =  '删除玩家的载具和他们周围的每一辆你必须观看的载具',
    ['Restart Script'] =  '重启脚本',
    ['Restarts the script to check for updates'] =  '重新启动脚本以检查更新',
    ['Ultra Jump'] =  '超级跳跃',
    ['Keep going higher the longer you press jump (can also be used to fly)'] =  '你按跳跃键的时间越长,就跳得越高(也可以用来飞行)',
    ['Custom Object Gun'] =  '自定义物体枪',
    ['Fires the object you have selected'] =  '发射您选择的物体',
    ['Object to Shoot'] =  '要发射的物体',
    ['Change the object that you shoot'] =  '改变你发射出去的物体',
    ['Make Objects Explosive'] =  '使物体爆炸',
    ['Makes the objects you shoot explosive when hitting something'] =  '使你发射出去的物体在击中某物时会爆炸',
    ['Custom Object'] =  '自定义对象',
    ['Enter the model name of an object to change the object you shoot example "prop_keg_01"'] =  '输入一个物体的模型名称来改变你发射的物体示例',
    ['Unlimited Submarine Crush Depth'] =  '载具无限海底挤压深度',
    ['Increases Submarine Crush Depth limit to Unlimited'] = '将载具受挤压的深度限制增加到无限制',
    ['Vehicle Fly'] =  '载具飞行',
    ['Fly your vehicle'] =  '驾驶你的载具翱翔吧',
    ['Vehicle Flight'] =  '载具飞行开关',
    ['Fly forward or backward twice as fast'] =  '加速飞行',
    ['Backward'] =  '向后',
    ['Forward'] =  '向前',
    ['Turn on Vehicle Flight (best to have this as a hotkey for easy access)'] =  '开启载具飞行(最好为它设置一个快捷键,以便于使用)',
    ['You are not in a vehicle flight off'] =  '你没有乘坐载具',
    ['Change how fast you fly'] =  '改变你飞行的速度',
    ['Change Speed for Vehicle Flight (actual speed is roughly double the number in MPH)'] =  '改变载具飞行的速度(实际速度大约是每小时速度的两倍)',
    ['Disable Collision'] =  '无碰撞',
    ['Disable the Collision with other objects when you are flying'] =  '飞行时禁止与其他物体产生碰撞',
    ['Disable Stop'] =  '禁用停止',
    ['Disable stopping after letting go of the button'] =  '放开按键后禁止停止载具',
    ['Add more controls'] =  '添加更多控制方向',
    ['Add up, down, left and right controls.'] =  '添加向上、向下、向左和向右的控制方向.',
    ['Batmobile'] =  '义警',
    ['Ramp Buggy'] =  '斜面魔宝',
    ['Phantom Wedge'] =  '乔氏 尖锥魅影',
    ['BR8'] =  '贝飞特 BR8',
    ['Topless Female'] =  '袒胸女性',
    ['Naked Cultist'] =  '裸体教徒',
    ['Go kart'] =  '丁卡 微托经典版',
    ['Space Docker'] =  '太空码头工',
    ['P-996 LAZER'] =  '天煞',
    ['Dildo'] =  '假阳具',
    ['Christmas Tree'] =  '圣诞树',
    ['Trash Can'] =  '黄色油桶',
    ['Yule Monster'] =  '圣诞怪兽',
    ['Rabbit'] =  '兔子',
    ['Furry'] =  '兽人',
    ['Lazer Eyes'] =  '激光眼',
    ['Shoot lazers out of your eyes also works in vehicles'] =  '从你的眼睛里射出激光,在载具中也可以使用.',
    ['Explosions'] =  '爆炸',
    ['Turn on Explosions with Lazer Eyes'] =  '使用激光眼时造成爆炸',
    ['Change Bullets'] =  '更换子弹',
    ['No Crosshair'] =  '没有瞄准准星',
    ['Turn off crosshair with Lazer Eyes'] =  '使用激光眼时瞄准准星',
    ['Change the Bullets used for Lazer eyes'] =  '更换用于激光眼的子弹',
    ['Change Speed Limit'] =  '更改速度限制',
    ['Speed Limit Changed to '] =  '速度限制更改为 ',
    ['Change Speed Limit to Max if you have not already so you can fly or boost faster'] =  '把速度限制改为最大,这样你在使用载具飞行时就可以飞得更快了',
    ['Tactical Rifle'] =  '高级步枪',
    ['Heavy Sniper MK2'] =  'Mk2 重型狙击步枪',
    ['Combat MG MK2'] =  'Mk2 战斗机枪',
    ['Special Carbine MK2'] =  'Mk2 特制卡宾步枪',
    ['Railgun'] =  '电磁步枪',
    ['NONE'] =  '无',
    ['BLACK'] =  '黑色',
    ['DARKSMOKE'] =  '黑色透明',
    ['LIGHTSMOKE'] =  '轻微黑色透明',
    ['STOCK'] =  '透明',
    ['LIMO'] =  '礼车',
    ['GREEN'] =  '绿色',
    ['Electric Blue'] =  '铁蓝',
    ['Mint Green'] =  '薄荷绿',
    ['Lime Green'] =  '石灰绿',
    ['Golden Shower'] =  '黄金',
    ['Pony Pink'] =  '小马粉',
    ['Hot Pink'] =  '桃红',
    ['Blacklight'] =  '黑光',
    ['Metallic Black'] =  '金属黑',
    ['Metallic Graphite Black'] =  '金属石墨黑',
    ['Metallic Black Steal'] = '金属钢黑色',
    ['Metallic Dark Silver'] = '金属暗银色',
    ['Metallic Silver'] = '金属银',
    ['Metallic Blue Silver'] = '金属蓝色银',
    ['Metallic Steel Gray'] = '金属钢灰色',
    ['Metallic Shadow Silver'] = '金属阴影银',
    ['Metallic Stone Silver'] = '金属石银色',
    ['Metallic Midnight Silver'] = '金属午夜银色',
    ['Metallic Gun Metal'] = '金属炮铜色',
    ['Metallic Anthracite Grey'] = '金属无烟煤灰色',
    ['Matte Black'] = '哑光黑色',
    ['Matte Gray'] = '哑光灰色',
    ['Matte Light Grey'] = '哑光浅灰色', 
    ['Util Black'] = '实用黑色',
    ['Util Black Poly'] = '实用黑纤维色',
    ['Util Dark silver'] = '实用暗银色', 
    ['Util Silver'] = '实用银色',
    ['Util Gun Metal'] = '实用炮铜色',   
    ['Util Shadow Silver'] = '实用阴影银',
    ['Worn Black'] = '磨损黑色',
    ['Worn Graphite'] = '磨损石墨色',
    ['Worn Silver Grey'] = '磨损银灰色', 
    ['Worn Silver'] = '磨损银色',
    ['Worn Blue Silver'] = '磨损蓝银色',     
    ['Worn Shadow Silver'] = '磨损阴影银',   
    ['Metallic Red'] = '金属红色',
    ['Metallic Torino Red'] = '金属都灵红色',
    ['Metallic Formula Red'] = '金属配方红色',
    ['Metallic Blaze Red'] = '金属火红',    
    ['Metallic Graceful Red'] = '金属优雅红色',   
    ['Metallic Garnet Red'] = '金属石榴红',
    ['Metallic Desert Red'] = '金属沙漠红',
    ['Metallic Cabernet Red'] = '金属赤霞珠红',
    ['Metallic Candy Red'] = '金属糖果红色',
    ['Metallic Sunrise Orange'] = '金属日出橙色', 
    ['Metallic Classic Gold'] = '金属经典金色',
    ['Metallic Orange'] = '金属橙色',   
    ['Matte Red'] = '哑光红色',     
    ['Matte Dark Red'] = '哑光深红',    
    ['Matte Orange'] = '哑光橙色',
    ['Matte Yellow'] = '哑光黄色',  
    ['Util Red'] = '实用红色',
    ['Util Bright Red'] = '实用鲜红',   
    ['Util Garnet Red'] = '实用石榴红色', 
    ['Worn Red'] = '磨损红色',
    ['Worn Golden Red'] = '磨损金红色',
    ['Worn Dark Red'] = '磨损深红色',
    ['Metallic Dark Green'] = '金属深绿色',  
    ['Metallic Racing Green'] = '金属竞技绿色',
    ['Metallic Sea Green'] = '金属海绿色',   
    ['Metallic Olive Green'] = '金属橄榄绿', 
    ['Metallic Green'] = '金属绿色',
    ['Metallic Gasoline Blue Green'] = '金属汽油蓝绿色',
    ['Matte Lime Green'] = '哑光石灰绿色',
    ['Util Dark Green'] = '实用深绿色',  
    ['Util Green'] = '实用绿色',
    ['Worn Dark Green'] = '磨损深绿色',  
    ['Worn Green'] = '磨损绿色',
    ['Worn Sea Wash'] = '磨损海水冲刷色',
    ['Metallic Midnight Blue'] = '金属午夜蓝',   
    ['Metallic Dark Blue'] = '金属深蓝',    
    ['Metallic Saxony Blue'] = '金属萨克森蓝',    
    ['Metallic Blue'] = '金属蓝色',
    ['Metallic Mariner Blue'] = '金属水手蓝',    
    ['Metallic Harbor Blue'] = '金属海洋蓝',     
    ['Metallic Diamond Blue'] = '金属钻石蓝',    
    ['Metallic Surf Blue'] = '金属冲浪蓝',
    ['Metallic Nautical Blue'] = '金属海蓝色',   
    ['Metallic Bright Blue'] = '金属亮蓝色',
    ['Metallic Purple Blue'] = '金属紫蓝色', 
    ['Metallic Spinnaker Blue'] = '金属三角帆蓝色',    
    ['Metallic Ultra Blue'] = '金属青蓝色',  
    ['Util Dark Blue'] = '实用深蓝色',
    ['Util Midnight Blue'] = '实用午夜蓝色',  
    ['Util Blue'] = '实用蓝色',
    ['Util Sea Foam Blue'] = '实用海洋泡沫蓝色',
    ['Util Lightning blue'] = '实用闪电蓝色',
    ['Util Maui Blue Poly'] = '实用夏威夷纤维蓝色',
    ['Util Bright Blue'] = '实用亮蓝色',
    ['Matte Dark Blue'] = '哑光深蓝色',
    ['Matte Blue'] = '哑光蓝色',
    ['Matte Midnight Blue'] = '哑光午夜蓝色', 
    ['Worn Dark blue'] = '磨损深蓝色',
    ['Worn Blue'] = '磨损蓝色',
    ['Worn Light blue'] = '磨损淡蓝色',
    ['Metallic Taxi Yellow'] = '金属出租车黄色',
    ['Metallic Race Yellow'] = '金属黄色人种',
    ['Metallic Bronze'] = '金属青铜色',
    ['Metallic Yellow Bird'] = '金属金丝雀',
    ['Metallic Lime'] = '金属石灰色',
    ['Metallic Champagne'] = '金属香槟',
    ['Metallic Pueblo Beige'] = '金属印第安淡棕色', 
    ['Metallic Dark Ivory'] = '金属深象牙色',
    ['Metallic Choco Brown'] = '金属巧克力棕色',
    ['Metallic Golden Brown'] = '金属金黄色',
    ['Metallic Light Brown'] = '金属浅棕色',
    ['Metallic Straw Beige'] = '金属黄棕色', 
    ['Metallic Moss Brown'] = '金属苔藓棕色',
    ['Metallic Biston Brown'] = '金属波士顿棕色',
    ['Metallic Beechwood'] = '金属橡木色',
    ['Metallic Dark Beechwood'] = '金属深橡木色',     
    ['Metallic Choco Orange'] = '金属巧克力橙色',  
    ['Metallic Beach Sand'] = '金属蜜桃色',
    ['Metallic Sun Bleeched Sand'] = '金属阳光漂白砂色',    
    ['Metallic Cream'] = '金属奶油色',
    ['Util Brown'] = '实用棕色',    
    ['Util Medium Brown'] = '实用中等棕色',   
    ['Util Light Brown'] = '实用浅棕色', 
    ['Metallic White'] = '金属白色',    
    ['Metallic Frost White'] = '金属霜白色',
    ['Worn Honey Beige'] = '磨损蜂蜜色',
    ['Worn Brown'] = '磨损棕色',    
    ['Worn Dark Brown'] = '磨损深棕色',
    ['Worn straw beige'] = '磨损黄棕色', 
    ['Brushed Steel'] = '拉丝钢',
    ['Brushed Black steel'] = '拉丝碳钢',   
    ['Brushed Aluminium'] = '拉丝铝合金',
    ['Worn Off White'] = '米白色', 
    ['Util Off White'] = '灰白色', 
    ['Worn Orange'] = '磨损橙色', 
    ['Worn Light Orange'] = '磨损浅橙色', 
    ['Metallic Securicor Green'] = '金属杜根绿色',    
    ['Worn Taxi Yellow'] = '磨损出租车黄色', 
    ['police car blue'] = '警车蓝色',   
    ['Matte Green'] = '哑光绿色',   
    ['Matte Brown'] = '哑光褐色',   
    ['Matte White'] = '哑光白色',   
    ['Worn White'] = '磨损白色',
    ['Worn Olive Army Green'] = '磨损橄榄绿色',   
    ['Pure White'] = '纯粹白色',        
    ['Salmon pink'] = ' 橙红色',
    ['Metallic Vermillion Pink'] = '金属朱红粉色',
    ['Mettalic Black Blue'] = '金属暗蓝色',  
    ['Metallic Black Purple'] = '金属暗紫色',    
    ['Metallic Black Red'] = '金属暗红色',
    ['Hunter Green'] = '森林绿色',
    ['Metallic Purple'] = '金属紫色',
    ['Metaillic V Dark Blue'] = '金属深蓝色',    
    ['MODSHOP BLACK1'] = '特警黑', 
    ['Matte Purple'] = '哑光紫色',
    ['Matte Dark Purple'] = '哑光深紫色',    
    ['Metallic Lava Red'] = '金属熔岩红色',   
    ['Matte Forest Green'] = '哑光森林绿色',  
    ['Matte Olive Drab'] = '哑光橄榄褐色',    
    ['Matte Desert Brown'] = '哑光沙漠棕色',
    ['Matte Desert Tan'] = '哑光沙漠棕褐色',   
    ['Matte Foilage Green'] = '哑光树叶绿色',
    ['DEFAULT ALLOY COLOR'] = '铝合金',
    ['Epsilon Blue'] = '邪教蓝色',
    ['Pure Gold'] = '纯粹金色',
    ['Brushed Gold'] = '拉丝金色',
    ['Turn Radio Off'] =  '关闭收音机',
    ['Turn off the radio completely(only for you)'] =  '完全关闭收音机(本地)',
    ['Box Color'] =  '方框颜色',
    ['Choose the Box color to be changed to'] =  '选择要更改的颜色',
    ['Vehicles List'] =  '载具列表',
    ['Vehicle must not be moving'] =  '载具不得移动',
    ['Refresh List'] =  '刷新列表',
    ['Refresh list of vehicles'] =  '刷新载具列表',
    ['Spawn Attacker'] =  '生成敌人',
    ['Spawn attacker on the person'] =  '在玩家附近生成敌人',
    ['Change Attacker'] =  '更改敌人',
    ['Change the Weapon of the Attackers'] =  '更改生成的敌人的武器',
    ['Special Peds'] =  '特殊Ped模型',
    ['Number of Attackers'] =  '数量',
    ['Number of attackers to send'] =  '敌人数量',
    ['Invincible Attackers Off'] =  '关闭 Ped 无敌',
    ['Make the Attackers not Invincible anymore'] =  '让 Ped 不再无敌',
    ['Invisible Attackers'] =  '启用 Ped 无敌',
    ['Make the Attackers Invisible'] =  '使 Ped 无敌',
    ['Attacker Weapon'] =  '敌人武器',
    ['Delete Attackers'] =  '删除敌人',
    ['Players Vehicle Seat Occupied'] =  '载具座位被占用',
    ['Apply Paint Selection'] = '应用颜色选择',
    ['Paints their vehicle the color you have selected above'] = '将载具漆成您在上面选择的颜色',
    ['Speed Run'] = '快速运行',
    ['Instant Finish Criminal Damage'] = '立刻完成刑事破坏',
    ['Instantly win Criminal Damage Session Event'] = '立即赢得刑事破坏战局事件',
    ['Taxi Service'] = '出租车服务',
    ['Go to Pegasus Taxi'] = '去珀加索斯出租车',
    ['Teleports you to the Pegasus Taxi and starts the auto teleport (taxi must be called in already)'] = '将你传送到珀加索斯出租车上并启动自动传送 (出租车必须已经被呼叫)',
    ['No Taxi Found'] = '没有找到出租车',
    ['Activate ped cage, object cage, explode loop, PTFX Spam, Make it Rain Rockets, Juggle Player, and Vehicular Assualt at the same time'] = '激活ped笼子，物体笼子，爆炸循环，PTFX垃圾邮件，让它同时下火箭雨，使玩家摔倒，和载具攻击',
    ['Attackers sent after '] = '攻击者发送后 ',
    [' died or moved reseting attackers'] = ' 死亡或移动以重置攻击者',
    ['Planes sent after '] = '飞机发送后 ',
    [' died or moved reseting planes'] = ' 死亡或移动以重置飞机',
    ['Helicopters sent after '] = '直升机发送后 ',
    [' died or moved reseting helicopters'] = ' 死亡或移动以重置直升机',
    ['Attack vehicles sent after '] = '载具攻击发送后 ',
    [' died or moved reseting attack vehicles'] = ' 死亡或移动以重置载具攻击',
    ['Ultra Jump Amount'] = '超级跳跃高度',
    ['Adjust the amount you move upwards by'] = '调整您跳跃的高度',
    ['Vehicles Sounds'] = '提高载具声音',
    ['List of Vehicles to change the sounds to'] = '要更改声音的载具列表',
    ['Add/Remove a Favorite vehicle'] = '添加/删除喜爱的载具',
    ['Add/Remove a Favorite Vehicle to the list'] = '在列表中添加/删除喜爱的载具',
    ['Your Favorites'] = '你的收藏',
    ['A list of Your Favorites'] = '您的收藏夹列表',
    ['Automatically Apply Engine Sound'] = '自动应用引擎声音',
    ['Automatically Apply Engine Sound when you enter a vehicle'] = '当您进入载具时，自动应用引擎声音',
    ['Current Engine Sound '] = '当前引擎声音怪物',
    ['Current Engine Sound that is automtically applied'] = '自动应用的当前发动机声音',
    ['Vehicle Attackers'] = '载具攻击者',
    ['Change the Attackers you send'] = '改变你派出的攻击者',
    ['Plane Attackers'] = '飞机攻击者',
    ['Spawn Plane Attacker'] = '生成飞机攻击者',
    ['Spawn plane attacker on the person'] = '在玩家身上生成飞机攻击者',
    ['Number of Plane Attackers'] = '飞机攻击者的数量',
    ['Number of plane attackers to send'] = '派出的飞机攻击者数量',
    ['Make the Plane Attackers not Invincible anymore'] = '取消飞机攻击者的无敌',
    ['Make the Plane Attackers Invisible'] = '让飞机攻击者隐形',
    ['Change Weapons'] = '更换武器',
    ['Change the Weapons used by the gunners'] = '更换枪手使用的武器',
    ['Delete Plane Attackers'] = '删除飞机攻击者',
    ['Helicopter Attackers'] = '直升机攻击者',
    ['Spawn Helicopter Attacker'] = '生成直升机攻击者',
    ['Spawn Helicopter attackers on the person'] = '对这个人进行直升机攻击',
    ['Number of Helicopter Attackers'] = '直升机攻击者的数量',
    ['Number of Helicopter attackers to send'] = '派出的直升机攻击者数量',
    ['Make the Helicopter Attackers not Invincible anymore'] = '取消直升机攻击者的无敌',
    ['Make the Helicopter Attackers Invisible'] = '让直升机攻击者隐形',
    ['Delete Helicopter Attackers'] = '删除直升机攻击者',
    ['Spawn Vehicle Attacker'] = '生成载具攻击者',
    ['Spawn Vehicle attackers on the person'] = '在玩家身上生成载具攻击者',
    ['Custom Vehicle'] = '自定义载具',
    ['Change the attackers vehicle to a custom one not listed, use the string of the vehicle example rhino'] = '将攻击者的载具更改为未发售的自定义载具，使用载具示例rhino的字符串',
    ['Number of Vehicle Attackers'] = '载具攻击者的数量',
    ['Number of Vehicle attackers to send'] = '派出的载具攻击者数量',
    ['Invincible Vehicle Off'] = '载具无敌关闭',
    ['Make the Vehicle Attackers not Invincible anymore'] = '取消载具攻击者的无敌',
    ['Make the Vehicle Attackers Invisible'] = '让载具攻击者隐形',
    ['Delete Vehicle Attackers'] = '删除载具攻击者',
    ['Change Pilot/Driver and Gunners'] = '更换飞行员/驾驶员和炮手',
    ['Change Pilot/Driver'] = '更换飞行员/驾驶员',
    ['Change Gunner 1'] = '换炮手 1',
    ['Change Gunner 2'] = '换炮手 2',
    ['Change Gunner 3'] = '换炮手 3',
    ['Vehicles Max Speed Modified'] = '载具最大速度修改',
    ['Not in a taxi turning off auto teleport'] = '不是在出租车里关掉自动传送',
    [' removed'] = ' 移除',
    [' added'] = ' 添加',
    ['Primary Color RGB'] = '主色调 RGB',
    ['Changes the Primary Color on the Vehicle to RGB'] = '更改载具的主色调',
    ['Secondary Color RGB'] = '副色调 RGB',
    ['Changes the Secondary Color on the Vehicle to RGB'] = '更改载具的副色调',
    ['Auto TP to Taxi Pickup'] = '自动传送到出租车接送点',
    ['Auto teleports to the Taxi Pickup Person, picks them up and drops them off until you are not in a taxi anymore'] = '自动传送到出租车接送点的人，接他们，然后把他们放下，直到你不再在出租车里',
    ['Changes the Primary Color on their Vehicle to RGB'] = '更改他们的载具上的主色调',
    ['Changes the Secondary Color on their Vehicle to RGB'] = '更改他们的载具上的副色调',
    ['Change Vehicle Speed'] = '更改载具速度',
    ['Increases the Vehicles top speed'] = '提高载具的最高速度',
    ['Explode Player Loop : Grenade'] = '循环爆炸玩家:手榴弹',
    ['Skull'] = "头部",
    ['Chest'] = "胸部",
    ['Pelvis'] = "臀部",
    ['Left Foot'] = "左脚",
    ['Right Foot'] = "右脚",
    ['Acid Lab Helpers'] = "致幻剂实验室助手",
    ['TP into Acid Lab'] = "传送到致幻剂实验室",
    ['Teleports you into the Acid Lab if it is called in'] = "把你传送到致幻剂实验室",
    ['TP to Crash Site'] = "传送到坠机地点",
    ['Teleports you to the Crash Site'] = "把你传送到坠机地点",
    ['TP to Deludamol'] = "传送到违禁品运输车",
    ['Teleport to the Deludamol Van with the product'] = "把你传送到违禁品运输车",
    ['TP Product into Truck'] = "将产品装入卡车",
    ['Teleport You and the Product into Truck'] = "把你和产品传送到卡车上",
    ['TP to Acid Lab Supplies or Sale'] = "传送到提货/销售位置",
    ['Teleport to Acid Lab Product Pickup/Sale'] = "传送到致幻剂实验室产品提货/销售位置",
    ['See who is using Voice chat'] = "查看谁在使用语音聊天",
    ['Lets you see who is using Voice chat with a notification'] = "让您看到谁正在使用带有通知的语音聊天",
    ['Activate Aimbot'] = "激活自瞄",
    ['Activates Aimbot with your settings'] = "使用您的设置激活自瞄",
    ['ESP Deactivate'] = "关闭透视",
    ['Turns off ESP used in Aimbot'] = "关闭自瞄中使用的透视",
    ['Box Deactivate'] = "关闭方框",
    ['Turns off the box that surrounds them used in Aimbot'] = "关闭自瞄中使用的方框",
    ['Turn off Current Weapon Bullets'] = "停用当前的武器子弹",
    ['Does not use the current weapons bullets and uses your selected weapon in Aimbot instead'] = "不使用当前的武器子弹，而是在自瞄中使用您选择的武器",
    ['Turn off Target Vehicles'] = "关闭目标载具",
    ['Turns off targeting peds in vehicles with Aimbot'] = "停止用自瞄瞄准载具中的 Ped",
    ['Turn off Target Players'] = "关闭目标玩家",
    ['Turns off targeting Players with Aimbot'] = "停止用自瞄瞄准玩家",
    ['Turn off Target NPCs'] = "关闭目标 NPC",
    ['Turns off targeting NPCs with Aimbot'] = "停止用自瞄瞄准NPC",
    ['Turn on Target Friends'] = "激活目标朋友",
    ['Turns on targeting Friends with Aimbot'] = "激活用自瞄瞄准朋友",
    ['Take credit for the kills'] = "把杀人的责任归于自己",
    ['Take credit for the kills made with Aimbot'] = "用自瞄杀人的责任",
    ['Choose the weapon for Aimbot'] = "为自瞄选择武器",
    ['Adjust the amount of your Field of View is with Aimbot'] = "用自瞄调整你的视野",
    ['Shot Coordinates'] = "瞄准位置",
    ['Choose where to shoot the target'] = "选择射击目标的位置",
    ['Damage Amount'] = "伤害大小",
    ['Adjust the amount of Damage you do with Aimbot'] = "调整你用自瞄造成的伤害",
    ['Vehicle Aliases List'] = "载具生成列表",
    ['A list of vehicle name aliases used for spawning'] = "用于生成的载具列表",
    ['From Vehicle List'] = "来自载具列表",
    ['Change Vehicle Sound from a list of vehicles'] = "从载具列表中更改载具声音",
    ['Nearby Vehicles'] = "附近的载具",
    ['Box and ESP Color'] = "方框和透视颜色",
    ['Choose the Box and ESP color to be changed to'] = "选择你要更改的方框和透视颜色",
    ['Turn on Shoot Through Walls'] = "开启穿墙",
    ['Turns on Shoot Through Walls with Aimbot'] = "允许自瞄时进行穿墙射击",
    ['Target is '] = "瞄准的是 ",
    ['Now aiming at '] = "现在瞄准 ",
    ['Error opening Kill List list file for writing: '] = "打开猎杀名单列表文件时发生写入错误",
    ['Add Player from Player List'] = "从玩家列表中添加",
    ['Add a name to the Kill List from the Player List'] = "添加战局中的玩家到猎杀名单中",
    ['Remove from Kill List'] = "从猎杀名单中移除",
    ['Remove Player from Kill List'] = "将玩家从猎杀名单中移除",
    [' Removed from Kill List'] = " 已被移除",
    ['Add or Remove Player to the Kill List'] = "向猎杀名单中添加/移除玩家",
    [' Added to Kill List'] = " 已被添加",
    ['Add or Remove from Kill List'] = "将玩家添加/移除猎杀名单",
    ['Clone Attackers'] = "克隆敌人",
    ['Make the Attackers Clones of the Player'] = "克隆一个为该玩家模样的敌人",
    ['Clone Ped Cage'] = "克隆 Ped 笼子",
    ['Traps Player in a Cage of Cloned Peds'] = "将玩家困在克隆 Ped 的笼子里",
    ['Free from Clone Ped Cage'] = "解除克隆 Ped 笼子",
    ['Free Player from Clone Ped Cage'] = "将玩家从笼子中释放出来",
    ['Make Kills Anonymous'] = "匿名猎杀",
    ['Turn off credit for the kills and make them anonymous made with Aimbot also activates current weapon off because bullets wont hurt players anonymously'] = "关闭击杀的显示并使其匿名使用自瞄,也会激活关闭当前武器,因为匿名子弹无效",
    ['Turn on Kill List'] = "打开猎杀名单",
    ['Turns on Kill List only targeting players on the list with Aimbot'] = "打开猎杀名单时使用自瞄,并只对列表中的玩家生效",
    ['Your Kill List'] = "你的猎杀名单",
    ['A list of the people on your kill list'] = "你的猎杀名单上的人的列表",
    ['Add Strangers to Kill List'] = "将陌生人加入到猎杀名单",
    ['Add Strangers that kill you to Kill List'] = "将杀死你的陌生人添加到猎杀列表",
    ['Weapon Settings'] = "武器设置",
    ['ESP and Box settings'] = "自瞄和方框设置",
    ['Teleport Forward toggle for your gamepad RB and DPAD Down'] = "按手柄 RB键 和 十字方向键的下键 以向前传送",
    ['Roll up or down '] = "",
    ['Any Available Seat'] = "任意可用座位",
    ['Front Right Passenger'] = "副驾驶",
    ['Back Left Passenger'] = "后排座位 1",
    ['Back Right Passenger'] = "后排座位 2",
    ['Further Back Left Passenger'] = "后排座位 3",
    ['Further Back Right Passenger'] = "后排座位 4",
    ['Extra Seat'] = "额外座位",
    ['Turn off Player Target notify'] = "关闭玩家目标通知",
    ['Turns off notifying you of current Player target with Aimbot'] = "使用自瞄时关闭您当前玩家目标的通知",
    ['Repair and Godmode'] = "修复&无敌",
    ['Repair the engine and body of the Vehicle and set Godmode'] = "修复载具的发动机和车身并设置无敌",
    ['Max Out The Vehicle'] = "满改载具",
    ['Max out the Vehicle and increase speed'] = "满改此载具并提升速度",
    ['Explode Vehicle'] = "爆炸载具",
    ['Explode the Vehicle'] = "爆炸此载具",
    ['Yeet the Vehicle'] = "弹飞载具",
    ['Delete the Vehicle'] = "删除载具",
    ['Lock Doors'] = "锁定车门",
    ['Lock the doors to all players'] = "锁定所有座位的车门",
    ['Unlock Doors'] = "解锁车门",
    ['Unlock the doors to all players'] = "解锁所有座位的车门",
    ['Instant Finish Checkpoint Collection'] = "立刻完成检查点任务",
    ['Instantly win Checkpoint Collection Session Event'] = "立刻完成检查点收集的战局任务",
    ['Change Buttons'] = "更改键位",
    ['Change the Button used for Lazer eyes'] = "更改用于激光眼的键位",
    ['Takeover Seat'] = "接管座位",
    ['Aim'] = "瞄准键 (右键)",
    ['Pickup/Horn'] = "拾取/喇叭键 (E 键)",
    ['Auto Start Vehicle'] = "自动启动载具",
    ['Auto Start any vehicle you get into'] = "自动启动你进入的任何载具",
    ['Yeet'] = "弹飞",
    ['Delete'] = "删除",
    ['Works better/faster if you are near them'] = "靠近使用效果更好",
    ['Levitate toggle for your gamepad RB and DPAD Down'] = "使用手柄 RB键和 十字键方向键的下键 以切换悬浮",
    ['Acid Lab not found'] = "未找到致幻剂实验室",
    ['Vehicle Painted'] = "载具已喷漆",
    ['Superman Mode'] = "超人模式",
    ['Turn yourself into Superman'] = "成为超人吧",
    ['Turn on Superman Mode'] = "变身为超人",
    ['Too high go lower to land'] = "高度太高,无法着陆",
    ['Fly Speed'] = "飞行速度",
    ['Jump Height'] = "跳跃高度",
    ['Adjust the speed you fly with Superman'] = "调整超人模式的飞行速度",
    ['Super Breath Intensity'] = "超级呼吸强度",
    ['Adjust the amount your Super Breath blows people away'] = "调整超级呼吸对物体推开的力度",
    ['Super Breath Damage'] = "超级呼吸伤害",
    ['Turn on damage with Super Breath'] = "开启后,使用超级呼吸将具有伤害",
    ['Fly Upwards'] = "向上飞",
    ['Fly Downwards'] = "向下飞",
    ['Fly faster'] = "加速飞",
    ['Land'] = "着陆",
    ['Super Breath'] = "超级呼吸",
    ['Levitate toggle for your gamepad RB and DPAD Down'] = "使用手柄 RB键和 十字键方向键的下键 以切换悬浮",
    ['Turn off Vehicle use'] = "载具使用关闭",
    ['Turn off Superman Mode when in a vehicle'] = "进入载具后关闭超人模式",
    ['Turn off Lazer Eyes when in a vehicle'] = "进入载具后关闭激光眼",
    ['X-Ray Settings'] = "透视设置",
    ['Do not include NPCs'] = "不瞄准 NPC",
    ['Turn off including NPCs with X-Ray Vision'] = "使用透视时不对 NPC 生效",
    ['Do not include Players'] = "不瞄准玩家",
    ['Turn off including Players with X-Ray Vision'] = "使用透视时不对其他玩家生效",
    ['Do not include Vehicles'] = "不瞄准载具内 Ped",
    ['Turn off including Players or NPCS in vehicles with X-Ray Vision'] = "使用透视时不对载具内的玩家或 NPC 生效",
    ['Turn off Line ESP'] = "关闭透视射线",
    ['Turn off Line ESP used with X-Ray Vision'] = "使用透视时关闭屏幕上的射线",
    ['Turn on Box ESP'] = "关闭方框透视",
    ['Turn on Box ESP used with X-Ray Vision'] = "使用透视时关闭屏幕上的方框",
    ['Field of View'] = "视野范围",
    ['Adjust the amount of your Field of View is with X-Ray Vision'] = "调整使用透视时的视野范围",
    ['Run Speed'] = "奔跑速度",
    ['Adjust the speed you run with Superman'] = "调整使用超人模式时的奔跑速度", 
    ['Turn on Superman Mode with Super Strength, Super Speed, Super Breath, X-Ray Vision, Lazer Eyes, Flight, and Invulnerability'] = "成为超人 (获得超能力)",
    ['Error opening file for writing: '] = "打开文件时发生写入错误",
    ['Makes kills anonymous made with Aimbot *WARNING* to kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "*警告* 杀死玩家时也会关闭当前武器,因为使用子弹匿名将会失效",
    ['X-Ray Vision'] = "透视",
    ['Drift'] =  '漂移',
    ['Hold shift or A on controller to drift your vehicle'] =  '按住键盘 Shift 键或手柄 A 键进行载具漂移',
    ['Walk/Drive on Water'] =  '水上行走/驾驶',
    ['Walk or drive on water if you are in the water it will teleport you above it'] =  '如果你在水里开启此功能,它会将您传送到水面上',
    ['Height above water'] =  '水面高度',
    ['Adjust the height above or below water'] =  '调整在水上或水下的高度',
    ['Handling Flags'] = "操控特性",
    ['Change Handling Flags'] = "更改操控特性",
    ['Not in Vehicle'] = "不在载具中",
    ['Model Flags'] = "模型特性",
    ['Change Model Flags'] = "更改模型特性",
    ['Advanced Flags'] = "高级特性",
    ['Change Advanced Flags'] = "更改高级特性",
    ['No Advanced Flags'] = "无高级特性",
    ['Damage Flags'] = "伤害特性",
    ['Change Damage Flags'] = "更改伤害特性",
    ['To kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "杀死玩家时也会关闭当前武器,因为使用子弹匿名将会失效",
    ['Maxing out vehicle'] = "最大化载具",
    ['Note from Rockstar: If we want torsen diffs they will need to know resistance at the wheel as applying the brakes should apply force back to the wheel on the ground'] = "来自 R* 的提示: 如果我们想要实现托森差速器,将需要知道车轮的阻力,因为应用制动应该将力施加回地面上的车轮",
    ['When enabled, transfers the drive force from the slipping wheels to the less-driven wheels'] = "启用后,将驱动力从打滑的车轮转移到驱动力较少的车轮",
    ['Seems to have a similar effect to SMOOTH REV 1ST, but with later upshifts'] = "效果与 SMOOTH REV 1ST 类似,但是升档更晚",
    ['Using this flag causes the vehicles front wheels to wheelspin if the player is holding down the handbrake and forwards/backwards keys'] = "如果按住手刹和前进/后退键,使用此特性将导致前轮打滑",
    ['Using the handbrake slows the car down more smoothly and, most of the time, without leaving tire marks'] = "使用手刹可以使减速更平稳,而且在大多数情况下不会留下轮胎痕迹",
    ['Sets the clutch value to 0.0 when idling'] = "怠速时将离合器值设置为 0.0",
    ['Used by the Omnis e-GT'] = "用于奥北 奥姆尼斯 e-GT",
    ['Allows the vehicle to be stanced using the SET_REDUCED_SUSPENSION_FORCE native. Requires the FIX OLD BUGS flag to be enabled'] = "允许使用 SET_REDUCED_SUSPENSION_FORCE 进行本地设置. 需要启用 FIX OLD BUGS 特性",
    ['Only working for Tuner cars, this uncaps the RPM in last gear which causes the power to drop off and lower the top speed of the car (effectively creating a speed cap in last gear). Previously this flag changed gear shift behaviour to cause earlier upshifts with a hard rev limit per gear, but this was changed with the Criminal Enterprises update'] = "仅适用于低趴载具,这会取消最后一个档位的转速,将导致动力下降并降低汽车的最高速度 (在最后一个档位有效地创建一个速度上限). 以前这个特性更改了换档方式以导致过早的升档,每个档位都有硬转速限制,但在犯罪集团 DLC 更新后修复了",
    ['Later upshifts; usually hits the gears rev limit before shifting'] = "延迟升档;通常在换档前达到齿轮转速限制",
    ['Anti-downforce suspension; increases suspension spring force as vehicle goes faster'] = "抗压力悬架;随着行驶速度的加快,悬架弹力会增加",
    ['Generates fake wheelspin after an instance of real wheelspin; Tyres will stabilize and show 0.0m/s of slip with debugging data, but the traction behaves like its still spinning'] = "在真车轮打滑后生成假的车轮打滑: 轮胎将稳定并显示 0.0m/s 的调试数据,但牵引力表现得像是仍在旋转",
    ['Reduces righting force of the vehicle, effectively making it much harder and slower to flip back on its wheels'] = "减少还原力,有效地使其更难和更慢地向后翻转车轮",
    ['Extends the duration of the first gear, giving the vehicle a slower launch with greatly reduced wheelspin'] = "延长一档的持续时间,使载具启动更慢,车轮空转大大减少",
    ['Smooth first-gear revving; resistance to hitting the rev-limit'] = "平稳一档转速; 抵抗转速限制",
    ['Allows the vehicle to be rotated left or right while parked on the spot. Intended for tanks/tracked vehicles'] = "允许像坦克/履带式载具一样在原地停放时向左或向右旋转.",
    ['Allows the vehicle to perform a handbrake wheelie. The Muscle vehicle class is hardcoded to use this flag'] = "允许载具执行手刹前轮离地 (翘头). 肌肉车类被强制为使用此特性",
    ['Makes the wheels much less likely to clip into the ground when the vehicle is tipped over'] = "当载具翻倒时,使车轮不太可能卡入地面",
    ['Forced stock-tyre clipping boundaries, the sidewall gain/loss from a custom tyre will not matter. Refer to strHandlingFlags 00020000 above. Also prevents lowering the vehicle by shooting at its wheels/suspension. This flag is required in addition to ALLOW REDUCED SUSPENSION FORCE to stance the vehicle through script'] = "强制原装轮胎缩短边缘,定制轮胎的侧边增益/损失无关紧要. 参考上面的 strHandlingFlags 00020000. 还可以通过射击车轮/悬架来防止降低载具. 除了 ALLOW REDUCED SUSPENSION FORCE 之外,还需要此特性以通过脚本定位载具",
    ['Changes the way Downforce and spoiler tuning works, uses the setup found on Open-Wheel class vehicles in the vanilla game. Each spoiler/bumper tuning has to be given AdvancedData values to affect downforce. Adjusts initial downforce from fDownforceModifier. Curb - boosting seems to be nullified'] = "",
    ['Reduces body-roll if suspension upgrades are equipped. In addition, the vehicle gains more grip with each suspension option'] = "如果改装了悬挂升级,则减少车身倾斜. 此外,载具通过每种悬挂选项将获得更多抓地力",
    ['Requires AdvancedData to work. Adds Turbo-affecting mods for mod slot 20 (VMT_KNOB) parts, and power-affecting mods for mod slot 22 (VMT_ICE) parts'] = "需要 AdvancedData 才能运行. 为模组插槽 20 (VMT_KNOB) 部件添加影响涡轮的模组,为模组插槽 22 (VMT_ICE) 部件添加影响功率的模组",
    ['Allows double doors for the rear doors animation'] = "允许后双门动画启用",
    ['Uses bus animations for entry/exit'] = "使用公交车动画进出",
    ['Uses animations suitable for cars with a low ride-height'] = "使用适合低底盘车的动画",
    ['Changes the way that the AI drives around corners'] = "改变 AI 在拐弯处的驾驶方式",
    ['Arcade Anti-Lock Braking System (ABS) equipped as standard; minimal slip allowed'] = "标配防抱死系统 (ABS); 允许最小滑动",
    ['Arcade Anti-Lock Braking System (ABS) equipped w/ brakes upgrade'] = "标配防抱死系统 (ABS); 配备刹车升级",
    ['Realistic Anti-Lock Braking System (ABS) equipped as standard; some slip allowed'] = "现实防抱死系统 (ABS); 允许一些滑动",
    ['Realistic Anti-Lock Braking System (ABS) equipped w/brakes upgrade'] = "现实防抱死系统 (ABS); 配备刹车升级",
    ['For vehicles that dont have any operable doors'] = "适用于没有任何可操控车门的载具",
    ['Two people will use the front passenger seat'] = "两个人将使用前排乘客座位",
    ['Uses seated boat animation instead of standing'] = "使用坐船动画而不是使用站立动画",
    ['For vehicles with tracks instead of tires'] = "适用于有履带的载具",
    ['Removes all exhaust particles'] = "移除全部发动机污染物",
    ['Creates a second exhaust by mirroring the models exhaust over the y-axis'] = "通过在 Y 轴上镜像排气模型来创建第二个排气",
    ['Prevents player using rear view when in first-person mode'] = "防止玩家在第一人称模式下使用后视镜",
    ['Allows entry into the vehicle despite no currently accessible doors'] = "尽管当前没有可使用的门,但允许进入载具",
    ['Front wheels stay vertical to the car'] = "前轮与载具保持垂直",
    ['Front wheels stay parallel to each other'] = "前轮保持相互平行",
    ['Front wheels can tilt'] = "前轮可以倾斜",
    ['Rear wheels stay vertical to the car'] = "后轮与载具保持垂直",
    ['Rear wheels stay parallel to each other'] = "后轮保持相互平行",
    ['Rear wheels can tilt'] = "后轮可以倾斜",
    ['Chassis COL is taken into account when suspension is compressed while hitting the ground, with sparks rendered'] = "悬架在撞击地面并被压缩时考虑到底盘 COL,产生火花",
    ['Does not render steering animations'] = "不渲染转向动画",
    ['Has Bulletproof Tires as standard'] = "轮胎自动防弹",
    ['Cant explode or be considered inoperable from damage'] = "无法爆炸,但如果遭到损坏将无法操控",
    ['Places a second instance of each front wheel next to the normal one'] = "将每个前轮的第二个模型放置在正常前轮旁边",
    ['For RC vehicles such as the RC Bandito and Invade & Persuade Tank. The player model is hidden upon entering the vehicle'] = "适用于RC 匪徒和RC 坦克等遥控载具. 玩家模型在进入载具时隐藏",
    ['Duplicates the skidmarks of the rear tires'] = "复制后轮胎的防滑特性",
    ['Prevents wheel bones from detaching off the vehicle due to damage'] = "防止轮毂因损坏而脱离载具",
    ['Uses animations suitable for Trunk doors on hatchback-style vehicle bodies'] = "适用于掀背式车身上的后备箱门的动画",
    ['Simulates progressive spring suspension. Makes suspension compression motion smoother'] = "模拟渐进式弹簧悬架. 使悬架压缩运动更平稳",
    ['Reduces mass added from upgrades'] = "减少升级带来的质量增加",
    ['Partially enables KERS on the vehicle; disables horn and shows the recharge bar below the minimap. KERS boost itself still needs to be enabled by the SET_VEHICLE_KERS_ALLOWED native'] = "在载具上部分启用 KERS 加速; 禁用喇叭并在小地图下方显示充能条. KERS 加速本身仍然需要由 SET_VEHICLE_KERS_ALLOWED 进行本地设置",
    ['Inverts the way grip works on the vehicle; with this flag enabled, grip starts at the fTractionCurveMin value and may increase up to the fTractionCurveMax value upon wheel slip. Grip stays at max beyond the vehicles peak slip angle'] = "反转抓地力在载具上的运行方式; 启用此特性后，抓地力从 fTractionCurveMin 最小值开始,并可能在车轮打滑时增加到 fTractionCurveMax 最大值. 抓地力保持在最大值时,超出车辆的峰值将侧偏角",
    ['Disables handbrake control for the vehicle'] = "禁用载具的手刹控制",
    ['Steers the rear wheels instead of the front'] = "使用后轮转向",
    ['Handbrake control makes the rear wheels steer as well as the front'] = "手刹控制后轮和前轮一起转向",
    ['Steers all wheels, similar to 4-wheel-steering systems found on real vehicles. The rear wheels will steer at the same lock angle as the front, as defined by fSteeringLock'] = "所有车轮转向，类似于现实载具上的 4 轮转向系统. 后轮将以与前轮相同的锁定角度转向,由 fSteeringLock 特性定义",
    ['Disables engine-braking when no throttle is applied'] = "未踩下油门时禁用发动机制动",
    ['Disables reversing for the vehicle'] = "禁用载具倒车",
    ['Official name hash: 0x4C11C7F9'] = "官方哈希名: 0x4C11C7F9",
    ['Disables steering on all wheels, used with tracked vehicles'] = "禁用所有车轮的转向,用于履带式载具",
    ['Gives the vehicle a fixed-ratio transmission with a gear ratio of 0.90, used for vehicles with nInitialDriveGears=1. If gears amount to more than 1, it will simply force the vehicle into top gear upon acceleration. Recommended for electric vehicles'] = "为载具提供齿轮比为 0.90 的固定传动比变速器,用于 nInitialDriveGears=1 的载具. 如果档位大于 1,它只会在加速时迫使车辆进入最高档位. 推荐用于电车",
    ['Less grip loss from deep mud/snow, most notably in North Yankton'] = "较深的泥地/雪地会减少抓地力损失,尤其是在北扬克顿",
    ['Tires are allowed to clip into the pavement when under enough pressure, effectiveness depends on tire sidewall. Generally makes the vehicle deal with uneven terrain better. Notes: this is the reason Offroad Tires improve performance on specific vehicles made by R*'] = "在足够的压力下,轮胎可以卡入路面,是否生效取决于轮胎边缘. 通常使载具更好地应对不平坦的地形. 注意: 这就是越野胎能够改善游戏内载具性能的原因",
    ['Gravity constant increased by 10% to 10.78 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 10%'] = "增加 10% 的重力常数 (10.78 m/s^2),从而增加抓地力,并在空中时更快下落. 加速和制动性能也提高了 10%",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes'] = "增加 20% 的重力常数 (11.76 m/s^2),从而增加抓地力,并在空中时更快下落. 加速和制动性能也提高了 20%,但对驶过灌木丛的速度没有影响",
    ['Includes the tires in the general side collision hitbox of the vehicle. Recommended for vehicles whose wheels extend beyond the bodywork, like monster-trucks'] = "包括载具碰撞箱小于轮胎的载具. 推荐用于车轮宽度超出车身的载具,如大脚车",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes. Identical to OFFROAD ABILITIES X2'] = "增加 20% 的重力常数 (11.76 m/s^2),从而增加抓地力,并在空中时更快下落. 加速和制动性能也提高了 20%,但对驶过灌木丛的速度没有影响. 相当于越野能力翻了两倍",
    ['Possibly for motorcycle leaning or boat leaning'] = "可能用于摩托车倾斜或船倾斜",
    ['Allows motorcycles to lose traction'] = "允许摩托车失去牵引力",
    ['Prevents vehicle doors (including hood and trunk) from opening in collisions'] = "防止车门 (包括引擎盖和后备箱) 在碰撞中打开",
    ['Adds extra force to the vehicle when attempting to flip it back on its wheels'] = "增加额外还原力",
    ['Affects how suspension handles abrupt changes in surface'] = "影响悬架如何处理表面的突然变化",
    ['Does nothing. Possibly exclusive to RDRII'] = "无效果,可能是为荒野大镖客2准备的特性",
    ['Marks the driver-side front door (door_dside_f) bone as non-breakable'] = "将驾驶员侧前门 (door_dside_f) 标记为不可破坏",
    ['Marks the driver-side rear door (door_dside_r) bone as non-breakable'] = "将驾驶员侧后门 (door_dside_r) 标记为不可破坏",
    ['Marks the passenger-side front door (door_pside_f) bone as non-breakable'] = "将乘客侧前门 (door_dside_f) 标记为不可破坏",
    ['Marks the passenger-side rear door (door_pside_r) bone as non-breakable'] = "将乘客侧后门 (door_dside_f) 标记为不可破坏",
    ['Marks the bonnet bone as non-breakable'] = "将引擎盖标记为不可破坏",
    ['Marks the boot bone as non-breakable'] = "将引擎标记为不可破坏",
    ['Car Duplicate'] = "复制载具",
    ['Duplicate any car by pointing at it'] = "通过此功能复制任何载具",
    ['NOTE: not all flags can be set on all vehicles'] = "注意: 并非所有特性都可以应用在载具上",
    ['Set Flags'] = "应用",
    ['If the flags do not automatically set use this to set them'] = "如果特性没有自动设置,请使用它来手动设置",
    ['Max out the Vehicle and increase speed (to make changes toggle it off then on again)'] = "满改载具并提升最高速度 (需要进行更改请将其关闭然后再次打开)",
    ['Change the license plate used'] = "车牌号",
    ['Custom Acceleration'] = "自定义加速",
    ['Adjust the Acceleration'] = "调整加速度",
    ['Custom Top Speed'] = "自定义最高速度",
    ['Adjust the Top Speed'] = "调整最高速度",
    ['Randomize the Paint of the vehicle'] = "随机更改载具喷漆",
    ['Randomize Wheels'] = "随机轮胎",
    ['Randomize the Wheels on the vehicle'] = "随机更改载具轮胎",
    ['No Revert Clone has been made making one now (will show as friend on the map)'] = "没有发现克隆,正在生成 (将在地图上显示为朋友)",
    ['Player Cloned'] = "已被克隆",
    ['Reverted back to original'] = "恢复原状",
    ['Player Clone'] = "玩家克隆",
    ['Clone Player by pointing at them'] = "通过指向它们来克隆玩家",
    ['Clone Current Ped Model'] = "克隆当前 Ped 模型",
    ['Clone your current Ped to be able to revert back to it (clone will disappear and appear as friend on the map teleport them back to bring them back)'] = "克隆你当前的 Ped 以便能够恢复它 (克隆将消失并在地图上作为朋友出现,传送它们回来以将它们带回来)",
    ['Teleport to me'] = "传送到自己",
    ['Teleport the clone you made back to you'] = "将生成的克隆传送到自己",
    ['Delete Clone'] = "删除克隆",
    ['Once Deleted you must make a new one'] = "一旦删除,请务必创建一个新的",
    ['Vehicle Extra Number: '] = "'载具附加号码: '",
    ['Instructional Buttons Off'] = "关闭说明按钮",
    ['Turn off the Instructional Buttons used in some of the features'] = "关闭某些功能中的使用指示按钮",
    ['Unknown'] = "未知",
    ['NPC Clone'] = "NPC 克隆",
    ['Ped Cloned'] = "Ped 已克隆",
    ['NPC Spawner'] = "NPC 生成器",
    ['Change NPC'] = "更改 NPC",
    ['Animals'] = "动物",
    ['Change NPC to an animal'] = "更改 NPC 模型为动物模型",
    ['Spawn Ped/Animal'] = "生成",
    ['Delete Ped/Animal'] = "删除",
    ['NPC Spawned'] = "NPC 已生成",
    ['NPC Deleted'] = "NPC 已删除",
    ['4 Wheel Steer'] = "4 轮转向",
    ['Kers Boost'] = "KRES 加速",
    ['Turn on Kers Boost for the Vehicle'] = "在载具上添加 KRES 加速系统",
    ['Wheelie'] = "翘头",
    ['Not every car can do a wheelie'] = "并非所有载具通用",
    ['Nitrous'] = "亚硝酸钠",
    ['Add Nitrous to your vehicle with the speed and duration'] = "更改载具使用亚硝酸钠的持续时间和速度",
    ['Boost Speed'] = "速度",
    ['Adjust the Speed of the Nitrous Boost'] = "更改亚硝酸钠加速速度",
    ['Duration in Seconds'] = "持续时间(秒)",
    ['Duration in Minutes'] = "持续时间(分)",
    ['Left Front'] = "左前胎",
    ['Right Front'] = "右前胎",
    ['Left Middle'] = "中左胎",
    ['Right Middle'] = "中右胎",
    ['Left Rear'] = "左后胎",
    ['Right Rear'] = "右后胎",
    ['Detach Wheels'] = "拆下轮胎",
    ['Detach Wheel from vehicle'] = "拆下载具轮胎",
    ['Detach All Wheels'] = "拆下所有轮胎",
    ['Detach all wheels from vehicle'] = "拆下载具的所有轮胎",
    ['Detach Individual Wheels'] = "拆下单个轮胎",
    ['PTFX Spam 2'] = "粒子效果轰炸 2",
    ['PTFX Spam 3'] = "粒子效果轰炸 3",
    ['PTFX Spam 4'] = "粒子效果轰炸 4",
    ['Choose the scale of the PTFX'] = "更改粒子效果大小",
    ['Personal Vehicle returned to storage'] = "个人载具已被送回车库",
    ['Those flags can not be set on this vehicle'] = "这些特性不适用于此载具",
    ['Stance'] = "低趴",
    ['Not every car can be stanced (will not work on vehicles before the lowriders update and not all can be stanced)'] = "并非所有载具通用 (洛圣都改装车 DLC 更新之前的载具都无法使用)",
    ['Change your apperance'] = "更改你的外观",
    ['Set Player Alpha'] = "模型透明度",
    ['Set your player transparent'] = "更改模型透明度",
    ['Nuke Guns'] = "核弹枪",
    ['Turn your shooting weapons into Nuclear Weapon'] = "把所使用的武器变成核武器",
    ['Turning on Godmode just in case'] = "已开启无敌 (以防万一)",
    ['Spawn Pet'] = "生成宠物",
    ['Spawn yourself a pet'] = "生成属于自己的宠物",
    ['Change the pet you create'] = "更改想要的宠物类型",
    ['Spawned Pets'] = "已生成的宠物",
    ['Respawn Pets'] = "重新生成宠物",
    ['Too many pets'] = "宠物过多",
    ['Bring Pets to you'] = "找到宠物",
    ['Bring all the pets you have spawned to you'] = "找到所有生成的宠物,以防它们走丢",
    ['Completely Delete Pets'] = "删除全部宠物",
    ['Delete all the pets you have spawned and can not be respawned unless you make a new pet'] = "删除所有你生成的宠物.除非生成新宠物,否则不能重生",
    ['Remove from Pet List'] = "从列表中移除",
    [' Removed from Pet List'] = " 已被移除",
    ['Remove Animal from Pet List'] = "将动物从列表中移除",
    ['Bring to you'] = "找到它",
    ['Bring pet to you'] = "将宠物传送到你",
    [' Pet brought back'] = " 已经被找到",
    ['Traffic Party Lights'] = "红绿灯派对",
    ['Turn all traffics lights different colors'] = "信号灯的所有颜色都会亮起来",
    ['Set Vehicle Alpha'] = "载具模型透明度",
    ['Set your vehicle transparent'] = "更改载具模型透明度",
    ['Respawn the pets on your pets list'] = "重生你的宠物",
    ['Change your apperance'] = "更改你的外观",
    ['List of Songs'] = "歌曲列表",
    ['List of Songs in your directory'] = "目录中的歌曲列表",
    ['Change Sing in Chat song'] = "更改聊天中歌曲的播放",
    ['Open Songs Folder'] = "打开歌曲文件夹",
    ['Opens the folder containing your lrc songs'] = "打开包含 lrc 歌词文件的文件夹",
    ['Drop a Nuke'] = "投放核弹",
    ['Drop a nuke on the player it will spectate them to work better'] = "在玩家身上投放一颗核弹,观看玩家效果更佳",
}

return translation