    --German
    -- Full credits to - THEKING -#8311 for the translations Thank You
 
local translation = {
    ['Kosatka not found'] = 'Kosatka wurde nicht gefunden',
    ['Terrorbyte not found'] = 'Terrorbyte wurde nicht gefunden',
    ['No Special Cargo Found'] = 'Spezialfracht wurde nicht gefunden',
    ['No Vehicle Cargo Found'] = 'Fahrzeugfracht wurde nicht gefunden',
    ['No PC Found'] = 'PC wurde nicht gefunden',
    ['TP to MC Product'] = 'TP zu MC Produkten',
    ['TP to Heli'] = 'TP zum Heli',
    ['TP to Boat'] = 'TP zum Boot',
    ['TP to Plane'] = 'TP zum Flugzeug',
    ['No MC Product Found'] = 'Keine MC Produkte gefunden',
    ['TP to Supplies'] = 'TP zum Nachschub',
    ['TP to Dune'] = 'TP zum Dune',
    ['TP to Flatbed'] = 'TP zum Tieflader',
    ['No Bunker Supplies Found'] = 'Kein Bunker Nachschub gefunden',
    ['No Payhone Found'] = 'Kein Telefon gefunden',
    ['Dock Not Found'] = 'Kein Dock gefunden',
    ['Charger will not Spawn in interior'] = 'Der Charger spawnt nicht in Innenräumen',
    ['Fuck that car'] = 'Fic*e das Auto',
    ['Charger Spawned'] = 'Charger gespawned',
    ['Player has left Charger and it has been deleted'] = 'Der Spieler hat den Charger verlassen, er wurde gelöscht',
    ['You made them rage quit'] = 'Du hast ihhn zum verlassen gebracht',
    ['Improper Vehicle Name (check the spelling)'] = 'Ungültiger Fahrzeugname (überprüfe die Schreibweise)',
    ['No Ped Cage Found'] = 'Kein PED - Käfig gefunden',
    ['No Obj Cage Found'] = 'Kein OBJ - Käfig gefunden',
    ['Magnet Intensity'] = 'Magnet Anziehungskraft',
    ['Changes Magnet to Push Away or Blow up'] = 'Ändert den Magneten zu wegschieben oder sprengen',
    [' Caged'] = ' eingesperrt',
    [' Broke Free'] = ' entkommen',
    [' has been smashed'] = ' wurde zertrümmert',
    [' has been run over'] = ' wurde umgefahren',
    ['Could not reach '] = 'Konnte nicht erreichen: ',
    ['Teleports'] = 'Teleports',
    ['TP into Avenger'] = 'TP in die Avanger',
    ['Teleport into Avengers holding area/facility'] = 'TP in die Basis',
    ['TP into Kosatka'] = 'TP in die Kosatka',
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] = 'MUSS ANRUFEN HABEN Teleport zum Kosatka Cayo Perico Heist Board',
    ['TP into MOC'] = 'TP in die MOC',
    ['Teleport into MOC command center/bunker'] = 'TP in den Bunker',
    ['TP into Terrorbyte'] = 'TP in den Terrorbyte',
    ['Teleport to Terrorbyte Business control'] = 'TP zur Terrorbyte Geschäftverwaltung',
    ['TP to Special Cargo'] = 'TP zur Spezialfracht',
    ['Teleport to Special Cargo pickup'] = 'TP zur Spezialfracht abholung',
    ['TP to Vehicle Cargo'] = 'TP zur Fahrzeugfracht',
    ['Teleport to Vehicle Cargo pickup'] = 'TP zur Fahrzeugfracht abholung',
    ['TP to PC'] = 'TP zum PC',
    ['Teleport to PC at the Desk'] = 'TP zum PC am Schreibtisch',
    ['Teleport to MC Club Product Pickup/Sale'] = 'TP zu MC Club Produktabholung/Produktverkauf',
    ['TP to Bunker Supplies/Sale'] = 'TP zu Bunker Nachschub/Verkauf',
    ['Teleport to Bunker Supplies/Sale Pickup'] = 'TP zu Bunker Nachschub/Verkaufsabholung',
    ['TP to Payphone'] = 'TP zum Auftrags-Telefon',
    ['Teleport to Payphone (must have called Franklin already)'] = 'TP zum Auftrags-Telefon (musst vorher Franklin anrufen)',
    ['TP to Exotic Export Dock'] = 'TP zum Exotic Export Dock',
    ['Teleport to Exotic Export Dock'] = 'TP zum Exotic Export Dock',
    ['Spawn FF9 EMP Charger'] = 'FF9 EMP Charger spawnen',
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] = 'Spawnt Charger von FF9 mit Elektromagnet-Fähigkeiten',
    ['AcjokerScript'] = 'AcjokerScript',
    ['Vehicular Assault'] = 'Fahrzeugangriff',
    ['Will Smash or Run the Player over every time they try and stand up'] = 'Wird den Spieler jedes Mal zerschmettern oder überfahren, wenn er versucht aufzustehen',
    ['Invisible Vehicles'] = 'Unsichtbare Fahrzeuge',
    ['Change the assault vehicles to invisible'] = 'Macht die Angriffsfahrzeuge unsichtbar',
    ['Change Vehicle used for Vehicular Assault'] = 'Ändern Sie das Fahrzeug, welches für den Angriff verwendet wird',
    ['Vehicle List'] = 'Fahrzeug-Liste',
    ['Changes Vehicles used for Vehicular Assault'] = 'Ändert Fahrzeuge, die für den Angriff verwendet werden',
    ['Assault Rate'] = 'Angriffsrate',
    ['Adjust rate at which vehicles attack'] = 'Passe die Rate an, mit der Fahrzeuge angreifen',
    ['Enter Custom Vehicle Hash'] = 'eigenen Fahrzeug-Hash eingeben',
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] = 'gib eine Fahrzeug-Hash ein, um das Angreiferfahrzeug zu ändern',
    ['Ped Cage'] = 'Ped Käfig',
    ['Traps Player in a Cage of Peds'] = 'Fängt den Spieler in einem Ped-Käfig ein',
    ['Change Ped for Cage'] = 'Ändere das Ped für den Käfig',
    ['Will Change the Ped if they move or if you delete current ped'] = 'Ändert das Ped wenn es sich bewegt oder du das aktuelle Ped löschst',
    ['Free from Ped Cage'] = 'Vom Ped-Käfig befreien',
    ['Free Player from Ped Cage'] = 'Befreit den Spieler aus dem Ped-Käfig',
    ['Object Cage'] = 'Objekt-Käfig',
    ['Traps Player in a Cage of Objects'] = 'Fängt den Spieler in einem Objekt-Käfig ein',
    ['Change Object for Cage'] = 'Ändere das Objekt für den Käfig',
    ['Will Change the Object if they move or if you delete current object'] = 'Ändert das Objekt wenn es sich bewegt oder du das aktuelle Objekt löschst',
    ['Free from Object Cage'] = 'Vom Objekt-Käfig befreien',
    ['Free Player from Object Cage'] = 'Befreit den Spieler aus dem Objekt-Käfig',
    ['Ambient Female NPCs'] = 'Umgebungs-Fraunen NPCs',
    ['Changes Peds to Ambient Females'] = 'Ändert das Ped zu NPC Frauen aus der Umgebung',
    ['Ambient Male NPCs'] = 'Umgebungs-Männer NPCs',
    ['Changes Peds to Ambient Males'] = 'Ändert das Ped zu NPC Männern aus der Umgebung',
    ['Cutscene Peds'] = 'Zwischensequenz-Produkten',
    ['Changes Peds to Cutscene Peds(dont usually speak)'] = 'Ändert das Ped zu Zwischensequenz-Peds',
    ['Gang Members'] = 'Gang Mitglieder',
    ['Changes Peds to Gang Members'] = 'Ändert das Ped zu Gang Mitgliedern',
    ['Multiplayer Peds'] = 'Mehrspieler Peds',
    ['Changes Peds to Multiplayer Peds'] = 'Ändert das Ped zu Mehrspieler Peds',
    ['Multiplayer Scenario Females'] = 'Mehrspieler-Szenario Frauen Peds',
    ['Changes Peds to Multiplayer Scenario Females'] = 'Ändert das Ped zu Mehrspieler-Szenario Fauen Peds',
    ['Multiplayer Scenario Males'] = 'Mehrspieler-Szenario Männer Peds',
    ['Changes Peds to Multiplayer Scenario Males'] = 'Ändert das Ped zu Mehrspieler-Szenario Männer Peds',
    ['Story Mode Characters'] = 'Story Mode Charactere',
    ['Changes Peds to Story Mode Characters'] = 'Ändert das Ped zu Story Mode Charactere',
    ['Story Scenario Females'] = 'Story-Szenario Frauen',
    ['Changes Peds to Story Scenario Females'] = 'Ändert das Ped zu Story-Szenario Frauen',
    ['Story Scenario Males'] = 'Story-Szenario Männer',
    ['Changes Peds to Story Scenario Males'] = 'Ändert das Ped zu Story-Szenario Männer',
    ['DLC Peds'] = 'DLC Peds',
    ['Changes Peds to Peds from the DLCs'] = 'Ändert das Ped zu DLC Peds',
    ['Street Signs'] = 'Strassenschilder',
    ['Changes Objects to Street Signs'] = 'Ändert das Objekt zu Strassenschilder',
    ['Doors'] = 'Türen',
    ['Changes Objects to Doors'] = 'Ändert das Objekt zu Türen',
    ['Changes Objects to Interior Props'] = 'Ändert das Objekt zu Inneneinrichtungsrequisiten',
    ['Exterior'] = 'Aussen',
    ['Changes Objects to Exterior Props'] = 'Ändert das Objekt zu Außeninrichtungsrequisiten',
    ['Juggle Player with Vehicles'] = 'Jongliere Spieler mit Fahrzeugen',
    ['Juggles Player by hitting them upwards repeatedly'] = 'Jongliert den Spieler, indem er wiederholt nach oben geschlgen wird',
    ['Change the Juggle vehicles to invisible'] = 'Macht die Jongleur-Fahrzeuge unsichtbar',
    ['Change Vehicle used for Juggling'] = 'Fahrzeug zum Jonglieren wechseln',
    ['Changes Vehicles used for Juggling'] = 'Ändert die Fahrzeuge die fürs Jonglieren verwendet werden',
    ['Juggle Rate'] = 'Jonglier-Rate',
    ['Adjust rate at which vehicles shoot upwards'] = 'Passe die Geschwindigkeit an, mit der die Fahrzeuge Spieler nach oben schießen',
    ['Enter Vehicle Hash to change Juggle Vehicle'] = 'Fahrzeug-Hash eingeben, um Jonglier-Fahrzeug zu ändern',
    ['Juggle Player'] = 'Spieler Jonglieren',
    [' is being juggled'] = ' wird bereits jongliert',
    ['Explode Player Loop'] = 'Spieler explodieren loop',
    ['Make it Rain'] = 'Lass es regnen',
    ['Explode Player'] = 'Spieler explodieren loop',
    ['The Full Monty'] = 'The Full Monty',
    ['Make it Rain your choice of weapon in all directions'] = 'Lasse Waffen deiner Wahl in alle richtungen regnen',
    ['Weapon Choices'] = 'Waffenauswahl',
    ['Changes the weapon that rains down on them'] = 'Ändert die Waffe die auf sie herabregnet',
    ['Weapon Speed'] = 'Waffengeschwindigkeit',
    ['Adjust the speed of the Weapons'] = 'Ändert die Geschwindigkeit der Waffen',
    ['Katy Perry'] = 'Katy Perry',
    ['Turn them into a Firework by hitting them up in the air with Juggle and activating Make it Rain Fireworks'] = 'Verwandlt sie in ein Feuerwerk indem sie in die Luft geschleudert werden und es Feuerwerke regnen lässt',
    ['Explode Player in a continous loop'] = 'Spieler explodieren endlosschleife',
    ['Change Explosion Type'] = 'Ändert den Explosionstyp',
    ['Changes Explosion used for exploding the player'] = 'Ändert die Explosion die für die Spielerexplosion genutzt wird',
    ['Explosion Damage Scale'] = 'Explosionsschaden-Skala',
    ['Adjust the Damage Scale of the Explosions'] = 'Passe die Schadensskala der Explosionen an',
    ['Invisible Explosions'] = 'Unsichtbare Explosion',
    ['Change the Explosions to invisible'] = 'Macht die Explosionen unsichtbar',
    ['Inaudible Explosions'] = 'Geräuschlose Explosion',
    ['Change the Explosions so that you can no longer hear them'] = 'Macht die Explosionen Lautlos, so dass du sie nicht mehr hörst',
    ['Explosion Shake'] = 'Explosionserschütterung',
    ['Adjust the Camera Shake caused by the Explosions'] = 'Passe das durch die Explosionen verursachte Kamerawackeln an',
    ['Damage Off'] = 'Schaden aus',
    ['Change the Explosions to not cause Damage'] = 'Die Explosion macht keinen Schaden mehr',
    ['Explosion Delay'] = 'Explosions Verzögerung',
    ['Adjust the Delay in between Explosions'] = 'Passe die Zeit zwischen den Explosion an',
    ['Alerts Off'] = 'Warnungen aus',
    ['Turn off the alerts you get from AcjokerScript'] = 'Schaltet die Warnungen aus, die du vom AcjokerScript bekommst',
    ['Join the Discord'] = 'Tritt dem Discord bei',
    ['Join the AcjokerScript Discord if you have any problems, want to suggest features, or want to help with translations'] = 'Tritt dem AcjokerScript Discord bei, fals du Probleme hast, Funktionen vorschlagen oder bei Übersetzungen helfen möchtes',
    ['Blow Up'] = 'Sprengen',
    ['Push Away or Blow up'] = 'Wegdrücken oder Sprengen',
    ['Could not gain control'] = 'konnte keine bekommen.',
    ['Player not in vehicle'] = 'Spieler ist nicht in einem Fahrzeug',
    ['Snowball Fight! You now have snowballs'] = 'Schneeballschlacht! Du hast jetzt Schneebälle',
    ['Murica f*** ya! You now have Fireworks'] = 'Murica f*** dich! Du hast Feuerwerke',
    ['Turn on/off spectating of player'] = 'Zuschauen von Spielern an/aus',
    ['Player Options'] = 'Spieler-Optionen',
    ['Redirects you to the Player list in Stand for the Trolling and Friendly options'] = 'Bringt dich zu Stands Spielerliste für Trolling und Friendly Optionen',
    ['Snowball Fight'] = 'Schneeballschlacht',
    ['Gives everyone in the lobby Snowballs and notifies them via text'] = 'Gibt jedem Spieler in der Lobby Schneebälle und Benachrichtig sie',
    ['Murica'] = 'Murica',
    ['Gives everyone in the lobby Firework Launchers and notifies them via text'] = 'Gibt jedem Spieler in der Lobby Feuerwerk Raketenwerfer und Benachrichtigt sie',
    ['If you are too far away from them it will spectate them to complete task'] = 'Wenn du zu weit von ihnen Weg bist, wirst du automatisch zuschauen um die Aufgabe zu beenden',
    ['Player Menu'] = 'Spielermenü',
    ['Fireworks Show'] = 'Feuerwerk Spektakel',
    ['Start a fireworks show at the players location'] = 'Startet ein Feuerwerk beim Spieler',
    ['Max Protect Player'] = 'Spieler maximal schützen',
    ['Turns on Auto Heal, All Weapons, and Never wanted commands all at once'] = 'Schaltet Auto Heilung, Alle Waffen und Nie Gesucht Befhle alle auf einmal an',
    ['Max out their Vehicle'] = 'Verbesseret deren Auto Maximal',
    ['Max out their Vehicle with an increased top speed (will put random wheels on the Vehicle each time you press it)'] = 'Berbesseet deren Auto Maximal mit erhöhter Maximalgeschwindigkeit (wird jedes mal andere Reifen setzten wenn es gedrückt wird) ',
    ['Change their license plate'] = 'Ändere deren Nummernschild',
    ['Change the license plate to a custom text'] = 'Ändert das Nummernschild zu einen eigenen Text um', 
    ['Repair Vehicle'] = 'Fahrzeug reparieren',
    ['Repair their vehicle'] = 'Repariert deren Fahrzeug',
    ['Accelerate Vehicle'] = 'Fahrzeug beschleunigen',
    ['Accelerate Vehicle Forward by your set amount (actual speed is roughly double the number in MPH)'] = 'Beschleunigt deren Fahrzeug mit dem von dir gesetzten Wert vorwärts (Die tatsächliche Geschwindigkeit ist ungefähr doppelt so hoch wie die Zahl in KM/h)',
    ['Slow Vehicle Down'] = 'Fahrzeug abbremsen',
    ['Does not freeze them just slows down the vehicles velocity'] = 'Veringert die Geschwindigkeit des Fahrzeuges',
    ['Big Object Shower'] = 'Riesen-Objekt Regen',
    ['Make Objects rain down from the sky'] = 'Lässt Objekte vom himmel regnen',
    ['Orbital Cannon Explosions'] = 'Orbitalkanone-Explosion',
    ['Turn on Orbital Cannon Explosions'] = 'Macht die explosionen zu einer Orbitalkanonen-Explosion',
    ['Object Speed'] = 'Objekt Geschwindigkeit',
    ['Adjust the rate objects spawn'] = 'Passe die Geschwindigkeit mit der Objekte spawnen an',
    ['Object List'] = 'Objekt Liste',
    ['Changes Objects used for Big Object Shower'] = 'Ändert Objekte die für den Riesen-Objekt Regen genutz werden',
    ['For major help with multiple portions of the script and his LangLib for translations'] = 'Für seine Hilfe an mehreren Teilen des Scripts und der LangLib für Übersetzungen',
    ['For the tutorial I would have had a harder time without it'] = 'Ich hätte es ohne das Tutorial schwerer gehabt',
    ['For the ScaleformLib script and help with executing it'] = 'Für das ScaleformLib Script und Hilfe bei der Benutzung',
    ['For their script it was a heavy influence on the Charger weapon'] = 'Für deren Script, es war größten Teils für die Charger-Waffe wichtig',
    ['For all the help with the script they are always a big help'] = 'Für die ganze Hilfe für das Script, immer eine große Hilfe',
    ['For the Chinese translations'] = 'für die Chinesische Übersetzung',
    ['For the Portuguese translations'] = 'für die Portugiesische Übersetzung',
    ['For the German translations'] = 'für die Deutsche Übersetzung',
    ['For the Dutch translations'] = 'für die Niederländische Übersetzung',
    ['For the French translations'] = 'für die Französische Übersetzung',
    ['Give Them a Vehicle'] = 'gib ihnen ein Fahrzeug',
    ['Spawn Vehicle'] = 'Fahrzeug spawnen',
    ['Spawn them a custom vehicle the default is toreador'] = 'Spawnt denen ein auto, standart is Toreador',
    ['Enter Vehicle Hash to change Vehicle given to player'] = 'ândere den Fahrzeug-Hash um das Fahrzeug das gespwant werden soll zu ändern',
    ['Randomize Paint'] = 'zufällige Farbe',
    ['Randomize the Paint of their vehicle'] = 'Farbe des Fahrzeugs zufällig',
    ['TP Foward'] = 'Vorwärts Teleportieren',
    ['Teleport Forward your set amount'] = 'Teleportiert dich den festgelegten Wert vorwärts',
    ['TP Forward Amount'] = 'Vorwärts Teleportieren Wert',
    ['Adjust the amount you teleport forward by'] = '',
    ['Charger'] = 'Charger',
    ['Duke O Death with Electro Magnet capabilities'] = 'Duke O Death mit Elektromagnet-Fähigkeiten',
    ['Money Trail'] = 'Geldspur',
    ['Everywhere you walk fake money appears'] = 'Überall, wo du hingehst, erschein falsches Geld',
    ['Stop Spectating'] = 'Aufhören zuzuschauen',
    ['Stop Spectating anyone in the lobby'] = 'Hört auf, jemanden in der Lobby zuzuschauen',
    ['PTFX Spam'] = 'PTFX-Spam',
    ['Spam your selection of Particle Effects'] = 'Spamt die Partikel-Effekt, die ausgewählt wurden',
    ['Ptfx List'] = 'PTFX-Liste',
    ['Choose a PTFX from the list'] = 'Wähle ein Partikel-Effekt von der Liste',
    ['Stop the Madness'] = 'Stop den Wahnsinn',
    ['Turn off The Full Monty and Katy Perry and stop them from being targeted'] = 'Stopt Full Monty und Katy Perry und verhinder, dass sie angegriffen werden',
    ['Version Number'] = 'Versionsnummer',
    ['For the Ped Facing Ped function used in Ped Cage'] = 'Für die Funktion Ped Facing Ped in Ped-Käfig',
    ['For the peeing animation for Trevor'] = 'Für die Pissanimation für Trevor',
    ['Fake Money Rain'] = 'Fake-Money Regen',
    ['Rains Fake Money on the Player'] = 'lässt Fake-Money auf den Spieler regnen',
    ['RGB Vehicle'] = 'RGB Fahrzeug',
    ['Custom RGB Synced'] = 'Custom RGB Synchronisiert',
    ['Change the vehicle color and neon lights to custom RGB with a synced color'] = 'Ändert die Fahrzeugfarbe und die Neonlichter in Custom RGB mit einer synchronisierten Farbe',
    ['Custom RGB Speed'] = 'Custom RGB Geschwindigkeit',
    ['Adjust the speed of the custom RGB'] = 'Passe die Geschwindigkeit des Custom RGB an',
    ['Synced Color with Headlights'] = 'Synchronisiert die Farbe mit den Scheinwerfern',
    ['Change the neons, headlights, interior and vehicle color to the same color'] = 'Ändert die Neon-, Scheinwerfer-, Innen- und Fahrzeugfarbe in dieselbe Farbe',
    ['Synced RGB Speed'] = 'Synchronisiert die RGB-Geschwindigkeit',
    ['Adjust the speed of the synced RGB'] = 'Passt die synchronisierte RGB-Geschwindigkeit an',
    ['Stop Sounds'] = 'Geräusche stoppen',
    ['Stop all sounds incase they are going off constantly'] = 'Stoppt alle Geräusche, falls sie ständig losgehen',
    ['Magnet Push Away Scale'] = 'Stoßkraft des Magneten',
    ['Change how far you push away objects'] = 'Ändere wie weit du Objekte wegschiebst',
    ['Restart Script'] = 'Script Neustarten',
    ['Restarts the script to check for updates'] = 'Startet das Script neu um nach Updates zu suchen',
    ['Getting control of vehicle'] = 'Kontrolle über das Fahrzeug erlangen',
    ['Vehicle Maxed out'] = 'Fahrzeug Maxed',
    ['Vehicle plate changed'] = 'Kennzeichen geändert',
    ['Vehicle Repaired'] = 'Fahrzeug repariert',
    ['Vehicle Accelerated'] = 'Fahrezeug Beschleunigt',
    ['Slowing down Vehicle'] = 'Fahrzeug abbremsen',
    ['Vehicle Painted'] = 'Fahrzeug lackiert',
    ['Works better/faster if you are near them'] = 'Funktioniert schnelle/besser wenn du in deren Nähe bist',
    ['Body Modifications'] = 'Karosseriemodifikationen',
    ['Only shows what is available to be changed. If they get in a new vehicle back out of Body Modifications to refresh options'] = 'Zeigt nur an, was geändert werden kann. Wenn sie in ein neues Fahrzeug einsteigen, gehe zurück zu den Karosseriemodifikationen, um die Optionen zu aktualisieren',
    ['Vehicle Colors'] = 'Fahrzeug Farben',
    ['Motorcycle Back Wheel Design'] = 'Motorrad Hinterrad-Design',
    ['Shifter Leavers'] = 'Schalthebel',
    ['Tire Smoke'] = 'Reifenrauch',
    ['Xenon Headlights'] = 'Xenon-Scheinwerfer',
    ['Primary Color'] = 'Primärfarbe',
    ['Changes the Primary Color on the Vehicle'] = 'Ändert die Primärfarbe des Fahrzeugs',
    ['Secondary Color'] = 'Sekundärfarbe',
    ['Changes the Secondary Color on the Vehicle'] = 'Ändert die Sekundärfarbe des Fahrzeugs',
    ['Pearlescent Color'] = 'Perlglanzfarbe',
    ['Changes the Pearlescent Color on the Vehicle'] = 'Ändert die Perlglanzfarbe des Fahrzeugs',
    ['Wheel Color'] = 'Radfarbe',
    ['Changes the Wheel Color on the Vehicle'] = 'Ändert die Radfarbe des Fahrzeugs',
    ['Interior Color'] = 'Innenraumfarbe',
    ['Changes the Interior Color on the Vehicle'] = 'Ändert die Innenraumfarbe des Fahrzeugs',
    ['Dashboard Color'] = 'Armaturenbrett Farbe',
    ['Changes the Dashboard Color on the Vehicle'] = 'Ändert die Armaturenbrett Farbe des Fahrzeugs',
    ['Window Tints'] = 'Fenster-Tönung',
    ['Changes the Tint on the Vehicle'] = 'Ändert die Fenster-Tönung des Fahrzeugs',
    ['Changes the Headlights to different colors'] = 'Ändert die Scheinwerfer Farbe des Fahrzeugs',
    ['Changes the Neons to different colors'] = 'Ändert die Neons des Fahrzeugs',
    ['Change RGB Neons'] = 'Ändere RGB Neons',
    ['Change the Color for the Neons to RGB of your choice'] = 'Ändert die RGB Neons des Fahrzeugs nach deiner Wahl',
    ['RGB Neon Color'] = 'RGB Neon Farbe',
    ['Choose the Color for the Neons be changed to '] = 'Ändert die Farbe der RGB Neons des Fahrzeugs nach deiner Wahl',
    ['Changes the wheels to Bennys Bespoke wheels'] = 'Ändert die Felgen zu Bennys Bespoke Felgen',
    ['Changes the wheels to Bennys Originals wheels'] = 'Ändert die Felgen zu Bennys Originals Felgen',
    ['Changes the wheels to Bike(motorcycle) wheels'] = 'Ändert die Felgen zu Bennys Bike(motorcycle) Felgen',
    ['Changes the wheels to High End wheels'] = 'Ändert die Felgen zu High End Felgen',
    ['Changes the wheels to Lowrider wheels'] = 'Ändert die Felgen zu Lowrider Felgen',
    ['Changes the wheels to Muscle wheels'] = 'Ändert die Felgen zu Chrome Mercenary Felgen',
    ['Changes the wheels to Offroad wheels'] = 'Ändert die Felgen zu Offroad Felgen',
    ['Changes the wheels to Racing(Formula 1 Wheels) wheels'] = 'Ändert die Felgen zu Racing(Formula 1 Wheels) Felgen',
    ['Changes the wheels to Sport wheels'] = 'Ändert die Felgen zu Sport Felgen',
    ['Changes the wheels to Street wheels'] = 'Ändert die Felgen zu Street Felgen',
    ['Changes the wheels to SUV wheels'] = 'Ändert die Felgen zu SUV Felgen',
    ['Changes the wheels to Track wheels'] = 'Ändert die Felgen zu Mesh Meister Felgen',
    ['Changes the wheels to Tuner wheels'] = 'Ändert die Felgen zu Tuner Felgen',
    ['Random Ped Cage'] = 'zufalls-PED Käfig',
    ['Traps Player in a Cage of Random Peds'] = 'sperrt Spieler in einem Käfig aus zufälligen PEDs ein',
    ['Free from Random Ped Cage'] = 'aus zufalls PED Käfig befreien',
    ['Free Player from Random Ped Cage'] = 'befreit den Spieler vom zufalls-PED Käfig',
    ['No Safe Found'] = 'Kein Tresor gefunden',
    ['Agency'] = 'Agentur',
    ['Arcade'] = 'Spielhalle',
    ['Auto shop'] = 'Autowerkstatt',
    ['Cargo Warehouses'] = 'Fracht-Lagerhäuser',
    ['CEO Office'] = 'CEO-Büro',
    ['Facility'] = 'Einrichtung',
    ['Hangar'] = 'Hangar',
    ['MC Clubhouse'] = 'MC-Clubhaus',
    ['MC Businesses'] = 'MC-Geschäfte',
    ['Cocaine Lockup'] = 'Cocain',
    ['Counterfeit Cash'] = 'Falschgeld',
    ['Document Forgery'] = 'Dokumentenfälschung',
    ['Methamphetamine Lab'] = 'Meth-Labor',
    ['Night Club'] = 'Nachtclub',
    ['Property Teleports'] = 'Immobilien Teleports',
    ['Lets you teleport to the properties you own.'] = 'Lässt dich zu den Immobilien teleportieren, die du besitzt.',
    ['Vehicle Teleports'] = 'Fahrzeug-Teleports',
    ['CEO Cargo Teleports'] = 'CEO Fracht-Teleports',
    ['Interior Teleports'] = 'Innenraum Teleports',
    ['TP to Nightclub Person'] = 'TP zur Nachtclub Person',
    ['Teleport to the Nightclub Person'] = 'Teleportiert dich zur Person im Nachtclub',
    ['TP to Safe'] = 'TP zum Tresor',
    ['Teleport to Safe inside Agency, Arcade, or Nightclub'] = "Teleportiert dich zum Tresor der Agentur, der Spielhalle oder des Nachtclub's.",
    ['TP Forward Teleports'] = 'TP Vorwärts-Teleportieren',
    ['Reduce Burnout'] = 'Burnout verringern',
    ['Makes it to where the vehicle does not burnout as easily'] = 'Sorgt dafür, dass das Fahrzeug beim Anfahren mehr grip hat',
    ['Horn Boost'] = 'Horn-Boost',
    ['Boost the car when the horn is pressed you can hold it down to go continously'] = 'Boostet das Auto, wenn die Hupe gedrückt wird, halte sie gedrückt um kontinuierlich zu fahren',
    ['Change Speed for Horn Boost'] = 'Geschwindigkeit für Horn-Boost ändern',
    ['Change Speed for Horn Boost (actual speed is roughly double the number in MPH)'] = 'Geschwindigkeit für Horn-Boost ändern (den Wert mal 3.5 ergibt etwa KM/H)',
    ['Nightclub Popularity'] = 'Nachtclub Popularität',
    ['Keeps the Nightclub Popularity at max'] = 'hält die Popularität des Nachtclubs maximal',
    ['Increase Kosatka Missile Range'] = 'Kosatka Raketen-Reichweite erhöhen',
    ['You can use it anywhere in the map now'] = 'Macht es möglich, die Rakete über die gesamte Map zu fliegen.',
    ['Lazer Space Docker will not Spawn in interior'] = 'Lazer-Space-Docker werden nicht in Innenräumen gespawnt',
    ['Lazer Space Docker Spawned'] = 'Lazer-Space-Docker gespawnt',
    ['Player has left the Lazer Space Docker and it has been deleted'] = 'Der Spieler hat den Lazer-Space-Docker verlassen, er wurde gelöscht',
    ['Front Left Window'] = 'Fenster vorne links',
    ['Front Right Window'] = 'Fenster vorne rechts',
    ['Rear Left Window'] = 'Fenster hinten links',
    ['Rear Right Window'] = 'Fenster hinten rechts',
    ['Front Windscreen'] = 'Windschutzscheibe',
    ['Rear Windscreen'] = 'Heckscheibe',
    ['Mid Left'] = 'mitte links',
    ['Mid Right'] = 'mitte rechts',
    ['Lazer Space Docker'] = 'Lazer-Space-Docker',
    ['Space Docker with lazers'] = 'Space-Docker mit Lasern',
    ['Spawn Lazer Space Docker'] = 'Spawn Laser-Space-Docker',
    ['Space Docker that can shoot lazers'] = 'Space-Docker der Laser schiessen kann',
    ['Stick to Walls'] = 'An Wänden kleben',
    ['Makes it to where the vehicle sticks to walls(using horn boost on the lowest setting helps get up on the walls)'] = 'Lässt das Fahrzeug an Wänden kleben (Verwende Horn-Boost auf der niedrigsten Stufe als hilfe, um an den Wänden hochzukommen)',
    ['Vehicle Aliases'] = 'Fahrzeug-Alias',
    ['Activate the list of vehicle name aliases used for spawning, you can use this to turn it off if mulitple people have it running'] = 'Aktiviere die Liste der Fahrzeugnamen-Alias, die für das Spawnen verwendet werden. (Schalte sie aus, wenn mehrere Leute die Funktion nutzen',
    ['Windows Menu'] = 'Fenster-Menü',
    ['Roll Up Individual Windows'] = 'Einzelne Fenster hochrollen',
    ['Roll Down Individual Windows'] = 'Einzelne Fenster runterrollen',
    ['TP Player to Waypoint'] = 'TP spieler zum Wegpunkt',
    ['Delete Players Vehicle'] = 'Fahrzeug des Spielers löschen',
    ['Teleports Player to the waypoint the player sets on their map(stand users must be in a vehicle) can be used by others and will reset your waypoint if one is set'] = 'Teleportiert den Spieler zu dem Wegpunkt, den der Spieler auf seiner Karte gesetzt hat (STAND Nutzer müssen in einem Fahrzeug sein), kann von anderen benutzt werden und setzt den eigenen Wegpunkt zurück, wenn der des Spielers festgelegt wurde.',
    ['Delete the Players Vehicle and every vehicle around them you must be spectacting'] = 'Löscht das Fahrzeug des Spielers und jedes andere Fahrzeug um ihn herum. Spieler muss zugeschaut werden',
    ['Unlimited Submarine Crush Depth'] = 'Unbegrenzte U-Boot Tauch-Tiefe',
    ['Increases Submarine Crush Depth limit to Unlimited'] = 'Erhöht das Limit für die Tauch-Tiefe des U-Boots auf Unendlich',
    ['Ultra Jump'] = 'Ultra Sprung',
    ['Keep going higher the longer you press jump (can also be used to fly)'] = 'Je länger die Sprung-Taste gehalten wird, desto höher kannst du springen (fliegen ist auch möglich)',
    ['Custom Object Gun'] = 'Custom Objekt Waffe',
    ['Fires the object you have selected'] = 'Schiesst das Objekt, das du ausgewählt hast',
    ['Object to Shoot'] = 'zu Schiessendes Objekt',
    ['Change the object that you shoot'] = 'Ändere das Objekt, das du schiesst',
    ['Make Objects Explosive'] = 'Objekte Explosiv machen',
    ['Makes the objects you shoot explosive when hitting something'] = 'Objekte die du schiesst explodieren wenn sie etwas berühren',
    ['Custom Object'] = 'Eigenes Objekt',
    ['Enter the model name of an object to change the object you shoot example "prop_keg_01"'] = 'Gebe den Modellnamen des zu schiessenden Objekts ein Beispiel "prop_keg_01"',
    ['Improper Object Name (check the spelling)'] = 'Unbekannter Objektname (überprüfen die Schreibweise)',
    ['Batmobile'] = 'Batmobil',
    ['Ramp Buggy'] = 'Rampen Buggy',
    ['Topless Female'] = 'Frau oben-ohne',
    ['Naked Cultist'] = 'nackter Kultist',
    ['Christmas Tree'] = 'Weihnachtsbaum',
    ['Trash Can'] = 'Mülleimer',
    ['Yeet'] = 'Yeet',
    ['Disable Stop'] = 'Stoppen deaktivieren',
    ['Disable stopping after letting go of the button'] = 'Deaktiviert das Stoppen, nachdem die Taste losgelassen wurde',
    ['Add more controls'] = 'füge mehr Steuerungen hinzu',
    ['Add up, down, left and right controls.'] = 'füge hoch, runter, links, rechts Steuerung hinzu',
    ['Shoot lazers out of your eyes also works in vehicles'] = 'Laserstrahlen aus deinen Augen schießen funktioniert auch in Fahrzeugen',
    ['Explosions'] = 'Explosion',
    ['Turn on Explosions with Lazer Eyes'] = 'Explosionen während Lazer Augen einschalten',
    ['Change Bullets'] = 'Ändere Munition',
    ['Change the Bullets used for Lazer eyes'] = 'Ändere die für Lazer Augen verwendete Munition',
    ['Change Speed Limit'] = 'Ändere Geschwindigkeitsbegrenzung',
    ['Change Speed Limit to Max if you have not already so you can fly or boost faster'] = 'Ändere die Geschwindigkeitsbegrenzung auf Max, falls du es nicht schon getan hast, damit du schneller fliegen oder boosten kannst.',
    ['Invisible Walls'] = 'Unsichtbare Wände',
    ['Will turn the Ped Cage, Object Cage and Random Ped Cage Invisible'] = 'Macht den PED Käfig, OBJECT Käfig und Zufall PED Käfig unsichtbar',
    ['Speed Limit Changed to '] = 'Geschwindigkeitsbegrenzung Geändert auf ',
    ['Special Carbine MK2'] = 'Spezial Karabiner MK2',
    ['No Crosshair'] = 'Fadenkreuz aus',
    ['Turn off crosshair with Lazer Eyes'] = 'Fadenkreuz mit Lazer Augen ausblenden',
    ['Turn Radio Off'] = 'Radio ausschalten',
    ['Turn off the radio completely(only for you)'] = 'Schaltet das Radio komplett aus (nur für dich)',
    ['Box Color'] = 'ESP Farbe',
    ['Choose the Box color to be changed to'] = 'Wähle die ESP Farbe des Autos, die geändert werden soll',
    ['Vehicles List'] = 'Fahrzeug Liste',
    ['Vehicle must not be moving'] = 'Das Fahrzeug darf sich nicht bewegen',
    ['Refresh List'] = 'Liste aktualisieren',
    ['Refresh list of vehicles'] = 'Liste der Fahrzeuge aktualisieren',
    ['Spawn Attacker'] = 'Angreifer spawnen',
    ['Spawn attacker on the person'] = 'Spawnt einen Angreifer der den Spieler angreift',
    ['Change Attacker'] = 'Angreifer wechseln',
    ['Special Peds'] = 'Spezial Haustiere',
    ['Number of Attackers'] = 'Anzahl der Angreifer',
    ['Number of attackers to send'] = 'Anzahl der Angreifer die spawnen',
    ['Invincible Attackers Off'] = 'unsterbliche Angreifer AUS',
    ['Make the Attackers not Invincible anymore'] = 'macht die Angreifer sterblich',
    ['Invisible Attackers'] = 'unsichtbare Angreifer',
    ['Make the Attackers Invisible'] = 'macht die Angreifer unsichtbar',
    ['Attacker Weapon'] = 'Angreifer Waffe',
    ['Delete Attackers'] = 'Angreifer löschen',
    ['Players Vehicle Seat Occupied'] = 'Sitz des Spielerfahrzeugs besetzt',
    ['A list of Your Favorites'] = 'Eine Liste deiner Favoriten',
    ['Automatically Apply Engine Sound'] = 'Motorgeräusch automatisch anwenden',
    ['Automatically Apply Engine Sound when you enter a vehicle'] = 'Motorgeräusch automatisch anwenden, wenn du ein Fahrzeug betrittst',
    ['Current Engine Sound '] = 'Aktuelles Motorgeräusch',
    ['Current Engine Sound that is automtically applied'] = 'Aktuelles automatisch angewendetes Motorgeräusch',
    ['Vehicle Attackers'] = 'Fahrzeug-Angreifer',
    ['Change the Attackers you send'] = 'Ändere die Angreifer, die du sendest',
    ['Change the Weapon of the Attackers'] = 'Ändere die Waffe der Angreifer',
    ['Plane Attackers'] = 'Flugzeug-Angreifer',
    ['Spawn Plane Attacker'] = 'Flugzeug-Angreifer spawnen',
    ['Spawn plane attacker on the person'] = 'Flugzeug-Angreifer auf Person spawnen',
    ['Number of Plane Attackers'] = 'Anzahl der Flugzeug-Angreifer',
    ['Number of plane attackers to send'] = 'Anzahl der zu sendenden Flugzeug-Angreifer',
    ['Make the Plane Attackers not Invincible anymore'] = 'Flugzeug-Angreifer nicht mehr unbesiegbar machen',
    ['Make the Plane Attackers Invisible'] = 'Flugzeug-Angreifer unsichtbar machen',
    ['Change Weapons'] = 'Waffen ändern',
    ['Change the Weapons used by the gunners'] = 'Ändere die von den Kanonieren verwendeten Waffen',
    ['Delete Plane Attackers'] = 'Flugzeug-Angreifer löschen',
    ['Helicopter Attackers'] = 'Hubschrauber-Angreifer',
    ['Spawn Helicopter Attacker'] = 'Hubschrauber-Angreifer spawnen',
    ['Spawn Helicopter attackers on the person'] = 'Hubschrauber-Angreifer auf Person spawnen',
    ['Number of Helicopter Attackers'] = 'Anzahl der Helikopter-Angreifer',
    ['Number of Helicopter attackers to send'] = 'Anzahl der zu sendenden Helikopter-Angreifer',
    ['Make the Helicopter Attackers not Invincible anymore'] = 'Helikopter-Angreifer nicht mehr unbesiegbar machen',
    ['Make the Helicopter Attackers Invisible'] = 'Helikopter-Angreifer unsichtbar machen',
    ['Delete Helicopter Attackers'] = 'Helikopter-Angreifer löschen',
    ['Spawn Vehicle Attacker'] = 'Fahrzeug-Angreifer spawnen',
    ['Spawn Vehicle attackers on the person'] = 'Fahrzeug-Angreifer auf die Person spawnen',
    ['Custom Vehicle'] = 'Benutzerdefiniertes Fahrzeug',
    ['Change the attackers vehicle to a custom one not listed, use the string of the vehicle example rhino'] = 'Ändere das Angreiferfahrzeug zu einem benutzerdefinierten, nicht aufgelisteten, verwende den String des Fahrzeugs (Beispiel: Rhino)',
    ['Number of Vehicle Attackers'] = 'Anzahl der Fahrzeug-Angreifer',
    ['Number of Vehicle attackers to send'] = 'Anzahl der zu sendenden Fahrzeug-Angreifer',
    ['Invincible Vehicle Off'] = 'Unbesiegbarkeit des Fahrzeugs ausschalten',
    ['Make the Vehicle Attackers not Invincible anymore'] = 'Fahrzeug-Angreifer nicht mehr unbesiegbar machen',
    ['Make the Vehicle Attackers Invisible'] = 'Fahrzeug-Angreifer unsichtbar machen',
    ['Delete Vehicle Attackers'] = 'Fahrzeug-Angreifer löschen',
    ['Change Pilot/Driver and Gunners'] = 'Pilot/Fahrer und Beifahrer ändern',
    ['Change Pilot/Driver'] = 'Pilot/Fahrer ändern',
    ['Change Gunner 1'] = 'Beifahrer 1 ändern',
    ['Change Gunner 2'] = 'Beifahrer 2 ändern',
    ['Change Gunner 3'] = 'Beifahrer 3 ändern',
    ['Vehicles Max Speed Modified'] = 'Änderung der Höchstgeschwindigkeit des Fahrzeugs',
    ['Not in a taxi turning off auto teleport'] = 'Nicht im Taxi, Auto-Teleport wird ausgeschaltet',
    [' removed'] = ' entfernt',
    [' added'] = ' hinzugefügt',
    ['Primary Color RGB'] = 'Primärfarbe RGB',
    ['Changes the Primary Color on the Vehicle to RGB'] = 'Ändert die Primärfarbe des Fahrzeugs zu RGB',
    ['Secondary Color RGB'] = 'Sekundärfarbe RGB',
    ['Changes the Secondary Color on the Vehicle to RGB'] = 'Ändert die Sekundärfarbe des Fahrzeugs zu RGB',
    ['Auto TP to Taxi Pickup'] = 'Auto-Teleport zur Taxibestellung',
    ['Auto teleports to the Taxi Pickup Person, picks them up and drops them off until you are not in a taxi anymore'] = 'Auto-Teleport zur Person, holt sie und lässt sie ab, bis man nicht mehr im Taxi ist',
    ['Changes the Primary Color on their Vehicle to RGB'] = 'Ändert die Primärfarbe ihres Fahrzeugs zu RGB',
    ['Changes the Secondary Color on their Vehicle to RGB'] = 'Ändert die Sekundärfarbe ihres Fahrzeugs zu RGB',
    ['Change Vehicle Speed'] = 'Änderung der Fahrzeuggeschwindigkeit',
    ['Increases the Vehicles top speed'] = 'Erhöht die Höchstgeschwindigkeit des Fahrzeugs',
    ['Apply Paint Selection'] = 'Farbauswahl anwenden',
    ['Paints their vehicle the color you have selected above'] = 'Lackiert das Fahrzeug in der oben ausgewählten Farbe',
    ['Speed Run'] = 'Speedrun',
    ['Instant Finish Criminal Damage'] = 'Beendet "Mutwillige Zerstörung" sofort',
    ['Instantly win Criminal Damage Session Event'] = 'Gewinne das Sitzungs-Event "Mutwillige Zerstörung" sofort',
    ['Taxi Service'] = 'Taxi-Service',
    ['Go to Pegasus Taxi'] = 'Zum Pegasus-Taxi gehen',
    ['Teleports you to the Pegasus Taxi and starts the auto teleport (taxi must be called in already)'] = 'Teleportiert dich zum Pegasus-Taxi und startet Auto-Teleport (Taxi muss schon gerufen worden sein)',
    ['No Taxi Found'] = 'Kein Taxi gefunden',
    ['Activate ped cage, object cage, explode loop, PTFX Spam, Make it Rain Rockets, Juggle Player, and Vehicular Assualt at the same time'] = 'Aktiviere Ped-Käfig, Objekt-Käfig, Explosionsschleife, PTFX-Spam, es regnet Raketen, jongliere Spieler und Fahrzeugangriff gleichzeitig',
    ['Attackers sent after '] = 'Angreifer geschickt nach ',
    [' died or moved reseting attackers'] = ' ist gestorben oder hat bewegt, Angreifer zurücksetzen',
    ['Planes sent after '] = 'Flugzeuge geschickt nach ',
    [' died or moved reseting planes'] = ' ist gestorben oder hat bewegt, Flugzeuge zurücksetzen',
    ['Helicopters sent after '] = 'Hubschrauber geschickt nach ',
    [' died or moved reseting helicopters'] = ' ist gestorben oder hat bewegt, Hubschrauber zurücksetzen',
    ['Attack vehicles sent after '] = 'Angriffsfahrzeuge geschickt nach ',
    [' died or moved reseting attack vehicles'] = ' ist gestorben oder hat bewegt, Angriffsfahrzeuge zurücksetzen',
    ['Teleport You and the Product into Truck'] = "Teleportiere dich und das Produkt in den LKW",
    ['TP to Acid Lab Supplies or Sale'] = "TP zum Säure-Labor Produkt-Abholung/Verkauf",
    ['Teleport to Acid Lab Product Pickup/Sale'] = "TP zum Säure-Labor Produkt-Abholung/Verkauf",
    ['See who is using Voice chat'] = "Sehe, wer Voice-Chat benutzt",
    ['Lets you see who is using Voice chat with a notification'] = "Ermöglicht es dir, eine Benachrichtigung zu erhalten, wer Voice-Chat verwendet",
    ['Activate Aimbot'] = "Aimbot aktivieren",
    ['Activates Aimbot with your settings'] = "Aktiviert Aimbot mit deinen Einstellungen",
    ['ESP Deactivate'] = "Deaktiviert ESP",
    ['Turns off ESP used in Aimbot'] = "Deaktiviert das im Aimbot verwendete ESP",
    ['Box Deactivate'] = "Deaktiviere die Box",
    ['Turns off the box that surrounds them used in Aimbot'] = "Deaktiviert die Box, die sie im Aimbot umgibt",
    ['Turn off Current Weapon Bullets'] = "Schaltet die Verwendung der aktuellen Waffenpatronen aus und verwendet stattdessen die ausgewählte Waffe im Aimbot",
    ['Does not use the current weapons bullets and uses your selected weapon in Aimbot instead'] = "Verwendet nicht die aktuellen Waffenpatronen und stattdessen die ausgewählte Waffe im Aimbot",
    ['Turn off Target Vehicles'] = "Deaktiviert das Zielen auf Fahrzeuge",
    ['Turns off targeting peds in vehicles with Aimbot'] = "Deaktiviert das Zielen auf Peds in Fahrzeugen mit Aimbot",
    ['Turn off Target Players'] = "Deaktiviert das Zielen auf Spieler",
    ['Turns off targeting Players with Aimbot'] = "Deaktiviert das Zielen auf Spieler mit Aimbot",
    ['Turn off Target NPCs'] = "Deaktiviert das Zielen auf NPCs",
    ['Turns off targeting NPCs with Aimbot'] = "Deaktiviert das Zielen auf NPCs mit Aimbot",
    ['Turn on Target Friends'] = "Aktiviert das Zielen auf Freunde",
    ['Turns on targeting Friends with Aimbot'] = "Aktiviert das Zielen auf Freunde mit Aimbot",
    ['Take credit for the kills'] = "Anerkennung für die kills",
    ['Take credit for the kills made with Aimbot'] = "Anerkennung für die Kills mit Aimbot",
    ['Choose the weapon for Aimbot'] = "Wähle die Waffe für Aimbot",
    ['Adjust the amount of your Field of View is with Aimbot'] = "Einstellen des Sichtfelds mit Aimbot",
    ['Shot Coordinates'] = "Ziel",
    ['Choose where to shoot the target'] = "Wähle, wo das Ziel getroffen werden soll",
    ['Damage Amount'] = "Schaden",
    ['Adjust the amount of Damage you do with Aimbot'] = "Passe den Schaden an, den du mit dem Aimbot verursachen",
    ['Vehicle Aliases List'] = "Liste der Fahrzeugnamen-Aliase",
    ['A list of vehicle name aliases used for spawning'] = "Eine Liste von Fahrzeugnamen-Aliasen, die zum Spawnen verwendet werden",
    ['From Vehicle List'] = "aus einer Fahrzeug-Liste",
    ['Change Vehicle Sound from a list of vehicles'] = "Fahrzeugsound aus einer Liste von Fahrzeugen ändern",
    ['Nearby Vehicles'] = "Fahrzeuge aus der Nähe",
    ['Box and ESP Color'] = " Box- und ESP-Farbe",
    ['Choose the Box and ESP color to be changed to'] = "Wähle die Box- und die ESP-Farbe, die geändert werden soll",
    ['Turn on Shoot Through Walls'] = "Durch Wände schießen - einschalten",
    ['Turns on Shoot Through Walls with Aimbot'] = "Mit Aimbot durch Wände schiessen - einschalten",
    ['Target is '] = "Ziel ist",
    ['Now aiming at '] = "Zielt jetzt auf",
    ['Error opening list file for writing: '] = "Fehler beim Öffnen der Listendatei zum Schreiben: ",
    ['Remove from Kill List'] = "Aus der Kill-Liste entfernen",
    ['Remove Player from Kill List'] = "Spieler aus der Kill-Liste entfernen",
    [' Removed from Kill List'] = " aus der Kill-Liste entfernt",
    ['Add or Remove Player to Kill List'] = "Spieler zur Kill-Liste hinzufügen oder entfernen",
    [' Added to Kill List'] = " zur Kill-Liste hinzugefügt",
    ['Add or Remove from Kill List'] = "Zur Kill-Liste hinzufügen oder entfernen",
    ['Clone Attackers'] = "Angreifer klonen",
    ['Make the Attackers Clones of the Player'] = "Macht die Angreifer zu Klonen des Spielers",
    ['Clone Ped Cage'] = "Käfig mit geklonten Peds erstellen",
    ['Traps Player in a Cage of Cloned Peds'] = "Sperrt den Spieler in einen Käfig mit geklonten Peds",
    ['Free from Clone Ped Cage'] = "Aus dem geklonten Ped-Käfig befreien",
    ['Free Player from Clone Ped Cage'] = "Befreit den Spieler aus dem geklonten Ped-Käfig",
    ['Make Kills Anonymous'] = "Kills anonymisieren",
    ['Turn off credit for the kills and make them anonymous made with Aimbot also activates current weapon off because bullets wont hurt players anonymously'] = "Schaltet die Anerkennung für die Kills aus und macht sie anonym. Wenn Aimbot aktiv ist, wird auch die aktuelle Waffe ausgeschaltet, da Kugeln Spieler anonym nicht schaden können.",
    ['Turn on Kill List'] = "Kill-Liste einschalten",
    ['Turns on Kill List only targeting players on the list with Aimbot'] = "Schaltet die Kill-Liste ein und zielt nur mit Aimbot auf Spieler aus der Liste",
    ['Your Kill List'] = "Deine Kill-Liste",
    ['A list of the people on your kill list'] = "Eine Liste der Personen auf deiner Kill-Liste",
    ['Add Strangers to Kill List'] = "Füge Fremde zur Kill-Liste hinzu",
    ['Add Strangers that kill you to Kill List'] = "Füge Fremde, die dich töten, zur Kill-Liste hinzu",
    ['Weapon Settings'] = "Waffen-Einstellungen",
    ['ESP and Box settings'] = "ESP- und Box-Einstellungen",
    ['Teleport Forward toggle for your gamepad RB and DPAD Down'] = "Teleport nach vorn (vorwärts) umschalten für Gamepad RB und DPAD nach unten",
    ['Roll up or down'] = "hoch- oder runterrollen",
    ['Any Available Seat'] = "Jeder verfügbare Sitz",
    ['Front Right Passenger'] = "Vorderer rechter Passagier",
    ['Back Left Passenger'] = "Hinterer linker Passagier",
    ['Back Right Passenger'] = "Hinterer rechter Passagier",
    ['Further Back Left Passenger'] = "weiter hinten linker Passagier",
    ['Further Back Right Passenger'] = "weiter hinten rechter Passagier",
    ['Extra Seat'] = "Extra Sitz",
    ['Turn off Player Target notify'] = "Spielerzielbenachrichtigung ausschalten",
    ['Turns off notifying you of current Player target with Aimbot'] = "Schaltet die Benachrichtigung über das aktuelle Spielerziel mit Aimbot aus",
    ['Repair and Godmode'] = "Reparieren und Godmode",
    ['Repair the engine and body of the Vehicle and set Godmode'] = "Motor und Karosserie des Fahrzeugs reparieren, und Godmode aktivieren",
    ['Max Out The Vehicle'] = "Fahrzeug maximal tunen",
    ['Max out the Vehicle and increase speed'] = "Fahrzeug maximal tunen und Geschwindigkeit erhöhen",
    ['Explode Vehicle'] = "Fahrzeug explodieren lassen",
    ['Explode the Vehicle'] = "lässt das Fahrzeug explodieren",
    ['Yeet the Vehicle'] = "Fahrzeug wegwerfen (Yeet)",
    ['Delete the Vehicle'] = "Fahrzeug löschen",
    ['Lock Doors'] = "Türen verschließen",
    ['Lock the doors to all players'] = "Türen für alle Spieler verschliessen",
    ['Unlock Doors'] = "Türen entsperren",
    ['Unlock the doors to all players'] = "Türen für alle Spieler öffnen",
    ['Instant Finish Checkpoint Collection'] = "Checkpoint Collection sofort beenden",
    ['Instantly win Checkpoint Collection Session Event'] = "gewinnt sofort das Checkpoint-Collection-Sitzungs-Event",
    ['Takeover Seat'] = "Sitz übernehmen",
    ['Aim'] = "Zielen",
    ['Pickup/Horn'] = "Pick up/Hupe",
    ['Auto Start Vehicle'] = "Fahrzeug automatisch starten",
    ['Auto Start any vehicle you get into'] = "startet jedes Fahrzeug in das du einsteigst automatisch",
    ['Takeover Seat'] = "Sitz übernehmen",
    ['Aim'] = "Zielen",
    ['Pickup/Horn'] = "Pick up/Hupe",
    ['Auto Start Vehicle'] = "Fahrzeug automatisch starten",
    ['Auto Start any vehicle you get into'] = "startet jedes Fahrzeug in das du einsteigst automatisch",
    ['Fly Upwards'] = "Hoch fliegen",
    ['Fly Downwards'] = "Runter fliegen",
    ['Fly faster'] = "Schneller fliegen",
    ['Super Breath'] = "Super-Atem",
    ['X-Ray Vision'] = "X-Ray Sicht",
    ['Error opening file for writing: '] = "Fehler beim öffnen der Datei zum schreiben: ",
    ['Too high go lower to land'] = "zu hoch, tiefer um zu landen",
    ['Turn off Vehicle use'] = "Superman in Fahrzeugen, aus ",
    ['Turn off Superman Mode when in a vehicle'] = "Superman-mode nicht in Fahrzeugen verwenden",
    ['Adjust the amount of your Field of View is with X-Ray Vision'] = "Passe das Sichtfeld der X-Ray Sicht an",
    ['Run Speed'] = "Lauf-Geschwindigkeit",
    ['Adjust the speed you run with Superman'] = "Passe die Geschwindigkeit beim laufen im Superman-mode an",
    ['Fly Speed'] = "Flug-Geschwindigkeit",
    ['Adjust the speed you fly with Superman'] = "Passe die Geschwindigkeit beim fliegen im Superman-mode an",
    ['Jump Height'] = "Sprung-Höhe",
    ['Adjust the amount you move upwards by'] = "Passe die Sprung-Höhe im Superman-mode an",
    ['Super Breath Intensity'] = "Super-Atem Intensität",
    ['Adjust the amount your Super Breath blows people away'] = "Passe die Stärke an, mit der dein Super-Atem die Leute wegbläst",
    ['Super Breath Damage'] = "Super-Atem Schaden",
    ['Turn on damage with Super Breath'] = "Schaden mit Super-Atem, an",
    ['Superman Mode'] = "Superman-mode",
    ['Turn yourself into Superman'] = "Macht dich zu Superman",
    ['Turn on Superman Mode with Super Strength, Super Speed, Super Breath, X-Ray Vision, Lazer Eyes, Flight, and Invulnerability'] = "Superman-Modus mit Superstärke, Superschnelligkeit, Super-Atem, X-Ray Sicht, Laseraugen, Flug und Unverwundbarkeit",
    ['X-Ray Settings'] = "X-Ray Einstellungen",
    ['Do not include NPCs'] = "NPC's ausschliessen",
    ['Turn off including NPCs with X-Ray Vision'] = "Ignoriert NPC's während X-Ray Sicht",
    ['Do not include Players'] = "Spieler ausschliessen",
    ['Turn off including Players with X-Ray Vision'] = "Ignoriert Spieler während X-Ray Sicht",
    ['Do not include Vehicles'] = "Fahrzeuge ausschliessen",
    ['Turn off including Players or NPCS in vehicles with X-Ray Vision'] = "Ausschliessen von Spielern oder NPCS in Fahrzeugen mit X-Ray Sicht",
    ['Turn off Line ESP'] = "Line ESP, aus",
    ['Turn off Line ESP used with X-Ray Vision'] = "Ausschalten von Line ESP in X-Ray Sicht",
    ['Turn on Box ESP'] = "Box ESP, aus",
    ['Turn on Box ESP used with X-Ray Vision'] = "Ausschalten von Box ESP in X-Ray Sicht",
    ['Adjust the amount of your Field of View is with X-Ray Vision'] = "Passe das Sichtfeld der X-Ray Sicht an",
    ['Run Speed'] = "Lauf-Geschwindigkeit",
    ['Adjust the speed you run with Superman'] = "Passe die Geschwindigkeit beim laufen im Superman-mode an",
    ['Fly Speed'] = "Flug-Geschwindigkeit",
    ['Adjust the speed you fly with Superman'] = "Passe die Geschwindigkeit beim fliegen im Superman-mode an",
    ['Jump Height'] = "Sprung-Höhe",
    ['Super Breath Intensity'] = "Super-Atem Intensität",
    ['Adjust the amount your Super Breath blows people away'] = "Passe die Stärke an, mit der dein Super-Atem die Leute wegbläst",
    ['Super Breath Damage'] = "Super-Atem Schaden",
    ['Turn on damage with Super Breath'] = "Schaden mit Super-Atem, an",
    ['Turn off Lazer Eyes when in a vehicle'] = "schaltet Laser-Augen in Fahrzeugen aus",
    ['Makes kills anonymous made with Aimbot *WARNING* to kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "Macht Kills anonym mit Aimbot *ACHTUNG*, um Spieler zu töten, aktiviere auch \"aktuelle Waffe aus\" und Railgun oder Raketen, weil Kugeln anonym Spielern nicht schaden ",
    ['Drift'] = "Drift",
    ['Walk/Drive on Water'] = "Auf Wasser laufen/fahren",
    ['Walk or drive on water if you are in the water it will teleport you above it'] = "Lässt dich auf Wasser laufen/fahren, teleportiert dich an die Wasseroberfläche, wenn du im Wasser bist",
    ['Height above water'] = "Höhe über dem Wasser",
    ['Adjust the height above or below water'] = "Lege die Höhe fest, die du über oder unter dem Wasser sein willst",
    ['Hold shift or A on controller to drift your vehicle'] = "Halte A (Xbox)/ X (Playsation) auf Controller oder SHIFT um mit deinem Fahrzeug zu driften",
    ['Vehicle Extra Number: '] = "Fahrzeug-Extra Nummer: ",
    ['Instructional Buttons Off'] = "Hilfestellungen Aus",
    ['Turn off the Instructional Buttons used in some of the features'] = "Deaktivieren die in einigen Funktionen verwendeten Hilfestellungen",
    ['Unknown'] = "Unbekannt",
    ['No Revert Clone has been made making one now (will show as friend on the map)'] = "Kein Rückgängig-Klon wurde erstellt, daher wird jetzt einer erstellt (wird als Freund auf der Karte angezeigt)",
    ['Player Cloned'] = "Spieler geklont",
    ['Reverted back to original'] = "Zurückgesetzt auf das Original",
    ['Player Clone'] = "Spieler-Klon",
    ['Clone Player by pointing at them'] = "Klone Spieler, indem du auf sie zeigst",
    ['Clone Current Ped Model'] = "Klone dein derzeitiges PED-Modell",
    ['Clone your current Ped to be able to revert back to it (clone will disappear and appear as friend on the map teleport them back to bring them back)'] = "Klone dein derzeitiges Ped, um es später zurücksetzen zu können (der Klon wird verschwinden und als Freund auf der Karte erscheinen. Teleportiere sie zurück, um sie zurückzubringen)",
    ['Teleport to me'] = "Teleportiere zu mir",
    ['Teleport the clone you made back to you'] = "Teleportiere den von dir erstellten Klon zurück zu dir",
    ['Delete Clone'] = "Klon löschen",
    ['Once Deleted you must make a new one'] = "Sobald gelöscht, musst du einen neuen erstellen.",
    ['Handling Flags'] = "Fahrverhalten-Flags",
    ['Change Handling Flags'] = "Fahrverhalten-Flags ändern",
    ['Not in Vehicle'] = "Nicht im Fahrzeug",
    ['Model Flags'] = "Model-Flags",
    ['Change Model Flags'] = "Model-Flags ändern",
    ['Advanced Flags'] = "Erweiterte Flags",
    ['Change Advanced Flags'] = "Erweiterte Flags ändern",
    ['No Advanced Flags'] = "Keine erweiterten Flags",
    ['Damage Flags'] = "Schadens-Flags",
    ['Change Damage Flags'] = "Schadens-Flags ändern",
    ['To kill players also activate current weapon off and railgun or rockets because bullets wont hurt players anonymously'] = "Um Spieler zu töten, aktiviere - aktuelle Waffe aus - und Railgun oder Raketen, da Kugeln Spieler nicht anonym verletzen",
    ['Maxing out vehicle'] = "Fahrzeug max Upgraden",
    ['Note from Rockstar: If we want torsen diffs they will need to know resistance at the wheel as applying the brakes should apply force back to the wheel on the ground'] = "Hinweis von Rockstar: Wenn wir Torsen-Diffs möchten, müssen wir den Widerstand am Rad kennen, da das Bremsen eine Kraft auf das Rad am Boden ausüben sollte",
    ['When enabled, transfers the drive force from the slipping wheels to the less-driven wheels'] = "Wenn aktiviert, überträgt die Antriebskraft von den rutschenden Rädern auf die weniger angetriebenen Räder",
    ['Seems to have a similar effect to SMOOTH REV 1ST, but with later upshifts'] = "Hat eine ähnliche Wirkung wie SMOOTH REV 1ST, aber mit späteren Hochschaltungen",
    ['Using this flag causes the vehicles front wheels to wheelspin if the player is holding down the handbrake and forwards/backwards keys'] = "Bei Verwendung dieses Flags drehen die Vorderräder des Fahrzeugs durch, wenn der Spieler die Handbremse und die Vorwärts/Rückwärts-Tasten gedrückt hält",
    ['Using the handbrake slows the car down more smoothly and, most of the time, without leaving tire marks'] = "Durch Verwendung der Handbremse wird das Auto gleichmäßiger abgebremst, meistens ohne Reifenspuren zu hinterlassen",
    ['Sets the clutch value to 0.0 when idling'] = "Setzt den Kupplungswert beim Leerlauf auf 0,0",
    ['Used by the Omnis e-GT'] = "Vom Omnis e-GT verwendet",
    ['Allows the vehicle to be stanced using the SET_REDUCED_SUSPENSION_FORCE native. Requires the FIX OLD BUGS flag to be enabled'] = "Ermöglicht es, das Fahrzeug mithilfe SET_REDUCED_SUSPENSION_FORCE abzusenken. Erfordert die Aktivierung des FIX OLD BUG Flags",
    ['Only working for Tuner cars, this uncaps the RPM in last gear which causes the power to drop off and lower the top speed of the car (effectively creating a speed cap in last gear). Previously this flag changed gear shift behaviour to cause earlier upshifts with a hard rev limit per gear, but this was changed with the Criminal Enterprises update'] = "Funktioniert nur für Tuner-Autos, indem es das Drehzahlbegrenzungslimit im letzten Gang aufhebt, was dazu führt, dass die Leistung abfällt und die Höchstgeschwindigkeit des Autos reduziert wird (effektiv wird eine Geschwindigkeitsbegrenzung im letzten Gang geschaffen). Zuvor änderte dieses Flag das Schaltverhalten, um frühere Schaltvorgänge mit einem harten Drehzahlbegrenzungslimit pro Gang zu verursachen, aber dies wurde mit dem Criminal Enterprises-Update geändert",
    ['Later upshifts; usually hits the gears rev limit before shifting'] = "Späteres Hochschalten; erreicht normalerweise das Drehzahlbegrenzungslimit, bevor geschaltet wird",
    ['Anti-downforce suspension; increases suspension spring force as vehicle goes faster'] = "Anti-Abtrieb-Federung; erhöht die Federkraft der Aufhängung, wenn das Fahrzeug schneller wird",
    ['Generates fake wheelspin after an instance of real wheelspin; Tyres will stabilize and show 0.0m/s of slip with debugging data, but the traction behaves like its still spinning'] = "Erzeugt nach einem echten Radschlupf einen falschen Radschlupf; Reifen werden sich stabilisieren und 0,0 m/s Schlupf in Debugging-Daten anzeigen, aber die Traktion verhält sich so, als ob sie noch immer drehen würde.",
    ['Reduces righting force of the vehicle, effectively making it much harder and slower to flip back on its wheels'] = "Reduziert die Aufrichtekraft des Fahrzeugs, was es effektiv viel schwieriger und langsamer macht, auf die Räder zurückzukippen",
    ['Extends the duration of the first gear, giving the vehicle a slower launch with greatly reduced wheelspin'] = "Verlängert die Dauer des ersten Gangs und sorgt für einen langsameren Start des Fahrzeugs mit stark reduziertem Radschlupf",
    ['Smooth first-gear revving; resistance to hitting the rev-limit'] = "Sanftes Drehzahlanheben im ersten Gang; widerstandsfähig gegen das Drehzahlbegrenzungslimit",
    ['Allows the vehicle to be rotated left or right while parked on the spot. Intended for tanks/tracked vehicles'] = "Ermöglicht es, das Fahrzeug auf der Stelle nach links oder rechts zu drehen, während es geparkt ist. Vorgesehen für Panzer/Kettenfahrzeuge",
    ['Makes the wheels much less likely to clip into the ground when the vehicle is tipped over'] = "Verringert die Wahrscheinlichkeit, dass die Räder in den Boden einklappen, wenn das Fahrzeug umgekippt ist",
    ['Forced stock-tyre clipping boundaries, the sidewall gain/loss from a custom tyre will not matter. Refer to strHandlingFlags 00020000 above. Also prevents lowering the vehicle by shooting at its wheels/suspension. This flag is required in addition to ALLOW REDUCED SUSPENSION FORCE to stance the vehicle through script'] = "Erzwingt die Standard-Reifenklippgrenzen, so dass der Seitenwandgewinn/-verlust von benutzerdefinierten Reifen keine Rolle spielt. Siehe auch strHandlingFlags 00020000 oben. Verhindert auch das Absenken des Fahrzeugs durch Schießen auf die Räder/Federung. Diese Flagge ist zusätzlich zu ALLOW REDUCED SUSPENSION FORCE erforderlich, um das Fahrzeug durch Skript zu stance",
    ['Changes the way Downforce and spoiler tuning works, uses the setup found on Open-Wheel class vehicles in the vanilla game. Each spoiler/bumper tuning has to be given AdvancedData values to affect downforce. Adjusts initial downforce from fDownforceModifier. Curb - boosting seems to be nullified'] = "Ändert die Funktionsweise der Abtriebs- und Spoiler-Abstimmung und verwendet die Einstellung, die bei Open-Wheel-Klassenfahrzeugen im Vanilla-Spiel gefunden wurde. Jede Spoiler- / Stoßstangenabstimmung muss AdvancedData-Werte erhalten, um den Abtrieb zu beeinflussen. Passt den Anfangsabtrieb von fDownforceModifier an. Curb-Boosting scheint aufgehoben zu sein",
    ['Reduces body-roll if suspension upgrades are equipped. In addition, the vehicle gains more grip with each suspension option'] = "Reduziert die Seitenneigung, wenn Federungs-Upgrades ausgestattet sind. Darüber hinaus erhält das Fahrzeug mit jeder Federungsoption mehr Grip",
    ['Requires AdvancedData to work. Adds Turbo-affecting mods for mod slot 20 (VMT_KNOB) parts, and power-affecting mods for mod slot 22 (VMT_ICE) parts'] = "Erfordert AdvancedData, um zu funktionieren. Fügt Turbo-beeinflussende Mods für Mod-Slot 20 (VMT_KNOB)-Teile hinzu und leistungsbeeinflussende Mods für Mod-Slot 22 (VMT_ICE)-Teile hinzu",
    ['Allows double doors for the rear doors animation'] = "Ermöglicht doppelte Türen für die hintere Türanimation",
    ['Uses bus animations for entry/exit'] = "Verwendet Bus-Animationen für Ein-/Aussteigen",
    ['Uses animations suitable for cars with a low ride-height'] = "Verwendet Animationen, die für Autos mit niedriger Fahrgestellhöhe geeignet sind",
    ['Changes the way that the AI drives around corners'] = "Ändert die Art und Weise, wie die KI um Kurven fährt",
    ['Arcade Anti-Lock Braking System (ABS) equipped as standard; minimal slip allowed'] = "Arcade Anti-Blockier-System (ABS) serienmäßig ausgestattet; minimale Schlupf zulässig",
    ['Arcade Anti-Lock Braking System (ABS) equipped w/ brakes upgrade'] = "Arcade Anti-Blockier-System (ABS) mit Bremsen-Upgrade ausgestattet",
    ['Realistic Anti-Lock Braking System (ABS) equipped as standard; some slip allowed'] = "Realistisches Anti-Blockier-System (ABS) serienmäßig ausgestattet; etwas Schlupf zulässig",
    ['Realistic Anti-Lock Braking System (ABS) equipped w/brakes upgrade'] = "Realistisches Anti-Blockier-System (ABS) mit Bremsen-Upgrade ausgestattet",
    ['For vehicles that dont have any operable doors'] = "Für Fahrzeuge ohne bedienbare Türen",
    ['Two people will use the front passenger seat'] = "Zwei Personen werden den Vordersitz des Beifahrers benutzen",
    ['Uses seated boat animation instead of standing'] = "Verwendet sitzende Bootsanimation anstelle von stehender Animation",
    ['For vehicles with tracks instead of tires'] = "Für Fahrzeuge mit Ketten statt Reifen",
    ['Removes all exhaust particles'] = "Entfernt alle Abgaspartikel",
    ['Creates a second exhaust by mirroring the models exhaust over the y-axis'] = "Erstellt ein zweites Auspuffrohr, indem das Auspuffmodell über die y-Achse gespiegelt wird",
    ['Prevents player using rear view when in first-person mode'] = "Verhindert, dass der Spieler die Rückansicht im First-Person-Modus verwendet",
    ['Allows entry into the vehicle despite no currently accessible doors'] = "Ermöglicht den Einstieg in das Fahrzeug, obwohl keine derzeit zugänglichen Türen vorhanden sind",
    ['Front wheels stay vertical to the car'] = "Vorderräder bleiben senkrecht zum Auto",
    ['Front wheels stay parallel to each other'] = "Vorderräder bleiben parallel zueinander",
    ['Front wheels can tilt'] = "Vorderräder können sich neigen",
    ['Rear wheels stay vertical to the car'] = "Hinterräder bleiben senkrecht zum Auto",
    ['Rear wheels stay parallel to each other'] = "Hinterräder bleiben parallel zueinander",
    ['Rear wheels can tilt'] = "Hinterräder können sich neigen",
    ['Chassis COL is taken into account when suspension is compressed while hitting the ground, with sparks rendered'] = "Das Chassis-COL wird berücksichtigt, wenn die Federung beim Aufprall auf den Boden komprimiert wird, wobei Funken erzeugt werden",
    ['Does not render steering animations'] = "Rendert keine Lenkungsanimationen",
    ['Has Bulletproof Tires as standard'] = "Hat serienmäßig kugelsichere Reifen",
    ['Cant explode or be considered inoperable from damage'] = "Kann nicht explodieren oder aufgrund von Schäden als nicht betriebsfähig angesehen werden",
    ['Places a second instance of each front wheel next to the normal one'] = "Platziert eine zweite Instanz jedes Vorderrads neben dem normalen",
    ['For RC vehicles such as the RC Bandito and Invade & Persuade Tank. The player model is hidden upon entering the vehicle'] = "Für RC-Fahrzeuge wie den RC Bandito und den Invade & Persuade Tank. Das Spielermodell wird beim Einsteigen in das Fahrzeug ausgeblendet",
    ['Duplicates the skidmarks of the rear tires'] = "Dupliziert die Reifenspuren der hinteren Reifen",
    ['Prevents wheel bones from detaching off the vehicle due to damage'] = "Verhindert, dass Radknochen aufgrund von Schäden vom Fahrzeug abbrechen.",
    ['Uses animations suitable for Trunk doors on hatchback-style vehicle bodies'] = "Verwendet Animationen, die für Kofferraumtüren an Fahrzeugen mit Hatchback-Karosserie geeignet sind",
    ['Simulates progressive spring suspension. Makes suspension compression motion smoother'] = "Simuliert eine progressive Federung. Macht die Bewegung der Federungskompression sanfter",
    ['Reduces mass added from upgrades'] = "Reduziert die Masse, die durch Upgrades hinzugefügt wird",
    ['Partially enables KERS on the vehicle; disables horn and shows the recharge bar below the minimap. KERS boost itself still needs to be enabled by the SET_VEHICLE_KERS_ALLOWED native'] = "Aktiviert teilweise KERS am Fahrzeug; deaktiviert die Hupe und zeigt die Aufladeleiste unterhalb der Minimap an. Der KERS-Boost selbst muss noch durch die SET_VEHICLE_KERS_ALLOWED native aktiviert werden.",
    ['Inverts the way grip works on the vehicle; with this flag enabled, grip starts at the fTractionCurveMin value and may increase up to the fTractionCurveMax value upon wheel slip. Grip stays at max beyond the vehicles peak slip angle'] = "Kehrt die Funktionsweise des Griffs am Fahrzeug um. Wenn diese Flagge aktiviert ist, beginnt der Griff bei dem Wert von fTractionCurveMin und kann bei einem Rutsch der Räder bis zum Wert von fTractionCurveMax erhöht werden. Der Griff bleibt auch jenseits des maximalen Schlupfwinkels des Fahrzeugs erhalten",
    ['Disables handbrake control for the vehicle'] = "Deaktiviert die Handbremse für das Fahrzeug",
    ['Steers the rear wheels instead of the front'] = "Lenkt die hinteren Räder anstelle der vorderen",
    ['Handbrake control makes the rear wheels steer as well as the front'] = "Die Handbremse lässt auch die hinteren Räder lenken, nicht nur die vorderen",
    ['Steers all wheels, similar to 4-wheel-steering systems found on real vehicles. The rear wheels will steer at the same lock angle as the front, as defined by fSteeringLock'] = "Lenkt alle Räder, ähnlich wie 4-Rad-Lenkungssysteme, die bei echten Fahrzeugen zu finden sind. Die Hinterräder lenken mit demselben Lenkwinkel wie die Vorderräder, wie durch fSteeringLock definiert.",
    ['Disables engine-braking when no throttle is applied'] = "Deaktiviert das Motorbremsen, wenn kein Gas gegeben wird",
    ['Disables reversing for the vehicle'] = "Deaktiviert das Rückwärtsfahren für das Fahrzeug",
    ['Official name hash: 0x4C11C7F9'] = "Offizieller Name Hash: 0x4C11C7F9.",
    ['Disables steering on all wheels, used with tracked vehicles'] = "Deaktiviert die Lenkung an allen Rädern, wird bei Kettenfahrzeugen verwendet.",
    ['Gives the vehicle a fixed-ratio transmission with a gear ratio of 0.90, used for vehicles with nInitialDriveGears=1. If gears amount to more than 1, it will simply force the vehicle into top gear upon acceleration. Recommended for electric vehicles'] = "Verleiht dem Fahrzeug ein Getriebe mit festem Übersetzungsverhältnis von 0,90, das bei Fahrzeugen mit nInitialDriveGears=1 verwendet wird. Wenn die Gänge mehr als 1 betragen, wird das Fahrzeug bei Beschleunigung einfach in den höchsten Gang gezwungen. Empfohlen für Elektrofahrzeuge",
    ['Less grip loss from deep mud/snow, most notably in North Yankton'] = "Weniger Grip-Verlust in tiefem Schlamm/Schnee, vor allem in North Yankton.",
    ['Tires are allowed to clip into the pavement when under enough pressure, effectiveness depends on tire sidewall. Generally makes the vehicle deal with uneven terrain better. Notes: this is the reason Offroad Tires improve performance on specific vehicles made by R*'] = "Reifen dürfen in den Fahrbahnbelag eindringen, wenn ausreichend Druck vorhanden ist. Die Wirksamkeit hängt von der Reifenflanke ab. Dies macht das Fahrzeug im Allgemeinen besser für unebenes Gelände geeignet. Hinweis: Dies ist der Grund, warum Offroad-Reifen die Leistung von bestimmten Fahrzeugen von R* verbessern",
    ['Gravity constant increased by 10% to 10.78 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 10%'] = "Schwerkraftkonstante um 10% auf 10,78 m/s^2 erhöht, was zu einem verbesserten Grip und schnellerem Fallen bei Luftfahrt führt. Beschleunigungs- und Bremsleistung ist ebenfalls um 10% gestiegen",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes'] = "Schwerkraftkonstante um 20% auf 11,76 m/s^2 erhöht, was zu einem verbesserten Grip und schnellerem Fallen bei Luftfahrt führt. Beschleunigungs- und Bremsleistung ist ebenfalls um 20% gestiegen. Fahrzeug reagiert nicht auf Büsche",
    ['Includes the tires in the general side collision hitbox of the vehicle. Recommended for vehicles whose wheels extend beyond the bodywork, like monster-trucks'] = "Bezieht die Reifen in den allgemeinen seitlichen Kollisionsbereich des Fahrzeugs ein. Empfohlen für Fahrzeuge, deren Räder über die Karosserie hinausgehen, wie Monstertrucks",
    ['Gravity constant increased by 20% to 11.76 m/s^2, resulting in increased grip and faster falling when airborne. Acceleration and braking performance is also increased by 20%. Vehicle does not react to bushes. Identical to OFFROAD ABILITIES X2'] = "Schwerkraftkonstante um 20% auf 11,76 m/s^2 erhöht, was zu einem verbesserten Grip und schnellerem Fallen bei Luftfahrt führt. Beschleunigungs- und Bremsleistung ist ebenfalls um 20% gestiegen. Fahrzeug reagiert nicht auf Büsche. Identisch mit OFFROAD ABILITIES X2",
    ['Possibly for motorcycle leaning or boat leaning'] = "Möglicherweise für das Neigen von Motorrädern oder Booten",
    ['Allows motorcycles to lose traction'] = "Ermöglicht es Motorrädern, Traktion zu verlieren",
    ['Prevents vehicle doors (including hood and trunk) from opening in collisions'] = "Verhindert, dass Fahrzeugtüren (einschließlich Haube und Kofferraum) bei Kollisionen geöffnet werden",
    ['Adds extra force to the vehicle when attempting to flip it back on its wheels'] = "Fügt dem Fahrzeug zusätzliche Kraft hinzu, wenn versucht wird, es auf seine Räder zurückzudrehen",
    ['Affects how suspension handles abrupt changes in surface'] = "Beeinflusst, wie die Aufhängung abrupte Änderungen der Oberfläche bewältigt.",
    ['Does nothing. Possibly exclusive to RDRII'] = "Macht nichts. Möglicherweise exklusiv für RDRII",
    ['Marks the driver-side front door (door_dside_f) bone as non-breakable'] = "Markiert die Tür auf der Fahrerseite vorne (door_dside_f) als nicht zerbrechlich",
    ['Marks the driver-side rear door (door_dside_r) bone as non-breakable'] = "Markiert die Tür auf der Fahrerseite hinten (door_dside_r) als nicht zerbrechlich",
    ['Marks the passenger-side front door (door_pside_f) bone as non-breakable'] = "Markiert die Tür auf der Beifahrerseite vorne (door_pside_f) als nicht zerbrechlich",
    ['Marks the passenger-side rear door (door_pside_r) bone as non-breakable'] = "Markiert die Tür auf der Beifahrerseite hinten (door_pside_r) als nicht zerbrechlich",
    ['Marks the bonnet bone as non-breakable'] = "Markiert die Motorhaube als nicht zerbrechlich",
    ['Marks the boot bone as non-breakable'] = "Markiert den Kofferraum als nicht zerbrechlich",
    ['Car Duplicate'] = "Auto Duplizieren",
    ['Duplicate any car by pointing at it'] = "Dupliziere jedes Auto, indem du darauf zeigst",
    ['NOTE: not all flags can be set on all vehicles'] = "HINWEIS: Nicht alle Flags können auf alle Fahrzeuge gesetzt werden",
    ['Set Flags'] = "Flags setzen",
    ['If the flags do not automatically set use this to set them'] = "Wenn die Flags nicht automatisch gesetzt werden, benutze dies, um sie zu setzen",
    ['Max out the Vehicle and increase speed (to make changes toggle it off then on again)'] = "max Upgrade das Fahrzeug und erhöhe die Geschwindigkeit (um Änderungen vorzunehmen, schalte es aus und wieder ein)",
    ['Change the license plate used'] = "Ändere das verwendete Kennzeichen",
    ['Custom Acceleration'] = "Individuelle Beschleunigung",
    ['Adjust the Acceleration'] = "Passe die Beschleunigung an",
    ['Custom Top Speed'] = "Individuelle Höchstgeschwindigkeit",
    ['Adjust the Top Speed'] = "Passe die Höchstgeschwindigkeit an",
    ['Randomize the Paint of the vehicle'] = "Zufällige Lackierung des Fahrzeugs",
    ['Randomize Wheels'] = "Zufällige Räder",
    ['Randomize the Wheels on the vehicle'] = "Zufällige Räder am Fahrzeug",
    ['NPC Clone'] = "NPC Klon",
    ['Ped Cloned'] = "PED geklont",
    ['NPC Spawner'] = "NPC-Spawner",
    ['Change NPC'] = "NPC ändern",
    ['Animals'] = "Tiere",
    ['Change NPC to an animal'] = "Ändere NPC zu einem Tier",
    ['Spawn Ped/Animal'] = "Fußgänger/Tier spawnen",
    ['Delete Ped/Animal'] = "Fußgänger/Tier löschen",
    ['NPC Spawned'] = "NPC gespawned",
    ['NPC Deleted'] = "NPC gelöscht",
    ['4 Wheel Steer'] = "4-Rad-Lenkung",
    ['Kers Boost'] = "Kers-Boost",
    ['Turn on Kers Boost for the Vehicle'] = "Aktiviere Kers-Boost für das Fahrzeug",
    ['Wheelie'] = "Wheelie",
    ['Not every car can do a wheelie'] = "Nicht jedes Auto kann einen Wheelie machen",
    ['Nitrous'] = "Nitro",
    ['Add Nitrous to your vehicle with the speed and duration'] = "Füge deinem Fahrzeug Nitro mit Geschwindigkeit und Dauer hinzu",
    ['Boost Speed'] = "Boost-Geschwindigkeit",
    ['Adjust the Speed of the Nitrous Boost'] = "Passe die Geschwindigkeit des Nitro-Boosts an",
    ['Duration in Seconds'] = "Dauer in Sekunden",
    ['Duration in Minutes'] = "Dauer in Minuten",
    ['Left Front'] = "vorne links",
    ['Right Front'] = "vorne rechts",
    ['Left Middle'] = "linke Mitte",
    ['Right Middle'] = "rechte Mitte",
    ['Left Rear'] = "hinten links",
    ['Right Rear'] = "hinten rechts",
    ['Detach Wheels'] = "Räder entfernen",
    ['Detach Wheel from vehicle'] = "Entfernt die Räder vom Fahrzeug",
    ['Detach All Wheels'] = "Alle Räder entfernen",
    ['Detach all wheels from vehicle'] = "Entfernt alle Räder vom Fahrzeug",
    ['Detach Individual Wheels'] = "Einzelne Räder entfernen",
    ['Ptfx Spam Scale'] = "PTFX Spam Skalierung",
    ['PTFX Spam 2'] = "PTFX Spam 2",
    ['Ptfx Spam 2 Scale'] = "PTFX Spam 2 Skalierung",
    ['PTFX Spam 3'] = "PTFX Spam 3",
    ['Ptfx Spam 3 Scale'] = "PTFX Spam 3 Skalierung",
    ['PTFX Spam 4'] = "PTFX Spam 4",
    ['Ptfx Spam 4 Scale'] = "PTFX Spam 4 Skalierung",
    ['Choose the scale of the PTFX'] = "Wähle die Skalierung des PTFX aus",
    ['Personal Vehicle returned to storage'] = "Persönliches Fahrzeug zurück in der Garage",
    ['Those flags can not be set on this vehicle'] = "Diese Flags können nicht auf diesem Fahrzeug angewendet werden",
    ['Stance'] = "Stance",
    ['Not every car can be stanced (will not work on vehicles before the lowriders update and not all can be stanced)'] = "Nicht jedes Fahrzeug-Fahrwerk kann so getunt werden (funktioniert z.B. nicht bei Fahrzeugen vor dem Lowriders-Update).",
    ['List of Songs'] = "Liste von Liedern",
    ['List of Songs in your directory'] = "Liste von Liedern aus deinem Verzeichnis",
    ['Change Sing in Chat song'] = '"Sing im Chat Song" ändern',
    ['Open Songs Folder'] = "Songs-Ordner öffnen",
    ['Opens the folder containing your lrc songs'] = "öffnet den Ordner mit deinen lrc Songs",
    ['Drop a Nuke'] = "Nuke droppen",
    ['Drop a nuke on the player it will spectate them to work better'] = "Droppt eine Nuke auf den Spieler, schaut zu um besser zu funktionieren",
    ['Hazard Lights'] = "Warnblinker",
    ['Activate all the turn signals for your vehicle'] = "Aktiviere alle Blinker für dein Fahrzeug",
    ['Turn Signals'] = "Blinker",
    ['Activate turn signals for your vehicle'] = "Aktiviere Blinker für dein Fahrzeug",
    ['Change transformation'] = "Transformation ändern",
    ['Change how you transform from aiming to pointing'] = "Ändere, wie du dich von der Zielerfassung zur Ausrichtung transformierst",
    ['Lawn Chair'] = "Gartenstuhl",
    ['Gold Bars'] = "Goldbarren",
    ['Popup Tent'] = "Pop-up Zelt",
    ['Airpoint For Sale Sign'] = "Verkaufsschild für Flugzeug",
    ['Art Statue'] = "Kunststatue",
    ['Twerking Art Statue'] = "Tanzende Kunststatue",
    ['Old Gas Pump'] = "Alter Benzinpumpenautomat",
    ['Covered Z-Type Vehicle'] = "Abgedecktes Z-Type-Fahrzeug",
    ['Jetski Trailer'] = "Jetski-Anhänger",
    ['Fountain'] = "Springbrunnen",
    ['Bodyguards Menu'] = "Bodyguard-Menü",
    ['Gun changed to '] = "Waffe geändert zu",
    ['Spawn saved Vehicle or convert your current one to weaponized'] = "Fahrzeug spawnen oder aktuelles Fahrzeug zu einem bewaffneten umwandeln",
    [' Vehicle spawned'] = "Fahrzeug gespawnt",
    ['Delete Vehicle File'] = "Fahrzeugdatei löschen",
    ['Delete Vehicle file from your saved weaponized vehicles'] = "Fahrzeugdatei von deinen gespeicherten bewaffneten Fahrzeugen löschen",
    [' Vehicle file removed'] = "Fahrzeugdatei entfernt",
    ['Bodyguard Group'] = "Bodyguardgruppe",
    ['Too many bodyguards'] = "Zu viele Bodyguards",
    ['Remove from Current Bodyguard List'] = "Aus der aktuellen Bodyguardliste entfernen",
    ['Remove Bodyguard from Bodyguard List'] = "Bodyguard aus der Bodyguardliste entfernen",
    [' Removed from Bodyguard List'] = "Aus der Bodyguardliste entfernt",
    ['Change Ped Weapon'] = "Waffe des Peds ändern",
    ['Change the weapon the ped has'] = "Ändere die Waffe, die das Ped hat",
    ['Bring Bodyguard to you'] = "Bodyguard zu dir bringen",
    [' Bodyguard brought back'] = "Bodyguard zurückgebracht",
    ['Ped Appearance'] = "Ped Aussehen",
    ['Change Ped Appearance'] = "Ped Aussehen ändern",
    ['Save Bodyguard'] = "Bodyguard speichern",
    ['Save current Bodyguard'] = "Aktuellen Bodyguard speichern",
    [' Bodyguard saved bodylist'] = "Bodyguard in Liste gespeichert",
    ['Spawn Bodyguard'] = "Bodyguard spawnen",
    ['Spawn saved Bodyguard'] = "Gespeicherten Bodyguard spawnen",
    [' Bodyguard spawned'] = "Bodyguard gespawnt",
    ['Delete Bodyguard File'] = "Bodyguarddatei löschen",
    ['Delete Bodyguard file from your saved bodyguards'] = "Bodyguarddatei von deinen gespeicherten Bodyguardn löschen",
    [' Bodyguard file removed'] = "Bodyguarddatei entfernt",
    ['Default'] = "Standard",
    ['Circle Around Leader'] = "Kreis um Anführer",
    ['Alternative Circle Around Leader'] = "Alternativer Kreis um Anführer",
    ['Line, with Leader at center'] = "Linie mit Anführer im Zentrum",
    ['Vehicle Weapons'] = "Fahrzeugwaffen",
    ['Add Weapons to any vehicle'] = "Waffen zu jedem Fahrzeug hinzufügen",
    ['Attachments'] = "Anbauteile ",
    ['Adjust the attachments on the vehicle'] = "Anbauteile  am Fahrzeug anpassen",
    ['Add a location'] = "Ort hinzufügen",
    ['Add a location to shoot the weapons from with it spawning on the front bumper you can move them around with gizmo'] = "Einen Ort hinzufügen, um von dort aus zu schießen. Wenn er an der Vorderstoßstange erscheint, kannst du ihn mit Gizmo bewegen",
    ['Get in a vehicle first'] = "Zuerst in ein Fahrzeug einsteigen",
    ['Delete all locations'] = "Alle Orte löschen",
    ['Delete all locations (does not delete the locations in the original file)'] = "Alle Orte löschen (löscht nicht die Orte in der Originaldatei)",
    ['Save Current Vehicle'] = "Aktuelles Fahrzeug speichern",
    ['Save the current locations on the vehicle'] = "Die aktuellen Orte auf dem Fahrzeug speichern",
    ['Visible locations'] = "Sichtbare Orte",
    ['Make the locations invisible'] = "Orte unsichtbar machen",
    ['Turn on Weapons'] = "Waffen einschalten",
    ['Shoots your chosen bullet from each location you have set'] = "Schießt deine ausgewählte Kugel von jedem Ort, den du eingestellt hast",
    ['Turn on Gizmo Movement'] = "Gizmo-Bewegung einschalten",
    ['Move the attachments around with arrows to place them where you want them'] = "Bewege die Anhänge mit Pfeilen, um sie dort zu platzieren, wo du sie haben möchtest",
    ['Gizmo mode on'] = "Gizmo-Modus aktiviert",
    ['Gizmo mode off'] = "Gizmo-Modus deaktiviert",
    ['Bush'] = "Busch",
    ['Boxpile'] = "Kistenstapel",
    ['Bus Stop'] = "Bushaltestelle",
    ['Pharaoh'] = "Pharao",
    ['Junk Vending Machine'] = "Automat für Schrott",
    ['Palm Tree'] = "Palme",
    ['Road Cone'] = "Verkehrskegel",
    ['For Sale Sign'] = "Zu verkaufen Schild",
    ['Phonebox'] = "Telefonzelle",
    ['Recycle Bin'] = "Recycling-Behälter",
    ['Clone any Object'] = "Jedes Objekt klonen",
    ['Clone yourself to an object'] = "Klone dich selbst zu einem Objekt",
    ['Delete Prop'] = "Requisite löschen",
    ['Delete the current prop and revert back to yourself'] = "Lösche die aktuelle Requisite und kehre zu dir selbst zurück",
    ['Turn into a prop'] = "In eine Requisite verwandeln",
    ['Turn yourself into one of the list of props'] = "Verwandle dich in eine der aufgelisteten Requisiten",
    ['List of Current Bodyguards'] = "Liste der aktuellen Bodyguards",
    ['A list of your current bodyguards'] = "Eine Liste deiner aktuellen Bodyguards",
    ['Saved Bodyguards'] = "Gespeicherte Bodyguards",
    ['A list of your saved bodyguards'] = "Eine Liste deiner gespeicherten Bodyguards",
    ['Bodyguard Formations'] = "Bodyguard-Formationen",
    ['Bring all Bodyguards'] = "Alle Bodyguards holen",
    ['Bring all Bodyguards back to you'] = "Hole alle Bodyguards zu dir zurück",
    ['Spawn 7 Saved Bodyguards'] = "7 gespeicherte Bodyguards spawnen lassen",
    ['Spawn 7 Bodyguards from your saved list'] = "7 Bodyguards aus deiner gespeicherten Liste erscheinen lassen",
    ['Change Relationship Group'] = "Beziehungsgruppe ändern",
    ['Change the relationshiop group of your bodyguards'] = "Ändere die Beziehungsgruppe deiner Bodyguards",
    ['Delete the Bodyguards'] = "Lösche die Bodyguards",
    ['Delete all the Bodyguards you have spawned'] = "Lösche alle von dir generierten Bodyguards",
    ['Phone Stand'] =  'Telefonständer',
    ['Patio Lounger'] =  'Liegestuhl',
    ['Road Pole'] =  'Poller',
    ['Table Umbrella'] =  'Tisch-Schirm',
    ['Inflatable Tube'] =  'Aufblasbarer Schlauch',
    ['Air Cargo'] =  'Luftfracht',
    ['Pile of Pallets'] =  'Palettenstapel',
    ['Street Post'] =  'Straßenpfosten',
    ['Traffic Light'] =  'Ampel',
    ['Do Not Block Intersection Sign'] =  'Vorfahrtsschild',
    ['Change traffic color and plates'] = "Wechsle die Farbe und Kennzeichen des Verkehrs",
    ['Change traffic to another color and their plates to custom text'] = "Wechsle die Farbe des Verkehrs in eine andere Farbe und die Kennzeichen in zufälligen Text",
    ['Change traffic color'] = "Wechsle die Farbe des Verkehrs",
    ['Change traffic to another color'] = "Wechsle die Farbe des Verkehrs in eine andere Farbe",
    ['Change the Primary color'] = "Wechsle die primäre Farbe",
    ['Change to another color used for Primary'] = "Wechsel zu einer anderen Farbe, die als primäre verwendet wird",
    ['Change the Secondary color'] = "Wechsle die sekundär Farbe",
    ['Change to another color used for Secondary'] = "Wechsel zu einer anderen Farbe, die als sekundär verwendet wird",
    ['Change their license plate'] = "Wechsle die Kennzeichen",
    ['Death Log'] = "Tode-Log",
    ['Log who kills you'] = "Speichert, wer dich getötet hat",
    [' Added to Death Log via weapon'] = " dem Tode-Log durch Waffe hinzugefügt",
    [' Added to Death Log via vehicle'] = " dem Tode-Log durch Fahrzeug hinzugefügt",
    ['God Gun'] = "God Gun",
    ['Become a god with a gun and move stuff around'] = "Werde Gott mit einer Waffe und bewege Sachen herum",
    ['Open Death Log Folder'] = "Tode-Log Ordner öffnen",
    ['Open folder containing death log'] = "öffnet den Ordner in dem die Tode-Logs sind",
    ['Change the weapon used'] = "Wechsle die Waffe die genutzt wurde",
    ['Saved Vehicles'] = "Gespeicherte Fahrzeuge",
    ['A list of your saved weaponized vehicles'] = "Eine Liste mit deinen gespeicherten Waffenfahrzeugen",
    ['Buy Me a Coffee'] = "'Buy Me a Coffee",
    ['If you like the features in AcjokerScript consider buying me a coffee'] = "Wenn die die Features vom AcjokerScript gefallen, überlege dir, ob du mich vielleicht unterstützen möchtest",
    ['Pets Formations'] = "Haustier Formationen",
    ['Exhaust Pops'] = "Auspuffknallen",
    ['Turn on and off exhaust pops'] = "Auspuffknallen an oder ausschalten",
    ['PTFX Attached to Vehicle Ped was in'] = "PTFX an Fahrzeug befestigt, in dem ein PED war",
    ['PTFX Attached to Vehicle'] = "PTFX an Fahrzeug befestigt",
    ['PTFX Attached to Object'] = "PTFX an Objekt befestigt",
    ['Object Attached to Vehicle Ped was in'] = "Objekt an Fahrzeug befestigt, in dem ein PED war",
    ['Object Attached to Vehicle'] = "Objekt an Fahrzeug befestigt",
    ['Object Attached to Object'] = "Objekt an Objekt befestigt",
    ['Attach Entity Gun'] = "Entität an Waffe anbringen",
    ['Attach Entity to another Entity'] = "Entität an eine andere Entität anbringen",
    ['Attach PTFX'] = "PTFX anbringen",
    ['Attach PTFX to another Entity'] = "PTFX an eine andere Entität anbringen",
    ['Big Bass Bus'] = "Großer Bass-Bus",
    ['Spawn Big Bass Bus'] = "Großen Bass-Bus spawnen lassen",
    ['Clear Death Log'] = "Tode-Log löschen",
    ['Big Bass Bus will not Spawn in interior'] = "Großer Bass-Bus wird nicht in Inneräumen spawnen",
    ['Deletes current death log to start a new one'] = "Löscht das aktuelle Tode-Log, um ein neues zu erstellen",
    ['Change the Object'] = "Objekt ändern",
    ['Change the Object that you shoot and attach'] = "Objekt ändern, das du schießt und anbringst",
    ['Invisible objects'] = "Unsichtbare Objekte",
    ['Make the objects invisible'] = "Objekte unsichtbar machen",
    ['Bass Hit'] = "Bass",
    ['Change how hard the bass hits and forces cars up'] = "Ändere, wie stark der Bass schlägt und Autos nach oben drückt",
    ['Bass Delay'] = "Bassverzögerung",
    ['Change the delay for the bass hits expect lag if set too low'] = "Ändere die Verzögerung für die Bassschläge, ist sie zu niedrig rechne mit lags",
    ['Hijack Vehicle'] = "Fahrzeug kapern",
    ['Steal their vehicle'] = "Deren Fahrzeug stehlen",
    ['Register as the opposite of CEO/MC to teleport here'] = "Registriere dich als das Gegenteil von CEO/MC, um dich hierher zu teleportieren.",
    ['Coordinates not found'] = "keine Koordinaten gefunden",
    ['Change Lazer Weapon'] = "Ändere Laserwaffe",
    ['Change the weapon used with the lazer'] = "Ändere die Waffe, die mit dem Laser verwendet wird",
    ['Delete all the pets you have spawned'] = "Lösche alle Haustiere, die du gespawnt hast",
    ['Lazer Gun'] = "Laserpistole",
    ['Change your weapon to a lazer also allows you to choose any bullet'] = "Ändere deine Waffe zu einem Laser und ermöglicht es dir verschiedene Munition zu verwenden",
    ['Change your weapon to a lazer that shoots just by aiming'] = "Ändere deine Waffe zu einem Laser, der beim Zielen schießt",
    ['Clone Gun'] = "Klonpistole",
    ['Clone players by aiming at them'] = "Klone Spieler, indem du auf sie zielst",
    ['Clone player by aiming at them that turn into attackers'] = "Klone Spieler, indem du auf sie zielst, die zu Angreifern werden",
    ['Choose the weapon for the Clones'] = "Wähle die Waffe zum klonen",
    ['Delete the attackers you have spawned'] = "Lösche die Angreifer, die du gespswnt hast",
    ['Best to not Full Monty yourself'] = "Full Mont am besten nicht auf dir selber anwenden",
    ['SNAP'] = "SNAP",
    ['Spawn Pet from saved pet list'] = "Haustier aus der gespeicherten Haustierliste spawnen",
    ['Drive the vehicle'] = "Das Fahrzeug fahren",
    ['Stop RCing Vehicle'] = "Das ferngesteuerte Fahrzeug stoppen",
    ['Stop Remote Controlling the Vehicle'] = "Fahrzeug fernsteuern beenden",
    ['Thanos Snap'] = "Thanos schnipser",
    ['Clear out everything around you by a percentage'] = "Alles in der Umgebung zu einem bestimmten Prozentsatz entfernen",
    ['Percentage'] = "Prozentsatz",
    ['Choose the percentage of stuff that gets deleted with a snap'] = "Wähle den Prozentsatz der Dinge, die mit einem schnipser gelöscht werden",
    ['Forcefield'] = "Kraftfeld",
    ['Apply a forcefield around yourself'] = "Ein Kraftfeld um sich herum erzeugen",
    ['Forcefield Distance'] = "Kraftfeldabstand",
    ['Change the distance of the forcefield'] = "Den Abstand des Kraftfeldes ändern",
    ['Sphere Color'] = "Kugelfarbe",
    ['Choose the Box color to be changed to'] = "Wähle die Farbe aus, zu der die Box geändert werden soll",
    ['Forcefield Magnitude'] = "Kraftfeldstärke",
    ['Change the magnitude of the forcefield'] = "Die Stärke des Kraftfeldes ändern",
    ['Saved Pets'] = "Gespeicherte Haustiere",
    ['Tazer Doors'] = "Türgriffe zu Tazer machen",
    ['Turn your doors into tazers'] = "Macht die Türen zu Tazern",
    ['Custom Neons'] = "Benutzerdefinierte Neons",
    ['RGB Neons Circle'] = "Neons in einem Kreis um das Auto bewegen",
    ['Make the Neons go in a circle around the car'] = "Lasse die Neons in einem Kreis um das Auto bewegen",
    ['Adjust Speed of Neons'] = "Geschwindigkeit der Neons anpassen",
    ['Adjust Speed of the Neons moving around the car'] = "Geschwindigkeit der Neons, die sich um das Auto herum bewegen, anpassen",
    ['RGB Neons Reverse Circle'] = "Neons in einem umgekehrten Kreis um das Auto bewegen",
    ['Make the Neons go in a reverse circle around the car'] = "Lasse die Neons in einem umgekehrten Kreis um das Auto bewegen",
    ['Police RGB'] = "Polizei-RGB",
    ['Make the neons police colors'] = "Mache die Neons zu Polizeifarben",
    ['Neon Pulsate'] = "Neons pulsieren lassen",
    ['Make the neons pulsate'] = "Lässt die Neons pulsieren",
    ['Adjust Speed of the Neons Pulsating'] = "Geschwindigkeit des pulsierenden Neons anpassen",
    ['Neon Back and Forth'] = "Neons hin und her bewegen",
    ['Make the neons go back and forth'] = "Lässt die Neons hin und her bewegen",
    ['Nova_Plays'] = "Nova_Plays",
    ['For helping decrease load times with the module loader'] = "Um die Ladezeiten mit dem Modullader zu verkürzen",
    ['Mr Robot'] = "Mr. Robot",
    ['For helping decrease load times and general help all around'] = "Um die Ladezeiten zu verkürzen und allgemein Hilfe anzubieten",
    ['Return Acid Lab Bike to storage'] = "Acid Lab Bike ins Lager zurückbringen",
    ['Return Avenger Facility'] = "Avenger zurück zur Einrichtung",
    ['Return Avenger to Facility'] = "Avenger zur Einrichtung zurückbringen",
    ['Return Avenger Hangar'] = "Avenger zurück zum Hangar",
    ['Return Avenger to Hangar'] = "Avenger zurück zum Hangar",
    ['TP into Avenger Thruster'] = "In Avenger Thruster teleportieren",
    ['Teleport to Avenger Thruster'] = "Zum Avenger Thruster teleportieren",
    ['Return Avenger Thruster'] = "Avenger Thruster zurückbringen",
    ['Return Avenger Thruster to storage'] = "Avenger Thruster ins Lager zurückbringen",
    ['Change Chat Spawn Character'] = "Chat-Spawn-Charakter ändern",
    ['Change Chat Character used for spawning vehicles'] = "Chat-Charakter zum Fahrzeug-Spawnen ändern",
    ['Change Command Box Spawn Characters'] = "Befehlsbox-Spawn-Charaktere ändern",
    ['Change Command Box Spawn Characters used for spawning vehicles'] = "Befehlsbox-Charaktere zum Fahrzeug-Spawnen ändern",
    ['Personal Vehicle List'] = "Liste der persönlichen Fahrzeuge",
    ['Creates a list of all vehicles so you can spawn personal vehicles by typing pv in the command box'] = "Erstellt eine Liste aller Fahrzeuge, damit du persönliche Fahrzeuge durch Eingabe von 'pv' in die Befehlsbox spawnen kannst",
    ['Vehicle Spawning'] = "Fahrzeug-Spawning",
    ['Car Plane'] = "Auto-Flugzeug",
    ['Spawn Car Plane'] = "Auto-Flugzeug spawnen",
    ['Spawn Car Plane from your choice'] = "Auto-Flugzeug deiner Wahl spawnen",
    ['Change Vehicle'] = "Fahrzeug wechseln",
    ['Change Vehicle used to fly'] = "Verwendetes Fahrzeug zum Fliegen ändern",
    ['Change Plane'] = "Flugzeug wechseln",
    ['Change Plane used to fly'] = "Verwendetes Flugzeug zum Fliegen ändern",
    ['Adjust Vehicle X axis'] = "Fahrzeug-X-Achse anpassen",
    ['Adjust the vehicle left and right'] = "Fahrzeug nach links und rechts anpassen",
    ['Adjust Vehicle Y axis'] = "Fahrzeug-Y-Achse anpassen",
    ['Adjust the vehicle forward and backward'] = "Fahrzeug vorwärts und rückwärts anpassen",
    ['Adjust Vehicle Z axis'] = "Fahrzeug-Z-Achse anpassen",
    ['Adjust the vehicle up and down'] = "Fahrzeug nach oben und unten anpassen",
    ['Adjust Vehicle Pitch'] = "Fahrzeug-Pitch anpassen",
    ['Make Plane Invisible'] = "Flugzeug unsichtbar machen",
    ['Turn the plane you are using to fly invisible'] = "Macht das Flugzeug, das du zum Fliegen benutzt, unsichtbar",
    ['Delete Current Plane'] = "Aktuelles Flugzeug löschen",
    ['Deletes the current plane you have built'] = "Löscht das aktuelle von dir erstellte Flugzeug",
    ['Save Current Plane'] = "Aktuelles Flugzeug speichern",
    ['A list of your saved planes'] = "Eine Liste deiner gespeicherten Flugzeuge",
    ['Return Personal Vehicle'] = "Persönliches Fahrzeug zurückbringen",
    ['Set Missile Cooldown To One'] = "Raketen-Abklingzeit auf Eins setzen",
    ['Set the Cooldown to 1'] = "Setzt die Abklingzeit auf 1"
    ['Lower Bullets'] = "Weniger Kugeln",
    ['Lowers the amount of bullets shot to one'] = "Verringert die Anzahl der abgefeuerten Kugeln auf eins",
    ['Keep Lines On'] = "Linien aktiviert lassen",
    ['Keep the box and/or the line esp on even while not aiming'] = "Linien- und/oder Box-ESP aktiviert lassen, auch wenn nicht gezielt wird",
    ['Cam Movement'] = "Kamera-Bewegung",
    ['Turn on Cam Movement while aiming'] = "Aktiviere Kamera-Bewegung beim Zielen",
    ['Make any vehicle a Pegasus Vehicle'] = "Mache jedes Fahrzeug zu einem Pegasus-Fahrzeug",
    ['Choose the Vehicle'] = "Fahrzeug auswählen",
    ['Choose the vehicle you want to turn into a Pegasus Vehicle'] = "Wähle das Fahrzeug aus, das du in ein Pegasus-Fahrzeug verwandeln möchtest",
    ['No Bullets'] = "Keine Kugeln",
    ['Uses the bullet shot from the gun for aimbot'] = "Verwendet die aus der Waffe abgefeuerte Kugel für den Aimbot",   
    ['got unexpected position'] = "Unerwartete Position erhalten",
    ['Disabling passive mode'] = "Passiv-Mode deaktivieren",
    ['Personal Vehicles List'] = "Persönliche Fahrzeugliste",
    ['Advanced Homing Missiles MK2'] = "Erweiterte zielsuchenden Raketen MK2",
    ['Advanced Homing Missiles for your vehicle'] = "Erweiterte Zielsuchraketen für dein Fahrzeug",
    ['Turn on Advanced Homing Missiles for your Vehicle'] = "Erweiterte Zielsuchraketen für dein Fahrzeug einschalten",
    ['Change Missiles'] = "Raketen ändern",
    ['Change Missiles used for Advanced Homing Missiles'] = "Raketen für erweiterte Zielsuchraketen ändern",
    ['ables.AHM_settings.weap)'] = "ables.AHM_settings.weap)",
    ['Turn off charging'] = "Aufladen ausschalten",
    ['Turn off your need to recharge'] = "Dein Aufladebedürfnis ausschalten",
    ['Kiss of Death'] = "Todeskuss",
    ['Give them the kiss of death'] = "Gib ihnen den Kuss des Todes",
    ['Kiss of Death Intensity'] = "Todeskuss-Intensität",
    ['Adjust the amount your Kiss blows people away'] = "Stelle die Stärke ein, mit der dein Kuss Leute wegschleudert",
    ['Kiss of Death Damage'] = "Schaden durch den Kuss des Todes",
    ['Turn off damage with Kiss of Death'] = "Schaden durch den Kuss des Todes ausschalten",
    ['Whitelist'] = "Whitelist",
    ['Organization Members'] = "Organisationsmitglieder",
    ['Change amount of targets'] = "Anzahl der Ziele ändern",
    ['Allows you to use homing missiles on any vehicle and up to 10 targets'] = "Ermöglicht den Einsatz von Zielsuchraketen auf jedem Fahrzeug und bis zu 10 Zielen",
    ['Search for a Pegasus Vehicle'] = "Suche nach einem Pegasus-Fahrzeug",
    ['Search for a Pegasus vehicle'] = "Suche nach einem Pegasus-Fahrzeug",
    ['Make any vehicle a CEO Vehicle'] = "Mache jedes Fahrzeug zu einem CEO-Fahrzeug",
    ['Search for a CEO Vehicle'] = "Suche nach einem CEO-Fahrzeug",
    ['Search for a CEO vehicle'] = "Suche nach einem CEO-Fahrzeug",
    ['Change Sorting'] = "Sortierung ändern",
    ['Change Sorting of the Personal Vehicles from name to slot'] = "Ändere die Sortierung der persönlichen Fahrzeuge von Name zu Slot",

}

return translation
--end German