--Spanish
--poor translation done by deepl 
local translation = {

    ['Kosatka not found'] = 'Kosatka no encontrado',
    ['Terrorbyte not found'] = 'Kosatka no encontrado',
    ['No Special Cargo Found'] = 'No se ha encontrado ninguna carga especial',
    ['No Vehicle Cargo Found'] = 'No se encuentra la carga del vehículo',
    ['No PC Found'] = 'No se ha encontrado ningún PC',
    ['TP to MC Product'] = 'Producto TP a MC',
    ['TP to Heli'] = 'TP a Heli',
    ['TP to Boat'] = 'TP al barco',
    ['TP to Plane'] = 'TP a plano',
    ['No MC Product Found'] = 'No se ha encontrado ningún producto MC',
    ['TP to Supplies'] = 'TP a Suministros',
    ['TP to Dune'] = 'TP a Duna',
    ['TP to Flatbed'] = 'TP a la cama plana',
    ['No Bunker Supplies Found'] = 'No se han encontrado suministros para el búnker',
    ['No Payhone Found'] = 'No se ha encontrado ningún teléfono de pago',
    ['Dock Not Found'] = 'Muelle no encontrado',
    ['Charger will not Spawn in interior'] = 'El cargador no se desdobla en el interior',
    ['Fuck that car'] = 'Que le den a ese coche',
    ['Charger Spawned'] = 'Cargador desprendido',
    ['Player has left Charger and it has been deleted'] = 'El jugador ha dejado el Cargador y ha sido borrado',
    ['You made them rage quit'] = 'Hiciste que abandonaran la rabia',
    ['Improper Vehicle Name (check the spelling)'] = 'Nombre del vehículo incorrecto (compruebe la ortografía)',
    ['No Ped Cage Found'] = 'No se ha encontrado ninguna jaula para niños',
    ['No Obj Cage Found'] = 'No se ha encontrado ninguna jaula de objetos',
    [' Caged'] = ' Enjaulado',
    [' Broke Free'] = ' Libre de obstáculos',
    [' has been smashed'] = ' ha sido destrozado',
    [' has been run over'] = ' ha sido atropellado',
    ['Could not reach '] = 'No se pudo alcanzar ',
    ['Teleports'] = 'Teletransporte',
    ['TP into Avenger'] = 'TP en Vengador',
    ['Teleport into Avengers holding area/facility'] = 'Teletransportarse a la zona de retención de los Vengadores',
    ['TP into Kosatka'] = 'TP en Kosatka',
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] = 'DEBE HABER LLAMADO AL TELEPORTE A Kosatka Cayo Perico Heist board',
    ['TP into MOC'] = 'TP en MOC',
    ['Teleport into MOC command center/bunker'] = 'Teletransporte al centro de mando/búnker del MOC',
    ['TP into Terrorbyte'] = 'TP en Terrorbyte',
    ['Teleport to Terrorbyte Business control'] = 'Teletransporte al control de Terrorbyte Business',
    ['TP to Special Cargo'] = 'TP a la carga especial',
    ['Teleport to Special Cargo pickup'] = 'TP a la carga especial',
    ['TP to Vehicle Cargo'] = 'TP a la carga de vehículos',
    ['Teleport to Vehicle Cargo pickup'] = 'Teletransporte a la recogida de carga de vehículos',
    ['TP to PC'] = 'TP a PC',
    ['Teleport to PC at the Desk'] = 'Teletransporte al PC en el escritorio',
    ['Teleport to MC Club Product Pickup/Sale'] = 'Teletransporte a la recogida/venta de productos del Club MC',
    ['TP to Bunker Supplies/Sale'] = 'TP a la venta de suministros de búnkeres',
    ['Teleport to Bunker Supplies/Sale Pickup'] = 'Teletransporte a los suministros del búnker/Recogida de la venta',
    ['TP to Payphone'] = 'TP a teléfono público',
    ['Teleport to Payphone (must have called Franklin already)'] = 'Teletransporte al teléfono público (ya debe haber llamado a Franklin)',
    ['TP to Exotic Export Dock'] = 'TP a Muelle de Exportación Exótica',
    ['Teleport to Exotic Export Dock'] = 'Teletransporte al Muelle de Exportación Exótica',
    ['Spawn FF9 EMP Charger'] = 'Cargador EMP Spawn FF9',
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] = 'Cargador de Spawn de FF9 con capacidad de electroimán',
    ['AcjokerScript'] = 'AcjokerScript',
    ['Vehicular Assault'] = 'Agresión con vehículo',
    ['Will Smash or Run the Player over every time they try and stand up'] = 'Aplastará o atropellará al jugador cada vez que intente levantarse',
    ['Invisible Vehicles'] = 'Vehículos invisibles',
    ['Change the assault vehicles to invisible'] = 'Cambiar los vehículos de asalto a invisibles',
    ['Change Vehicle used for Vehicular Assault'] = 'Cambiar el vehículo utilizado para el asalto vehicular',
    ['Vehicle List'] = '',
    ['Changes Vehicles used for Vehicular Assault'] = 'Cambia los vehículos utilizados para el asalto vehicular',
    ['Assault Rate'] = 'Lista de vehículos',
    ['Adjust rate at which vehicles attack'] = 'Ajustar la velocidad de ataque de los vehículos',
    ['Enter Custom Vehicle Hash'] = 'Introduzca el hashtag del vehículo personalizado',
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] = 'Introduzca el Hash del Vehículo para cambiar el Vehículo de Asalto Vehicular',
    ['Ped Cage'] = 'Jaula para niños',
    ['Traps Player in a Cage of Peds'] = 'Atrapa al jugador en una jaula de pedigüeños',
    ['Change Ped for Cage'] = 'Cambiar Ped por Cage',
    ['Will Change the Ped if they move or if you delete current ped'] = 'Cambiará el Ped si se mueve o si se borra el ped actual',
    ['Free from Ped Cage'] = 'Libre de la jaula de pediatría',
    ['Free Player from Ped Cage'] = 'Jugador libre de Ped Cage',
    ['Object Cage'] = 'Jaula de objetos',
    ['Traps Player in a Cage of Objects'] = 'Atrapa al jugador en una jaula de objetos',
    ['Change Object for Cage'] = 'Cambiar objeto por jaula',
    ['Will Change the Object if they move or if you delete current object'] = 'Cambiará el objeto si se mueve o si elimina el objeto actual',
    ['Free from Object Cage'] = 'Libre de la jaula de objetos',
    ['Free Player from Object Cage'] = 'Jugador libre de la jaula de objetos',
    ['Ambient Female NPCs'] = 'NPCs femeninos de ambiente',
    ['Changes Peds to Ambient Females'] = 'Cambios Peds a Ambiente Hembras',
    ['Ambient Male NPCs'] = 'NPCs masculinos de ambiente',
    ['Changes Peds to Ambient Males'] = 'Cambios Peds a Ambient Males',
    ['Cutscene Peds'] = 'Peds de escena',
    ['Changes Peds to Cutscene Peds(dont usually speak)'] = 'Cambia los Peds por los Peds de Escena (no suelen hablar)',
    ['Gang Members'] = 'Miembros de la banda',
    ['Changes Peds to Gang Members'] = 'Cambia a los pedófilos por pandilleros',
    ['Multiplayer Peds'] = 'Peds multijugador',
    ['Changes Peds to Multiplayer Peds'] = 'Cambia Peds a Multiplayer Peds',
    ['Multiplayer Scenario Females'] = 'Escenario multijugador Mujeres',
    ['Changes Peds to Multiplayer Scenario Females'] = 'Cambia a las hembras del escenario multijugador',
    ['Multiplayer Scenario Males'] = 'Escenario multijugador Hombres',
    ['Changes Peds to Multiplayer Scenario Males'] = 'Cambia a los varones del escenario multijugador',
    ['Story Mode Characters'] = 'Personajes del modo historia',
    ['Changes Peds to Story Mode Characters'] = 'Cambia los Peds por personajes del modo historia',
    ['Story Scenario Females'] = 'Escenario de la historia Mujeres',
    ['Changes Peds to Story Scenario Females'] = 'Cambia el escenario de Peds por el de las mujeres',
    ['Story Scenario Males'] = 'Escenario de la historia Hombres',
    ['Changes Peds to Story Scenario Males'] = 'Cambia a los varones del escenario de la historia',
    ['DLC Peds'] = 'DLC Peds',
    ['Changes Peds to Peds from the DLCs'] = 'Cambia Peds por Peds de los DLCs',
    ['Street Signs'] = 'Señales de tráfico',
    ['Changes Objects to Street Signs'] = 'Cambios Objetos a las Señales de la Calle',
    ['Doors'] = 'Puertas',
    ['Changes Objects to Doors'] = 'Cambia los objetos por las puertas',
    ['Changes Objects to Interior Props'] = 'Cambios de objetos en el atrezzo interior',
    ['Exterior'] = 'Exteriores',
    ['Changes Objects to Exterior Props'] = 'Cambia los objetos por puntales exteriores',
    ['Magnet Intensity'] = 'Intensidad del imán',
    ['Changes Magnet to Push Away or Blow up'] = 'Cambia el imán para empujar o explotar',

}
-- end Spanish

return translation