--Korean
--all credits to korontopZZツ™
local translation = {
    ['Bodyguards Menu'] = "보디 가드 메뉴",
    ['Gun changed to '] = " 총이 로/으로 변경됐습니다.",
    ['Spawn saved Vehicle or convert your current one to weaponized'] = "저장된 차량을 소환하거나 현재 차량을 무기화 차량으로 전환",
    [' Vehicle spawned'] = " 차량이 소환됐습니다.",
    ['Delete Vehicle File'] = "차량 파일 지우기",
    ['Delete Vehicle file from your saved weaponized vehicles'] = "저장된 무기화된 차량에서 차량 파일을 삭제합니다.",
    [' Vehicle file removed'] = " 차량 파일이 제거됐습니다.",
    ['Bodyguard Group'] = "보디 가드 그룹",
    ['Too many bodyguards'] = "보디 가드가 너무 많습니다.",
    ['Remove from Current Bodyguard List'] = "현재 보디 가드 목록에서 제거하기",
    ['Remove Bodyguard from Bodyguard List'] = "보디 가드 리스트에서 보디 가드 제거하기",
    [' Removed from Bodyguard List'] = " 이/가 보디 가드 리스트에서 제거됐습니다.",
    ['Change Ped Weapon'] = "페드 무기 바꾸기",
    ['Change the weapon the ped has'] = "페드가 보유 중인 무기 바꾸기",
    ['Bring Bodyguard to you'] = "보디 가드 데려오기",
    [' Bodyguard brought back'] = " 보디 가드를 데려왔습니다.",
    ['Ped Appearance'] = "페드 외모",
    ['Change Ped Appearance'] = "페드 외모 변경하기",
    ['Save Bodyguard'] = "보디 가드 저장하기",
    ['Save current Bodyguard'] = "현재 보디 가드 저장하기",
    [' Bodyguard saved bodylist'] = " 보디 가드가 저장되었습니다.",
    ['Spawn Bodyguard'] = "보디 가드 생성하기",
    ['Spawn saved Bodyguard'] = "저장된 보디 가드 생성하기",
    [' Bodyguard spawned'] = " 보디 가드가 생성됐습니다.",
    ['Delete Bodyguard File'] = "보디 가드 파일 제거하기",
    ['Delete Bodyguard file from your saved bodyguards'] = "저장된 보디 가드에서 보디 가드 파일 삭제하기",
    [' Bodyguard file removed'] = " 보디 가드 파일이 제거됐습니다.",
    ['Default'] = "기본",
    ['Circle Around Leader'] = "",
    ['Alternative Circle Around Leader'] = "",
    ['Line, with Leader at center'] = "",
    ['Vehicle Weapons'] = "차량 무기",
    ['Add Weapons to any vehicle'] = "모든 차량에 무기 추가",
    ['Attachments'] = "부착물",
    ['Adjust the attachments on the vehicle'] = "차량의 부착물을 조정합니다.",
    ['Add a location'] = "위치 추가",
    ['Add a location to shoot the weapons from with it spawning on the front bumper you can move them around with gizmo'] = "",
    ['Get in a vehicle first'] = "먼저 차량에 탑승하세요.",
    ['Delete all locations'] = "모든 위치 제거",
    ['Delete all locations (does not delete the locations in the original file)'] = "모든 위치 (원본 파일의 위치는 삭제되지 않음) ",
    ['Save Current Vehicle'] = "현재 차량 저장",
    ['Save the current locations on the vehicle'] = "차량에 현재 위치 저장하기",
    ['Visible locations'] = "가시적 위치",
    ['Make the locations invisible'] = "위치를 보이지 않게 설정",
    ['Turn on Weapons'] = "무기 켜기",
    ['Shoots your chosen bullet from each location you have set'] = "설정한 각 위치에서 선택한 총알을 발사합니다.",
    ['Turn on Gizmo Movement'] = "기즈모 움직임 켜기",
    ['Move the attachments around with arrows to place them where you want them'] = "화살표로 부착물을 이동하여 원하는 위치에 배치하세요.",
    ['Gizmo mode on'] = "기즈모 움직임이 켜졌습니다.",
    ['Gizmo mode off'] = "기즈모 움직임이 꺼졌습니다.",
    ['Bush'] = "수풀",
    ['Boxpile'] = "박스빌",
    ['Bus Stop'] = "버스 정류장",
    ['Pharaoh'] = "파라오",
    ['Junk Vending Machine'] = "정크 자판기",
    ['Palm Tree'] = "야자수",
    ['Road Cone'] = "로드 콘",
    ['For Sale Sign'] = "세일 사인",
    ['Phonebox'] = "공중 전화",
    ['Recycle Bin'] = "휴지통",
    ['Clone any Object'] = "모든 오브젝트 복제",
    ['Clone yourself to an object'] = "오브젝트에 나 자신 복제하기",
    ['Delete Prop'] = "프롭 지우기",
    ['Delete the current prop and revert back to yourself'] = "현재 프롭을 삭제하고 본인 캐릭터로 되돌아가기",
    ['Turn into a prop'] = "프롭으로 변신하기",
    ['Turn yourself into one of the list of props'] = "프롭 목록 중 하나로 변신하기",
    ['List of Current Bodyguards'] = "현재 보디 가드 리스트",
    ['A list of your current bodyguards'] = "현재 보디 가드 목록",
    ['Saved Bodyguards'] = "저장된 보디 가드",
    ['A list of your saved bodyguards'] = "저장된 보디 가드 목록",
    ['Bodyguard Formations'] = "보디 가드 편성",
    ['Bring all Bodyguards'] = "모든 보디 가드 데려오기",
    ['Bring all Bodyguards back to you'] = "모든 보디 가드를 다시 데려오기",
    ['Spawn 7 Saved Bodyguards'] = "저장된 보디 가드 생성",
    ['Spawn 7 Bodyguards from your saved list'] = "저장된 목록에 있는 보디 가드 7명을 생성합니다.",
    ['Change Relationship Grou'] = "그룹 관계 변경",
    ['Change the relationshiop group of your bodyguards'] = "보디 가드의 그룹 관계 변경",
    ['Delete the Bodyguards'] = "보디 가드 삭제",
    ['Delete all the Bodyguards you have spawned'] = "생성한 모든 보디 가드 삭제",
    ['Lawn Chair'] = "캠핑 의자",
    ['Gold Bars'] = " 금괴",
    ['Popup Tent'] = "팝업 텐트",
    ['Airpoint For Sale Sign'] = " 에어포인트 판매용 표지판",
    ['Art Statue'] = "조각상",
    ['Twerking Art Statue'] = " 트워킹 조각상",
    ['Old Gas Pump'] = "오래된 가스 펌프",
    ['Covered Z-Type Vehicle'] = " 덮개가 씌워진 Z-타입 차량",
    ['Jetski Trailer'] = "제트스키 트레일러",
    ['Fountain'] = " 분수대",
    ['Change transformation'] = "형질 변경",
    ['Change how you transform from aiming to pointing'] = " 형질을 조준에서 포인팅으로 전환하는 방식을 변경합니다.",
    ['Phone Stand'] =  '폰 스탠드',
    ['Patio Lounger'] =  '파티오 라운저 의자',
    ['Road Pole'] =  '로드 폴',
    ['Table Umbrella'] =  '우산 테이블',
    ['Inflatable Tube'] =  '광고 풍선',
    ['Air Cargo'] =  '항공 화물',
    ['Pile of Pallets'] =  '팔레트 더미',
    ['Street Post'] =  '가로등',
    ['Traffic Light'] =  '신호등',
    ['Do Not Block Intersection Sign'] =  '교차 금지 표지판', 
    ['Exhaust Pops'] = "팝콘 배기음",
    ['Turn on and off exhaust pops'] = "팝콘 배기음을 키거나 끕니다.",
    ['Change traffic color and plates'] = "차량 색상 및 번호판 변경",
    ['Change traffic to another color and their plates to custom text'] = "차량의 색상을 다른 색상으로, 번호판을 커스텀 텍스트로 바꿉니다.",
    ['Change traffic color'] = "차량 색상 변경",
    ['Change traffic to another color'] = "차량의 색상을 다른 색상으로 변경합니다.",
    ['Change the Primary color'] = "1차 색상 변경",
    ['Change to another color used for Primary'] = "1차 색상으로 사용됐던 색상을 변경합니다.",
    ['Change the Secondary color'] = "2차 색상 변경",
    ['Change to another color used for Secondary'] = "2차 색상으로 사용됐던 색상을 변경합니다.",
    ['Change their license plate'] = "플레이어 차량 번호판 바꾸기.",
    ['Death Log'] = "데스 로그",
    ['Log who kills you'] = "당신을 죽인 사람을 기록합니다.",
    [' Added to Death Log via weapon'] = " 이/가 무기를 통해 데스 로그에 기록되었습니다.",
    [' Added to Death Log via vehicle'] = " 이/가 차량을 통해 데스 로그에 기록되었습니다.",
    ['God Gun'] = "무적 총",
    ['Become a god with a gun and move stuff around'] = "총을 든 신이 되어 물건을 옮깁니다.",
    ['Open Death Log Folder'] = "데스 로그 폴더 열기",
    ['Open folder containing death log'] = "",
    ['Change the weapon used'] = "사용했던 무기로 변경합니다.",
    ['Saved Vehicles'] = "저장된 차량 목록",
    ['A list of your saved weaponized vehicles'] = "저장된 무기화 차량 목록입니다.",
    ['If you like the features in AcjokerScript consider buying me a coffee'] = "AcjokerScript의 기능이 마음에 드신다면 커피 한 잔 사주세요.",
    ['Pets Formations'] = "펫 형질",
    ['PTFX Attached to Vehicle Ped was in'] = "차량안에 있던 페드에게 입자 효과를 부착했습니다.",
    ['PTFX Attached to Vehicle'] = "차량에 입자 효과를 부착했습니다.",
    ['PTFX Attached to Object'] = "오브젝트에 입자 효과를 부착했습니다.",
    ['Object Attached to Vehicle Ped was in'] = "차량안에 있던 페드에게 오브젝트를 부착했습니다.",
    ['Object Attached to Vehicle'] = "차량에 오브젝트를 부착했습니다.",
    ['Object Attached to Object'] = "오브젝트에 오브젝트를 부착했습니다.",
    ['Attach Entity Gun'] = "엔티티 부착",
    ['Attach Entity to another Entity'] = "엔티티를 다른 엔티티에 부착합니다.",
    ['Attach PTFX'] = "입자 효과 부착",
    ['Attach PTFX to another Entity'] = "입자 효과를 다른 엔티티에 부착합니다.",
    ['Big Bass Bus'] = "빅 베이스 버스",
    ['Spawn Big Bass Bus'] = "빅 베이스 버스를 소환합니다.",
    ['Big Bass Bus will not Spawn in interior'] = "빅 베이스 버스는 실내에서 소환할 수 없을 것입니다.",
    ['Clear Death Log'] = "데스 로그 청소",
    ['Deletes current death log to start a new one'] = "현재 데스 로그를 지우고 새로운 걸로 시작합니다.",
    ['Change the Object'] = "오브젝트 변경",
    ['Change the Object that you shoot and attach'] = "쏘고 부착한 오브젝트를 변경합니다.",
    ['Invisible objects'] = "투명 오브젝트",
    ['Make the objects invisible'] = "오브젝트들을 투명하게 만듦니다.",
    ['Bass Hit'] = "",
    ['Change how hard the bass hits and forces cars up'] = "",
    ['Bass Delay'] = "",
    ['Change the delay for the bass hits expect lag if set too low'] = "",
    ['Hijack Vehicle'] = "차량 훔치기",
    ['Steal their vehicle'] = "그들의 차량을 훔칩니다.",
    ['Change Lazer Weapon'] = "레이저 무기 변경",
    ['Change the weapon used with the lazer'] = "레이저와 함께 사용되는 무기를 바꿉니다.",
    ['Delete all the pets you have spawned'] = "소환했던 펫을 모두 지웁니다.", --This was changed from a previous one
    ['Lazer Gun'] = "레이저 총",
    ['Change your weapon to a lazer also allows you to choose any bullet'] = "무기를 레이저로 변경하고 모든 총알을 선택하게 해줍니다. ",
    ['Change your weapon to a lazer that shoots just by aiming'] = "조준만 하면 쏘는 레이저 총으로 변경합니다.",
    ['Clone Gun'] = "복제 총",
    ['Clone players by aiming at them'] = "그들을 조준하여 플레이어를 복제합니다.",
    ['Clone player by aiming at them that turn into attackers'] = "공격자로 변하는 플레이어를 조준하여 복제합니다.",
    ['Choose the weapon for the Clones'] = "클론들을 위해 무기를 선택하세요.",
    ['Delete the attackers you have spawned'] = "소환했던 공격자를 지웁니다.",
    ['Register as the opposite of CEO/MC to teleport here'] = "CEO/MC의 반대편으로 등록하여 여기로 순간이동합니다.",
    ['Coordinates not found'] = "좌표를 찾을 수 없습니다",
    

}

--end Korean

return translation