--Lithuanian
--poor translation done by deepl 
local translation = {
    ['Kosatka not found'] = 'Kosatka nerastas',
    ['Terrorbyte not found'] = 'Terrorbyte nerastas',
    ['No Special Cargo Found'] = 'Specialių krovinių nerasta',
    ['No Vehicle Cargo Found'] = 'Transporto priemonės krovinio nerasta',
    ['No PC Found'] = 'Kompiuteris nerastas',
    ['TP to MC Product'] = 'TP į MC Produktas',
    ['TP to Heli'] = 'TP į Heli',
    ['TP to Boat'] = 'TP į valtį',
    ['TP to Plane'] = 'TP į lėktuvą',
    ['No MC Product Found'] = 'MC produkto nerasta',
    ['TP to Supplies'] = 'TP į atsargas',
    ['TP to Dune'] = 'TP į Dune',
    ['TP to Flatbed'] = 'TP į plokščiąją platformą',
    ['No Bunker Supplies Found'] = 'Bunkerio atsargų nerasta',
    ['No Payhone Found'] = 'Nerastas "Payhone',
    ['Dock Not Found'] = 'Nerastas dokas',
    ['Charger will not Spawn in interior'] = 'Įkroviklis neatsiras interjere',
    ['Fuck that car'] = 'Šūdas, kad automobilis',
    ['Charger Spawned'] = 'Įkrautas įkroviklis',
    ['Player has left Charger and it has been deleted'] = 'Žaidėjas paliko įkroviklį ir jis buvo ištrintas',
    ['You made them rage quit'] = 'Jūs privertėte juos pykti, kad jie liautųsi',
    ['Improper Vehicle Name (check the spelling)'] = 'Netinkamas transporto priemonės pavadinimas (patikrinkite rašybą)',
    ['No Ped Cage Found'] = 'Pedų narvas nerastas',
    ['No Obj Cage Found'] = 'Obj narvelio nerasta',
    ['Magnet Intensity'] = 'Magneto intensyvumas',
    ['Changes Magnet to Push Away or Blow up'] = 'Keičiasi magnetas, kad būtų galima išstumti arba susprogdinti',
    [' Caged'] = ' Narve',
    [' Broke Free'] = ' Broke Free (liet. Laisvas)',
    [' has been smashed'] = ' buvo sudaužytas',
    [' has been run over'] = ' buvo pervažiuotas',
    ['Could not reach '] = 'Nepavyko pasiekti ',
    ['Teleports'] = 'Teleportai',
    ['TP into Avenger'] = 'TP į Avenger',
    ['Teleport into Avengers holding area/facility'] = 'Teleportuokitės į "Avengers" sulaikymo zoną / patalpą',
    ['TP into Kosatka'] = 'TP į Kosatką',
    ['MUST HAVE CALLED IN Teleport to Kosatka Cayo Perico Heist board'] = 'BŪTINAI IŠVYKSTA Teleportas į Kosatka Cayo Perico apiplėšimo lentą',
    ['TP into MOC'] = 'TP į MOC',
    ['Teleport into MOC command center/bunker'] = 'Teleportas į MOC valdymo centrą / bunkerį',
    ['TP into Terrorbyte'] = 'TP į Terrorbyte',
    ['Teleport to Terrorbyte Business control'] = 'Teleportas į "Terrorbyte Business Control',
    ['TP to Special Cargo'] = 'TP specialiajam kroviniui',
    ['Teleport to Special Cargo pickup'] = 'Teleportas į specialaus krovinio paėmimo vietą',
    ['TP to Vehicle Cargo'] = 'TP transporto priemonės kroviniui',
    ['Teleport to Vehicle Cargo pickup'] = 'Teleportas į transporto priemonės krovinio paėmimo vietą',
    ['TP to PC'] = 'TP į kompiuterį',
    ['Teleport to PC at the Desk'] = 'Teleportas į kompiuterį prie rašomojo stalo',
    ['Teleport to MC Club Product Pickup/Sale'] = 'Teleportas į MC klubo produktų atsiėmimą / pardavimą',
    ['TP to Bunker Supplies/Sale'] = 'TP į Bunkerio reikmenys / pardavimas',
    ['Teleport to Bunker Supplies/Sale Pickup'] = 'Teleportas į "Bunkerio" atsargas/parduotuvę "Pickup',
    ['TP to Payphone'] = 'TP į taksofoną',
    ['Teleport to Payphone (must have called Franklin already)'] = 'Teleportas į taksofoną (turbūt jau skambino Franklinui)',
    ['TP to Exotic Export Dock'] = 'TP į taksofoną',
    ['Teleport to Exotic Export Dock'] = 'Teleportas į egzotinių prekių eksporto doką',
    ['Spawn FF9 EMP Charger'] = 'Spawn FF9 EMP įkroviklis',
    ['Spawn Charger from FF9 with Electro Magnet capabilities'] = 'Spawn įkroviklis iš FF9 su elektromagneto savybėmis',
    ['AcjokerScript'] = 'AcjokerScript',
    ['Vehicular Assault'] = 'Transporto priemonės užpuolimas',
    ['Will Smash or Run the Player over every time they try and stand up'] = 'Kiekvieną kartą, kai žaidėjas bando atsistoti, jį sudaužo arba pervažiuoja.',
    ['Invisible Vehicles'] = 'Nematomos transporto priemonės',
    ['Change the assault vehicles to invisible'] = 'Pakeiskite šturmo transporto priemones į nematomas',
    ['Change Vehicle used for Vehicular Assault'] = 'Pakeisti transporto priemonę, kuria buvo įvykdytas užpuolimas',
    ['Vehicle List'] = 'Transporto priemonių sąrašas',
    ['Changes Vehicles used for Vehicular Assault'] = 'Keičiasi transporto priemonės, naudojamos transporto priemonių užpuolimui',
    ['Assault Rate'] = 'Užpuolimų skaičius',
    ['Adjust rate at which vehicles attack'] = 'Sureguliuokite transporto priemonių atakos greitį',
    ['Enter Custom Vehicle Hash'] = 'Įveskite pasirinktinį transporto priemonės brūkšninį kodą',
    ['Enter Vehicle Hash to change Vehicular Assault Vehicle'] = 'Įveskite Vehicle Hash, kad pakeistumėte Vehicular Assault Vehicle',
    ['Ped Cage'] = 'Pedų narvas',
    ['Traps Player in a Cage of Peds'] = 'Žaidėjas patenka į spąstus pedofilų narve',
    ['Change Ped for Cage'] = 'Pedų keitimas narve',
    ['Will Change the Ped if they move or if you delete current ped'] = 'Pakeis ped, jei jie bus perkelti arba jei ištrinsite esamą ped',
    ['Free from Ped Cage'] = 'Pedų keitimas narve',
    ['Free Player from Ped Cage'] = 'Nemokamas grotuvas iš "Ped Cage',
    ['Object Cage'] = 'Objekto narvas',
    ['Traps Player in a Cage of Objects'] = 'Žaidėjo spąstai objektų narve',
    ['Change Object for Cage'] = 'Keisti narvo objektą',
    ['Will Change the Object if they move or if you delete current object'] = 'Pakeis objektą, jei jis bus perkeltas arba jei ištrinsite esamą objektą',
    ['Free from Object Cage'] = 'Išsilaisvinkite iš objektų narvo',
    ['Free Player from Object Cage'] = 'Nemokamas grotuvas iš objektų narvo',
    ['Ambient Female NPCs'] = 'Aplinkiniai moterų NPC',
    ['Changes Peds to Ambient Females'] = 'Pokyčiai Peds į Ambient Females',
    ['Ambient Male NPCs'] = 'Aplinkiniai vyriškos lyties pagrindiniai veikėjai',
    ['Changes Peds to Ambient Males'] = 'Pokyčiai Peds į Ambient Vyrai',
    ['Cutscene Peds'] = 'Iškirptinės scenos',
    ['Changes Peds to Cutscene Peds(dont usually speak)'] = 'Pakeičia "Peds" į "Cutscene Peds" (paprastai nekalba)',
    ['Gang Members'] = 'Gaujų nariai',
    ['Changes Peds to Gang Members'] = 'Keičia medikus į gaujų narius',
    ['Multiplayer Peds'] = 'Kelių žaidėjų Peds',
    ['Changes Peds to Multiplayer Peds'] = 'Keičiasi Peds į Kelių žaidėjų Peds',
    ['Multiplayer Scenario Females'] = 'Daugelio žaidėjų scenarijus Moterys',
    ['Changes Peds to Multiplayer Scenario Females'] = 'Keičiasi Peds į Kelių žaidėjų scenarijus Moterys',
    ['Multiplayer Scenario Males'] = 'Daugelio žaidėjų scenarijus Vyrai',
    ['Changes Peds to Multiplayer Scenario Males'] = 'Keičiasi Peds į Kelių žaidėjų scenarijus Vyrai',
    ['Story Mode Characters'] = 'Istorijos režimo veikėjai',
    ['Changes Peds to Story Mode Characters'] = 'Keičiami pediatrai į istorijos režimo veikėjus',
    ['Story Scenario Females'] = 'Istorijos scenarijus Moterys',
    ['Changes Peds to Story Scenario Females'] = 'Pakeitimai Peds to Story Scenario Moterys',
    ['Story Scenario Males'] = 'Istorijos scenarijus Vyrai',
    ['Changes Peds to Story Scenario Males'] = 'Keičiasi Peds į Istorijos scenarijus Vyrai',
    ['DLC Peds'] = 'DLC Pediatrijos klinikos',
    ['Changes Peds to Peds from the DLCs'] = 'Keitimai Peds į Peds iš DLC',
    ['Street Signs'] = 'Gatvių ženklai',
    ['Changes Objects to Street Signs'] = 'Pakeitimai prieštarauja gatvių ženklams',
    ['Doors'] = 'Durys',
    ['Changes Objects to Doors'] = 'Pakeitimai Objektai į duris',
    ['Changes Objects to Interior Props'] = 'Pakeičia objektus į interjero rekvizitus',
    ['Exterior'] = 'Išorė',
    ['Changes Objects to Exterior Props'] = 'Pakeičia objektus į eksterjero rekvizitus',

}
--end Lithuanian

return translation