--[[
--------------------------------
BASED OFF OF WIRISCRIPT
        Credits to  Nowiry#2663
        Most of the stuff used in here is from Wiriscript just modified some things
--------------------------------
]]

local Tables = require 'resources/AcjokerScript/ACJSTables'
local self = {}
local State <const> =
{
	GettingNearbyEnts = 0,
	SettingTargets = 1,
	Reseted = 2
}

local function newTimer()
	local self = {
		start = util.current_time_millis(),
		m_enabled = false,
	}

	local function reset()
		self.start = util.current_time_millis()
		self.m_enabled = true
	end

	local function elapsed()
		return util.current_time_millis() - self.start
	end

	local function disable() self.m_enabled = false end
	local function isEnabled() return self.m_enabled end

	return
	{
		isEnabled = isEnabled,
		reset = reset,
		elapsed = elapsed,
		disable = disable,
	}
end


Sound = {Id = -1, name = "", reference = ""}
Sound.__index = Sound

function Sound.new(name, reference)
	local inst = setmetatable({}, Sound)
	inst.name = name
	inst.reference = reference
	return inst
end

function Sound:stop()
	if self.Id ~= -1 then
        STOP_SOUND(self.Id)
        RELEASE_SOUND_ID(self.Id)
        self.Id = -1
    end
end

function Sound:hasFinished()
	return HAS_SOUND_FINISHED(self.Id)
end

function Sound:play()
	if self.Id == -1 then
        self.Id = GET_SOUND_ID()
        PLAY_SOUND_FRONTEND(self.Id, self.name, self.reference, true)
    end
end


--------------------------
-- BITFIELD
--------------------------

local Bitfield = {}
Bitfield.__index = Bitfield

function Bitfield.new()
	return setmetatable({bits = 0}, Bitfield)
end

function Bitfield:IsBitSet(place)
	return self.bits & (1 << place) ~= 0
end

function Bitfield:SetBit(place)
	self.bits = self.bits | (1 << place)
end

function Bitfield:ClearBit(place)
	self.bits = self.bits & ~(1 << place)
end

function Bitfield:ToggleBit(place, on)
	if on then self:SetBit(place) else self:ClearBit(place) end
end

function Bitfield:reset()
	self.bits = 0
end

Bitfield.__tostring = function (self)
    local tbl = {}
	local num = self.bits
    for b = 32, 1, -1 do
        tbl[b] = math.fmod(num, 2)
        num = math.floor((num - tbl[b]) / 2)
    end
    return table.concat(tbl)
end

local state = State.Reseted
local targetEnts = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
local nearbyEntities = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
local numTargets = 0
local maxTargets = 10
local lastShot <const> = newTimer()
local rechargeTimer <const> = newTimer()
local entCount = 0
local shotCount = 0
local numShotTargets = 0
local chargeLevel = 100.0
local vehicleWeaponSide = 0
local myVehicle = 0
local weapon = util.joaat(Tables.AHM_settings.weap)
local lockOnBits <const> = Bitfield.new()
local bits <const> = Bitfield.new()
local whiteList <const> = Bitfield.new()
local NULL <const> = 0
local homingTimers <const> = {}
local amberHomingSounds <const> = {}
local redHomingSounds <const> = {}
local lostTargetTimers <const> = {}
HudColour = {white = 1, red = 6, orange = 15}


for i = 1, 10 do
	homingTimers[i] = newTimer()
	lostTargetTimers[i] = newTimer()
	amberHomingSounds[i] = Sound.new("VULKAN_LOCK_ON_AMBER", NULL)
	redHomingSounds[i] = Sound.new("VULKAN_LOCK_ON_RED", NULL)
end

local Bit_IsTargetShooting <const> = 0
local Bit_IsRecharging <const> = 1
local Bit_IsCamPointingInFront <const> = 2

local Bit_IgnoreFriends <const> = 0
local Bit_IgnoreOrgMembers <const> = 1
local Bit_IgnoreCrewMembers <const> = 2


--------------------------
---Credits to aaron
local function request_streamed_texture_dict(textureDict)
	util.spoof_script("main_persistent", function()
		REQUEST_STREAMED_TEXTURE_DICT(textureDict, false)
	end)
end

local function set_streamed_texture_dict_as_no_longer_needed(textureDict)
	util.spoof_script("main_persistent", function()
		SET_STREAMED_TEXTURE_DICT_AS_NO_LONGER_NEEDED(textureDict)
	end)
end

local function get_distance_between_entities(entity, target)
	if not DOES_ENTITY_EXIST(entity) or not DOES_ENTITY_EXIST(target) then
		return 0.0
	end
	local pos = GET_ENTITY_COORDS(entity, true)
	return GET_ENTITY_COORDS(target, true):distance(pos)
end





read_global = {
	byte = function(global)
		local address = memory.script_global(global)
		return memory.read_byte(address)
	end,
	int = function(global)
		local address = memory.script_global(global)
		return memory.read_int(address)
	end,
	float = function(global)
		local address = memory.script_global(global)
		return memory.read_float(address)
	end,
	string = function(global)
		local address = memory.script_global(global)
		return memory.read_string(address)
	end
}

local function is_player_passive(player)
	if player ~= players.user() then
		local address = memory.script_global(1895156 + (player * 609 + 1) + 8)
		if address ~= NULL then return memory.read_byte(address) == 1 end
	else
		local address = memory.script_global(1574582)
		if address ~= NULL then return memory.read_int(address) == 1 end
	end
	return false
end

local function is_player_active(player, isPlaying, inTransition)
	if player == -1 or
	not NETWORK_IS_PLAYER_ACTIVE(player) then
		return false
	end
	if isPlaying and not IS_PLAYER_PLAYING(player) then
		return false
	end
	if inTransition and
	read_global.int(2657704 + (player * 463 + 1)) ~= 4 then -- func_21 build 2944
		return false
	end
	return true
end



local function DrawLockonSprite(position, scale, colour)
	if HAS_STREAMED_TEXTURE_DICT_LOADED("mpsubmarine_periscope") then
		local txdSizeX = scale * 0.042
		local txdSizeY = scale * 0.042 * GET_ASPECT_RATIO(false)
		SET_DRAW_ORIGIN(position.x, position.y, position.z, false)
		DRAW_SPRITE(
			"mpsubmarine_periscope", "target_default", 0.0, 0.0, txdSizeX, txdSizeY, 0.0, colour.r, colour.g, colour.b, colour.a, true, 0)
		CLEAR_DRAW_ORIGIN()
	end
end


---Credits to Sainan
local function int_to_uint(int)
    if int >= 0 then return int end
    return (1 << 32) + int
end
local function IsAnyPoliceVehicle(vehicle)
	local modelHash = GET_ENTITY_MODEL(vehicle)
	switch int_to_uint(modelHash)do
		case 0x79FBB0C5:
		case 0x9F05F101:
		case 0x71FA16EA:
		case 0x8A63C7B9:
		case 0x1517D4D9:
		case 0xFDEFAEC3:
		case 0x1B38E955:
		case 0x95F4C618:
		case 0xA46462F7:
		case 0x9BAA707C:
		case 0x72935408:
		case 0xB822A1AA:
		case 0xE2E7D4AB:
		case 0x9DC66994:

			return true
	end
	return false
end

local function IsAnyPoliceorArmy(ped)
	local modelHash = GET_ENTITY_MODEL(ped)
	switch int_to_uint(modelHash)do
		case 0x4161D042:
		case 0xB144F9B9:
		case 0x5E3DA4A4:
		case 0x65793043:
		case 0x58D696FE:
		case 0x72C0CAD2:
		case 0x8D8F1B10:
		case 0xF2DAA2ED:
		case 0x616C97B9:
		case 0x15F8700D:
		case 0x9FC7F637:
		case 0x5E3DA4A4:
		case 0x739B1EF5:
		case 0xEF7135AE:
		case 0xF0259D83:
		case 0x62CC28E2:
			return true
	end
	return false
end

local function istargetenemy(ent)
	local blip = GET_BLIP_FROM_ENTITY(ent)
	local color = GET_BLIP_COLOUR(blip)
	if color == 49 or color == 1 then
		return true
	else
		return false
	end
end


local function IsEntityInSafeScreenPos(entity)
	local pScreenX = memory.alloc(8)
	local pScreenY = memory.alloc(8)
	local pos = GET_ENTITY_COORDS(entity, true)
	if not GET_SCREEN_COORD_FROM_WORLD_COORD(pos.x, pos.y, pos.z, pScreenX, pScreenY) then
		return false
	end
	local screenX = memory.read_float(pScreenX)
	local screenY = memory.read_float(pScreenY)
	if screenX < 0.1 or screenX > 0.9 or screenY < 0.1 or screenY > 0.9 then
		return false
	end
	return true
end

local function GetPlayerOrgBoss(player)
	if player ~= -1 then
		local address = memory.script_global(1895156 + (player * 609 + 1) + 10)
		if address ~= 0 then return memory.read_int(address) end
	end
	return -1
end


local function ArePlayersInTheSameOrg(player, target)
	local boss = GetPlayerOrgBoss(player)
	return boss ~= -1 and boss == GetPlayerOrgBoss(target)
end

local function GetHandleFromPlayer(player)
	local handle = memory.alloc(104)
	NETWORK_HANDLE_FROM_PLAYER(player, handle, 13)
	return handle
end

local function ArePlayersInTheSameCrew(player, target)
	if NETWORK_CLAN_SERVICE_IS_VALID() then
		local targetHandle = GetHandleFromPlayer(target)
		local handle = GetHandleFromPlayer(player)

		if NETWORK_CLAN_PLAYER_IS_ACTIVE(handle) and NETWORK_CLAN_PLAYER_IS_ACTIVE(targetHandle) then
			local targetClanDesc = memory.alloc(280)
			local clanDesc = memory.alloc(280)

			NETWORK_CLAN_PLAYER_GET_DESC(clanDesc, 35, handle)
			NETWORK_CLAN_PLAYER_GET_DESC(targetClanDesc, 35, targetHandle)
			return memory.read_int(clanDesc + 0x0) == memory.read_int(targetClanDesc + 0x0)
		end
	end
	return false
end


local function is_player_in_interior(player)
	if player == -1 then
		return false
	end
	local bits = read_global.int(1853988 + (player * 867 + 1) + 267 + 31)
	if (bits & (1 << 0)) ~= 0 then
		return true
	elseif (bits & (1 << 1)) ~= 0 then
		return true
	elseif read_global.int(2657704 + (player * 463 + 1) + 321 + 7) ~= -1 then
		return true
	end
	return false
end

function is_player_friend(player)
	local pHandle = memory.alloc(104)
	NETWORK_HANDLE_FROM_PLAYER(player, pHandle, 13)
	local isFriend = NETWORK_IS_HANDLE_VALID(pHandle, 13) and NETWORK_IS_FRIEND(pHandle)
	return isFriend
end

local function IsPedAnyTargetablePlayer(ped)


	local player = NETWORK_GET_PLAYER_INDEX_FROM_PED(ped)
	if not is_player_active(player, true, true) then
		return false
	end

	if is_player_in_interior(player) or is_player_passive(player) or
	IS_ENTITY_A_GHOST(ped) then
		return false
	elseif whiteList:IsBitSet(Bit_IgnoreFriends) and is_player_friend(player) then
		return false
	elseif whiteList:IsBitSet(Bit_IgnoreOrgMembers) and
	ArePlayersInTheSameOrg(players.user(), player) then
		return false
	elseif whiteList:IsBitSet(Bit_IgnoreCrewMembers) and
	ArePlayersInTheSameCrew(players.user(), player) then
		return false
	end
	return true
end



local function DoesVehicleHavePlayerDriver(vehicle)
	if IS_VEHICLE_SEAT_FREE(vehicle, -1, false) then
		return false
	end
	local driver = GET_PED_IN_VEHICLE_SEAT(vehicle, -1, false)
	if not DOES_ENTITY_EXIST(driver) or not IS_PED_A_PLAYER(driver) or
	not IsPedAnyTargetablePlayer(driver) then
		return false
	end
	return true
end


local function GetPlayerWantedLevel(player)
	local netPlayer = players.get_net_player(player)
	if netPlayer == NULL then
		return 0
	end
	local playerInfo = memory.read_long(netPlayer + 0xA0)
	if playerInfo == NULL then
		return 0
	end
	return memory.read_uint(playerInfo + 0x0888)
end


local function IsEntityTargetable(entity)
	if not DOES_ENTITY_EXIST(entity) or IS_ENTITY_DEAD(entity, false) then
		return false
	end
	local distance = get_distance_between_entities(myVehicle, entity)
	if distance > 500.0 or distance < 10.0 then
		return false
	end
	if IS_ENTITY_A_PED(entity) and IS_PED_A_PLAYER(entity) and
	players.user_ped() ~= entity and IsPedAnyTargetablePlayer(entity) then
		return true
	elseif IS_ENTITY_A_PED(entity) and not IS_PED_A_PLAYER(entity) and
	players.user_ped() ~= entity and IsAnyPoliceorArmy(entity) or istargetenemy(entity) then
		return true
	elseif IS_ENTITY_A_VEHICLE(entity) and entity ~= myVehicle then
		if DoesVehicleHavePlayerDriver(entity) then
			return true
		elseif GetPlayerWantedLevel(players.user()) > 0 and IsAnyPoliceVehicle(entity) then
			return true
		end
	end
	return false
end

function table.find(t, value)
	for k, v in t do
		if value == v then return k end
	end
	return nil
end

local function SetNearbyEntities()
	local count = 1
	local ents = entities.get_all_vehicles_as_handles()
	for players.list(false) as player do
		if Tables.AHM_settings.players then
			ents[#ents+1] = GET_PLAYER_PED_SCRIPT_INDEX(player)
		end
	end
	for entities.get_all_peds_as_handles() as peds do
		if IsAnyPoliceorArmy(peds) or Tables.AHM_settings.enemies and istargetenemy(peds) then
			ents[#ents+1] = peds
		end
	end
	for ents as entity do
		if count == 20 then break end
		if bits:IsBitSet(Bit_IsCamPointingInFront) and IsEntityTargetable(entity) and
		not table.find(targetEnts, entity) and not table.find(nearbyEntities, entity) and
		IsEntityInSafeScreenPos(entity) then
			nearbyEntities[count] = entity
			count = count + 1
		end
	end
	state = State.SettingTargets
end

local function TargetEntitiesInsert(entity)
	for i, target in targetEnts do
        if target == -1 or not DOES_ENTITY_EXIST(target) then
            targetEnts[i] = entity
            numTargets = numTargets + 1
			return true
        end
    end
	return false
end


local function GetFartherTargetIndex()
	local lastDistance = 0.0
	local index = -1
	local myPos = GET_ENTITY_COORDS(players.user_ped(), true)
	for i = 1, maxTargets do
		local pos = GET_ENTITY_COORDS(targetEnts[i], true)
		local distance = myPos:distance(pos)
		if distance > lastDistance then
			index = i
			lastDistance = distance
		end
	end
	return index
end


local function IsCameraPointingInFrontOfEntity(entity, amplitude)
	local camDir = GET_GAMEPLAY_CAM_ROT(0):toDir()
	local fwdVector = GET_ENTITY_FORWARD_VECTOR(entity)
	camDir.z, fwdVector.z = 0.0, 0.0
	local angle = math.acos(fwdVector:dot(camDir) / (#camDir * #fwdVector))
	return math.deg(angle) < amplitude
end


local function SetTargetEntities()
	if entCount < 0 or entCount > 19 then
        entCount = 0
    end
	local entity = nearbyEntities[entCount + 1]

	if DOES_ENTITY_EXIST(entity) and not IS_ENTITY_DEAD(entity, false) and
	HAS_ENTITY_CLEAR_LOS_TO_ENTITY(myVehicle, entity, 287) then

		if numTargets < maxTargets then
			if TargetEntitiesInsert(entity) then
				nearbyEntities[entCount + 1] = -1
				entCount = entCount + 1
			end
		else
			local targetId = GetFartherTargetIndex()
			local target = targetEnts[targetId]

			if targetId >= 1 and target then
				local entityPos = GET_ENTITY_COORDS(entity, true)
				local myPos = GET_ENTITY_COORDS(players.user_ped(), true)
				local targetPos = GET_ENTITY_COORDS(target, true)
				local targetDist = targetPos:distance(myPos)
				local entDist = entityPos:distance(myPos)
				if targetDist > entDist then targetEnts[targetId] = entity end
			end

			nearbyEntities[entCount + 1] = -1
			entCount = entCount + 1
		end
	else
		nearbyEntities[entCount + 1] = -1
		entCount = entCount + 1
	end

	if entCount > 19 then
		state = State.GettingNearbyEnts
		entCount = 0
	end
end


local function IsAnyHomingSoundActive()
	for i = 1, 10 do
		local amberSound = amberHomingSounds[i]
		local redSound = redHomingSounds[i]
		if not amberSound:hasFinished() or not redSound:hasFinished() then
			return true
		end
	end
	return false
end

local function get_hud_colour(hudColour)
	local r = memory.alloc(1)
	local g = memory.alloc(1)
	local b = memory.alloc(1)
	local a = memory.alloc(1)
	GET_HUD_COLOUR(hudColour, r, g, b, a)
	return {r = memory.read_int(r), g = memory.read_int(g), b = memory.read_int(b), a = memory.read_int(a)}
end



local function IsWebBrowserOpen()
	return read_global.int(75816) ~= 0
end

local function IsCameraAppOpen()
	return GET_NUMBER_OF_THREADS_RUNNING_THE_SCRIPT_WITH_THIS_HASH(util.joaat("appcamera")) > 0
end

local function LockonEntity(entity, count)
	local redSound = redHomingSounds[count]
	local bitPlace = count - 1
	local lockOnTimer = homingTimers[count]
	local amberSound = amberHomingSounds[count]

	if not DOES_ENTITY_EXIST(entity) or IS_ENTITY_DEAD(entity, false) or
	not IsEntityInSafeScreenPos(entity) or (IsWebBrowserOpen() or IsCameraAppOpen()) then
		amberSound:stop()
		lockOnBits:ClearBit(bitPlace)
		redSound:stop()
		lockOnBits:ClearBit(bitPlace + 6)
		return
	end

	if IS_ENTITY_A_VEHICLE(entity) and IS_VEHICLE_DRIVEABLE(entity, false) then
		local driver = GET_PED_IN_VEHICLE_SEAT(entity, -1, false)
		if DOES_ENTITY_EXIST(driver) and IS_PED_A_PLAYER(driver) and
		is_player_active(NETWORK_GET_PLAYER_INDEX_FROM_PED(driver), true, true) then
			SET_VEHICLE_HOMING_LOCKEDONTO_STATE(entity, 2)
		end
	end

	if not lockOnBits:IsBitSet(bitPlace) then
		if amberSound:hasFinished() and not IsAnyHomingSoundActive() then
            lockOnBits:SetBit(bitPlace)
			amberSound:play()
			lockOnTimer.reset()
		end
	elseif not lockOnBits:IsBitSet(bitPlace + 6) and
	lockOnTimer.elapsed() >= 500 then
		amberSound:stop()
		if redSound:hasFinished() then
			lockOnBits:SetBit(bitPlace + 6)
			redSound:play()
			lockOnTimer.reset()
		end
	elseif lockOnBits:IsBitSet(bitPlace + 6) and
	lockOnTimer.elapsed() >= 700 then
		if not redSound:hasFinished() then redSound:stop() end
	end

	local hudColour = HudColour.orange
	if lockOnBits:IsBitSet(bitPlace + 6) then
		hudColour = HudColour.red
	end
	local pos = GET_ENTITY_COORDS(entity, true)
	DrawLockonSprite(pos, 1.0, get_hud_colour(hudColour))

end


local function GetCrosshairPosition()
	local vehPos = GET_ENTITY_COORDS(myVehicle, true)
	local vehDir = GET_ENTITY_ROTATION(myVehicle, 2):toDir()
	local frontPos = v3.new(vehDir)
	frontPos:mul(100)
	frontPos:add(vehPos)

	local handle =
	START_EXPENSIVE_SYNCHRONOUS_SHAPE_TEST_LOS_PROBE(
		vehPos.x, vehPos.y, vehPos.z,
		frontPos.x, frontPos.y, frontPos.z, 511,
		myVehicle, 7
	)

	local pHit = memory.alloc(1)
	local endCoords = v3.new()
	local normal = v3.new()
	local pHitEntity = memory.alloc_int()
	GET_SHAPE_TEST_RESULT(handle, pHit, endCoords, normal, pHitEntity)
	return memory.read_int(pHit) == 1 and endCoords or frontPos
end


local function LockonTargets()
    if numTargets == 0 and not (IsWebBrowserOpen() or IsCameraAppOpen()) then
		local pos = GetCrosshairPosition()
		local colour = get_hud_colour(HudColour.white)
		colour.a = 160
        DrawLockonSprite(pos, 1.0, colour)
    end
    for i, target in targetEnts do if i != -1 then LockonEntity(target, i) end end
end


local function UpdateTargetEntities()
	local count = 0
	for i = 1, 10 do
		if DOES_ENTITY_EXIST(targetEnts[i]) then
			local timer = lostTargetTimers[i]
			local entity = targetEnts[i]

			if i > maxTargets then
				targetEnts[i] = -1
				numTargets = numTargets - 1
				timer.disable()

			elseif not IsEntityInSafeScreenPos(entity) or not IsEntityTargetable(entity) or
			not bits:IsBitSet(Bit_IsCamPointingInFront) then
				targetEnts[i] = -1
			  	numTargets = numTargets - 1
			  	timer.disable()

			elseif not HAS_ENTITY_CLEAR_LOS_TO_ENTITY(myVehicle, entity, 287) then
				if not timer.isEnabled() then
					timer.reset()
				elseif timer.elapsed() > 1000 then
					targetEnts[i] = -1
					numTargets = numTargets - 1
					timer.disable()
				end

			else timer.disable() end
		end

		if DOES_ENTITY_EXIST(targetEnts[i]) then
			count = count + 1
		end
	end

	if count ~= numTargets then
		numTargets = count
	end
end


local function ShootFromVehicle(vehicle, damage, weaponHash, ownerPed, isAudible, isVisible, speed, target, position)
	local pos = GET_ENTITY_COORDS(vehicle, true)
	local min, max = v3.new(), v3.new()
	GET_MODEL_DIMENSIONS(GET_ENTITY_MODEL(vehicle), min, max)
	local direction = GET_ENTITY_ROTATION(vehicle, 2):toDir()
	local a

	if position == 0 then
		local offset = v3.new(min.x + 0.3, max.y - 0.15, 0.3)
		a = GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(vehicle, offset.x, offset.y, offset.z)
	elseif position == 1 then
		local offset = v3.new(max.x - 0.3, max.y - 0.15, 0.3)
		a = GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(vehicle, offset.x, offset.y, offset.z)
	elseif position == 2 then
		local offset = v3.new(max.x - 1.5, max.y - 0.15, 0.3)
		a = GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(vehicle, offset.x, offset.y, offset.z)
	elseif position == 3 then
		local offset = v3.new(max.x - 1.0, max.y - 0.15, 0.3)
		a = GET_OFFSET_FROM_ENTITY_IN_WORLD_COORDS(vehicle, offset.x, offset.y, offset.z)
	else
		func.ACutil(Str_trans("got unexpected position"))
	end

	local b = v3.new(direction)
	b:mul(5.0); b:add(a)
	SHOOT_SINGLE_BULLET_BETWEEN_COORDS_IGNORE_ENTITY_NEW(a.x, a.y, a.z, b.x, b.y, b.z, damage, true, weaponHash, ownerPed, isAudible, not isVisible, speed, vehicle, false, false, target, false, 0, 0, 0)
	PLAY_SOUND_FROM_COORD(-1, "Fire", pos.x, pos.y, pos.z, "DLC_BTL_Terrobyte_Turret_Sounds", true, 200, true)
end


local function ShootMissiles()
	local controlId = 68
	if IS_PED_IN_FLYING_VEHICLE(players.user_ped()) then
		controlId = 114
	end
	local target = 0

	if (IS_DISABLED_CONTROL_PRESSED(2, controlId) or bits:IsBitSet(Bit_IsTargetShooting)) and
	not bits:IsBitSet(Bit_IsRecharging) and lastShot.elapsed() > 300 then
		if shotCount < 0 or shotCount > 30 then
			shotCount = 0
		end

		vehicleWeaponSide = vehicleWeaponSide == 0 and 1 or 0
		vehicleWeaponSide2 = vehicleWeaponSide2 == 2 and 3 or 2
		local ownerPed = players.user_ped()
		if numTargets > 0 then
			if DOES_ENTITY_EXIST(targetEnts[numShotTargets + 1]) and
			not IS_ENTITY_DEAD(targetEnts[numShotTargets + 1], false) then
				target = targetEnts[numShotTargets + 1]
				bits:SetBit(Bit_IsTargetShooting)
				if Tables.AHM_settings.recharge then
					ShootFromVehicle(myVehicle, 200, util.joaat(Tables.AHM_settings.weap), ownerPed, true, true, 1000.0, target, vehicleWeaponSide)
					shotCount = shotCount + 1
					numShotTargets = numShotTargets + 1
					lastShot.reset()
				elseif not Tables.AHM_settings.recharge then
					ShootFromVehicle(myVehicle, 200, util.joaat(Tables.AHM_settings.weap), ownerPed, true, true, 1000.0, target, vehicleWeaponSide2)
					ShootFromVehicle(myVehicle, 200, util.joaat(Tables.AHM_settings.weap), ownerPed, true, true, 1000.0, target, vehicleWeaponSide)
					shotCount = shotCount + 2
					numShotTargets = numShotTargets + 2
					lastShot.reset()
				end
			end

			if not Tables.AHM_settings.recharge and numTargets == numShotTarget then
				bits:SetBit(Bit_IsRecharging)
				bits:ClearBit(Bit_IsTargetShooting)
				numShotTargets = 0
                shotCount = 0
				chargeLevel = 0
				numTargets = 0
				chargeLevel = 100
				bits:ClearBit(Bit_IsRecharging)
				rechargeTimer.reset()
			elseif numTargets == numShotTargets and Tables.AHM_settings.recharge then
				bits:SetBit(Bit_IsRecharging)
				bits:ClearBit(Bit_IsTargetShooting)
				numShotTargets = 0
                shotCount = 0
				chargeLevel = 0
				rechargeTimer.reset()
			elseif Tables.AHM_settings.recharge and numTargets > 0 and lastShot.elapsed() > 2000 then
				chargeLevel = 0
				bits:SetBit(Bit_IsRecharging)
				bits:ClearBit(Bit_IsTargetShooting)
				numTargets = 0
				numShotTargets = 0
                shotCount = 0
				chargeLevel = 100
				bits:ClearBit(Bit_IsRecharging)
				rechargeTimer.reset()
			elseif lastShot.elapsed() > 300 and not Tables.AHM_settings.recharge then
				bits:SetBit(Bit_IsRecharging)
				bits:ClearBit(Bit_IsTargetShooting)
				numShotTargets = 0
                shotCount = 0
				chargeLevel = 0
				numTargets = 0
				chargeLevel = 100
				bits:ClearBit(Bit_IsRecharging)
				rechargeTimer.reset()
			end

		else
			ShootFromVehicle(myVehicle, 200, util.joaat(Tables.AHM_settings.weap), ownerPed, true, true, 1000.0, 0, vehicleWeaponSide)
			shotCount = shotCount + 1
			lastShot.reset()
			if shotCount == 30 and Tables.AHM_settings.recharge then
				bits:SetBit(Bit_IsRecharging)
				chargeLevel = 0
				shotCount = 0
				rechargeTimer.reset()
			end
		end
	end
end


self.StopHomingSounds = function ()
	for i = 1, 10 do
		if not redHomingSounds[i]:hasFinished() then
			redHomingSounds[i]:stop()
		end
		if not amberHomingSounds[i]:hasFinished() then
			amberHomingSounds[i]:stop()
		end
	end
end


local function LockonManager()
	if bits:IsBitSet(Bit_IsRecharging) then
		if rechargeTimer.elapsed() < 3000 then
			chargeLevel = 100 * rechargeTimer.elapsed() / 3000
			self.StopHomingSounds()
			lockOnBits:reset()
			return
		else
			bits:ClearBit(Bit_IsRecharging)
			chargeLevel = 100.0
			shotCount = 0
			numShotTargets = 0
		end
	end

	if not bits:IsBitSet(Bit_IsTargetShooting) and not bits:IsBitSet(Bit_IsRecharging) and
	not (IsWebBrowserOpen() or IsCameraAppOpen()) then
		if state == State.GettingNearbyEnts then
			SetNearbyEntities()
		elseif state == State.SettingTargets then
			SetTargetEntities()
		end
		UpdateTargetEntities()
	end
	LockonTargets()
end

function interpolate(y0, y1, perc)
	perc = perc > 1.0 and 1.0 or perc
	return (1 - perc) * y0 + perc * y1
end

function is_phone_open()
	if GET_NUMBER_OF_THREADS_RUNNING_THE_SCRIPT_WITH_THIS_HASH(util.joaat("cellphone_flashhand")) > 0 then
		return true
	end
	return false
end

function is_player_in_rc_bandito(player)
	if player ~= -1 then
		local address = memory.script_global(1853910 + (player * 862 + 1) + 267 + 365)
		return BitTest(memory.read_int(address), 29)
	end
	return false
end



function is_player_in_rc_tank(player)
	if player ~= -1 then
		local address = memory.script_global(1853910 + (player * 862 + 1) + 267 + 428 + 2)
		return BitTest(memory.read_int(address), 16)
	end
	return false
end


function is_player_in_rc_personal_vehicle(player)
	if player ~= -1 then
		local address = memory.script_global(1853910 + (player * 862 + 1) + 267 + 428 + 3)
		return BitTest(memory.read_int(address), 6)
	end
	return false
end



function is_player_in_any_rc_vehicle(player)
	if is_player_in_rc_bandito(player) then
		return true
	end

	if is_player_in_rc_tank(player) then
		return true
	end

	if is_player_in_rc_personal_vehicle(player) then
		return true
	end

	return false
end

Print = {}

Print.setupdraw = function (font, scale, centred, rightJustified, outline, colour, wrap)
    SET_TEXT_FONT(font)
    SET_TEXT_SCALE(scale.x, scale.y)
    colour = colour or {r = 255, g = 255, b = 255, a = 255}
    SET_TEXT_COLOUR(colour.r, colour.g, colour.b, colour.a)
    wrap = wrap or {x = 0.0, y = 1.0}
    SET_TEXT_WRAP(wrap.x, wrap.y)
    SET_TEXT_RIGHT_JUSTIFY(rightJustified)
    SET_TEXT_CENTRE(centred)
    SET_TEXT_DROPSHADOW(0, 0, 0, 0, 0)
    SET_TEXT_EDGE(0, 0, 0, 0, 0)
    if outline then SET_TEXT_OUTLINE() end
end

Print.drawstring = function (text, x, y)
    BEGIN_TEXT_COMMAND_DISPLAY_TEXT(text)
	BEGIN_TEXT_COMMAND_SCALEFORM_STRING(text)
	END_TEXT_COMMAND_SCALEFORM_STRING()
    END_TEXT_COMMAND_DISPLAY_TEXT(x, y, 0)
end


local function DrawChargingMeter ()
	if not is_phone_open() then
		local maxWidth <const> = 0.119
		local posY <const> = 0.63

		local colour = {r = 0, g = 153, b = 51, a = 255}
		if chargeLevel < 100 then
			colour = {r = 153, g = 0, b = 0, a = 255}
		end
		local width = interpolate(0.0, maxWidth, chargeLevel / 100)
		local height <const> = 0.035
		local rectPosX = 0.85 + width/2
		DRAW_RECT(rectPosX, posY, width, height, colour.r, colour.g, colour.b, colour.a, true)

		local textColour = get_hud_colour(HudColour.white)
		Print.setupdraw(4, {x = 0.55, y = 0.55}, true, false, false, textColour)
		local textPosX = 0.85 + maxWidth/2
		local text = (chargeLevel == 100) and "DRONE_READY" or "DRONE_CHARGING"
		Print.drawstring(text, textPosX, posY - 0.019)

		--Caption
		local captionHeight <const> = 0.06
		DRAW_RECT(0.85 + maxWidth/2, posY - captionHeight + 0.005, maxWidth, captionHeight, 156, 156, 156, 80, true)
		Print.setupdraw(4, {x = 0.65, y = 0.65}, true, false, false, textColour)
		Print.drawstring("DRONE_MISSILE", textPosX + 0.001, posY - captionHeight - 0.015)
	end
end


local function DisableControlActions()
	DISABLE_CONTROL_ACTION(2, 25, true)
	DISABLE_CONTROL_ACTION(2, 91, true)
	DISABLE_CONTROL_ACTION(2, 99, true)
	DISABLE_CONTROL_ACTION(2, 115, true)
	DISABLE_CONTROL_ACTION(2, 262, true)
	DISABLE_CONTROL_ACTION(2, 68, true)
	DISABLE_CONTROL_ACTION(2, 69, true)
	DISABLE_CONTROL_ACTION(2, 70, true)
	DISABLE_CONTROL_ACTION(2, 114, true)
	DISABLE_CONTROL_ACTION(2, 331, true)
end


self.reset = function()
	set_streamed_texture_dict_as_no_longer_needed("mpsubmarine_periscope")
	lockOnBits:reset()
	bits:reset()
	targetEnts = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	entCount = 0
	numTargets = 0
	shotCount = 0
	numShotTargets = 0
	chargeLevel = 100.0
	myVehicle = 0
	self.StopHomingSounds()
	nearbyEntities = {-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1}
	for i = 1, 10 do lostTargetTimers[i].disable() end
	state = State.Reseted
end


self.SetIgnoreFriends = function(ignore)
	whiteList:ToggleBit(Bit_IgnoreFriends, ignore)
end

self.SetIgnoreOrgMembers = function (ignore)
	whiteList:ToggleBit(Bit_IgnoreOrgMembers, ignore)
end

self.SetIgnoreCrewMembers = function (ignore)
	whiteList:ToggleBit(Bit_IgnoreCrewMembers, ignore)
end

self.SetMaxTargets = function (value)
	maxTargets = value
end



self.mainLoop = function ()
	if is_player_active(players.user(), true, true) and IS_PED_IN_ANY_VEHICLE(players.user_ped(), false) then
		local vehicle = GET_VEHICLE_PED_IS_IN(players.user_ped(), false)
		if DOES_ENTITY_EXIST(vehicle) and not IS_ENTITY_DEAD(vehicle, false) and
		IS_VEHICLE_DRIVEABLE(vehicle, false) and
		GET_PED_IN_VEHICLE_SEAT(vehicle, -1, false) == players.user_ped() then

			if not is_player_passive(players.user()) then
				if state == State.Reseted then
					request_streamed_texture_dict("mpsubmarine_periscope")
					--This prevents not being able to shoot
					GIVE_DELAYED_WEAPON_TO_PED(players.user_ped(), weapon, -1, false)
					state = State.GettingNearbyEnts
				end
				myVehicle = vehicle
				if IsCameraPointingInFrontOfEntity(vehicle, 40.0) then
					bits:SetBit(Bit_IsCamPointingInFront)
				else
					bits:ClearBit(Bit_IsCamPointingInFront)
				end

				LockonManager()
				if not (IsWebBrowserOpen() or IsCameraAppOpen()) then
					ShootMissiles()
					if Tables.AHM_settings.recharge then
						DrawChargingMeter()
					end
				end
				DisableControlActions()

			elseif not is_player_in_any_rc_vehicle(players.user()) then
				if state ~= State.Reseted then
					self.reset()
				end
				local timerStart = memory.script_global(2794162 + 4463)
				local timerState = memory.script_global(2794162 + 4463 + 1)
				if timerStart ~= NULL and timerState ~= NULL and
				memory.read_int(timerState) == 0 then
					func.ACutil(Str_trans("Disabling passive mode"))
					memory.write_int(timerStart, GET_NETWORK_TIME())
					memory.write_int(timerState, 1)
				end
			end
		elseif state ~= State.Reseted then
			self.reset()
		end
	elseif state ~= State.Reseted then
		self.reset()
	end
end

return self
